<?xml version="1.0" encoding="UTF-8"?>
<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmlns:Mapping="Mapping.xmi" xmi:id="EjbRdbDocumentRoot_1333194558906" topToBottom="true">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1333194558906" primitivesDocument="ORACLE_V11"/>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333194558906">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333194558906">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZwXsnEeG_m5N7yOGvvQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558906">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_cMPDDNID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZwnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558907">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_dDNRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZyHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558908">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_cMPLimitProfileID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZznsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558909">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_dateGenerated"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZ1HsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558910">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_deferredToDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZ2nsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558911" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_daysValid"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZ4HsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558912">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_extendedToDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZ5HsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558913">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_approvalDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZ6nsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558914">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_approvalBy"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZ8HsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558915">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_creditOfficerName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZ9nsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558916">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_creditOfficerSignNo"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZ_HsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558917">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_creditOfficerCountry"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaAnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558918">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_creditOfficerOrgCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaCHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558919">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_seniorOfficerName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaDnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558920">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_seniorOfficerSignNo"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaFHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558921">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_seniorOfficerCountry"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaGnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558922">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_seniorOfficerOrgCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaIHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558923">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_creditOfficerDt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaJnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558924">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_seniorOfficerDt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaLHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558925">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_remarks"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaMnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558926">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_isSCCIssuedIndStr"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaOHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558927" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_versionTime"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaPnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558928">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_documentType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaRHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558929">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_bcaApprovalDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaSnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558930">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_bcaApprovalAuthority"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaUHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558931">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_bcaNextReviewDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaVnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558932">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_bcaExtReviewDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaXHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558933">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_famCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaYnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558934">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_famName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaaHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558935">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_bcaOrigCtry"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMabnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558936">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_bcaOrigOrg"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMadHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558937">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_legalName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaensnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558938">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_customerName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMagHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558939">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_custSegmentCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMahnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558940">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_bFLIssuedDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMajHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558941">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_creditGradeCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaknsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558942">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_subProfileID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMamHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558943">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_legalID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMannsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558944">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDN_releaseTo"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMapHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBDDN"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMZwXsnEeG_m5N7yOGvvQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333194558907">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333194558907">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaq3snEeG_m5N7yOGvvQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558945">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_cMPDDNItemID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMarHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558946" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_dDNItemRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMasnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558947">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_cMPLimitID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMauHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558948">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_limitType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMavnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558949">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_cMPDDNID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaxHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558950">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_dDNAmtCurrency"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaynsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558951">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_dDNAmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMa0HsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#BigDecimal-DECIMAL"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558952">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_issuedDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMa1nsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558953">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_maturityDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMa3HsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558954">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_isDDNIssuedIndStr"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMa4nsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558955">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_isDeletedIndStr"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMa6HsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558956">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_approvedLimitAmtCcy"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMa7nsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558957">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_approvedLimitAmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMa9HsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#BigDecimal-DECIMAL"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558958">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_bkgLoctnCtry"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMa-nsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558959">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_bkgLoctnOrg"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbAHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558960">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_securityIDs"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbBnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558961">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_securityTypes"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbDHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558962">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_approvalLimitDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbEnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558963">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_productType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbGHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558964">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_outLimitRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbHnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558965">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_coBorrowLegalID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbJHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558966">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_coBorrowName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbKnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558967" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_docNumber"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbMHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558968">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_docCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbNnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558969">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_docDesc"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbPHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558970">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_dateDefer"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbQnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558971">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_dateOfReturn"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbSHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558972">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_docStatus"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbTnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558973">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_actionParty"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbVHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558974">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_theApprovalDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbWnsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558975">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBDDNItem_approvedBy"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbYHsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558976">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333194558921"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_DDNItem-BelongsTo-DDN"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_DDN-Has-DDNItem"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMbbXsnEeG_m5N7yOGvvQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBDDNItem"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHMaq3snEeG_m5N7yOGvvQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333194558921">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333194558921">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWKwHsnEeG_m5N7yOGvvQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558977">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_cMPDDNID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWKwXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558978">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_dDNRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWKx3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558979">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_cMPLimitProfileID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWKzXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558980">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_dateGenerated"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWK03snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558981">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_deferredToDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWK2XsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558982" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_daysValid"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWK33snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558983">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_extendedToDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWK43snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558984">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_approvalDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWK6XsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558985">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_approvalBy"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWK73snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558986">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_creditOfficerName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWK9XsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558987">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_creditOfficerSignNo"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWK-3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558988">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_creditOfficerCountry"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLAXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558989">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_creditOfficerOrgCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLB3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558990">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_seniorOfficerName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLDXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558991">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_seniorOfficerSignNo"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLE3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558992">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_seniorOfficerCountry"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLGXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558993">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_seniorOfficerOrgCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLH3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558994">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_creditOfficerDt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLJXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558995">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_seniorOfficerDt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLK3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558996">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_remarks"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLMXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558997">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_isSCCIssuedIndStr"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLN3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558998" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_versionTime"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLPXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194558999">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_documentType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLQ3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559000">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_bcaApprovalDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLSXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559001">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_bcaApprovalAuthority"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLT3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559002">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_bcaNextReviewDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLVXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559003">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_bcaExtReviewDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLW3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559004">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_famCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLYXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559005">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_famName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLZ3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559006">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_bcaOrigCtry"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLbXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559007">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_bcaOrigOrg"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLc3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559008">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_legalName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLeXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559009">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_customerName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLf3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559010">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_custSegmentCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLhXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559011">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_bFLIssuedDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLi3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559012">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_creditGradeCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLkXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559013">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_subProfileID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLl3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559014">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_legalID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLnXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559015">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDN_releaseTo"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLo3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBStagingDDN"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWKwHsnEeG_m5N7yOGvvQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333194558922">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333194558922">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLqnsnEeG_m5N7yOGvvQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559016">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_cMPDDNItemID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLq3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559017" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_dDNItemRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLsXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559018">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_cMPLimitID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLt3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559019">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_limitType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLvXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559020">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_cMPDDNID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLw3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559021">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_dDNAmtCurrency"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLyXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559022">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_dDNAmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLz3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#BigDecimal-DECIMAL"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559023">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_issuedDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWL1XsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559024">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_maturityDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWL23snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559025">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_isDDNIssuedIndStr"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWL4XsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559026">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_isDeletedIndStr"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWL53snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559027">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_approvedLimitAmtCcy"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWL7XsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559028">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_approvedLimitAmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWL83snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#BigDecimal-DECIMAL"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559029">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_bkgLoctnCtry"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWL-XsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559030">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_bkgLoctnOrg"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWL_3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559031">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_securityIDs"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMBXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559032">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_securityTypes"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMC3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559033">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_approvalLimitDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMEXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559034">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_productType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMF3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559035">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_outLimitRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMHXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559036">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_coBorrowLegalID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMI3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559037">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_coBorrowName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMKXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559038" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_docNumber"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWML3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559039">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_docCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMNXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559040">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_docDesc"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMO3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559041">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_dateDefer"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMQXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559042">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_dateOfReturn"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMR3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559043">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_docStatus"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMTXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559044">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_actionParty"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMU3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559045">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_theApprovalDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMWXsnEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559046">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingDDNItem_approvedBy"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMX3snEeG_m5N7yOGvvQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194559047">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333194558937"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_StagingDDNItem-BelongsTo-StagingDDN"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_StagingDDN-Has-StagingDDNItem"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWMbHsnEeG_m5N7yOGvvQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBStagingDDNItem"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_jHWLqnsnEeG_m5N7yOGvvQ"/>
  </nested>
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb_DDN"/>
  <outputs xmi:type="OracleModel:OracleDatabase" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_i_vt8HsnEeG_m5N7yOGvvQ"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoORACLE_V11TypeMaps.V7.xmi#Java_to_ORACLE_V11_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>
