<?xml version="1.0" encoding="UTF-8"?>
<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmlns:Mapping="Mapping.xmi" xmi:id="EjbRdbDocumentRoot_1333193695406" topToBottom="true">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1333193695406" primitivesDocument="ORACLE_V11"/>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333193695406">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333193695406">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1AXslEeGWFKMSS4h64w"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695406">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_cMPGrpID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1AnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695407">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_groupName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1CHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695408">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_groupType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1DnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695409">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_accountMgmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1FHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695410">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_groupCounty"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1GnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695411">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_groupCurrency"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1IHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695412">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_businessUnit"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1JnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695413">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_cMPGroupAccountMgrID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1LHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695414">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_lastReviewDt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1MnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695415">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_groupRemarks"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1OHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695416">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_cMPInternalLmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1PnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695417">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_cMPGroupLmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1RHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#BigDecimal-DECIMAL"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695418">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_approvedBy"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1SnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695419">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_cMPMasterGroupInd"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1UHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695420">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_cMPStatus"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1VnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695421" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_versionTime"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1XHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695422">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_cMPGrpIDRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1YnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695423">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_cMPGrpNo"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1aHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695424">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_cMPGroupAccountMgrCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1bnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695425">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifier_cMPIsBGEL"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1dHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBCustGrpIdentifier"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1AXslEeGWFKMSS4h64w"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333193695407">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333193695407">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmAHslEeGWFKMSS4h64w"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695426">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_cMPGrpID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmAXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695427">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_groupName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmB3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695428">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_groupType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmDXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695429">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_accountMgmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmE3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695430">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_groupCounty"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmGXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695431">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_groupCurrency"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmH3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695432">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_businessUnit"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmJXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695433">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_cMPGroupAccountMgrID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmK3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695434">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_lastReviewDt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmMXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695435">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_groupRemarks"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmN3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695436">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_cMPInternalLmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmPXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695437">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_cMPGroupLmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmQ3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#BigDecimal-DECIMAL"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695438">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_approvedBy"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmSXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695439">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_cMPMasterGroupInd"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmT3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695440">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_cMPStatus"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmVXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695441" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_versionTime"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmW3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695442">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_cMPGrpIDRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmYXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695443">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_cMPGrpNo"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmZ3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695444">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_cMPGroupAccountMgrCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmbXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695445">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCustGrpIdentifierStaging_cMPIsBGEL"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmc3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBCustGrpIdentifierStaging"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmAHslEeGWFKMSS4h64w"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333193695408">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333193695408">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1e3slEeGWFKMSS4h64w"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695446">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupSubLimit_cMPGroupSubLimitID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1fHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695447">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupSubLimit_subLimitTypeCD"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1gnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695448">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupSubLimit_remarks"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1iHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695449">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupSubLimit_cMPGrpID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1jnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695450">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupSubLimit_cMPGroupSubLimitIDRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1lHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695451">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupSubLimit_cMPStatus"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1mnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695452">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupSubLimit_lastReviewedDt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1oHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695453">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupSubLimit_description"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1pnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695454">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupSubLimit_currencyCD"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1rHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695455" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupSubLimit_cMPLimitAmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1snslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#double-DOUBLE"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695456">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333193695406"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_GroupSubLimit-BelongsTo-CustGrpIdentifier"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_CustGrpIdentifier-has-GroupSubLimit"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1vXslEeGWFKMSS4h64w"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBGroupSubLimit"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1e3slEeGWFKMSS4h64w"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333193695409">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333193695409">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmenslEeGWFKMSS4h64w"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695457">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupSubLimit_cMPGroupSubLimitID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXme3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695458">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupSubLimit_subLimitTypeCD"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmgXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695459">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupSubLimit_remarks"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmh3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695460">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupSubLimit_cMPGrpID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmjXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695461">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupSubLimit_cMPGroupSubLimitIDRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmk3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695462">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupSubLimit_cMPStatus"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmmXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695463">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupSubLimit_lastReviewedDt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmn3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695464">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupSubLimit_description"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmpXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695465">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupSubLimit_currencyCD"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmq3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695466" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupSubLimit_cMPLimitAmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmsXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#double-DOUBLE"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695467">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333193695421"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_GroupSubLimit-BelongsTo-CustGrpIdentifier-Stage"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_CustGrpIdentifier-has-GroupSubLimit-stage"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmvHslEeGWFKMSS4h64w"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBStagingGroupSubLimit"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmenslEeGWFKMSS4h64w"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333193695421">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333193695421">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1vnslEeGWFKMSS4h64w"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695468">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupCreditGrade_cMPGroupCreditGradeID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1v3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695469">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupCreditGrade_typeCD"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1xXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695470">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupCreditGrade_ratingCD"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1y3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695471">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupCreditGrade_ratingDt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN10XslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695472">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupCreditGrade_expectedTrendRating"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN113slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695473">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupCreditGrade_reason"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN13XslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695474">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupCreditGrade_cMPStatus"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN143slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695475">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupCreditGrade_cMPGroupCreditGradeIDRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN16XslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695476">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupCreditGrade_cMPGrpID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN173slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695477">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333193695422"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_GroupCreditGrade-BelongsTo-CustGrpIdentifier"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_CustGrpIdentifier-has-GroupCreditGrade"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1_HslEeGWFKMSS4h64w"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBGroupCreditGrade"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1vnslEeGWFKMSS4h64w"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333193695422">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333193695422">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmvXslEeGWFKMSS4h64w"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695478">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupCreditGrade_cMPGroupCreditGradeID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmvnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695479">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupCreditGrade_typeCD"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmxHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695480">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupCreditGrade_ratingCD"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmynslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695481">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupCreditGrade_ratingDt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXm0HslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695482">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupCreditGrade_expectedTrendRating"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXm1nslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695483">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupCreditGrade_reason"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXm3HslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695484">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupCreditGrade_cMPStatus"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXm4nslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695485">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupCreditGrade_cMPGroupCreditGradeIDRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXm6HslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695486">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupCreditGrade_cMPGrpID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXm7nslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695487">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333193695423"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_GroupCreditGrade-BelongsTo-CustGrpIdentifier-Stage"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_CustGrpIdentifier-has-GroupCreditGrade-stage"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXm-3slEeGWFKMSS4h64w"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBStagingGroupCreditGrade"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXmvXslEeGWFKMSS4h64w"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333193695423">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333193695423">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1_XslEeGWFKMSS4h64w"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695488">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupMember_cMPGroupMemberID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1_nslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695489">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupMember_cMPEntityID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2BHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695490">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupMember_entityType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2CnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695491">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupMember_relationName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2EHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695492">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupMember_percentOwned"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2FnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Double-DOUBLE"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695493">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupMember_relBorMemberName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2GnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695494">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupMember_cMPStatus"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2IHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695495">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupMember_cMPGrpID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2JnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695496">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupMember_cMPGroupMemberIDRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2LHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695497">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333193695424"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_GroupMember-BelongsTo-CustGrpIdentifier"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_CustGrpIdentifier-has-GroupMember"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2OXslEeGWFKMSS4h64w"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBGroupMember"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN1_XslEeGWFKMSS4h64w"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333193695424">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333193695424">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXm_HslEeGWFKMSS4h64w"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695498">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupMember_cMPGroupMemberID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXm_XslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695499">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupMember_cMPEntityID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnA3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695500">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupMember_entityType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnCXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695501">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupMember_relationName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnD3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695502">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupMember_percentOwned"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnFXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Double-DOUBLE"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695503">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupMember_relBorMemberName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnGXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695504">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupMember_cMPStatus"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnH3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695505">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupMember_cMPGrpID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnJXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695506">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupMember_cMPGroupMemberIDRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnK3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695507">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333193695425"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_GroupMember-BelongsTo-CustGrpIdentifier-Stage"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_CustGrpIdentifier-has-GroupMember-stage"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnOHslEeGWFKMSS4h64w"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBStagingGroupMember"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXm_HslEeGWFKMSS4h64w"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333193695425">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333193695425">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2OnslEeGWFKMSS4h64w"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695508">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupOtrLimit_cMPGroupOtrLimitID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2O3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695509">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupOtrLimit_otrLimitTypeCD"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2QXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695510">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupOtrLimit_remarks"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2R3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695511">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupOtrLimit_cMPGrpID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2TXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695512">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupOtrLimit_cMPGroupOtrLimitIDRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2U3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695513">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupOtrLimit_cMPStatus"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2WXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695514">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupOtrLimit_lastReviewedDt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2X3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695515">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupOtrLimit_description"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2ZXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695516">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupOtrLimit_currencyCD"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2a3slEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695517" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBGroupOtrLimit_cMPLimitAmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2cXslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#double-DOUBLE"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695518">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333193695426"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_GroupOtrLimit-BelongsTo-CustGrpIdentifier"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_CustGrpIdentifier-has-GroupOtrLimit"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2fHslEeGWFKMSS4h64w"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBGroupOtrLimit"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icN2OnslEeGWFKMSS4h64w"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333193695426">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333193695426">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnOXslEeGWFKMSS4h64w"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695519">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupOtrLimit_cMPGroupOtrLimitID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnOnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695520">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupOtrLimit_otrLimitTypeCD"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnQHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695521">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupOtrLimit_remarks"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnRnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695522">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupOtrLimit_cMPGrpID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnTHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695523">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupOtrLimit_cMPGroupOtrLimitIDRef"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnUnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695524">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupOtrLimit_cMPStatus"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnWHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695525">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupOtrLimit_lastReviewedDt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnXnslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695526">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupOtrLimit_description"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnZHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695527">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupOtrLimit_currencyCD"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnanslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695528" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBStagingGroupOtrLimit_cMPLimitAmt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXncHslEeGWFKMSS4h64w"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#double-DOUBLE"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333193695529">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333193695427"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_GroupOtrLimit-BelongsTo-CustGrpIdentifier-Stage"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_CustGrpIdentifier-has-GroupOtrLimit-stage"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXne3slEeGWFKMSS4h64w"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBStagingGroupOtrLimit"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_icXnOXslEeGWFKMSS4h64w"/>
  </nested>
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb_customergroup"/>
  <outputs xmi:type="OracleModel:OracleDatabase" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_iVEEIHslEeGWFKMSS4h64w"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoORACLE_V11TypeMaps.V7.xmi#Java_to_ORACLE_V11_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>
