## ------------------------------------
## Project Properties
## ------------------------------------
project.class.path			= ${java.class.path}
project.name				= Integro Technologies CMS (EON Bank)
project.version				= R1.0
project.copyright 			= Copyright &#169; 2008 Integro Technologies. All Rights Reserved.

## ------------------------------------
## BEA Weblogic
## ------------------------------------
weblogic.domain.name 		= abclims
weblogic.domain 			= user_projects/domains/${weblogic.domain.name}
weblogic.instance			= ${weblogic.domain}/applications

## ------------------------------------
## IBM WebSphere
## ------------------------------------
websphere.build.dir 		= websphere/build
release.dir 			= websphere/release
#websphere.unix.home            =/opt/IBM/WebSphere/AppServer/profiles/AppSrv01/installedApps/localhostNode01Cell/cms.ear
websphere.unix.home 		= /app/EONCMS
websphere.unix.feed.path 	= /data/cms/simessage
clims.home.xml			= /clims/apps
clims.home.ear		= /clims/CLIMS

## ------------------------------------
## Project Development Env.
## ------------------------------------
src.dir						= src
build.dir					= build
classes.dir 				= build/classes
test.src.dir				= test
test.classes.dir 			= build/test
junit.report.dir 			= build/junit
dist.dir  					= build/dist
config.dir					= config
descriptor.dir  			= ${config.dir}/ejb/weblogic
3rdparty.dir 				= 3rdpartylib
dmslib.dir	 				= dmslib
public.html.dir				= public_html

## ------------------------------------
## Manifest Properties
## ------------------------------------
cms-impl					= Integro Technologies Pte Ltd	
cms-title					= Collateral Management System (CMS)
cms-version					= 1.0
cms-classpath				= hibernate-mapping.jar spring-context.jar castor-compare.jar castor-mapping.jar message-resource.jar velocity-template.jar properties.jar cms.jar integrobase.jar uiinfrabase.jar ofacomp.jar ofacompui.jar stp.jar



## ------------------------------------
## Added by Anil for Hot deploy on WL 11
## ------------------------------------
project.root	= ./
weblogic.build.dir = ${project.root}/hotDeploy
dirnames.cmsapp=cms