#---------------------
#  CheckList Template
#---------------------
cctemplate.generateItemCode=false
sectemplate.generateItemCode=false

#------------------------------------------
#  CheckList Module Label Display Mapping
#------------------------------------------
cc.category.MAIN_BORROWER=MAIN_BORROWER/HIRER
cc.category.PLEDGOR=PLEDGOR/GUARANTOR
chklist.status.IN_PROGRESS=PENDING
chklist.item.status.AWAITING=PENDING
chklist.item.status.PENDING_RELODGE=PENDING_LODGE

chklist.expressprocessing.applicationtype=HP

#----------------------------------------------------------------------------------------------------------------
# secchklist.filtersourceid.ind=true/false
# if indicator = true, then checklist whose collateral source id = secchklist.filtersourceid.list will not show
# secchklist.filtersourceid.ind=list of source id, separated by ',' e.g. SMF,SIBS,RLOS (no space between commas)
#
# also see 
#	ofa.properties#filter.documentation.systems
#	ofa.properties#filter.documentation.apptype
#----------------------------------------------------------------------------------------------------------------
secchklist.filtersourceid.ind=true
secchklist.filtersourceid.list=SMF

#-------------------------------------------------------------
# Document valid states for mandatory items
# for document completion date to be input
# in POST DISBURSEMENT section
# ie, COMPLETED, WAIVED, LODGED, TEMP_UPLIFTED, PERM_UPLIFTED
#
# see TatDocFormValidator for the usage
#-------------------------------------------------------------
chklist.item.valid.states.for.completion.date.post.dist=COMPLETED,WAIVED,LODGED,TEMP_UPLIFTED,PERM_UPLIFTED

#-------------------------------------------------------------
# Document valid states for mandatory items
# for document completion date to be input
# in DISBURSEMENT section
# ie, COMPLETED, WAIVED, LODGED, DEFFERED,
#     TEMP_UPLIFTED, PERM_UPLIFTED
#
# see TatDocFormValidator for the usage
#-------------------------------------------------------------
chklist.item.valid.states.for.completion.date.dist=COMPLETED,WAIVED,LODGED,DEFERRED,TEMP_UPLIFTED,PERM_UPLIFTED

#---------------------------------------------------------
# Whether to update share document after approve of
# checklist workflow
#---------------------------------------------------------
checklist.approve.required.update.sharedoc=false

#---------------------------------------------------------
# For maintain checklist, whether to not submit to checker
# for approval
#
# true - not to submit to checker for approval
# false - submit to checker for approval
#---------------------------------------------------------
checklist.maintain.suppress.checker.approval=true

#---------------------------------------------------------
# For maintain recurrent checklist, whether to not submit 
# to checker for approval
#
# true - not to submit to checker for approval
# false - submit to checker for approval
#---------------------------------------------------------
recurrent.maintain.suppress.checker.approval=true

#---------------------------------------------------------
#  Certification
# Error codes/Description for Generate SCC/PSCC
#---------------------------------------------------------

SCC_ERR0001 = Security Details have not been completed
SCC_ERR0002 = Security Checklists have not been completed
SCC_ERR0003 = SCC not required
SCC_ERR0004 = No checklist found for 1/more security
SCC_ERR0006 = CC Details have not been perfected/waived

PSCC_ERR0001 = Mandatory Security Details have not been completed
PSCC_ERR0002 = The Security Checklist(s) or the Security Details of one or more of the securities have not been completed
PSCC_ERR0003 = PSCC not required
PSCC_ERR0004 = SCC has already been generated
PSCC_ERR0005 = CC Details have not been perfected/waived
PSCC_ERR0006 = PSCC is not applicable for Clean BCA
PSCC_ERR0007 = No unsecured limits and/or No secured limits with perfected security checklist and completed security details
PSCC_ERR0008 = SCC can be generated, please generate SCC instead

COLTASK_ERR001 = Collaboration Task is not required
CCTASK_ERR001 = Collaboration Task is not required
CCC_ERR0001 = BFL is not completed yet
SCC_ERR0005 = BFL is not completed yet

WAIVER_ERR002 = Request for Waiver is not Required
DEFERRAL_ERR002 = Request for Deferral is not Required

#---------------------------------------------------------
# Pending Perfection credit folder cleaning task
# Frequency to run, default is 60min (1 hour)
#---------------------------------------------------------

pending.perfection.credit.folder.cleaning.task.period=3600000

#---------------------------------------------------------
# Applicable for checklist module 
# 1. whether *NOT* to show Pre-Approval documents on the 
# screen for unlocked documents
# 2. whether *NOT* to include Non-Pre-Approval documents 
# in the response when there is checklist/template inquiry 
# from LOS
#---------------------------------------------------------

checklist.filter.pre.approval.docs=false

template.cc.doc.app.types=HP,HP|NHP,CC,MO,SF,3P,AR,GR|CO,CO|CHP,CHP

##########################################################
# Enable field only to save velocity related files to HD
# Values: true|false
##########################################################
velocity.data.filesaving.enable=false
velocity.data.filesaving.path=/usr/IBM/WebSphere/cms_sit/config/notificationtemplates
