#########################################################################
## Crystal Report Configuration
#########################################################################

cms.report.url = http://30.2.2.6/cmsreport
cms.publish.report.url = http://172.18.154.40/cmsreport

#	DB2 User /password
dbconfig.batch.userId=eoncms
dbconfig.batch.password=eoncms

#	DB2 schema name / dsn  name
dbconfig.batch.database.name=EONCMS
dbconfig.batch.database.dsn=EONCMS

#	crystalserver info
enterpriseserver.cmsname=rlosrpt
enterpriseserver.username=Administrator
enterpriseserver.password=password0
enterpriseserver.authtype=secEnterprise
enterpriseserver.foldername=CMS Report

#	Crystal Output Report location
crystal.report.folder.path=C:/CrystalOutPut/

dll.driver=cror818.dll
db.server.type=ODBC