<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_bEDpwHsnEeGNKOMOWp_OTQ"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_bKxVwHsnEeGNKOMOWp_OTQ"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_bKxVwHsnEeGNKOMOWp_OTQ"
                     name="NULLID"
                     tables="_bKxVwXsnEeGNKOMOWp_OTQ _bK6fsHsnEeGNKOMOWp_OTQ _bK6gKXsnEeGNKOMOWp_OTQ _bK6g8XsnEeGNKOMOWp_OTQ"
                     database="_bEDpwHsnEeGNKOMOWp_OTQ"/>
   <OracleModel:OracleTable xmi:id="_bKxVwXsnEeGNKOMOWp_OTQ" name="CMS_CCC_GENERATED"
                            schema="_bKxVwHsnEeGNKOMOWp_OTQ">
      <columns xmi:id="_bKxVwnsnEeGNKOMOWp_OTQ" name="CCC_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bKxVw3snEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bKxVxHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxVxXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxVxnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxVx3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxVyHsnEeGNKOMOWp_OTQ" name="CCC_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxVyXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxVynsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxVy3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxVzHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxVzXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxVznsnEeGNKOMOWp_OTQ" name="CMS_LSP_LMT_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bKxVz3snEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bKxV0HsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxV0XsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxV0nsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxV03snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxV1HsnEeGNKOMOWp_OTQ" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bKxV1XsnEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bKxV1nsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxV13snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxV2HsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxV2XsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxV2nsnEeGNKOMOWp_OTQ" name="CMS_PLEDGOR_DTL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bKxV23snEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bKxV3HsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxV3XsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxV3nsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxV33snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxV4HsnEeGNKOMOWp_OTQ" name="CHECKLIST_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bKxV4XsnEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bKxV4nsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxV43snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxV5HsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxV5XsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxV5nsnEeGNKOMOWp_OTQ" name="SUB_CATEGORY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxV53snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxV6HsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxV6XsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxV6nsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxV63snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxV7HsnEeGNKOMOWp_OTQ" name="GENERATION_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bKxV7XsnEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bKxV7nsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxV73snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxV8HsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxV8XsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxV8nsnEeGNKOMOWp_OTQ" name="CREDIT_OFFICER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxV83snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxV9HsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxV9XsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxV9nsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxV93snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxV-HsnEeGNKOMOWp_OTQ" name="CREDIT_OFFICER_SIGN_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxV-XsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxV-nsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxV-3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxV_HsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxV_XsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxV_nsnEeGNKOMOWp_OTQ" name="CREDIT_OFFICER_COUNTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxV_3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWAHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWAXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWAnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWA3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWBHsnEeGNKOMOWp_OTQ" name="CREDIT_OFFICER_ORG_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWBXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWBnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWB3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWCHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWCXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWCnsnEeGNKOMOWp_OTQ" name="SENIOR_OFFICER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWC3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWDHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWDXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWDnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWD3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWEHsnEeGNKOMOWp_OTQ" name="SENIOR_OFFICER_SIGN_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWEXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWEnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWE3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWFHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWFXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWFnsnEeGNKOMOWp_OTQ" name="SENIOR_OFFICER_COUNTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWF3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWGHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWGXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWGnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWG3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWHHsnEeGNKOMOWp_OTQ" name="SENIOR_OFFICER_ORG_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWHXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWHnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWH3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWIHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWIXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWInsnEeGNKOMOWp_OTQ" name="CREDIT_OFFICER_DT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bKxWI3snEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bKxWJHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWJXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWJnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWJ3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWKHsnEeGNKOMOWp_OTQ" name="SENIOR_OFFICER_DT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bKxWKXsnEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bKxWKnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWK3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWLHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWLXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWLnsnEeGNKOMOWp_OTQ" name="REMARKS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWL3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWMHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWMXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWMnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWM3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWNHsnEeGNKOMOWp_OTQ" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bKxWNXsnEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bKxWNnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWN3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWOHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWOXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWOnsnEeGNKOMOWp_OTQ" name="FAM_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWO3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWPHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWPXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWPnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWP3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWQHsnEeGNKOMOWp_OTQ" name="FAM_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWQXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWQnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWQ3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWRHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWRXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWRnsnEeGNKOMOWp_OTQ" name="BCA_APPR_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bKxWR3snEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bKxWSHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWSXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWSnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWS3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWTHsnEeGNKOMOWp_OTQ" name="BFL_ISSUED_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bKxWTXsnEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bKxWTnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWT3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWUHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWUXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWUnsnEeGNKOMOWp_OTQ" name="BCA_NEXT_RVW_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bKxWU3snEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bKxWVHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWVXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWVnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWV3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWWHsnEeGNKOMOWp_OTQ" name="BCA_EXT_RVW_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bKxWWXsnEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bKxWWnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWW3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWXHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWXXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWXnsnEeGNKOMOWp_OTQ" name="CUST_SEGMENT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWX3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWYHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWYXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWYnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWY3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWZHsnEeGNKOMOWp_OTQ" name="LEGAL_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWZXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWZnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWZ3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWaHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWaXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWansnEeGNKOMOWp_OTQ" name="CUST_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWa3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWbHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWbXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWbnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWb3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWcHsnEeGNKOMOWp_OTQ" name="BCA_ORIG_CTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWcXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWcnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWc3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWdHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWdXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWdnsnEeGNKOMOWp_OTQ" name="BCA_ORIG_ORG">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWd3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWeHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWeXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWensnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWe3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWfHsnEeGNKOMOWp_OTQ" name="BCA_APPR_AUTHORITY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWfXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWfnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWf3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWgHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWgXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bKxWgnsnEeGNKOMOWp_OTQ" name="CREDIT_GRADE_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bKxWg3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bKxWhHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bKxWhXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bKxWhnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bKxWh3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_bKxWiHsnEeGNKOMOWp_OTQ"
                   name="PK_EBCCCERTIFICATE"
                   members="_bKxVwnsnEeGNKOMOWp_OTQ"
                   ForeignKey="_bK6gKHsnEeGNKOMOWp_OTQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_bK6fsHsnEeGNKOMOWp_OTQ" name="CMS_CCC_GENERATED_ITEM"
                            schema="_bKxVwHsnEeGNKOMOWp_OTQ">
      <columns xmi:id="_bK6fsXsnEeGNKOMOWp_OTQ" name="CCC_ITEM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6fsnsnEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6fs3snEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6ftHsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6ftXsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6ftnsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6ft3snEeGNKOMOWp_OTQ" name="IS_DELETED">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6fuHsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6fuXsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6funsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6fu3snEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6fvHsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6fvXsnEeGNKOMOWp_OTQ" name="CCC_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6fvnsnEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6fv3snEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6fwHsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6fwXsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6fwnsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6fw3snEeGNKOMOWp_OTQ" name="CCC_ITEM_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6fxHsnEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6fxXsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6fxnsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6fx3snEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6fyHsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6fyXsnEeGNKOMOWp_OTQ" name="CMS_LSP_APPR_LMTS_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6fynsnEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6fy3snEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6fzHsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6fzXsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6fznsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6fz3snEeGNKOMOWp_OTQ" name="LIMIT_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6f0HsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6f0XsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6f0nsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6f03snEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6f1HsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6f1XsnEeGNKOMOWp_OTQ" name="ACTIVATED_LIMIT_CCY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6f1nsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6f13snEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6f2HsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6f2XsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6f2nsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6f23snEeGNKOMOWp_OTQ" name="ACTIVATED_LIMIT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_bK6f3HsnEeGNKOMOWp_OTQ"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_bK6f3XsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6f3nsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6f33snEeGNKOMOWp_OTQ" name="LMT_AMT_CCY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6f4HsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6f4XsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6f4nsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6f43snEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6f5HsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6f5XsnEeGNKOMOWp_OTQ" name="LMT_AMT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6f5nsnEeGNKOMOWp_OTQ"
                        name="DECIMAL"
                        primitiveType="DECIMAL"
                        precision="10"
                        scale="2">
            <eAnnotations xmi:id="_bK6f53snEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6f6HsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="3"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6f6XsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6f6nsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="DECIMAL_10_2"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6f63snEeGNKOMOWp_OTQ" name="LMT_APPROVAL_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bK6f7HsnEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bK6f7XsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6f7nsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6f73snEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6f8HsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6f8XsnEeGNKOMOWp_OTQ" name="PRD_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6f8nsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6f83snEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6f9HsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6f9XsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6f9nsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6f93snEeGNKOMOWp_OTQ" name="LMT_BKG_CTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6f-HsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6f-XsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6f-nsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6f-3snEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6f_HsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6f_XsnEeGNKOMOWp_OTQ" name="LMT_BKG_ORG">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6f_nsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6f_3snEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gAHsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gAXsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gAnsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gA3snEeGNKOMOWp_OTQ" name="OUTER_LMT_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gBHsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gBXsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gBnsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gB3snEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gCHsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gCXsnEeGNKOMOWp_OTQ" name="COBORROWER_LEID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gCnsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gC3snEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gDHsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gDXsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gDnsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gD3snEeGNKOMOWp_OTQ" name="COBORROWER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gEHsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gEXsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gEnsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gE3snEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gFHsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gFXsnEeGNKOMOWp_OTQ" name="CLEAN_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gFnsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gF3snEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gGHsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gGXsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gGnsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gG3snEeGNKOMOWp_OTQ" name="MATURITY_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bK6gHHsnEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bK6gHXsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gHnsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gH3snEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gIHsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_bK6gJ3snEeGNKOMOWp_OTQ"
                   name="PK_EBCCCERTIFICATEITEM"
                   members="_bK6fsXsnEeGNKOMOWp_OTQ"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_bK6gKHsnEeGNKOMOWp_OTQ"
                   name="C3903801"
                   members="_bK6fvXsnEeGNKOMOWp_OTQ"
                   uniqueConstraint="_bKxWiHsnEeGNKOMOWp_OTQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_bK6gKXsnEeGNKOMOWp_OTQ" name="STAGE_CCC_GENERATED"
                            schema="_bKxVwHsnEeGNKOMOWp_OTQ">
      <columns xmi:id="_bK6gKnsnEeGNKOMOWp_OTQ" name="CCC_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6gK3snEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6gLHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gLXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gLnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gL3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gMHsnEeGNKOMOWp_OTQ" name="CCC_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gMXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gMnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gM3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gNHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gNXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gNnsnEeGNKOMOWp_OTQ" name="CMS_LSP_LMT_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6gN3snEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6gOHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gOXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gOnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gO3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gPHsnEeGNKOMOWp_OTQ" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6gPXsnEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6gPnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gP3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gQHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gQXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gQnsnEeGNKOMOWp_OTQ" name="CMS_PLEDGOR_DTL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6gQ3snEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6gRHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gRXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gRnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gR3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gSHsnEeGNKOMOWp_OTQ" name="CHECKLIST_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6gSXsnEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6gSnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gS3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gTHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gTXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gTnsnEeGNKOMOWp_OTQ" name="SUB_CATEGORY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gT3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gUHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gUXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gUnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gU3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gVHsnEeGNKOMOWp_OTQ" name="GENERATION_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bK6gVXsnEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bK6gVnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gV3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gWHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gWXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gWnsnEeGNKOMOWp_OTQ" name="CREDIT_OFFICER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gW3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gXHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gXXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gXnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gX3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gYHsnEeGNKOMOWp_OTQ" name="CREDIT_OFFICER_SIGN_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gYXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gYnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gY3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gZHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gZXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gZnsnEeGNKOMOWp_OTQ" name="CREDIT_OFFICER_COUNTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gZ3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gaHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gaXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gansnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6ga3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gbHsnEeGNKOMOWp_OTQ" name="CREDIT_OFFICER_ORG_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gbXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gbnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gb3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gcHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gcXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gcnsnEeGNKOMOWp_OTQ" name="SENIOR_OFFICER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gc3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gdHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gdXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gdnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gd3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6geHsnEeGNKOMOWp_OTQ" name="SENIOR_OFFICER_SIGN_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6geXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gensnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6ge3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gfHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gfXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gfnsnEeGNKOMOWp_OTQ" name="SENIOR_OFFICER_COUNTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gf3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6ggHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6ggXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6ggnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gg3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6ghHsnEeGNKOMOWp_OTQ" name="SENIOR_OFFICER_ORG_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6ghXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6ghnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gh3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6giHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6giXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6ginsnEeGNKOMOWp_OTQ" name="CREDIT_OFFICER_DT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bK6gi3snEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bK6gjHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gjXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gjnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gj3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gkHsnEeGNKOMOWp_OTQ" name="SENIOR_OFFICER_DT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bK6gkXsnEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bK6gknsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gk3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6glHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6glXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6glnsnEeGNKOMOWp_OTQ" name="REMARKS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gl3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gmHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gmXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gmnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gm3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gnHsnEeGNKOMOWp_OTQ" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6gnXsnEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6gnnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gn3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6goHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6goXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gonsnEeGNKOMOWp_OTQ" name="FAM_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6go3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gpHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gpXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gpnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gp3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gqHsnEeGNKOMOWp_OTQ" name="FAM_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gqXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gqnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gq3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6grHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6grXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6grnsnEeGNKOMOWp_OTQ" name="BCA_APPR_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bK6gr3snEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bK6gsHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gsXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gsnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gs3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gtHsnEeGNKOMOWp_OTQ" name="BFL_ISSUED_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bK6gtXsnEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bK6gtnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gt3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6guHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6guXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gunsnEeGNKOMOWp_OTQ" name="BCA_NEXT_RVW_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bK6gu3snEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bK6gvHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gvXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gvnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gv3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gwHsnEeGNKOMOWp_OTQ" name="BCA_EXT_RVW_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bK6gwXsnEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bK6gwnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gw3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gxHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gxXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gxnsnEeGNKOMOWp_OTQ" name="CUST_SEGMENT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gx3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gyHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gyXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6gynsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6gy3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6gzHsnEeGNKOMOWp_OTQ" name="LEGAL_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6gzXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6gznsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6gz3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6g0HsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6g0XsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6g0nsnEeGNKOMOWp_OTQ" name="CUST_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6g03snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6g1HsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6g1XsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6g1nsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6g13snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6g2HsnEeGNKOMOWp_OTQ" name="BCA_ORIG_CTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6g2XsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6g2nsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6g23snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6g3HsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6g3XsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6g3nsnEeGNKOMOWp_OTQ" name="BCA_ORIG_ORG">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6g33snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6g4HsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6g4XsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6g4nsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6g43snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6g5HsnEeGNKOMOWp_OTQ" name="BCA_APPR_AUTHORITY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6g5XsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6g5nsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6g53snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6g6HsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6g6XsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6g6nsnEeGNKOMOWp_OTQ" name="CREDIT_GRADE_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6g63snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6g7HsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6g7XsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6g7nsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6g73snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_bK6g8HsnEeGNKOMOWp_OTQ"
                   name="PK_EBSTAGINGCCCERTIFICATE"
                   members="_bK6gKnsnEeGNKOMOWp_OTQ"
                   ForeignKey="_bK6haXsnEeGNKOMOWp_OTQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_bK6g8XsnEeGNKOMOWp_OTQ" name="STAGE_CCC_GENERATED_ITEM"
                            schema="_bKxVwHsnEeGNKOMOWp_OTQ">
      <columns xmi:id="_bK6g8nsnEeGNKOMOWp_OTQ" name="CCC_ITEM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6g83snEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6g9HsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6g9XsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6g9nsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6g93snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6g-HsnEeGNKOMOWp_OTQ" name="IS_DELETED">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6g-XsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6g-nsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6g-3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6g_HsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6g_XsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6g_nsnEeGNKOMOWp_OTQ" name="CCC_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6g_3snEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6hAHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hAXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hAnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hA3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hBHsnEeGNKOMOWp_OTQ" name="CCC_ITEM_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6hBXsnEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6hBnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hB3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hCHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hCXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hCnsnEeGNKOMOWp_OTQ" name="CMS_LSP_APPR_LMTS_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6hC3snEeGNKOMOWp_OTQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_bK6hDHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hDXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hDnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hD3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hEHsnEeGNKOMOWp_OTQ" name="LIMIT_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6hEXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6hEnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hE3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hFHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hFXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hFnsnEeGNKOMOWp_OTQ" name="ACTIVATED_LIMIT_CCY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6hF3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6hGHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hGXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hGnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hG3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hHHsnEeGNKOMOWp_OTQ" name="ACTIVATED_LIMIT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_bK6hHXsnEeGNKOMOWp_OTQ"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_bK6hHnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hH3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hIHsnEeGNKOMOWp_OTQ" name="LMT_AMT_CCY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6hIXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6hInsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hI3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hJHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hJXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hJnsnEeGNKOMOWp_OTQ" name="LMT_AMT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_bK6hJ3snEeGNKOMOWp_OTQ"
                        name="DECIMAL"
                        primitiveType="DECIMAL"
                        precision="10"
                        scale="2">
            <eAnnotations xmi:id="_bK6hKHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hKXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="3"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hKnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hK3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="DECIMAL_10_2"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hLHsnEeGNKOMOWp_OTQ" name="LMT_APPROVAL_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bK6hLXsnEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bK6hLnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hL3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hMHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hMXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hMnsnEeGNKOMOWp_OTQ" name="PRD_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6hM3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6hNHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hNXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hNnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hN3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hOHsnEeGNKOMOWp_OTQ" name="LMT_BKG_CTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6hOXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6hOnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hO3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hPHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hPXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hPnsnEeGNKOMOWp_OTQ" name="LMT_BKG_ORG">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6hP3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6hQHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hQXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hQnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hQ3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hRHsnEeGNKOMOWp_OTQ" name="OUTER_LMT_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6hRXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6hRnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hR3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hSHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hSXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hSnsnEeGNKOMOWp_OTQ" name="COBORROWER_LEID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6hS3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6hTHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hTXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hTnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hT3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hUHsnEeGNKOMOWp_OTQ" name="COBORROWER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6hUXsnEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6hUnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hU3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hVHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hVXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hVnsnEeGNKOMOWp_OTQ" name="CLEAN_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_bK6hV3snEeGNKOMOWp_OTQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_bK6hWHsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hWXsnEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hWnsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hW3snEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_bK6hXHsnEeGNKOMOWp_OTQ" name="MATURITY_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_bK6hXXsnEeGNKOMOWp_OTQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_bK6hXnsnEeGNKOMOWp_OTQ" source="JDBC_ENUM">
               <details xmi:id="_bK6hX3snEeGNKOMOWp_OTQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_bK6hYHsnEeGNKOMOWp_OTQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_bK6hYXsnEeGNKOMOWp_OTQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_bK6haHsnEeGNKOMOWp_OTQ"
                   name="PK_EBSTAGINGCCCERTIFICATEITEM"
                   members="_bK6g8nsnEeGNKOMOWp_OTQ"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_bK6haXsnEeGNKOMOWp_OTQ"
                   name="C4646362"
                   members="_bK6g_nsnEeGNKOMOWp_OTQ"
                   uniqueConstraint="_bK6g8HsnEeGNKOMOWp_OTQ"/>
   </OracleModel:OracleTable>
</xmi:XMI>