#############################
# STP Message Sender Config #
#############################
# Byte Length
stp.messageSender.msgLen=4096
# timeout
stp.messageSender.timeout=30
# IP Address for SIBS Server
#stp.messageSender.ipAddress=172.1.1.1
stp.messageSender.ipAddress=172.28.252.1
# Stp port number
#stp.messageSender.portNumber=10154
# UAT Stp port number
stp.messageSender.portNumber=10152
# number of retry
stp.messageSender.retry=3

#########################
# Stp  Static Value #
#########################
stp.date.pattern=ddMMyyyy
stp.short.date.pattern=ddMMyy
stp.time.pattern=hhmmss
stp.number.record.return=10
stp.default.currency=MYR

###########################
# Stp Async Poller Config #
###########################
stp.async.poller.enabled=127.0.0.1
# interval in miliseconds
stp.async.poller.interval=60000
stp.async.task.interval=5000

############################
# Sibs VEH Collateral Code #
############################
sibs.veh.col.code = F70,F71,F72,F73,F74,F75,F76

###################
# Stp Switch Mode #
###################
stp.inquiry.enabled=true

###########################
# Stp default valuer code #
###########################
stp.default.valuer.code=V9998