LOAD DATA
INFILE 'FILES\Document Master Security Master(Collaterals).csv'
 "str '~~~'"
BADFILE 'PARTIAL_ERROR_LOG\Document Master Security Master(Collaterals).bad'
DISCARDFILE 'PARTIAL_ERROR_LOG\Document Master Security Master(Collaterals).dsc'
DISCARDMAX 1241513983
APPEND INTO TABLE MIG_SECURITY_DOCUMENT_MASTER
FIELDS TERMINATED BY '|||'
TRAILING NULLCOLS
(
DOCID "REPLACE(REPLACE(DECODE(UPPER(:DOCID),'NULL',NULL,:DOCID), CHR(10),''), CHR(13),'')",
DOCNAME "DECODE(UPPER(:DOCNAME),'NULL',NULL,:DOCNAME)",
SECNATURE "DECODE(UPPER(:SECNATURE),'NULL',NULL,:SECNATURE)",
SECURITYSUBTYPE "DECODE(UPPER(:SECURITYSUBTYPE),'NULL',NULL,:SECURITYSUBTYPE)",
DOCTENURE "DECODE(UPPER(:DOCTENURE),'NULL',NULL,:DOCTENURE)",
CRITICAL "DECODE(UPPER(:CRITICAL),'NULL',NULL,:CRITICAL)",
MANDATORY "DECODE(UPPER(:MANDATORY),'NULL',NULL,:MANDATORY)"
)