LOAD DATA
INFILE 'FILES\Document Master Facility Master(Collaterals).csv'
 "str '~~~'"
BADFILE 'PARTIAL_ERROR_LOG\Document Master Facility Master(Collaterals).bad'
DISCARDFILE 'PARTIAL_ERROR_LOG\Document Master Facility Master(Collaterals).dsc'
DISCARDMAX 1241513983
APPEND INTO TABLE MIG_FACILITY_DOCUMENT_MASTER
FIELDS TERMINATED BY '|||'
TRAILING NULLCOLS
(
DOCID "REPLACE(REPLACE(DECODE(UPPER(:DOCID),'NULL',NULL,:DOCID), CHR(10),''), CHR(13),'')",
DOCNAME "DECODE(UPPER(:DOCNAME),'NULL',NULL,:DOCNAME)",
FACILITYID "DECODE(UPPER(:FACILITYID),'NULL',NULL,:FACILITYID)",
DOCTENURE "DECODE(UPPER(:DOCTENURE),'NULL',NULL,:DOCTENURE)",
CRITICAL "DECODE(UPPER(:CRITICAL),'NULL',NULL,:CRITICAL)",
MANDATORY "DECODE(UPPER(:MANDATORY),'NULL',NULL,:MANDATORY)"
)