LOAD DATA
INFILE 'FILES\Other Bank Branches.csv'
 "str '~~~'"
BADFILE 'PARTIAL_ERROR_LOG\Other Bank Branches.bad'
DISCARDFILE 'PARTIAL_ERROR_LOG\Other Bank Branches.dsc'
DISCARDMAX 1241513983
APPEND INTO TABLE MIG_CMS_OTHER_BANK_BRANCH
FIELDS TERMINATED BY '|||'
TRAILING NULLCOLS
(
BANKID "REPLACE(REPLACE(DECODE(UPPER(:BANKID),'NULL',NULL,:BANKID), CHR(10),''), CHR(13),'')",
BANKNAME "DECODE(UPPER(:BANKNAME),'NULL',NULL,:BANKNAME)",
BRANCHCD "DECODE(UPPER(:BRANCHCD),'NULL',NULL,:BRANCHCD)",
BRANCHNAME "DECODE(UPPER(:BRANCHNAME),'NULL',NULL,:BRANCHNAME)",
RBIBANKCODE "DECODE(UPPER(:RBIBANKCODE),'NULL',NULL,:RBIBANKCODE)",
BRANCHADDRESS "DECODE(UPPER(:BRANCHADDRESS),'NULL',NULL,:BRANCHADDRESS)",
CITY "DECODE(UPPER(:CITY),'NULL',NULL,:CITY)",
REGIONNAME "DECODE(UPPER(:REGIONNAME),'NULL',NULL,:REGIONNAME)",
STATENAME "DECODE(UPPER(:STATENAME),'NULL',NULL,:STATENAME)",
TELNO1 "DECODE(UPPER(:TELNO1),'NULL',NULL,:TELNO1)",
TELNO2 "DECODE(UPPER(:TELNO2),'NULL',NULL,:TELNO2)",
TELNO3 "DECODE(UPPER(:TELNO3),'NULL',NULL,:TELNO3)",
FAXNO "DECODE(UPPER(:FAXNO),'NULL',NULL,:FAXNO)",
COUNTRY "DECODE(UPPER(:COUNTRY),'NULL',NULL,:COUNTRY)",
BANKSEMAILID "DECODE(UPPER(:BANKSEMAILID),'NULL',NULL,:BANKSEMAILID)"
)