LOAD DATA
INFILE 'FILES\Other Bank.csv'
 "str '~~~'"
BADFILE 'PARTIAL_ERROR_LOG\Other Bank.bad'
DISCARDFILE 'PARTIAL_ERROR_LOG\Other Bank.dsc'
DISCARDMAX 1241513983
APPEND INTO TABLE MIG_CMS_OTHER_BANK
FIELDS TERMINATED BY '|||'
TRAILING NULLCOLS
(
BANKID "REPLACE(REPLACE(DECODE(UPPER(:BANKID),'NULL',NULL,:BANKID), CHR(10),''), CHR(13),'')",
BANKNAME "DECODE(UPPER(:BANKNAME),'NULL',NULL,:BANKNAME)",
ADDRESS "DECODE(UPPER(:ADDRESS),'NULL',NULL,:ADDRESS)",
CITY "DECODE(UPPER(:CITY),'NULL',NULL,:CITY)",
STATE "DECODE(UPPER(:STATE),'NULL',NULL,:STATE)",
REGION "DECODE(UPPER(:REGION),'NULL',NULL,:REGION)",
COUNTRY "DECODE(UPPER(:COUNTRY),'NULL',NULL,:COUNTRY)",
BANKSEMAILID "DECODE(UPPER(:BANKSEMAILID),'NULL',NULL,:BANKSEMAILID)",
TELEPHONENO "DECODE(UPPER(:TELEPHONENO),'NULL',NULL,:TELEPHONENO)",
FAXNO "DECODE(UPPER(:FAXNO),'NULL',NULL,:FAXNO)"
)