LOAD DATA
INFILE 'FILES\RBI Industry Linkage with Broad Industry.csv'
 "str '~~~'"
BADFILE 'PARTIAL_ERROR_LOG\RBI Industry Linkage with Broad Industry.bad'
DISCARDFILE 'PARTIAL_ERROR_LOG\RBI Industry Linkage with Broad Industry.dsc'
DISCARDMAX 1241513983
APPEND INTO TABLE MIG_CMS_RBI_CATEGORY
FIELDS TERMINATED BY '|||'
TRAILING NULLCOLS
(
RBIINDID "REPLACE(REPLACE(DECODE(UPPER(:RBIINDID),'NULL',NULL,:RBIINDID), CHR(10),''), CHR(13),'')",
RBIINDNAME "DECODE(UPPER(:RBIINDNAME),'NULL',NULL,:RBIINDNAME)",
INDTYPEID "DECODE(UPPER(:INDTYPEID),'NULL',NULL,:INDTYPEID)"
)