LOAD DATA
INFILE 'FILES\Valuation Agency.csv'
 "str '~~~'"
BADFILE 'PARTIAL_ERROR_LOG\Valuation Agency.bad'
DISCARDFILE 'PARTIAL_ERROR_LOG\Valuation Agency.dsc'
DISCARDMAX 1241513983
APPEND INTO TABLE MIG_VALUATION_AGENCY
FIELDS TERMINATED BY '|||'
TRAILING NULLCOLS
(
CODEVALUE "REPLACE(REPLACE(DECODE(UPPER(:CODEVALUE),'NULL',NULL,:CODEVALUE), CHR(10),''), CHR(13),'')",
CODEDESC "DECODE(UPPER(:CODEDESC),'NULL',NULL,:CODEDESC)",
ADDRESS "DECODE(UPPER(:ADDRESS),'NULL',NULL,:ADDRESS)",
CITY "DECODE(UPPER(:CITY),'NULL',NULL,:CITY)",
STATE "DECODE(UPPER(:STATE),'NULL',NULL,:STATE)",
REGION "DECODE(UPPER(:REGION),'NULL',NULL,:REGION)",
COUNTRY "DECODE(UPPER(:COUNTRY),'NULL',NULL,:COUNTRY)"
)