<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_n_SxwLeCEeCSftg2PAGDjg"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_oFs7wLeCEeCSftg2PAGDjg"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_oFs7wLeCEeCSftg2PAGDjg"
                     name="NULLID"
                     tables="_oFs7wbeCEeCSftg2PAGDjg _oFs8TbeCEeCSftg2PAGDjg _oF2tCreCEeCSftg2PAGDjg"
                     database="_n_SxwLeCEeCSftg2PAGDjg"/>
   <OracleModel:OracleTable xmi:id="_oFs7wbeCEeCSftg2PAGDjg" name="CMS_EARMARK"
                            schema="_oFs7wLeCEeCSftg2PAGDjg">
      <columns xmi:id="_oFs7wreCEeCSftg2PAGDjg" name="EARMARK_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oFs7w7eCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oFs7xLeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs7xbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs7xreCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs7x7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs7yLeCEeCSftg2PAGDjg" name="EARMARK_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oFs7ybeCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oFs7yreCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs7y7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs7zLeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs7zbeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs7zreCEeCSftg2PAGDjg" name="FEED_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oFs7z7eCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oFs70LeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs70beCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs70reCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs707eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs71LeCEeCSftg2PAGDjg" name="CUSTOMER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs71beCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs71reCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs717eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs72LeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs72beCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs72reCEeCSftg2PAGDjg" name="SOURCE_SYSTEM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs727eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs73LeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs73beCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs73reCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs737eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs74LeCEeCSftg2PAGDjg" name="SECURITY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs74beCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs74reCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs747eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs75LeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs75beCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs75reCEeCSftg2PAGDjg" name="AA_NUMBER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs757eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs76LeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs76beCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs76reCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs767eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs77LeCEeCSftg2PAGDjg" name="BRANCH_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs77beCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs77reCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs777eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs78LeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs78beCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs78reCEeCSftg2PAGDjg" name="BRANCH_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs787eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs79LeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs79beCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs79reCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs797eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs7-LeCEeCSftg2PAGDjg" name="CIF_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs7-beCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs7-reCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs7-7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs7_LeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs7_beCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs7_reCEeCSftg2PAGDjg" name="ACCOUNT_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs7_7eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8ALeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8AbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8AreCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8A7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8BLeCEeCSftg2PAGDjg" name="EARMARK_UNITS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oFs8BbeCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oFs8BreCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8B7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8CLeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8CbeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8CreCEeCSftg2PAGDjg" name="EARMARKING_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_oFs8C7eCEeCSftg2PAGDjg"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_oFs8DLeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8DbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8DreCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8D7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8ELeCEeCSftg2PAGDjg" name="EARMARK_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8EbeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8EreCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8E7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8FLeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8FbeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8FreCEeCSftg2PAGDjg" name="HOLDING_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8F7eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8GLeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8GbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8GreCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8G7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8HLeCEeCSftg2PAGDjg" name="RELEASE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8HbeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8HreCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8H7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8ILeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8IbeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8IreCEeCSftg2PAGDjg" name="INFO_CORRECT_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8I7eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8JLeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8JbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8JreCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8J7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8KLeCEeCSftg2PAGDjg" name="INFO_INCORRECT_DETAILS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8KbeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8KreCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8K7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8LLeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8LbeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8LreCEeCSftg2PAGDjg" name="WAIVE_APPROVE_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8L7eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8MLeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8MbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8MreCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8M7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8NLeCEeCSftg2PAGDjg" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oFs8NbeCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oFs8NreCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8N7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8OLeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8ObeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8OreCEeCSftg2PAGDjg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8O7eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8PLeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8PbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8PreCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8P7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8QLeCEeCSftg2PAGDjg" name="DATE_MAX_CAP_BREACH">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_oFs8QbeCEeCSftg2PAGDjg"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_oFs8QreCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8Q7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8RLeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8RbeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8RreCEeCSftg2PAGDjg" name="PURPOSE_OF_EARMARKING">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8R7eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8SLeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8SbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8SreCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8S7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_oFs8TLeCEeCSftg2PAGDjg"
                   name="PK_EBEARMARK"
                   members="_oFs7wreCEeCSftg2PAGDjg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_oFs8TbeCEeCSftg2PAGDjg" name="CMS_STAGE_EARMARK"
                            schema="_oFs7wLeCEeCSftg2PAGDjg">
      <columns xmi:id="_oFs8TreCEeCSftg2PAGDjg" name="EARMARK_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oFs8T7eCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oFs8ULeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8UbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8UreCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8U7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8VLeCEeCSftg2PAGDjg" name="EARMARK_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oFs8VbeCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oFs8VreCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8V7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8WLeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8WbeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8WreCEeCSftg2PAGDjg" name="FEED_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oFs8W7eCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oFs8XLeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8XbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8XreCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8X7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8YLeCEeCSftg2PAGDjg" name="CUSTOMER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8YbeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8YreCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8Y7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8ZLeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8ZbeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8ZreCEeCSftg2PAGDjg" name="SOURCE_SYSTEM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8Z7eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8aLeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8abeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8areCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8a7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8bLeCEeCSftg2PAGDjg" name="SECURITY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8bbeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8breCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8b7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8cLeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8cbeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8creCEeCSftg2PAGDjg" name="AA_NUMBER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8c7eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8dLeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8dbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8dreCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8d7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8eLeCEeCSftg2PAGDjg" name="BRANCH_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8ebeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8ereCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8e7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8fLeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8fbeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8freCEeCSftg2PAGDjg" name="BRANCH_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8f7eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8gLeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8gbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8greCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8g7eCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8hLeCEeCSftg2PAGDjg" name="CIF_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8hbeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8hreCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8h7eCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8iLeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oFs8ibeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oFs8ireCEeCSftg2PAGDjg" name="ACCOUNT_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oFs8i7eCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oFs8jLeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oFs8jbeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oFs8jreCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2swLeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2swbeCEeCSftg2PAGDjg" name="EARMARK_UNITS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oF2swreCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oF2sw7eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2sxLeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2sxbeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2sxreCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2sx7eCEeCSftg2PAGDjg" name="EARMARKING_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_oF2syLeCEeCSftg2PAGDjg"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_oF2sybeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2syreCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2sy7eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2szLeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2szbeCEeCSftg2PAGDjg" name="EARMARK_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oF2szreCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oF2sz7eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2s0LeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2s0beCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2s0reCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2s07eCEeCSftg2PAGDjg" name="HOLDING_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oF2s1LeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oF2s1beCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2s1reCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2s17eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2s2LeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2s2beCEeCSftg2PAGDjg" name="RELEASE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oF2s2reCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oF2s27eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2s3LeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2s3beCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2s3reCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2s37eCEeCSftg2PAGDjg" name="INFO_CORRECT_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oF2s4LeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oF2s4beCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2s4reCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2s47eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2s5LeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2s5beCEeCSftg2PAGDjg" name="INFO_INCORRECT_DETAILS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oF2s5reCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oF2s57eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2s6LeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2s6beCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2s6reCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2s67eCEeCSftg2PAGDjg" name="WAIVE_APPROVE_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oF2s7LeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oF2s7beCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2s7reCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2s77eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2s8LeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2s8beCEeCSftg2PAGDjg" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oF2s8reCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oF2s87eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2s9LeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2s9beCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2s9reCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2s97eCEeCSftg2PAGDjg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oF2s-LeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oF2s-beCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2s-reCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2s-7eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2s_LeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2s_beCEeCSftg2PAGDjg" name="DATE_MAX_CAP_BREACH">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_oF2s_reCEeCSftg2PAGDjg"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_oF2s_7eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tALeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tAbeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tAreCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tA7eCEeCSftg2PAGDjg" name="PURPOSE_OF_EARMARKING">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oF2tBLeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oF2tBbeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tBreCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tB7eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tCLeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_oF2tCbeCEeCSftg2PAGDjg"
                   name="PK_EBSTAGINGEARMARK"
                   members="_oFs8TreCEeCSftg2PAGDjg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_oF2tCreCEeCSftg2PAGDjg" name="CMS_EARMARK_GROUP"
                            schema="_oFs7wLeCEeCSftg2PAGDjg">
      <columns xmi:id="_oF2tC7eCEeCSftg2PAGDjg" name="EARMARK_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oF2tDLeCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oF2tDbeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tDreCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tD7eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tELeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tEbeCEeCSftg2PAGDjg" name="FEED_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oF2tEreCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oF2tE7eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tFLeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tFbeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tFreCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tF7eCEeCSftg2PAGDjg" name="SOURCE_SYSTEM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oF2tGLeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oF2tGbeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tGreCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tG7eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tHLeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tHbeCEeCSftg2PAGDjg" name="CMS_ACTUAL_HOLDING">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oF2tHreCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oF2tH7eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tILeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tIbeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tIreCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tI7eCEeCSftg2PAGDjg" name="EARMARK_HOLDING">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oF2tJLeCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oF2tJbeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tJreCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tJ7eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tKLeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tKbeCEeCSftg2PAGDjg" name="EARMARK_CURRENT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oF2tKreCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oF2tK7eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tLLeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tLbeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tLreCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tL7eCEeCSftg2PAGDjg" name="BREACH_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oF2tMLeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oF2tMbeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tMreCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tM7eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tNLeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tNbeCEeCSftg2PAGDjg" name="DATE_QUOTA_BREACH">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_oF2tNreCEeCSftg2PAGDjg"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_oF2tN7eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tOLeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tObeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tOreCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tO7eCEeCSftg2PAGDjg" name="DATE_MAX_CAP_BREACH">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_oF2tPLeCEeCSftg2PAGDjg"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_oF2tPbeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tPreCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tP7eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tQLeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tQbeCEeCSftg2PAGDjg" name="LAST_BATCH_UPDATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_oF2tQreCEeCSftg2PAGDjg"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_oF2tQ7eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tRLeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tRbeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tRreCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tR7eCEeCSftg2PAGDjg" name="LAST_QUOTA_BREACH_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_oF2tSLeCEeCSftg2PAGDjg"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_oF2tSbeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tSreCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tS7eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tTLeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tTbeCEeCSftg2PAGDjg" name="LAST_MAX_CAP_BREACH_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_oF2tTreCEeCSftg2PAGDjg"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_oF2tT7eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tULeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tUbeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tUreCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tU7eCEeCSftg2PAGDjg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_oF2tVLeCEeCSftg2PAGDjg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_oF2tVbeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tVreCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tV7eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tWLeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tWbeCEeCSftg2PAGDjg" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oF2tWreCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oF2tW7eCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tXLeCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tXbeCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tXreCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_oF2tX7eCEeCSftg2PAGDjg" name="TOTAL_NO_OF_UNITS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_oF2tYLeCEeCSftg2PAGDjg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_oF2tYbeCEeCSftg2PAGDjg" source="JDBC_ENUM">
               <details xmi:id="_oF2tYreCEeCSftg2PAGDjg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_oF2tY7eCEeCSftg2PAGDjg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_oF2tZLeCEeCSftg2PAGDjg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_oF2tZbeCEeCSftg2PAGDjg"
                   name="PK_EBEARMARKGROUP"
                   members="_oF2tC7eCEeCSftg2PAGDjg"/>
   </OracleModel:OracleTable>
</xmi:XMI>