<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_6dlHcLeBEeCoFoqehWL_pg"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_6ifcoLeBEeCoFoqehWL_pg"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_6ifcoLeBEeCoFoqehWL_pg"
                     name="NULLID"
                     tables="_6ifcobeBEeCoFoqehWL_pg"
                     database="_6dlHcLeBEeCoFoqehWL_pg"/>
   <OracleModel:OracleTable xmi:id="_6ifcobeBEeCoFoqehWL_pg" name="SECURITY_FIELD"
                            schema="_6ifcoLeBEeCoFoqehWL_pg">
      <columns xmi:id="_6ifcoreBEeCoFoqehWL_pg" name="FIELD_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_6ipNoLeBEeCoFoqehWL_pg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_6ipNobeBEeCoFoqehWL_pg" source="JDBC_ENUM">
               <details xmi:id="_6ipNoreBEeCoFoqehWL_pg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_6ipNo7eBEeCoFoqehWL_pg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_6ipNpLeBEeCoFoqehWL_pg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_6ipNpbeBEeCoFoqehWL_pg" name="SECURITY_SUB_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_6ipNpreBEeCoFoqehWL_pg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_6ipNp7eBEeCoFoqehWL_pg" source="JDBC_ENUM">
               <details xmi:id="_6ipNqLeBEeCoFoqehWL_pg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_6ipNqbeBEeCoFoqehWL_pg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_6ipNqreBEeCoFoqehWL_pg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_6ipNq7eBEeCoFoqehWL_pg" name="IS_SSC_UPDATABLE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_6ipNrLeBEeCoFoqehWL_pg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_6ipNrbeBEeCoFoqehWL_pg" source="JDBC_ENUM">
               <details xmi:id="_6ipNrreBEeCoFoqehWL_pg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_6ipNr7eBEeCoFoqehWL_pg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_6ipNsLeBEeCoFoqehWL_pg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_6ipNsbeBEeCoFoqehWL_pg" name="APPLICABLE_COUNTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_6ipNsreBEeCoFoqehWL_pg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_6ipNs7eBEeCoFoqehWL_pg" source="JDBC_ENUM">
               <details xmi:id="_6ipNtLeBEeCoFoqehWL_pg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_6ipNtbeBEeCoFoqehWL_pg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_6ipNtreBEeCoFoqehWL_pg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_6ipNt7eBEeCoFoqehWL_pg"
                   name="PK_EBCOLLATERALMETADATA"
                   members="_6ifcoreBEeCoFoqehWL_pg"/>
   </OracleModel:OracleTable>
</xmi:XMI>