<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_5j5iQHslEeGsxbtzNQ6tIQ"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_5pRKcHslEeGsxbtzNQ6tIQ"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_5pRKcHslEeGsxbtzNQ6tIQ"
                     name="NULLID"
                     tables="_5pRKcXslEeGsxbtzNQ6tIQ _5pRKu3slEeGsxbtzNQ6tIQ _5pRLBXslEeGsxbtzNQ6tIQ _5pRLTXslEeGsxbtzNQ6tIQ"
                     database="_5j5iQHslEeGsxbtzNQ6tIQ"/>
   <OracleModel:OracleTable xmi:id="_5pRKcXslEeGsxbtzNQ6tIQ" name="SCI_LE_REL"
                            schema="_5pRKcHslEeGsxbtzNQ6tIQ">
      <columns xmi:id="_5pRKcnslEeGsxbtzNQ6tIQ" name="SCI_LE_REL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRKc3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRKdHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKdXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKdnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKd3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKeHslEeGsxbtzNQ6tIQ" name="PARENT_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRKeXslEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRKenslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKe3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKfHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKfXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKfnslEeGsxbtzNQ6tIQ" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRKf3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRKgHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKgXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKgnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKg3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKhHslEeGsxbtzNQ6tIQ" name="REL_NUM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRKhXslEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRKhnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKh3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKiHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKiXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKinslEeGsxbtzNQ6tIQ" name="REL_VALUE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRKi3slEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRKjHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKjXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKjnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKj3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKkHslEeGsxbtzNQ6tIQ" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRKkXslEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRKknslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKk3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKlHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKlXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKlnslEeGsxbtzNQ6tIQ" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRKl3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRKmHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKmXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKmnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKm3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKnHslEeGsxbtzNQ6tIQ" name="REMARK">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRKnXslEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRKnnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKn3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKoHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKoXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKonslEeGsxbtzNQ6tIQ" name="LAST_MODIFIED_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_5pRKo3slEeGsxbtzNQ6tIQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_5pRKpHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKpXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKpnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKp3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKqHslEeGsxbtzNQ6tIQ" name="LAST_MODIFIED_USER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRKqXslEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRKqnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKq3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKrHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKrXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKrnslEeGsxbtzNQ6tIQ" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRKr3slEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRKsHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKsXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKsnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKs3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKtHslEeGsxbtzNQ6tIQ" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRKtXslEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRKtnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKt3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKuHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKuXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_5pRKunslEeGsxbtzNQ6tIQ"
                   name="PK_EBCUSTRELATIONSHIP"
                   members="_5pRKcnslEeGsxbtzNQ6tIQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_5pRKu3slEeGsxbtzNQ6tIQ" name="STAGE_LE_REL"
                            schema="_5pRKcHslEeGsxbtzNQ6tIQ">
      <columns xmi:id="_5pRKvHslEeGsxbtzNQ6tIQ" name="SCI_LE_REL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRKvXslEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRKvnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKv3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKwHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKwXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKwnslEeGsxbtzNQ6tIQ" name="PARENT_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRKw3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRKxHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKxXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKxnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKx3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKyHslEeGsxbtzNQ6tIQ" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRKyXslEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRKynslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRKy3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRKzHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRKzXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRKznslEeGsxbtzNQ6tIQ" name="REL_NUM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRKz3slEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRK0HslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRK0XslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRK0nslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRK03slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRK1HslEeGsxbtzNQ6tIQ" name="REL_VALUE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRK1XslEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRK1nslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRK13slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRK2HslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRK2XslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRK2nslEeGsxbtzNQ6tIQ" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRK23slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRK3HslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRK3XslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRK3nslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRK33slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRK4HslEeGsxbtzNQ6tIQ" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRK4XslEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRK4nslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRK43slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRK5HslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRK5XslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRK5nslEeGsxbtzNQ6tIQ" name="REMARK">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRK53slEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRK6HslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRK6XslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRK6nslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRK63slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRK7HslEeGsxbtzNQ6tIQ" name="LAST_MODIFIED_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_5pRK7XslEeGsxbtzNQ6tIQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_5pRK7nslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRK73slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRK8HslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRK8XslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRK8nslEeGsxbtzNQ6tIQ" name="LAST_MODIFIED_USER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRK83slEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRK9HslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRK9XslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRK9nslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRK93slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRK-HslEeGsxbtzNQ6tIQ" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRK-XslEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRK-nslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRK-3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRK_HslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRK_XslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRK_nslEeGsxbtzNQ6tIQ" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRK_3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLAHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLAXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLAnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLA3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_5pRLBHslEeGsxbtzNQ6tIQ"
                   name="PK_EBCUSTRELATIONSHIPSTAGING"
                   members="_5pRKvHslEeGsxbtzNQ6tIQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_5pRLBXslEeGsxbtzNQ6tIQ" name="SCI_LE_REL"
                            schema="_5pRKcHslEeGsxbtzNQ6tIQ">
      <columns xmi:id="_5pRLBnslEeGsxbtzNQ6tIQ" name="SCI_LE_REL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRLB3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLCHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLCXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLCnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLC3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLDHslEeGsxbtzNQ6tIQ" name="PARENT_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRLDXslEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLDnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLD3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLEHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLEXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLEnslEeGsxbtzNQ6tIQ" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRLE3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLFHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLFXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLFnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLF3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLGHslEeGsxbtzNQ6tIQ" name="REL_NUM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRLGXslEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRLGnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLG3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLHHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLHXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLHnslEeGsxbtzNQ6tIQ" name="REL_VALUE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRLH3slEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRLIHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLIXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLInslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLI3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLJHslEeGsxbtzNQ6tIQ" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRLJXslEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLJnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLJ3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLKHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLKXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLKnslEeGsxbtzNQ6tIQ" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRLK3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLLHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLLXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLLnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLL3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLMHslEeGsxbtzNQ6tIQ" name="PERCENT_OWN">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_5pRLMXslEeGsxbtzNQ6tIQ"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_5pRLMnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLM3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLNHslEeGsxbtzNQ6tIQ" name="LAST_MODIFIED_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_5pRLNXslEeGsxbtzNQ6tIQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_5pRLNnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLN3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLOHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLOXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLOnslEeGsxbtzNQ6tIQ" name="LAST_MODIFIED_USER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRLO3slEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRLPHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLPXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLPnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLP3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLQHslEeGsxbtzNQ6tIQ" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRLQXslEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRLQnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLQ3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLRHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLRXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLRnslEeGsxbtzNQ6tIQ" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRLR3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLSHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLSXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLSnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLS3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_5pRLTHslEeGsxbtzNQ6tIQ"
                   name="PK_EBCUSTSHAREHOLDER"
                   members="_5pRLBnslEeGsxbtzNQ6tIQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_5pRLTXslEeGsxbtzNQ6tIQ" name="STAGE_LE_REL"
                            schema="_5pRKcHslEeGsxbtzNQ6tIQ">
      <columns xmi:id="_5pRLTnslEeGsxbtzNQ6tIQ" name="SCI_LE_REL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRLT3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLUHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLUXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLUnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLU3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLVHslEeGsxbtzNQ6tIQ" name="PARENT_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRLVXslEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLVnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLV3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLWHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLWXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLWnslEeGsxbtzNQ6tIQ" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRLW3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLXHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLXXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLXnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLX3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLYHslEeGsxbtzNQ6tIQ" name="REL_NUM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRLYXslEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRLYnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLY3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLZHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLZXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLZnslEeGsxbtzNQ6tIQ" name="REL_VALUE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRLZ3slEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRLaHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLaXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLanslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLa3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLbHslEeGsxbtzNQ6tIQ" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRLbXslEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLbnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLb3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLcHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLcXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLcnslEeGsxbtzNQ6tIQ" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRLc3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLdHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLdXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLdnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLd3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLeHslEeGsxbtzNQ6tIQ" name="PERCENT_OWN">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_5pRLeXslEeGsxbtzNQ6tIQ"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_5pRLenslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLe3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLfHslEeGsxbtzNQ6tIQ" name="LAST_MODIFIED_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_5pRLfXslEeGsxbtzNQ6tIQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_5pRLfnslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLf3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLgHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLgXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLgnslEeGsxbtzNQ6tIQ" name="LAST_MODIFIED_USER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRLg3slEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRLhHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLhXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLhnslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLh3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLiHslEeGsxbtzNQ6tIQ" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_5pRLiXslEeGsxbtzNQ6tIQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_5pRLinslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLi3slEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLjHslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLjXslEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_5pRLjnslEeGsxbtzNQ6tIQ" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_5pRLj3slEeGsxbtzNQ6tIQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_5pRLkHslEeGsxbtzNQ6tIQ" source="JDBC_ENUM">
               <details xmi:id="_5pRLkXslEeGsxbtzNQ6tIQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_5pRLknslEeGsxbtzNQ6tIQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_5pRLk3slEeGsxbtzNQ6tIQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_5pRLlHslEeGsxbtzNQ6tIQ"
                   name="PK_EBCUSTSHAREHOLDERSTAGING"
                   members="_5pRLTnslEeGsxbtzNQ6tIQ"/>
   </OracleModel:OracleTable>
</xmi:XMI>