<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_d1GOoLeCEeC0EYPaNQsmzQ"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_d6KU0LeCEeC0EYPaNQsmzQ"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_d6KU0LeCEeC0EYPaNQsmzQ"
                     name="NULLID"
                     tables="_d6KU0beCEeC0EYPaNQsmzQ _d6KVmbeCEeC0EYPaNQsmzQ _d6KVy7eCEeC0EYPaNQsmzQ"
                     database="_d1GOoLeCEeC0EYPaNQsmzQ"/>
   <OracleModel:OracleTable xmi:id="_d6KU0beCEeC0EYPaNQsmzQ" name="TRANSACTION"
                            schema="_d6KU0LeCEeC0EYPaNQsmzQ">
      <columns xmi:id="_d6KU0reCEeC0EYPaNQsmzQ" name="TRANSACTION_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KU07eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KU1LeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KU1beCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KU1reCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KU17eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KU2LeCEeC0EYPaNQsmzQ" name="FROM_STATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KU2beCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KU2reCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KU27eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KU3LeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KU3beCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KU3reCEeC0EYPaNQsmzQ" name="USER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KU37eCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KU4LeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KU4beCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KU4reCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KU47eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KU5LeCEeC0EYPaNQsmzQ" name="TRANSACTION_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KU5beCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KU5reCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KU57eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KU6LeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KU6beCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KU6reCEeC0EYPaNQsmzQ" name="CREATION_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_d6KU67eCEeC0EYPaNQsmzQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_d6KU7LeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KU7beCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KU7reCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KU77eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KU8LeCEeC0EYPaNQsmzQ" name="TRANSACTION_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_d6KU8beCEeC0EYPaNQsmzQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_d6KU8reCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KU87eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KU9LeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KU9beCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KU9reCEeC0EYPaNQsmzQ" name="REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KU97eCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KU-LeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KU-beCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KU-reCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KU-7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KU_LeCEeC0EYPaNQsmzQ" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KU_beCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KU_reCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KU_7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVALeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVAbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVAreCEeC0EYPaNQsmzQ" name="STAGING_REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KVA7eCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KVBLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVBbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVBreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVB7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVCLeCEeC0EYPaNQsmzQ" name="TRX_REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KVCbeCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KVCreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVC7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVDLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVDbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVDreCEeC0EYPaNQsmzQ" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KVD7eCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KVELeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVEbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVEreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVE7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVFLeCEeC0EYPaNQsmzQ" name="REMARKS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVFbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVFreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVF7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVGLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVGbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVGreCEeC0EYPaNQsmzQ" name="VERSION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KVG7eCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KVHLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVHbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVHreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVH7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVILeCEeC0EYPaNQsmzQ" name="OPSDESC">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVIbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVIreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVI7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVJLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVJbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVJreCEeC0EYPaNQsmzQ" name="LEGAL_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVJ7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVKLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVKbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVKreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVK7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVLLeCEeC0EYPaNQsmzQ" name="LEGAL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVLbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVLreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVL7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVMLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVMbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVMreCEeC0EYPaNQsmzQ" name="CUSTOMER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVM7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVNLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVNbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVNreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVN7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVOLeCEeC0EYPaNQsmzQ" name="CUSTOMER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KVObeCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KVOreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVO7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVPLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVPbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVPreCEeC0EYPaNQsmzQ" name="TRX_ORIGIN_COUNTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVP7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVQLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVQbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVQreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVQ7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVRLeCEeC0EYPaNQsmzQ" name="TRX_ORIGIN_ORGANISATION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVRbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVRreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVR7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVSLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVSbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVSreCEeC0EYPaNQsmzQ" name="LIMIT_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KVS7eCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KVTLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVTbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVTreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVT7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVULeCEeC0EYPaNQsmzQ" name="LIMIT_PROFILE_REF_NUM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVUbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVUreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVU7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVVLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVVbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVVreCEeC0EYPaNQsmzQ" name="TRX_SEGMENT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVV7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVWLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVWbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVWreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVW7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVXLeCEeC0EYPaNQsmzQ" name="USER_INFO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVXbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVXreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVX7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVYLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVYbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVYreCEeC0EYPaNQsmzQ" name="CUR_TRX_HISTORY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVY7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVZLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVZbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVZreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVZ7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVaLeCEeC0EYPaNQsmzQ" name="TEAM_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KVabeCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KVareCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVa7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVbLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVbbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVbreCEeC0EYPaNQsmzQ" name="TRANSACTION_SUBTYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVb7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVcLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVcbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVcreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVc7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVdLeCEeC0EYPaNQsmzQ" name="TEAM_MEMBERSHIP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KVdbeCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KVdreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVd7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVeLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVebeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVereCEeC0EYPaNQsmzQ" name="LOGIN_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVe7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVfLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVfbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVfreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVf7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVgLeCEeC0EYPaNQsmzQ" name="TO_USER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KVgbeCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KVgreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVg7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVhLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVhbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVhreCEeC0EYPaNQsmzQ" name="TO_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KVh7eCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KViLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVibeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVireCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVi7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVjLeCEeC0EYPaNQsmzQ" name="TO_GROUP_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KVjbeCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KVjreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVj7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVkLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVkbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVkreCEeC0EYPaNQsmzQ" name="DEAL_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVk7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVlLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVlbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVlreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVl7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d6KVmLeCEeC0EYPaNQsmzQ"
                   name="PK_EBCMSTRXVALUE"
                   members="_d6KU0reCEeC0EYPaNQsmzQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_d6KVmbeCEeC0EYPaNQsmzQ" name="TR_STATE_MATRIX"
                            schema="_d6KU0LeCEeC0EYPaNQsmzQ">
      <columns xmi:id="_d6KVmreCEeC0EYPaNQsmzQ" name="STATEID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVm7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVnLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVnbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVnreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVn7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVoLeCEeC0EYPaNQsmzQ" name="FROMSTATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVobeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVoreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVo7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVpLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVpbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVpreCEeC0EYPaNQsmzQ" name="TOSTATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVp7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVqLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVqbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVqreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVq7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVrLeCEeC0EYPaNQsmzQ" name="OPERATION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVrbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVrreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVr7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVsLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVsbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVsreCEeC0EYPaNQsmzQ" name="USERSTATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVs7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVtLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVtbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVtreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVt7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVuLeCEeC0EYPaNQsmzQ" name="STATEINS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVubeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVureCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVu7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVvLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVvbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVvreCEeC0EYPaNQsmzQ" name="ENABLEIND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVv7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVwLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVwbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVwreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVw7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KVxLeCEeC0EYPaNQsmzQ" name="FRONTENDOP">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVxbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVxreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVx7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KVyLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KVybeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d6KVyreCEeC0EYPaNQsmzQ"
                   name="PK_EBTRXSTATEMATRIX"
                   members="_d6KVmreCEeC0EYPaNQsmzQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_d6KVy7eCEeC0EYPaNQsmzQ" name="TRANS_HISTORY"
                            schema="_d6KU0LeCEeC0EYPaNQsmzQ">
      <columns xmi:id="_d6KVzLeCEeC0EYPaNQsmzQ" name="TR_HISTORY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KVzbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KVzreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KVz7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KV0LeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KV0beCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KV0reCEeC0EYPaNQsmzQ" name="TRANSACTION_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KV07eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KV1LeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KV1beCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KV1reCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KV17eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KV2LeCEeC0EYPaNQsmzQ" name="FROM_STATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KV2beCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KV2reCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KV27eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KV3LeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KV3beCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KV3reCEeC0EYPaNQsmzQ" name="TO_STATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KV37eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KV4LeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KV4beCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KV4reCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KV47eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KV5LeCEeC0EYPaNQsmzQ" name="USER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KV5beCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KV5reCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KV57eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KV6LeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KV6beCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KV6reCEeC0EYPaNQsmzQ" name="TRANSACTION_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KV67eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KV7LeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KV7beCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KV7reCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KV77eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KV8LeCEeC0EYPaNQsmzQ" name="TRANSACTION_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_d6KV8beCEeC0EYPaNQsmzQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_d6KV8reCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KV87eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KV9LeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KV9beCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KV9reCEeC0EYPaNQsmzQ" name="CREATION_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_d6KV97eCEeC0EYPaNQsmzQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_d6KV-LeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KV-beCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KV-reCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KV-7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KV_LeCEeC0EYPaNQsmzQ" name="REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KV_beCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KV_reCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KV_7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWALeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWAbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWAreCEeC0EYPaNQsmzQ" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWA7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWBLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWBbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWBreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWB7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWCLeCEeC0EYPaNQsmzQ" name="STAGING_REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWCbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWCreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWC7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWDLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWDbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWDreCEeC0EYPaNQsmzQ" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWD7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWELeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWEbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWEreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWE7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWFLeCEeC0EYPaNQsmzQ" name="REMARKS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWFbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWFreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWF7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWGLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWGbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWGreCEeC0EYPaNQsmzQ" name="OPSDESC">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWG7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWHLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWHbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWHreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWH7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWILeCEeC0EYPaNQsmzQ" name="CURCYCLE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWIbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWIreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWI7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWJLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWJbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWJreCEeC0EYPaNQsmzQ" name="TO_USER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWJ7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWKLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWKbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWKreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWK7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWLLeCEeC0EYPaNQsmzQ" name="TO_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWLbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWLreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWL7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWMLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWMbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWMreCEeC0EYPaNQsmzQ" name="TRX_REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWM7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWNLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWNbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWNreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWN7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWOLeCEeC0EYPaNQsmzQ" name="LEGAL_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWObeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWOreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWO7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWPLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWPbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWPreCEeC0EYPaNQsmzQ" name="LEGAL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWP7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWQLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWQbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWQreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWQ7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWRLeCEeC0EYPaNQsmzQ" name="CUSTOMER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWRbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWRreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWR7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWSLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWSbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWSreCEeC0EYPaNQsmzQ" name="CUSTOMER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KWS7eCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KWTLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWTbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWTreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWT7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWULeCEeC0EYPaNQsmzQ" name="TRX_ORIGIN_COUNTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWUbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWUreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWU7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWVLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWVbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWVreCEeC0EYPaNQsmzQ" name="TRX_ORIGIN_ORGANISATION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWV7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWWLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWWbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWWreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWW7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWXLeCEeC0EYPaNQsmzQ" name="LIMIT_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KWXbeCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KWXreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWX7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWYLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWYbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWYreCEeC0EYPaNQsmzQ" name="LIMIT_PROFILE_REF_NUM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWY7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWZLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWZbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWZreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWZ7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWaLeCEeC0EYPaNQsmzQ" name="TRX_SEGMENT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWabeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWareCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWa7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWbLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWbbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWbreCEeC0EYPaNQsmzQ" name="TEAM_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KWb7eCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KWcLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWcbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWcreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWc7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWdLeCEeC0EYPaNQsmzQ" name="TRANSACTION_SUBTYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWdbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWdreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWd7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWeLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWebeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWereCEeC0EYPaNQsmzQ" name="TEAM_MEMBERSHIP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d6KWe7eCEeC0EYPaNQsmzQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d6KWfLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWfbeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWfreCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWf7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWgLeCEeC0EYPaNQsmzQ" name="LOGIN_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWgbeCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWgreCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWg7eCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWhLeCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWhbeCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d6KWhreCEeC0EYPaNQsmzQ" name="DEAL_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d6KWh7eCEeC0EYPaNQsmzQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d6KWiLeCEeC0EYPaNQsmzQ" source="JDBC_ENUM">
               <details xmi:id="_d6KWibeCEeC0EYPaNQsmzQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d6KWireCEeC0EYPaNQsmzQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d6KWi7eCEeC0EYPaNQsmzQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d6KWjLeCEeC0EYPaNQsmzQ"
                   name="PK_EBTRXHISTORY"
                   members="_d6KVzLeCEeC0EYPaNQsmzQ"/>
   </OracleModel:OracleTable>
</xmi:XMI>