<?xml version="1.0" encoding="UTF-8"?>
<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmlns:Mapping="Mapping.xmi" xmi:id="EjbRdbDocumentRoot_1333372498437" topToBottom="true">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1333372498437" primitivesDocument="ORACLE_V11"/>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333372498437">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333372498437">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88cXzFEeGP69XAZ6DyLA"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498437">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_transactionID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88cnzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498438">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_fromState"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88eHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498439" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_uID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88fnzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498440">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_transactionType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88hHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498441">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_createDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88inzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498442">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_transactionDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88kHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498443">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_systemDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88lnzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498444">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_eBReferenceID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88nHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498445">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_status"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88onzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498446">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_eBStagingReferenceID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88qHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498447">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_eBTrxReferenceID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88rnzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498448">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_cMPTeamID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88tHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498449">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_remarks"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88unzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498450" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_versionTime"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88wHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498451">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_opDesc"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88xnzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498452">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_legalName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88zHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498453">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_legalID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K880nzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498454">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_customerName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K882HzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498455" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_customerID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K883nzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498456">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_eBOriginatingCountry"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K885HzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498457">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_eBOriginatingOrganisation"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K886nzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498458" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_limitProfileID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K888HzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498459">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_limitProfileReferenceNumber"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K889nzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498460">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_eBSegment"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88_HzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498461">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_userInfo"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K89AnzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498462">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_currentTrxHistoryID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K89CHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498463" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_teamTypeID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K89DnzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498464">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_transactionSubType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K89FHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498465">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_cMPTeamMembershipID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K89GnzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498466">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_loginId"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K89IHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498467" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_toUserId"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K89JnzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498468" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_toAuthGId"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K89LHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498469" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_toAuthGroupTypeId"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K89MnzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498470">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSTrxValue_dealNo"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K89OHzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBCMSTrxValue"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2K88cXzFEeGP69XAZ6DyLA"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333372498438">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333372498438">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtcHzFEeGP69XAZ6DyLA"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498471">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxStateMatrix_stateId"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtcXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498472">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxStateMatrix_fromState"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtd3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498473">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxStateMatrix_toStateField"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtfXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498474">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxStateMatrix_operation"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtg3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498475">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxStateMatrix_descriptionField"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtiXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498476">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxStateMatrix_stateInstance"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtj3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498477">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxStateMatrix_enabled"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtlXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498478">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxStateMatrix_frontEndOperation"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtm3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBTrxStateMatrix"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtcHzFEeGP69XAZ6DyLA"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333372498439">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333372498439">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtonzFEeGP69XAZ6DyLA"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498479">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_historyId"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGto3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498480">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_m_transactionId"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtqXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498481">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_fromState"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtr3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498482">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_toState"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGttXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498483">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_m_fromUId"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtu3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498484">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_transactionType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtwXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498485">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_m_timeOccured"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtx3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498486">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_createDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtzXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498487">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_referenceID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGt03zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498488">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_status"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGt2XzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498489">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_stagingReferenceID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGt33zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498490">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_m_fromAuthGId"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGt5XzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498491">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_comment"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGt63zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498492">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_operationDescField"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGt8XzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498493">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_m_currentCycle"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGt93zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498494">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_m_toUId"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGt_XzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498495">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_m_toAuthGId"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuA3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498496">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_trxReferenceID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuCXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498497">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_legalName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuD3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498498">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_legalID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuFXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498499">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_customerName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuG3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498500" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_customerID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuIXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498501">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_originatingCountry"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuJ3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498502">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_originatingOrganisation"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuLXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498503" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_limitProfileID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuM3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498504">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_limitProfileReferenceNumber"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuOXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498505">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_segment"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuP3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498506" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_teamTypeID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuRXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498507">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_transactionSubType"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuS3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498508" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_teamMembershipID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuUXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498509">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_loginId"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuV3zFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333372498510">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBTrxHistory_dealNo"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGuXXzFEeGP69XAZ6DyLA"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBTrxHistory"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2LGtonzFEeGP69XAZ6DyLA"/>
  </nested>
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb_Transaction"/>
  <outputs xmi:type="OracleModel:OracleDatabase" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_2FJPYHzFEeGP69XAZ6DyLA"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoORACLE_V11TypeMaps.V7.xmi#Java_to_ORACLE_V11_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>
