<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_2FJPYHzFEeGP69XAZ6DyLA"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_2K88cHzFEeGP69XAZ6DyLA"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_2K88cHzFEeGP69XAZ6DyLA"
                     name="NULLID"
                     tables="_2K88cXzFEeGP69XAZ6DyLA _2LGtcHzFEeGP69XAZ6DyLA _2LGtonzFEeGP69XAZ6DyLA"
                     database="_2FJPYHzFEeGP69XAZ6DyLA"/>
   <OracleModel:OracleTable xmi:id="_2K88cXzFEeGP69XAZ6DyLA" name="TRANSACTION"
                            schema="_2K88cHzFEeGP69XAZ6DyLA">
      <columns xmi:id="_2K88cnzFEeGP69XAZ6DyLA" name="TRANSACTION_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K88c3zFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K88dHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88dXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88dnzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88d3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88eHzFEeGP69XAZ6DyLA" name="FROM_STATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K88eXzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K88enzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88e3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88fHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88fXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88fnzFEeGP69XAZ6DyLA" name="USER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K88f3zFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K88gHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88gXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88gnzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88g3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88hHzFEeGP69XAZ6DyLA" name="TRANSACTION_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K88hXzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K88hnzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88h3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88iHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88iXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88inzFEeGP69XAZ6DyLA" name="CREATION_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_2K88i3zFEeGP69XAZ6DyLA"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_2K88jHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88jXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88jnzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88j3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88kHzFEeGP69XAZ6DyLA" name="TRANSACTION_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_2K88kXzFEeGP69XAZ6DyLA"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_2K88knzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88k3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88lHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88lXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88lnzFEeGP69XAZ6DyLA" name="SYSTEM_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_2K88l3zFEeGP69XAZ6DyLA"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_2K88mHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88mXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88mnzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88m3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88nHzFEeGP69XAZ6DyLA" name="REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K88nXzFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K88nnzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88n3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88oHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88oXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88onzFEeGP69XAZ6DyLA" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K88o3zFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K88pHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88pXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88pnzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88p3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88qHzFEeGP69XAZ6DyLA" name="STAGING_REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K88qXzFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K88qnzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88q3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88rHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88rXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88rnzFEeGP69XAZ6DyLA" name="TRX_REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K88r3zFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K88sHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88sXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88snzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88s3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88tHzFEeGP69XAZ6DyLA" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K88tXzFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K88tnzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88t3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88uHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88uXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88unzFEeGP69XAZ6DyLA" name="REMARKS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K88u3zFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K88vHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88vXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88vnzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88v3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88wHzFEeGP69XAZ6DyLA" name="VERSION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K88wXzFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K88wnzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88w3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88xHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88xXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88xnzFEeGP69XAZ6DyLA" name="OPSDESC">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K88x3zFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K88yHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88yXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88ynzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88y3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88zHzFEeGP69XAZ6DyLA" name="LEGAL_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K88zXzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K88znzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88z3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K880HzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K880XzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K880nzFEeGP69XAZ6DyLA" name="LEGAL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K8803zFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K881HzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K881XzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K881nzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K8813zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K882HzFEeGP69XAZ6DyLA" name="CUSTOMER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K882XzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K882nzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K8823zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K883HzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K883XzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K883nzFEeGP69XAZ6DyLA" name="CUSTOMER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K8833zFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K884HzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K884XzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K884nzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K8843zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K885HzFEeGP69XAZ6DyLA" name="TRX_ORIGIN_COUNTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K885XzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K885nzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K8853zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K886HzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K886XzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K886nzFEeGP69XAZ6DyLA" name="TRX_ORIGIN_ORGANISATION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K8863zFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K887HzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K887XzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K887nzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K8873zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K888HzFEeGP69XAZ6DyLA" name="LIMIT_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K888XzFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K888nzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K8883zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K889HzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K889XzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K889nzFEeGP69XAZ6DyLA" name="LIMIT_PROFILE_REF_NUM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K8893zFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K88-HzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88-XzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K88-nzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K88-3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K88_HzFEeGP69XAZ6DyLA" name="TRX_SEGMENT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K88_XzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K88_nzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K88_3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K89AHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K89AXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K89AnzFEeGP69XAZ6DyLA" name="USER_INFO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K89A3zFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K89BHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K89BXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K89BnzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K89B3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K89CHzFEeGP69XAZ6DyLA" name="CUR_TRX_HISTORY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K89CXzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K89CnzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K89C3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K89DHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K89DXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K89DnzFEeGP69XAZ6DyLA" name="TEAM_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K89D3zFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K89EHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K89EXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K89EnzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K89E3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K89FHzFEeGP69XAZ6DyLA" name="TRANSACTION_SUBTYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K89FXzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K89FnzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K89F3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K89GHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K89GXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K89GnzFEeGP69XAZ6DyLA" name="TEAM_MEMBERSHIP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K89G3zFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K89HHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K89HXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K89HnzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K89H3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K89IHzFEeGP69XAZ6DyLA" name="LOGIN_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K89IXzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K89InzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K89I3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K89JHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K89JXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K89JnzFEeGP69XAZ6DyLA" name="TO_USER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K89J3zFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K89KHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K89KXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K89KnzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K89K3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K89LHzFEeGP69XAZ6DyLA" name="TO_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K89LXzFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K89LnzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K89L3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K89MHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K89MXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K89MnzFEeGP69XAZ6DyLA" name="TO_GROUP_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2K89M3zFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2K89NHzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K89NXzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K89NnzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K89N3zFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2K89OHzFEeGP69XAZ6DyLA" name="DEAL_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2K89OXzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2K89OnzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2K89O3zFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2K89PHzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2K89PXzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_2K89PnzFEeGP69XAZ6DyLA"
                   name="PK_EBCMSTRXVALUE"
                   members="_2K88cnzFEeGP69XAZ6DyLA"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_2LGtcHzFEeGP69XAZ6DyLA" name="TR_STATE_MATRIX"
                            schema="_2K88cHzFEeGP69XAZ6DyLA">
      <columns xmi:id="_2LGtcXzFEeGP69XAZ6DyLA" name="STATEID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGtcnzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGtc3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtdHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGtdXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtdnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtd3zFEeGP69XAZ6DyLA" name="FROMSTATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGteHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGteXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtenzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGte3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtfHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtfXzFEeGP69XAZ6DyLA" name="TOSTATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGtfnzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGtf3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtgHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGtgXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtgnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtg3zFEeGP69XAZ6DyLA" name="OPERATION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGthHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGthXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGthnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGth3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtiHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtiXzFEeGP69XAZ6DyLA" name="USERSTATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGtinzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGti3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtjHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGtjXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtjnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtj3zFEeGP69XAZ6DyLA" name="STATEINS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGtkHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGtkXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtknzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGtk3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtlHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtlXzFEeGP69XAZ6DyLA" name="ENABLEIND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGtlnzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGtl3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtmHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGtmXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtmnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtm3zFEeGP69XAZ6DyLA" name="FRONTENDOP">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGtnHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGtnXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtnnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGtn3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtoHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_2LGtoXzFEeGP69XAZ6DyLA"
                   name="PK_EBTRXSTATEMATRIX"
                   members="_2LGtcXzFEeGP69XAZ6DyLA"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_2LGtonzFEeGP69XAZ6DyLA" name="TRANS_HISTORY"
                            schema="_2K88cHzFEeGP69XAZ6DyLA">
      <columns xmi:id="_2LGto3zFEeGP69XAZ6DyLA" name="TR_HISTORY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGtpHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGtpXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtpnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGtp3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtqHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtqXzFEeGP69XAZ6DyLA" name="TRANSACTION_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGtqnzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGtq3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtrHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGtrXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtrnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtr3zFEeGP69XAZ6DyLA" name="FROM_STATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGtsHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGtsXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtsnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGts3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGttHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGttXzFEeGP69XAZ6DyLA" name="TO_STATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGttnzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGtt3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtuHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGtuXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtunzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtu3zFEeGP69XAZ6DyLA" name="USER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGtvHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGtvXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtvnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGtv3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtwHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtwXzFEeGP69XAZ6DyLA" name="TRANSACTION_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGtwnzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGtw3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtxHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGtxXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtxnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtx3zFEeGP69XAZ6DyLA" name="TRANSACTION_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_2LGtyHzFEeGP69XAZ6DyLA"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_2LGtyXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGtynzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGty3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGtzHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGtzXzFEeGP69XAZ6DyLA" name="CREATION_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_2LGtznzFEeGP69XAZ6DyLA"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_2LGtz3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGt0HzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGt0XzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGt0nzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGt03zFEeGP69XAZ6DyLA" name="REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGt1HzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGt1XzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGt1nzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGt13zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGt2HzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGt2XzFEeGP69XAZ6DyLA" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGt2nzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGt23zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGt3HzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGt3XzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGt3nzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGt33zFEeGP69XAZ6DyLA" name="STAGING_REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGt4HzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGt4XzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGt4nzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGt43zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGt5HzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGt5XzFEeGP69XAZ6DyLA" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGt5nzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGt53zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGt6HzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGt6XzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGt6nzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGt63zFEeGP69XAZ6DyLA" name="REMARKS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGt7HzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGt7XzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGt7nzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGt73zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGt8HzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGt8XzFEeGP69XAZ6DyLA" name="OPSDESC">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGt8nzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGt83zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGt9HzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGt9XzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGt9nzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGt93zFEeGP69XAZ6DyLA" name="CURCYCLE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGt-HzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGt-XzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGt-nzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGt-3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGt_HzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGt_XzFEeGP69XAZ6DyLA" name="TO_USER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGt_nzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGt_3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuAHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuAXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuAnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuA3zFEeGP69XAZ6DyLA" name="TO_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGuBHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGuBXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuBnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuB3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuCHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuCXzFEeGP69XAZ6DyLA" name="TRX_REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGuCnzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGuC3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuDHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuDXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuDnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuD3zFEeGP69XAZ6DyLA" name="LEGAL_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGuEHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGuEXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuEnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuE3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuFHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuFXzFEeGP69XAZ6DyLA" name="LEGAL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGuFnzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGuF3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuGHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuGXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuGnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuG3zFEeGP69XAZ6DyLA" name="CUSTOMER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGuHHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGuHXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuHnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuH3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuIHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuIXzFEeGP69XAZ6DyLA" name="CUSTOMER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2LGuInzFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2LGuI3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuJHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuJXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuJnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuJ3zFEeGP69XAZ6DyLA" name="TRX_ORIGIN_COUNTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGuKHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGuKXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuKnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuK3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuLHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuLXzFEeGP69XAZ6DyLA" name="TRX_ORIGIN_ORGANISATION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGuLnzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGuL3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuMHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuMXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuMnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuM3zFEeGP69XAZ6DyLA" name="LIMIT_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2LGuNHzFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2LGuNXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuNnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuN3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuOHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuOXzFEeGP69XAZ6DyLA" name="LIMIT_PROFILE_REF_NUM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGuOnzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGuO3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuPHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuPXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuPnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuP3zFEeGP69XAZ6DyLA" name="TRX_SEGMENT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGuQHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGuQXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuQnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuQ3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuRHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuRXzFEeGP69XAZ6DyLA" name="TEAM_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2LGuRnzFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2LGuR3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuSHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuSXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuSnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuS3zFEeGP69XAZ6DyLA" name="TRANSACTION_SUBTYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGuTHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGuTXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuTnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuT3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuUHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuUXzFEeGP69XAZ6DyLA" name="TEAM_MEMBERSHIP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2LGuUnzFEeGP69XAZ6DyLA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2LGuU3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuVHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuVXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuVnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuV3zFEeGP69XAZ6DyLA" name="LOGIN_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGuWHzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGuWXzFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuWnzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuW3zFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuXHzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2LGuXXzFEeGP69XAZ6DyLA" name="DEAL_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2LGuXnzFEeGP69XAZ6DyLA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2LGuX3zFEeGP69XAZ6DyLA" source="JDBC_ENUM">
               <details xmi:id="_2LGuYHzFEeGP69XAZ6DyLA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2LGuYXzFEeGP69XAZ6DyLA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2LGuYnzFEeGP69XAZ6DyLA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_2LGuY3zFEeGP69XAZ6DyLA"
                   name="PK_EBTRXHISTORY"
                   members="_2LGto3zFEeGP69XAZ6DyLA"/>
   </OracleModel:OracleTable>
</xmi:XMI>