<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_dzWXoLeBEeCC3fD_5q2hBw"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_d43JwLeBEeCC3fD_5q2hBw"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_d43JwLeBEeCC3fD_5q2hBw"
                     name="NULLID"
                     tables="_d43JwbeBEeCC3fD_5q2hBw _d43J97eBEeCC3fD_5q2hBw _d43KLbeBEeCC3fD_5q2hBw _d43Kf7eBEeCC3fD_5q2hBw _d43K0beBEeCC3fD_5q2hBw _d5A61beBEeCC3fD_5q2hBw _d43K67eBEeCC3fD_5q2hBw _d5A677eBEeCC3fD_5q2hBw _d5A7SreBEeCC3fD_5q2hBw _d5A7cLeBEeCC3fD_5q2hBw"
                     database="_dzWXoLeBEeCC3fD_5q2hBw"/>
   <OracleModel:OracleTable xmi:id="_d43JwbeBEeCC3fD_5q2hBw" name="CMS_EXEMPT_FACILITY"
                            schema="_d43JwLeBEeCC3fD_5q2hBw">
      <columns xmi:id="_d43JwreBEeCC3fD_5q2hBw" name="EXEMPT_FACILITY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43Jw7eBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43JxLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43JxbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43JxreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43Jx7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43JyLeBEeCC3fD_5q2hBw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43JybeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43JyreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43Jy7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43JzLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43JzbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43JzreBEeCC3fD_5q2hBw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43Jz7eBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43J0LeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43J0beBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43J0reBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43J07eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43J1LeBEeCC3fD_5q2hBw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43J1beBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43J1reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43J17eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43J2LeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43J2beBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43J2reBEeCC3fD_5q2hBw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43J27eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43J3LeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43J3beBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43J3reBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43J37eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43J4LeBEeCC3fD_5q2hBw" name="FACILITY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43J4beBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43J4reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43J47eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43J5LeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43J5beBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43J5reBEeCC3fD_5q2hBw" name="FACILITY_STATUS_EXEMPTED">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43J57eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43J6LeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43J6beBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43J6reBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43J67eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43J7LeBEeCC3fD_5q2hBw" name="CONDITIONAL_PERCENT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43J7beBEeCC3fD_5q2hBw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_d43J7reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43J77eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43J8LeBEeCC3fD_5q2hBw" name="REMARKS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43J8beBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43J8reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43J87eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43J9LeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43J9beBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d43J9reBEeCC3fD_5q2hBw"
                   name="PK_EBEXEMPTFACILITY"
                   members="_d43JwreBEeCC3fD_5q2hBw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_d43J97eBEeCC3fD_5q2hBw" name="CMS_STAGE_EXEMPT_FACILITY"
                            schema="_d43JwLeBEeCC3fD_5q2hBw">
      <columns xmi:id="_d43J-LeBEeCC3fD_5q2hBw" name="EXEMPT_FACILITY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43J-beBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43J-reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43J-7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43J_LeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43J_beBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43J_reBEeCC3fD_5q2hBw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43J_7eBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43KALeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KAbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KAreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KA7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KBLeBEeCC3fD_5q2hBw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43KBbeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43KBreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KB7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KCLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KCbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KCreBEeCC3fD_5q2hBw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43KC7eBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43KDLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KDbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KDreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KD7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KELeBEeCC3fD_5q2hBw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KEbeBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KEreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KE7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KFLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KFbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KFreBEeCC3fD_5q2hBw" name="FACILITY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KF7eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KGLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KGbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KGreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KG7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KHLeBEeCC3fD_5q2hBw" name="FACILITY_STATUS_EXEMPTED">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KHbeBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KHreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KH7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KILeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KIbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KIreBEeCC3fD_5q2hBw" name="CONDITIONAL_PERCENT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43KI7eBEeCC3fD_5q2hBw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_d43KJLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KJbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KJreBEeCC3fD_5q2hBw" name="REMARKS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KJ7eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KKLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KKbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KKreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KK7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d43KLLeBEeCC3fD_5q2hBw"
                   name="PK_EBEXEMPTFACILITYSTAGING"
                   members="_d43J-LeBEeCC3fD_5q2hBw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_d43KLbeBEeCC3fD_5q2hBw" name="CMS_CREDIT_RISK_PARAM"
                            schema="_d43JwLeBEeCC3fD_5q2hBw">
      <columns xmi:id="_d43KLreBEeCC3fD_5q2hBw" name="PARAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43KL7eBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43KMLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KMbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KMreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KM7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KNLeBEeCC3fD_5q2hBw" name="PARAM_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KNbeBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KNreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KN7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KOLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KObeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KOreBEeCC3fD_5q2hBw" name="MOA">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43KO7eBEeCC3fD_5q2hBw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_d43KPLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KPbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KPreBEeCC3fD_5q2hBw" name="MAX_CAP">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43KP7eBEeCC3fD_5q2hBw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_d43KQLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KQbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KQreBEeCC3fD_5q2hBw" name="IS_LIQUID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KQ7eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KRLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KRbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KRreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KR7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KSLeBEeCC3fD_5q2hBw" name="IS_INT_SUSPEND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KSbeBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KSreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KS7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KTLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KTbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KTreBEeCC3fD_5q2hBw" name="FEED_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43KT7eBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43KULeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KUbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KUreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KU7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KVLeBEeCC3fD_5q2hBw" name="PARAM_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43KVbeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43KVreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KV7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KWLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KWbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KWreBEeCC3fD_5q2hBw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43KW7eBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43KXLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KXbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KXreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KX7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KYLeBEeCC3fD_5q2hBw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KYbeBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KYreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KY7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KZLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KZbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KZreBEeCC3fD_5q2hBw" name="IS_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KZ7eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KaLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KabeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KareBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43Ka7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KbLeBEeCC3fD_5q2hBw" name="BOARD_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KbbeBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KbreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43Kb7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KcLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KcbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KcreBEeCC3fD_5q2hBw" name="SHARE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43Kc7eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KdLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KdbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KdreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43Kd7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KeLeBEeCC3fD_5q2hBw" name="IS_ACCEPTABLE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KebeBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KereBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43Ke7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KfLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KfbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d43KfreBEeCC3fD_5q2hBw"
                   name="PK_EBCREDITRISKPARAM"
                   members="_d43KLreBEeCC3fD_5q2hBw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_d43Kf7eBEeCC3fD_5q2hBw" name="CMS_STAGE_CREDIT_RISK_PARAM"
                            schema="_d43JwLeBEeCC3fD_5q2hBw">
      <columns xmi:id="_d43KgLeBEeCC3fD_5q2hBw" name="PARAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43KgbeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43KgreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43Kg7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KhLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KhbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KhreBEeCC3fD_5q2hBw" name="PARAM_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43Kh7eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KiLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KibeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KireBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43Ki7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KjLeBEeCC3fD_5q2hBw" name="MOA">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43KjbeBEeCC3fD_5q2hBw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_d43KjreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43Kj7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KkLeBEeCC3fD_5q2hBw" name="MAX_CAP">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43KkbeBEeCC3fD_5q2hBw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_d43KkreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43Kk7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KlLeBEeCC3fD_5q2hBw" name="IS_LIQUID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KlbeBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KlreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43Kl7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KmLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KmbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KmreBEeCC3fD_5q2hBw" name="IS_INT_SUSPEND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43Km7eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KnLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KnbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KnreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43Kn7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KoLeBEeCC3fD_5q2hBw" name="FEED_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43KobeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43KoreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43Ko7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KpLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KpbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KpreBEeCC3fD_5q2hBw" name="PARAM_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43Kp7eBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43KqLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KqbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KqreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43Kq7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KrLeBEeCC3fD_5q2hBw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43KrbeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43KrreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43Kr7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KsLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KsbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KsreBEeCC3fD_5q2hBw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43Ks7eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KtLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KtbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KtreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43Kt7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KuLeBEeCC3fD_5q2hBw" name="IS_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KubeBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KureBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43Ku7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KvLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KvbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KvreBEeCC3fD_5q2hBw" name="BOARD_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43Kv7eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KwLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KwbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KwreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43Kw7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KxLeBEeCC3fD_5q2hBw" name="SHARE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43KxbeBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KxreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43Kx7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KyLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43KybeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43KyreBEeCC3fD_5q2hBw" name="IS_ACCEPTABLE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43Ky7eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43KzLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43KzbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43KzreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43Kz7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d43K0LeBEeCC3fD_5q2hBw"
                   name="PK_EBCREDITRISKPARAMSTAGING"
                   members="_d43KgLeBEeCC3fD_5q2hBw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_d43K0beBEeCC3fD_5q2hBw" name="CMS_POLICY_CAP_GROUP"
                            schema="_d43JwLeBEeCC3fD_5q2hBw">
      <columns xmi:id="_d43K0reBEeCC3fD_5q2hBw" name="POLICY_CAP_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43K07eBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43K1LeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43K1beBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43K1reBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43K17eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43K2LeBEeCC3fD_5q2hBw" name="STOCK_EXCHANGE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43K2beBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43K2reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43K27eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43K3LeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43K3beBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43K3reBEeCC3fD_5q2hBw" name="BANK_ENTITY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43K37eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43K4LeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43K4beBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43K4reBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43K47eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43K5LeBEeCC3fD_5q2hBw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43K5beBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43K5reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43K57eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43K6LeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43K6beBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d43K6reBEeCC3fD_5q2hBw"
                   name="PK_EBPOLICYCAPGROUP"
                   members="_d43K0reBEeCC3fD_5q2hBw"
                   ForeignKey="_d5A61LeBEeCC3fD_5q2hBw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_d43K67eBEeCC3fD_5q2hBw" name="CMS_POLICY_CAP"
                            schema="_d43JwLeBEeCC3fD_5q2hBw">
      <columns xmi:id="_d43K7LeBEeCC3fD_5q2hBw" name="POLICY_CAP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43K7beBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43K7reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43K77eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43K8LeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43K8beBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43K8reBEeCC3fD_5q2hBw" name="BOARD">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43K87eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43K9LeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43K9beBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43K9reBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43K97eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43K-LeBEeCC3fD_5q2hBw" name="MAX_TRADE_CAP_NON_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43K-beBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d43K-reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43K-7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43K_LeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43K_beBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43K_reBEeCC3fD_5q2hBw" name="MAX_COLLATERAL_CAP_NON_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43K_7eBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d43LALeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43LAbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43LAreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43LA7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43LBLeBEeCC3fD_5q2hBw" name="QUOTA_COLLATERAL_CAP_NON_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43LBbeBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d43LBreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43LB7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43LCLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43LCbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43LCreBEeCC3fD_5q2hBw" name="MAX_COLLATERAL_CAP_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43LC7eBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d43LDLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43LDbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43LDreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43LD7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43LELeBEeCC3fD_5q2hBw" name="QUOTA_COLLATERAL_CAP_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43LEbeBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d43LEreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43LE7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43LFLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43LFbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43LFreBEeCC3fD_5q2hBw" name="LIQUID_MOA">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43LF7eBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d43LGLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43LGbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43LGreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43LG7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43LHLeBEeCC3fD_5q2hBw" name="ILLIQUID_MOA">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43LHbeBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d43LHreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43LH7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43LILeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43LIbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43LIreBEeCC3fD_5q2hBw" name="CURRENCY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d43LI7eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d43LJLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43LJbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43LJreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d43LJ7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43LKLeBEeCC3fD_5q2hBw" name="MAX_CAP_PRICE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d43LKbeBEeCC3fD_5q2hBw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_d43LKreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43LK7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d43LLLeBEeCC3fD_5q2hBw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d43LLbeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d43LLreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d43LL7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d43LMLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A6wLeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A6wbeBEeCC3fD_5q2hBw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A6wreBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A6w7eBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A6xLeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A6xbeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A6xreBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A6x7eBEeCC3fD_5q2hBw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A6yLeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A6ybeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A6yreBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A6y7eBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A6zLeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A6zbeBEeCC3fD_5q2hBw" name="POLICY_CAP_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A6zreBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A6z7eBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A60LeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A60beBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A60reBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d5A607eBEeCC3fD_5q2hBw"
                   name="PK_EBPOLICYCAP"
                   members="_d43K7LeBEeCC3fD_5q2hBw"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_d5A61LeBEeCC3fD_5q2hBw"
                   name="C7368186"
                   members="_d5A6zbeBEeCC3fD_5q2hBw"
                   uniqueConstraint="_d43K6reBEeCC3fD_5q2hBw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_d5A61beBEeCC3fD_5q2hBw" name="CMS_STAGE_POLICY_CAP_GROUP"
                            schema="_d43JwLeBEeCC3fD_5q2hBw">
      <columns xmi:id="_d5A61reBEeCC3fD_5q2hBw" name="POLICY_CAP_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A617eBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A62LeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A62beBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A62reBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A627eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A63LeBEeCC3fD_5q2hBw" name="STOCK_EXCHANGE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d5A63beBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d5A63reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A637eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A64LeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A64beBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A64reBEeCC3fD_5q2hBw" name="BANK_ENTITY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d5A647eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d5A65LeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A65beBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A65reBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A657eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A66LeBEeCC3fD_5q2hBw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A66beBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A66reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A667eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A67LeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A67beBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d5A67reBEeCC3fD_5q2hBw"
                   name="PK_EBSTAGINGPOLICYCAPGROUP"
                   members="_d5A61reBEeCC3fD_5q2hBw"
                   ForeignKey="_d5A7SbeBEeCC3fD_5q2hBw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_d5A677eBEeCC3fD_5q2hBw" name="CMS_STAGE_POLICY_CAP"
                            schema="_d43JwLeBEeCC3fD_5q2hBw">
      <columns xmi:id="_d5A68LeBEeCC3fD_5q2hBw" name="POLICY_CAP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A68beBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A68reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A687eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A69LeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A69beBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A69reBEeCC3fD_5q2hBw" name="BOARD">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d5A697eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d5A6-LeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A6-beBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A6-reBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A6-7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A6_LeBEeCC3fD_5q2hBw" name="MAX_TRADE_CAP_NON_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d5A6_beBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d5A6_reBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A6_7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7ALeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7AbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7AreBEeCC3fD_5q2hBw" name="MAX_COLLATERAL_CAP_NON_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d5A7A7eBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d5A7BLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7BbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7BreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7B7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7CLeBEeCC3fD_5q2hBw" name="QUOTA_COLLATERAL_CAP_NON_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d5A7CbeBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d5A7CreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7C7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7DLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7DbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7DreBEeCC3fD_5q2hBw" name="MAX_COLLATERAL_CAP_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d5A7D7eBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d5A7ELeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7EbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7EreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7E7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7FLeBEeCC3fD_5q2hBw" name="QUOTA_COLLATERAL_CAP_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d5A7FbeBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d5A7FreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7F7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7GLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7GbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7GreBEeCC3fD_5q2hBw" name="LIQUID_MOA">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d5A7G7eBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d5A7HLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7HbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7HreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7H7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7ILeBEeCC3fD_5q2hBw" name="ILLIQUID_MOA">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d5A7IbeBEeCC3fD_5q2hBw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_d5A7IreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7I7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7JLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7JbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7JreBEeCC3fD_5q2hBw" name="CURRENCY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d5A7J7eBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d5A7KLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7KbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7KreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7K7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7LLeBEeCC3fD_5q2hBw" name="MAX_CAP_PRICE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_d5A7LbeBEeCC3fD_5q2hBw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_d5A7LreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7L7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7MLeBEeCC3fD_5q2hBw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7MbeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7MreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7M7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7NLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7NbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7NreBEeCC3fD_5q2hBw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7N7eBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7OLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7ObeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7OreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7O7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7PLeBEeCC3fD_5q2hBw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7PbeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7PreBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7P7eBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7QLeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7QbeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7QreBEeCC3fD_5q2hBw" name="POLICY_CAP_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7Q7eBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7RLeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7RbeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7RreBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7R7eBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d5A7SLeBEeCC3fD_5q2hBw"
                   name="PK_EBSTAGINGPOLICYCAP"
                   members="_d5A68LeBEeCC3fD_5q2hBw"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_d5A7SbeBEeCC3fD_5q2hBw"
                   name="C1071995"
                   members="_d5A7QreBEeCC3fD_5q2hBw"
                   uniqueConstraint="_d5A67reBEeCC3fD_5q2hBw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_d5A7SreBEeCC3fD_5q2hBw" name="CMS_EXEMPTED_INST_GP5"
                            schema="_d43JwLeBEeCC3fD_5q2hBw">
      <columns xmi:id="_d5A7S7eBEeCC3fD_5q2hBw" name="EXEMPTED_INST_GP5_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7TLeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7TbeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7TreBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7T7eBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7ULeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7UbeBEeCC3fD_5q2hBw" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7UreBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7U7eBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7VLeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7VbeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7VreBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7V7eBEeCC3fD_5q2hBw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7WLeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7WbeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7WreBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7W7eBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7XLeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7XbeBEeCC3fD_5q2hBw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7XreBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7X7eBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7YLeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7YbeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7YreBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7Y7eBEeCC3fD_5q2hBw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7ZLeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7ZbeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7ZreBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7Z7eBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7aLeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7abeBEeCC3fD_5q2hBw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d5A7areBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d5A7a7eBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7bLeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7bbeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7breBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d5A7b7eBEeCC3fD_5q2hBw"
                   name="PK_EBEXEMPTEDINST"
                   members="_d5A7S7eBEeCC3fD_5q2hBw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_d5A7cLeBEeCC3fD_5q2hBw" name="CMS_STAGE_EXEMPTED_INST_GP5"
                            schema="_d43JwLeBEeCC3fD_5q2hBw">
      <columns xmi:id="_d5A7cbeBEeCC3fD_5q2hBw" name="EXEMPTED_INST_GP5_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7creBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7c7eBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7dLeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7dbeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7dreBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7d7eBEeCC3fD_5q2hBw" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7eLeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7ebeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7ereBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7e7eBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7fLeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7fbeBEeCC3fD_5q2hBw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7freBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7f7eBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7gLeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7gbeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7greBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7g7eBEeCC3fD_5q2hBw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7hLeBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7hbeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7hreBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7h7eBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7iLeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7ibeBEeCC3fD_5q2hBw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_d5A7ireBEeCC3fD_5q2hBw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_d5A7i7eBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7jLeBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7jbeBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7jreBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_d5A7j7eBEeCC3fD_5q2hBw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_d5A7kLeBEeCC3fD_5q2hBw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_d5A7kbeBEeCC3fD_5q2hBw" source="JDBC_ENUM">
               <details xmi:id="_d5A7kreBEeCC3fD_5q2hBw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_d5A7k7eBEeCC3fD_5q2hBw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_d5A7lLeBEeCC3fD_5q2hBw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_d5A7lbeBEeCC3fD_5q2hBw"
                   name="PK_EBEXEMPTEDINSTSTAGING"
                   members="_d5A7cbeBEeCC3fD_5q2hBw"/>
   </OracleModel:OracleTable>
</xmi:XMI>