<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_s2ZDkLeCEeCggY-Y3TaDkg"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_s7dJwLeCEeCggY-Y3TaDkg"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_s7dJwLeCEeCggY-Y3TaDkg"
                     name="NULLID"
                     tables="_s7dJwbeCEeCggY-Y3TaDkg _s7m6wLeCEeCggY-Y3TaDkg _s7m7PreCEeCggY-Y3TaDkg _s7m7lbeCEeCggY-Y3TaDkg _s7m77LeCEeCggY-Y3TaDkg _s7m8BreCEeCggY-Y3TaDkg _s7m7areCEeCggY-Y3TaDkg _s7m7wbeCEeCggY-Y3TaDkg"
                     database="_s2ZDkLeCEeCggY-Y3TaDkg"/>
   <OracleModel:OracleTable xmi:id="_s7dJwbeCEeCggY-Y3TaDkg" name="CMS_PROPERTY_PARAMETERS"
                            schema="_s7dJwLeCEeCggY-Y3TaDkg">
      <columns xmi:id="_s7dJwreCEeCggY-Y3TaDkg" name="PARAMETER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7dJw7eCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7dJxLeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dJxbeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dJxreCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dJx7eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dJyLeCEeCggY-Y3TaDkg" name="PROPERTY_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dJybeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dJyreCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dJy7eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dJzLeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dJzbeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dJzreCEeCggY-Y3TaDkg" name="COLLATERAL_SUBTYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dJz7eCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dJ0LeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dJ0beCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dJ0reCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dJ07eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dJ1LeCEeCggY-Y3TaDkg" name="COUNTRY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dJ1beCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dJ1reCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dJ17eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dJ2LeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dJ2beCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dJ2reCEeCggY-Y3TaDkg" name="STATE_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dJ27eCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dJ3LeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dJ3beCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dJ3reCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dJ37eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dJ4LeCEeCggY-Y3TaDkg" name="DISTRICT_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dJ4beCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dJ4reCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dJ47eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dJ5LeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dJ5beCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dJ5reCEeCggY-Y3TaDkg" name="MUKIM_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dJ57eCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dJ6LeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dJ6beCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dJ6reCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dJ67eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dJ7LeCEeCggY-Y3TaDkg" name="POST_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dJ7beCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dJ7reCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dJ77eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dJ8LeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dJ8beCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dJ8reCEeCggY-Y3TaDkg" name="LAND_AREA_VALUE_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7dJ87eCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7dJ9LeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dJ9beCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dJ9reCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dJ97eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dJ-LeCEeCggY-Y3TaDkg" name="LAND_AREA_UNIT_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dJ-beCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dJ-reCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dJ-7eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dJ_LeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dJ_beCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dJ_reCEeCggY-Y3TaDkg" name="LAND_AREA_VALUE_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7dJ_7eCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7dKALeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dKAbeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dKAreCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dKA7eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dKBLeCEeCggY-Y3TaDkg" name="LAND_AREA_UNIT_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dKBbeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dKBreCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dKB7eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dKCLeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dKCbeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dKCreCEeCggY-Y3TaDkg" name="BUILDUP_AREA_VALUE_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7dKC7eCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7dKDLeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dKDbeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dKDreCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dKD7eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dKELeCEeCggY-Y3TaDkg" name="BUILDUP_AREA_UNIT_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dKEbeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dKEreCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dKE7eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dKFLeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dKFbeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dKFreCEeCggY-Y3TaDkg" name="BUILDUP_AREA_VALUE_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7dKF7eCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7dKGLeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dKGbeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dKGreCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dKG7eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dKHLeCEeCggY-Y3TaDkg" name="BUILDUP_AREA_UNIT_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dKHbeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dKHreCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dKH7eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dKILeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dKIbeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dKIreCEeCggY-Y3TaDkg" name="MINIMUM_CURRENT_OMV">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_s7dKI7eCEeCggY-Y3TaDkg"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_s7dKJLeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dKJbeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dKJreCEeCggY-Y3TaDkg" name="OMV_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dKJ7eCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dKKLeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dKKbeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dKKreCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dKK7eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dKLLeCEeCggY-Y3TaDkg" name="VARIATION_OMV">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7dKLbeCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7dKLreCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dKL7eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dKMLeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dKMbeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dKMreCEeCggY-Y3TaDkg" name="VALUATION_DESCRIPTION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7dKM7eCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7dKNLeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dKNbeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dKNreCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dKN7eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7dKOLeCEeCggY-Y3TaDkg" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7dKObeCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7dKOreCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7dKO7eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7dKPLeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7dKPbeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_s7dKPreCEeCggY-Y3TaDkg"
                   name="PK_EBPROPERTYPARAMETERS"
                   members="_s7dJwreCEeCggY-Y3TaDkg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_s7m6wLeCEeCggY-Y3TaDkg" name="CMS_STAGE_PROPERTY_PARAMETERS"
                            schema="_s7dJwLeCEeCggY-Y3TaDkg">
      <columns xmi:id="_s7m6wbeCEeCggY-Y3TaDkg" name="PARAMETER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m6wreCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m6w7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m6xLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m6xbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m6xreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m6x7eCEeCggY-Y3TaDkg" name="PROPERTY_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m6yLeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m6ybeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m6yreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m6y7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m6zLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m6zbeCEeCggY-Y3TaDkg" name="COLLATERAL_SUBTYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m6zreCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m6z7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m60LeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m60beCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m60reCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m607eCEeCggY-Y3TaDkg" name="COUNTRY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m61LeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m61beCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m61reCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m617eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m62LeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m62beCEeCggY-Y3TaDkg" name="STATE_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m62reCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m627eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m63LeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m63beCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m63reCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m637eCEeCggY-Y3TaDkg" name="DISTRICT_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m64LeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m64beCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m64reCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m647eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m65LeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m65beCEeCggY-Y3TaDkg" name="MUKIM_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m65reCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m657eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m66LeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m66beCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m66reCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m667eCEeCggY-Y3TaDkg" name="POST_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m67LeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m67beCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m67reCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m677eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m68LeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m68beCEeCggY-Y3TaDkg" name="LAND_AREA_VALUE_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m68reCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m687eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m69LeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m69beCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m69reCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m697eCEeCggY-Y3TaDkg" name="LAND_AREA_UNIT_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m6-LeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m6-beCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m6-reCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m6-7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m6_LeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m6_beCEeCggY-Y3TaDkg" name="LAND_AREA_VALUE_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m6_reCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m6_7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7ALeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7AbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7AreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7A7eCEeCggY-Y3TaDkg" name="LAND_AREA_UNIT_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7BLeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7BbeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7BreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7B7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7CLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7CbeCEeCggY-Y3TaDkg" name="BUILDUP_AREA_VALUE_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7CreCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7C7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7DLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7DbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7DreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7D7eCEeCggY-Y3TaDkg" name="BUILDUP_AREA_UNIT_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7ELeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7EbeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7EreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7E7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7FLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7FbeCEeCggY-Y3TaDkg" name="BUILDUP_AREA_VALUE_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7FreCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7F7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7GLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7GbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7GreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7G7eCEeCggY-Y3TaDkg" name="BUILDUP_AREA_UNIT_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7HLeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7HbeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7HreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7H7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7ILeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7IbeCEeCggY-Y3TaDkg" name="MINIMUM_CURRENT_OMV">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_s7m7IreCEeCggY-Y3TaDkg"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_s7m7I7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7JLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7JbeCEeCggY-Y3TaDkg" name="OMV_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7JreCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7J7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7KLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7KbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7KreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7K7eCEeCggY-Y3TaDkg" name="VARIATION_OMV">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7LLeCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7LbeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7LreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7L7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7MLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7MbeCEeCggY-Y3TaDkg" name="VALUATION_DESCRIPTION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7MreCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7M7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7NLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7NbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7NreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7N7eCEeCggY-Y3TaDkg" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7OLeCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7ObeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7OreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7O7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7PLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_s7m7PbeCEeCggY-Y3TaDkg"
                   name="PK_EBSTGPROPERTYPARAMETERS"
                   members="_s7m6wbeCEeCggY-Y3TaDkg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_s7m7PreCEeCggY-Y3TaDkg" name="CMS_MF_TEMPLATE"
                            schema="_s7dJwLeCEeCggY-Y3TaDkg">
      <columns xmi:id="_s7m7P7eCEeCggY-Y3TaDkg" name="MF_TEMPLATE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7QLeCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7QbeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7QreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7Q7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7RLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7RbeCEeCggY-Y3TaDkg" name="MF_TEMPLATE_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7RreCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7R7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7SLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7SbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7SreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7S7eCEeCggY-Y3TaDkg" name="MF_TEMPLATE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7TLeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7TbeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7TreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7T7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7ULeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7UbeCEeCggY-Y3TaDkg" name="SECURITY_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7UreCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7U7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7VLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7VbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7VreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7V7eCEeCggY-Y3TaDkg" name="LAST_UPDATE_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_s7m7WLeCEeCggY-Y3TaDkg"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_s7m7WbeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7WreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7W7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7XLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7XbeCEeCggY-Y3TaDkg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7XreCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7X7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7YLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7YbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7YreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7Y7eCEeCggY-Y3TaDkg" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7ZLeCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7ZbeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7ZreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7Z7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7aLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_s7m7abeCEeCggY-Y3TaDkg"
                   name="PK_EBMFTEMPLATE"
                   members="_s7m7P7eCEeCggY-Y3TaDkg"
                   ForeignKey="_s7m7lLeCEeCggY-Y3TaDkg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_s7m7areCEeCggY-Y3TaDkg" name="CMS_MF_ITEM"
                            schema="_s7dJwLeCEeCggY-Y3TaDkg">
      <columns xmi:id="_s7m7a7eCEeCggY-Y3TaDkg" name="MF_ITEM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7bLeCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7bbeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7breCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7b7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7cLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7cbeCEeCggY-Y3TaDkg" name="MF_TEMPLATE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7creCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7c7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7dLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7dbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7dreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7d7eCEeCggY-Y3TaDkg" name="FACTOR_DESCRIPTION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7eLeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7ebeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7ereCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7e7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7fLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7fbeCEeCggY-Y3TaDkg" name="WEIGHT_PERCENTAGE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_s7m7freCEeCggY-Y3TaDkg"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_s7m7f7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7gLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7gbeCEeCggY-Y3TaDkg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7greCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7g7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7hLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7hbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7hreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7h7eCEeCggY-Y3TaDkg" name="MF_ITEM_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7iLeCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7ibeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7ireCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7i7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7jLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_s7m7k7eCEeCggY-Y3TaDkg"
                   name="PK_EBMFITEM"
                   members="_s7m7a7eCEeCggY-Y3TaDkg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_s7m7lLeCEeCggY-Y3TaDkg"
                   name="C6624542"
                   members="_s7m7cbeCEeCggY-Y3TaDkg"
                   uniqueConstraint="_s7m7abeCEeCggY-Y3TaDkg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_s7m7lbeCEeCggY-Y3TaDkg" name="CMS_STAGE_MF_TEMPLATE"
                            schema="_s7dJwLeCEeCggY-Y3TaDkg">
      <columns xmi:id="_s7m7lreCEeCggY-Y3TaDkg" name="MF_TEMPLATE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7l7eCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7mLeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7mbeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7mreCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7m7eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7nLeCEeCggY-Y3TaDkg" name="MF_TEMPLATE_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7nbeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7nreCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7n7eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7oLeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7obeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7oreCEeCggY-Y3TaDkg" name="MF_TEMPLATE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7o7eCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7pLeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7pbeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7preCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7p7eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7qLeCEeCggY-Y3TaDkg" name="SECURITY_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7qbeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7qreCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7q7eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7rLeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7rbeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7rreCEeCggY-Y3TaDkg" name="LAST_UPDATE_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_s7m7r7eCEeCggY-Y3TaDkg"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_s7m7sLeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7sbeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7sreCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7s7eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7tLeCEeCggY-Y3TaDkg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7tbeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7treCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7t7eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7uLeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7ubeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7ureCEeCggY-Y3TaDkg" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7u7eCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7vLeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7vbeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7vreCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7v7eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_s7m7wLeCEeCggY-Y3TaDkg"
                   name="PK_EBMFTEMPLATESTAGING"
                   members="_s7m7lreCEeCggY-Y3TaDkg"
                   ForeignKey="_s7m767eCEeCggY-Y3TaDkg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_s7m7wbeCEeCggY-Y3TaDkg" name="CMS_STAGE_MF_ITEM"
                            schema="_s7dJwLeCEeCggY-Y3TaDkg">
      <columns xmi:id="_s7m7wreCEeCggY-Y3TaDkg" name="MF_ITEM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7w7eCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7xLeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7xbeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7xreCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7x7eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7yLeCEeCggY-Y3TaDkg" name="MF_TEMPLATE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m7ybeCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m7yreCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7y7eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7zLeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7zbeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7zreCEeCggY-Y3TaDkg" name="FACTOR_DESCRIPTION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7z7eCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m70LeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m70beCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m70reCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m707eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m71LeCEeCggY-Y3TaDkg" name="WEIGHT_PERCENTAGE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_s7m71beCEeCggY-Y3TaDkg"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_s7m71reCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m717eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m72LeCEeCggY-Y3TaDkg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m72beCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m72reCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m727eCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m73LeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m73beCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m73reCEeCggY-Y3TaDkg" name="MF_ITEM_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m737eCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m74LeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m74beCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m74reCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m747eCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_s7m76reCEeCggY-Y3TaDkg"
                   name="PK_EBMFITEMSTAGING"
                   members="_s7m7wreCEeCggY-Y3TaDkg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_s7m767eCEeCggY-Y3TaDkg"
                   name="C9250106"
                   members="_s7m7yLeCEeCggY-Y3TaDkg"
                   uniqueConstraint="_s7m7wLeCEeCggY-Y3TaDkg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_s7m77LeCEeCggY-Y3TaDkg" name="CMS_MF_TEMPLATE_SEC_SUBTYPE"
                            schema="_s7dJwLeCEeCggY-Y3TaDkg">
      <columns xmi:id="_s7m77beCEeCggY-Y3TaDkg" name="TEMPLATE_SUBTYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m77reCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m777eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m78LeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m78beCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m78reCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m787eCEeCggY-Y3TaDkg" name="MF_TEMPLATE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m79LeCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m79beCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m79reCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m797eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7-LeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7-beCEeCggY-Y3TaDkg" name="SECURITY_SUB_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m7-reCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m7-7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m7_LeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m7_beCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m7_reCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m7_7eCEeCggY-Y3TaDkg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m8ALeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m8AbeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m8AreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m8A7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m8BLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_s7m8BbeCEeCggY-Y3TaDkg"
                   name="PK_EBMFTEMPLATESECSUBTYPE"
                   members="_s7m77beCEeCggY-Y3TaDkg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_s7m8BreCEeCggY-Y3TaDkg" name="CMS_STAGE_MF_TEMPLATE_SEC_SUBT"
                            schema="_s7dJwLeCEeCggY-Y3TaDkg">
      <columns xmi:id="_s7m8B7eCEeCggY-Y3TaDkg" name="TEMPLATE_SUBTYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m8CLeCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m8CbeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m8CreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m8C7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m8DLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m8DbeCEeCggY-Y3TaDkg" name="MF_TEMPLATE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_s7m8DreCEeCggY-Y3TaDkg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_s7m8D7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m8ELeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m8EbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m8EreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m8E7eCEeCggY-Y3TaDkg" name="SECURITY_SUB_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m8FLeCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m8FbeCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m8FreCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m8F7eCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m8GLeCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_s7m8GbeCEeCggY-Y3TaDkg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_s7m8GreCEeCggY-Y3TaDkg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_s7m8G7eCEeCggY-Y3TaDkg" source="JDBC_ENUM">
               <details xmi:id="_s7m8HLeCEeCggY-Y3TaDkg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_s7m8HbeCEeCggY-Y3TaDkg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_s7m8HreCEeCggY-Y3TaDkg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_s7m8H7eCEeCggY-Y3TaDkg"
                   name="PK_EBMFTEMPLATESECSUBTYPESTAG2"
                   members="_s7m8B7eCEeCggY-Y3TaDkg"/>
   </OracleModel:OracleTable>
</xmi:XMI>