<?xml version="1.0" encoding="UTF-8"?>
<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmlns:Mapping="Mapping.xmi" xmi:id="EjbRdbDocumentRoot_1311683105984" topToBottom="true">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1311683105984" primitivesDocument="ORACLE_V11"/>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1311683105984">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1311683105984">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-EbeCEeCIg9pZwKx5cQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105984">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_notificationTypePK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-EreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105985">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_notificationTypeName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-GLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105986" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_severity"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-HreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105987">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_notificatonChannelsStr"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-IreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105988">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_notificationTitle"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-KLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105989">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_notificationTypeCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-LreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105990" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_recurring"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-NLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#boolean-SMALLINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105991" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_versionTime"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-OLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105992">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_status"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-PreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBNotificationTypeBean"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-EbeCEeCIg9pZwKx5cQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1311683105985">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1311683105985">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-RbeCEeCIg9pZwKx5cQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105993">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecipientBean_recipientPK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-RreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105994">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecipientBean_recipientTypeInt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-TLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105995">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecipientBean_userID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-ULeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105996">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecipientBean_teamID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-VreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105997">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecipientBean_notificationTypeIDFK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-XLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105998">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1311683105984"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_NotificationTypeRecipient-BelongsTo-NotificationType"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_NotificationType-Has-NotificationTypeRecipient"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-abeCEeCIg9pZwKx5cQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBNotificationTypeRecipientBean"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S1u-RbeCEeCIg9pZwKx5cQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1311683105986">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1311683105986">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vELeCEeCIg9pZwKx5cQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683105999">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecurrenceBean_notificationTypeRecurrencePK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vEbeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106000">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecurrenceBean_recurringFrequencyUnitID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vF7eCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106001" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecurrenceBean_recurringFrequency"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vHbeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106002">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecurrenceBean_notificationTypeIDFK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vIbeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106003">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1311683105985"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_NotificationTypeRecurrence-BelongsTo-NotificationType"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_NotificationType-Has-NotificationTypeRecurrence"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vLreCEeCIg9pZwKx5cQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBNotificationTypeRecurrenceBean"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vELeCEeCIg9pZwKx5cQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1311683105987">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1311683105987">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vL7eCEeCIg9pZwKx5cQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106004">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificationPK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vMLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106005">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_creationDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vNreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106006">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_effectiveDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vPLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106007">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_expiryDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vQreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106008">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_url"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vSLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106009" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_originatorID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vTreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106010">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificationStateInt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vVLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106011">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_messagePart1"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vWLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106012">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_messagePart2"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vXreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106013">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_messagePart3"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vZLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106014">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_messagePart4"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vareCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106015">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_messagePart5"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vcLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106016" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_messageSize"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vdreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106017" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_pastNotificationID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vereCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106018" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_versionTime"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vgLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106019">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_status"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vhreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106020">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificationTypePK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vjLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106021">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificationTypeName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vkreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106022" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_severity"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vmLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106023">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificatonChannelsStr"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vnLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106024">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificationTitle"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14voreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106025">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificationTypeCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vqLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106026" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_recurring"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vrreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#boolean-SMALLINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106027">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_leID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vsreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106028">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_leName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vuLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106029">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_details"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vvreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBCMSNotificationBean"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vL7eCEeCIg9pZwKx5cQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1311683105988">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1311683105988">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vxbeCEeCIg9pZwKx5cQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106030">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecipientBean_notificationRecipientPK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vxreCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106031">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecipientBean_recipientTypeInt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vzLeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106032">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecipientBean_userID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14v0LeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106033">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecipientBean_teamID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14v1reCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106034">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecipientBean_notificationIDFK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14v3LeCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106035">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1311683105986"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_NotificationRecipient-BelongsTo-Notification"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_Notification-Has-NotificationRecipient"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14v6beCEeCIg9pZwKx5cQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBNotificationRecipientBean"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14vxbeCEeCIg9pZwKx5cQ"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1311683105989">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1311683105989">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14v6reCEeCIg9pZwKx5cQ"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106036">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecurrenceBean_notificationRecurrencePK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14v67eCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106037">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecurrenceBean_recurringFrequencyUnitID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14v8beCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106038" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecurrenceBean_recurringFrequency"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14v97eCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106039">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecurrenceBean_notificationIDFK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14v-7eCEeCIg9pZwKx5cQ"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1311683106040">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1311683105999"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_NotificationRecurrence-BelongsTo-Notification"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_Notification-Has-NotificationRecurrence"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14wCLeCEeCIg9pZwKx5cQ"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBNotificationRecurrenceBean"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_S14v6reCEeCIg9pZwKx5cQ"/>
  </nested>
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb_Notification"/>
  <outputs xmi:type="OracleModel:OracleDatabase" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_Ss81gLeCEeCIg9pZwKx5cQ"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoORACLE_V11TypeMaps.V7.xmi#Java_to_ORACLE_V11_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>
