<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_Ss81gLeCEeCIg9pZwKx5cQ"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_S1u-ELeCEeCIg9pZwKx5cQ"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_S1u-ELeCEeCIg9pZwKx5cQ"
                     name="NULLID"
                     tables="_S1u-EbeCEeCIg9pZwKx5cQ _S1u-RbeCEeCIg9pZwKx5cQ _S14vELeCEeCIg9pZwKx5cQ _S14vL7eCEeCIg9pZwKx5cQ _S14vxbeCEeCIg9pZwKx5cQ _S14v6reCEeCIg9pZwKx5cQ"
                     database="_Ss81gLeCEeCIg9pZwKx5cQ"/>
   <OracleModel:OracleTable xmi:id="_S1u-EbeCEeCIg9pZwKx5cQ" name="NOTIFICATION_TYPE"
                            schema="_S1u-ELeCEeCIg9pZwKx5cQ">
      <columns xmi:id="_S1u-EreCEeCIg9pZwKx5cQ" name="NOTIFICATION_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S1u-E7eCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S1u-FLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-FbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S1u-FreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S1u-F7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S1u-GLeCEeCIg9pZwKx5cQ" name="NOTIFICATION_TYPE_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S1u-GbeCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S1u-GreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-G7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S1u-HLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S1u-HbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S1u-HreCEeCIg9pZwKx5cQ" name="SEVERITY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_S1u-H7eCEeCIg9pZwKx5cQ"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_S1u-ILeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-IbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S1u-IreCEeCIg9pZwKx5cQ" name="CHANNELS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S1u-I7eCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S1u-JLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-JbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S1u-JreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S1u-J7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S1u-KLeCEeCIg9pZwKx5cQ" name="TITLE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S1u-KbeCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S1u-KreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-K7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S1u-LLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S1u-LbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S1u-LreCEeCIg9pZwKx5cQ" name="NOTIFICATION_TYPE_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S1u-L7eCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S1u-MLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-MbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S1u-MreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S1u-M7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S1u-NLeCEeCIg9pZwKx5cQ" name="IS_RECURRING">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_S1u-NbeCEeCIg9pZwKx5cQ"
                        name="SMALLINT"
                        primitiveType="SMALLINT">
            <eAnnotations xmi:id="_S1u-NreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-N7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="5"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S1u-OLeCEeCIg9pZwKx5cQ" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S1u-ObeCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S1u-OreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-O7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S1u-PLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S1u-PbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S1u-PreCEeCIg9pZwKx5cQ" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S1u-P7eCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S1u-QLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-QbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S1u-QreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S1u-Q7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_S1u-RLeCEeCIg9pZwKx5cQ"
                   name="PK_EBNOTIFICATIONTYPEBEAN"
                   members="_S1u-EreCEeCIg9pZwKx5cQ"
                   ForeignKey="_S1u-abeCEeCIg9pZwKx5cQ _S14vLreCEeCIg9pZwKx5cQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_S1u-RbeCEeCIg9pZwKx5cQ" name="NOTIFICATION_TYPE_RECIPIENT"
                            schema="_S1u-ELeCEeCIg9pZwKx5cQ">
      <columns xmi:id="_S1u-RreCEeCIg9pZwKx5cQ" name="RECIPIENT_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S1u-R7eCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S1u-SLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-SbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S1u-SreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S1u-S7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S1u-TLeCEeCIg9pZwKx5cQ" name="RECIPIENT_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_S1u-TbeCEeCIg9pZwKx5cQ"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_S1u-TreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-T7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S1u-ULeCEeCIg9pZwKx5cQ" name="USER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S1u-UbeCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S1u-UreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-U7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S1u-VLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S1u-VbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S1u-VreCEeCIg9pZwKx5cQ" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S1u-V7eCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S1u-WLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-WbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S1u-WreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S1u-W7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S1u-XLeCEeCIg9pZwKx5cQ" name="NOTIFICATION_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S1u-XbeCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S1u-XreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S1u-X7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S1u-YLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S1u-YbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_S1u-aLeCEeCIg9pZwKx5cQ"
                   name="PK_EBNOTIFICATIONTYPERECIPIEN3"
                   members="_S1u-RreCEeCIg9pZwKx5cQ"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_S1u-abeCEeCIg9pZwKx5cQ"
                   name="C6885474"
                   members="_S1u-XLeCEeCIg9pZwKx5cQ"
                   uniqueConstraint="_S1u-RLeCEeCIg9pZwKx5cQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_S14vELeCEeCIg9pZwKx5cQ" name="NOTIFICATION_TYPE_RECURRENCE"
                            schema="_S1u-ELeCEeCIg9pZwKx5cQ">
      <columns xmi:id="_S14vEbeCEeCIg9pZwKx5cQ" name="RECURRENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14vEreCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14vE7eCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vFLeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vFbeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vFreCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vF7eCEeCIg9pZwKx5cQ" name="FREQUENCY_UNIT_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14vGLeCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14vGbeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vGreCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vG7eCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vHLeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vHbeCEeCIg9pZwKx5cQ" name="FREQUENCY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_S14vHreCEeCIg9pZwKx5cQ"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_S14vH7eCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vILeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vIbeCEeCIg9pZwKx5cQ" name="NOTIFICATION_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14vIreCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14vI7eCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vJLeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vJbeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vJreCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_S14vLbeCEeCIg9pZwKx5cQ"
                   name="PK_EBNOTIFICATIONTYPERECURREN7"
                   members="_S14vEbeCEeCIg9pZwKx5cQ"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_S14vLreCEeCIg9pZwKx5cQ"
                   name="C5933919"
                   members="_S14vIbeCEeCIg9pZwKx5cQ"
                   uniqueConstraint="_S1u-RLeCEeCIg9pZwKx5cQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_S14vL7eCEeCIg9pZwKx5cQ" name="NOTIFICATION"
                            schema="_S1u-ELeCEeCIg9pZwKx5cQ">
      <columns xmi:id="_S14vMLeCEeCIg9pZwKx5cQ" name="NOTIFICATION_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14vMbeCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14vMreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vM7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vNLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vNbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vNreCEeCIg9pZwKx5cQ" name="CREATION_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_S14vN7eCEeCIg9pZwKx5cQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_S14vOLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vObeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vOreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vO7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vPLeCEeCIg9pZwKx5cQ" name="EFFECTIVE_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_S14vPbeCEeCIg9pZwKx5cQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_S14vPreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vP7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vQLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vQbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vQreCEeCIg9pZwKx5cQ" name="EXPIRY_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_S14vQ7eCEeCIg9pZwKx5cQ"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_S14vRLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vRbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vRreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vR7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vSLeCEeCIg9pZwKx5cQ" name="URL">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vSbeCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vSreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vS7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vTLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vTbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vTreCEeCIg9pZwKx5cQ" name="ORIGINATOR_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14vT7eCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14vULeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vUbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vUreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vU7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vVLeCEeCIg9pZwKx5cQ" name="NOTIFICATION_STATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_S14vVbeCEeCIg9pZwKx5cQ"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_S14vVreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vV7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vWLeCEeCIg9pZwKx5cQ" name="MESSAGE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vWbeCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vWreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vW7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vXLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vXbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vXreCEeCIg9pZwKx5cQ" name="MESSAGE_PART_2">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vX7eCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vYLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vYbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vYreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vY7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vZLeCEeCIg9pZwKx5cQ" name="MESSAGE_PART_3">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vZbeCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vZreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vZ7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vaLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vabeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vareCEeCIg9pZwKx5cQ" name="MESSAGE_PART_4">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14va7eCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vbLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vbbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vbreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vb7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vcLeCEeCIg9pZwKx5cQ" name="MESSAGE_PART_5">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vcbeCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vcreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vc7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vdLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vdbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vdreCEeCIg9pZwKx5cQ" name="MESSAGE_SIZE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_S14vd7eCEeCIg9pZwKx5cQ"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_S14veLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vebeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vereCEeCIg9pZwKx5cQ" name="PAST_NOTIFICATION_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14ve7eCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14vfLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vfbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vfreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vf7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vgLeCEeCIg9pZwKx5cQ" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14vgbeCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14vgreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vg7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vhLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vhbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vhreCEeCIg9pZwKx5cQ" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vh7eCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14viLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vibeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vireCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vi7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vjLeCEeCIg9pZwKx5cQ" name="NOTIFICATION_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14vjbeCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14vjreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vj7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vkLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vkbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vkreCEeCIg9pZwKx5cQ" name="NOTIFICATION_TYPE_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vk7eCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vlLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vlbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vlreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vl7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vmLeCEeCIg9pZwKx5cQ" name="SEVERITY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_S14vmbeCEeCIg9pZwKx5cQ"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_S14vmreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vm7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vnLeCEeCIg9pZwKx5cQ" name="CHANNELS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vnbeCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vnreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vn7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14voLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vobeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14voreCEeCIg9pZwKx5cQ" name="TITLE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vo7eCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vpLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vpbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vpreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vp7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vqLeCEeCIg9pZwKx5cQ" name="NOTIFICATION_TYPE_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vqbeCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vqreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vq7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vrLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vrbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vrreCEeCIg9pZwKx5cQ" name="IS_RECURRING">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_S14vr7eCEeCIg9pZwKx5cQ"
                        name="SMALLINT"
                        primitiveType="SMALLINT">
            <eAnnotations xmi:id="_S14vsLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vsbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="5"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vsreCEeCIg9pZwKx5cQ" name="LE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vs7eCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vtLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vtbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vtreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vt7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vuLeCEeCIg9pZwKx5cQ" name="LE_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vubeCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vureCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vu7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vvLeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vvbeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vvreCEeCIg9pZwKx5cQ" name="DETAILS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_S14vv7eCEeCIg9pZwKx5cQ"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_S14vwLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vwbeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vwreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vw7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_S14vxLeCEeCIg9pZwKx5cQ"
                   name="PK_EBCMSNOTIFICATIONBEAN"
                   members="_S14vMLeCEeCIg9pZwKx5cQ"
                   ForeignKey="_S14v6beCEeCIg9pZwKx5cQ _S14wCLeCEeCIg9pZwKx5cQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_S14vxbeCEeCIg9pZwKx5cQ" name="NOTIFICATION_RECIPIENT"
                            schema="_S1u-ELeCEeCIg9pZwKx5cQ">
      <columns xmi:id="_S14vxreCEeCIg9pZwKx5cQ" name="RECIPIENT_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14vx7eCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14vyLeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vybeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14vyreCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14vy7eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14vzLeCEeCIg9pZwKx5cQ" name="RECIPIENT_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_S14vzbeCEeCIg9pZwKx5cQ"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_S14vzreCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14vz7eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14v0LeCEeCIg9pZwKx5cQ" name="USER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14v0beCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14v0reCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14v07eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14v1LeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14v1beCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14v1reCEeCIg9pZwKx5cQ" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14v17eCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14v2LeCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14v2beCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14v2reCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14v27eCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14v3LeCEeCIg9pZwKx5cQ" name="NOTIFICATION_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14v3beCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14v3reCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14v37eCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14v4LeCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14v4beCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_S14v6LeCEeCIg9pZwKx5cQ"
                   name="PK_EBNOTIFICATIONRECIPIENTBEAN"
                   members="_S14vxreCEeCIg9pZwKx5cQ"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_S14v6beCEeCIg9pZwKx5cQ"
                   name="C8328861"
                   members="_S14v3LeCEeCIg9pZwKx5cQ"
                   uniqueConstraint="_S14vxLeCEeCIg9pZwKx5cQ"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_S14v6reCEeCIg9pZwKx5cQ" name="NOTIFICATION_RECURRENCE"
                            schema="_S1u-ELeCEeCIg9pZwKx5cQ">
      <columns xmi:id="_S14v67eCEeCIg9pZwKx5cQ" name="RECURRENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14v7LeCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14v7beCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14v7reCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14v77eCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14v8LeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14v8beCEeCIg9pZwKx5cQ" name="FREQUENCY_UNIT_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14v8reCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14v87eCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14v9LeCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14v9beCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14v9reCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14v97eCEeCIg9pZwKx5cQ" name="FREQUENCY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_S14v-LeCEeCIg9pZwKx5cQ"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_S14v-beCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14v-reCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_S14v-7eCEeCIg9pZwKx5cQ" name="NOTIFICATION_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_S14v_LeCEeCIg9pZwKx5cQ"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_S14v_beCEeCIg9pZwKx5cQ" source="JDBC_ENUM">
               <details xmi:id="_S14v_reCEeCIg9pZwKx5cQ" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_S14v_7eCEeCIg9pZwKx5cQ" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_S14wALeCEeCIg9pZwKx5cQ" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_S14wB7eCEeCIg9pZwKx5cQ"
                   name="PK_EBNOTIFICATIONRECURRENCEB12"
                   members="_S14v67eCEeCIg9pZwKx5cQ"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_S14wCLeCEeCIg9pZwKx5cQ"
                   name="C7441620"
                   members="_S14v-7eCEeCIg9pZwKx5cQ"
                   uniqueConstraint="_S14vxLeCEeCIg9pZwKx5cQ"/>
   </OracleModel:OracleTable>
</xmi:XMI>