<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_q8U1gLeAEeCKFcpAMsaKxw"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_rADe8LeAEeCKFcpAMsaKxw"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_rADe8LeAEeCKFcpAMsaKxw"
                     name="NULLID"
                     tables="_rADe8beAEeCKFcpAMsaKxw _rADfF7eAEeCKFcpAMsaKxw"
                     database="_q8U1gLeAEeCKFcpAMsaKxw"/>
   <OracleModel:OracleTable xmi:id="_rADe8beAEeCKFcpAMsaKxw" name="CMS_CCI_MAP"
                            schema="_rADe8LeAEeCKFcpAMsaKxw">
      <columns xmi:id="_rADe8reAEeCKFcpAMsaKxw" name="CCI_MAP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_rADe87eAEeCKFcpAMsaKxw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_rADe9LeAEeCKFcpAMsaKxw" source="JDBC_ENUM">
               <details xmi:id="_rADe9beAEeCKFcpAMsaKxw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_rADe9reAEeCKFcpAMsaKxw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_rADe97eAEeCKFcpAMsaKxw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_rADe-LeAEeCKFcpAMsaKxw" name="CMS_CCI_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_rADe-beAEeCKFcpAMsaKxw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_rADe-reAEeCKFcpAMsaKxw" source="JDBC_ENUM">
               <details xmi:id="_rADe-7eAEeCKFcpAMsaKxw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_rADe_LeAEeCKFcpAMsaKxw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_rADe_beAEeCKFcpAMsaKxw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_rADe_reAEeCKFcpAMsaKxw" name="CCI_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_rADe_7eAEeCKFcpAMsaKxw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_rADfALeAEeCKFcpAMsaKxw" source="JDBC_ENUM">
               <details xmi:id="_rADfAbeAEeCKFcpAMsaKxw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_rADfAreAEeCKFcpAMsaKxw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_rADfA7eAEeCKFcpAMsaKxw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_rADfBLeAEeCKFcpAMsaKxw" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_rADfBbeAEeCKFcpAMsaKxw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_rADfBreAEeCKFcpAMsaKxw" source="JDBC_ENUM">
               <details xmi:id="_rADfB7eAEeCKFcpAMsaKxw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_rADfCLeAEeCKFcpAMsaKxw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_rADfCbeAEeCKFcpAMsaKxw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_rADfCreAEeCKFcpAMsaKxw" name="IS_DELETED">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_rADfC7eAEeCKFcpAMsaKxw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_rADfDLeAEeCKFcpAMsaKxw" source="JDBC_ENUM">
               <details xmi:id="_rADfDbeAEeCKFcpAMsaKxw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_rADfDreAEeCKFcpAMsaKxw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_rADfD7eAEeCKFcpAMsaKxw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_rADfELeAEeCKFcpAMsaKxw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_rADfEbeAEeCKFcpAMsaKxw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_rADfEreAEeCKFcpAMsaKxw" source="JDBC_ENUM">
               <details xmi:id="_rADfE7eAEeCKFcpAMsaKxw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_rADfFLeAEeCKFcpAMsaKxw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_rADfFbeAEeCKFcpAMsaKxw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_rADfFreAEeCKFcpAMsaKxw"
                   name="PK_EBCCICOUNTERPARTYDETAILS"
                   members="_rADe8reAEeCKFcpAMsaKxw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_rADfF7eAEeCKFcpAMsaKxw" name="CMS_STAGE_CCI_MAP"
                            schema="_rADe8LeAEeCKFcpAMsaKxw">
      <columns xmi:id="_rADfGLeAEeCKFcpAMsaKxw" name="CCI_MAP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_rADfGbeAEeCKFcpAMsaKxw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_rADfGreAEeCKFcpAMsaKxw" source="JDBC_ENUM">
               <details xmi:id="_rADfG7eAEeCKFcpAMsaKxw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_rADfHLeAEeCKFcpAMsaKxw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_rADfHbeAEeCKFcpAMsaKxw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_rADfHreAEeCKFcpAMsaKxw" name="CMS_CCI_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_rADfH7eAEeCKFcpAMsaKxw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_rADfILeAEeCKFcpAMsaKxw" source="JDBC_ENUM">
               <details xmi:id="_rADfIbeAEeCKFcpAMsaKxw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_rADfIreAEeCKFcpAMsaKxw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_rADfI7eAEeCKFcpAMsaKxw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_rADfJLeAEeCKFcpAMsaKxw" name="CCI_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_rADfJbeAEeCKFcpAMsaKxw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_rADfJreAEeCKFcpAMsaKxw" source="JDBC_ENUM">
               <details xmi:id="_rADfJ7eAEeCKFcpAMsaKxw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_rADfKLeAEeCKFcpAMsaKxw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_rADfKbeAEeCKFcpAMsaKxw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_rADfKreAEeCKFcpAMsaKxw" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_rADfK7eAEeCKFcpAMsaKxw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_rADfLLeAEeCKFcpAMsaKxw" source="JDBC_ENUM">
               <details xmi:id="_rADfLbeAEeCKFcpAMsaKxw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_rADfLreAEeCKFcpAMsaKxw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_rADfL7eAEeCKFcpAMsaKxw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_rADfMLeAEeCKFcpAMsaKxw" name="IS_DELETED">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_rADfMbeAEeCKFcpAMsaKxw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_rADfMreAEeCKFcpAMsaKxw" source="JDBC_ENUM">
               <details xmi:id="_rADfM7eAEeCKFcpAMsaKxw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_rADfNLeAEeCKFcpAMsaKxw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_rADfNbeAEeCKFcpAMsaKxw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_rADfNreAEeCKFcpAMsaKxw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_rADfN7eAEeCKFcpAMsaKxw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_rADfOLeAEeCKFcpAMsaKxw" source="JDBC_ENUM">
               <details xmi:id="_rADfObeAEeCKFcpAMsaKxw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_rADfOreAEeCKFcpAMsaKxw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_rADfO7eAEeCKFcpAMsaKxw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_rADfPLeAEeCKFcpAMsaKxw"
                   name="PK_EBCCICOUNTERPARTYDETAILSST3"
                   members="_rADfGLeAEeCKFcpAMsaKxw"/>
   </OracleModel:OracleTable>
</xmi:XMI>