<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_KqRX4HsnEeGy4-NynPmIDA"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_KxR-0HsnEeGy4-NynPmIDA"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_KxR-0HsnEeGy4-NynPmIDA"
                     name="NULLID"
                     tables="_KxR-0XsnEeGy4-NynPmIDA _KxbIxXsnEeGy4-NynPmIDA _KxbJQ3snEeGy4-NynPmIDA _KxbJmnsnEeGy4-NynPmIDA _KxbJ8XsnEeGy4-NynPmIDA _KxbKC3snEeGy4-NynPmIDA _KxbJb3snEeGy4-NynPmIDA _KxbJxnsnEeGy4-NynPmIDA"
                     database="_KqRX4HsnEeGy4-NynPmIDA"/>
   <OracleModel:OracleTable xmi:id="_KxR-0XsnEeGy4-NynPmIDA" name="CMS_PROPERTY_PARAMETERS"
                            schema="_KxR-0HsnEeGy4-NynPmIDA">
      <columns xmi:id="_KxR-0nsnEeGy4-NynPmIDA" name="PARAMETER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxR-03snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxR-1HsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR-1XsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR-1nsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR-13snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR-2HsnEeGy4-NynPmIDA" name="PROPERTY_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR-2XsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR-2nsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR-23snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR-3HsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR-3XsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR-3nsnEeGy4-NynPmIDA" name="COLLATERAL_SUBTYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR-33snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR-4HsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR-4XsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR-4nsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR-43snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR-5HsnEeGy4-NynPmIDA" name="COUNTRY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR-5XsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR-5nsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR-53snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR-6HsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR-6XsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR-6nsnEeGy4-NynPmIDA" name="STATE_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR-63snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR-7HsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR-7XsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR-7nsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR-73snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR-8HsnEeGy4-NynPmIDA" name="DISTRICT_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR-8XsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR-8nsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR-83snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR-9HsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR-9XsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR-9nsnEeGy4-NynPmIDA" name="MUKIM_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR-93snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR--HsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR--XsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR--nsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR--3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR-_HsnEeGy4-NynPmIDA" name="POST_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR-_XsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR-_nsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR-_3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR_AHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR_AXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_AnsnEeGy4-NynPmIDA" name="LAND_AREA_VALUE_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxR_A3snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxR_BHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR_BXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR_BnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR_B3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_CHsnEeGy4-NynPmIDA" name="LAND_AREA_UNIT_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR_CXsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR_CnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR_C3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR_DHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR_DXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_DnsnEeGy4-NynPmIDA" name="LAND_AREA_VALUE_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxR_D3snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxR_EHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR_EXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR_EnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR_E3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_FHsnEeGy4-NynPmIDA" name="LAND_AREA_UNIT_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR_FXsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR_FnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR_F3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR_GHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR_GXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_GnsnEeGy4-NynPmIDA" name="BUILDUP_AREA_VALUE_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxR_G3snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxR_HHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR_HXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR_HnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR_H3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_IHsnEeGy4-NynPmIDA" name="BUILDUP_AREA_UNIT_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR_IXsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR_InsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR_I3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR_JHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR_JXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_JnsnEeGy4-NynPmIDA" name="BUILDUP_AREA_VALUE_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxR_J3snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxR_KHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR_KXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR_KnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR_K3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_LHsnEeGy4-NynPmIDA" name="BUILDUP_AREA_UNIT_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR_LXsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR_LnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR_L3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR_MHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR_MXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_MnsnEeGy4-NynPmIDA" name="MINIMUM_CURRENT_OMV">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_KxR_M3snEeGy4-NynPmIDA"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_KxR_NHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR_NXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_NnsnEeGy4-NynPmIDA" name="OMV_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR_N3snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR_OHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR_OXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR_OnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR_O3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_PHsnEeGy4-NynPmIDA" name="VARIATION_OMV">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxR_PXsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxR_PnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR_P3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR_QHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR_QXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_QnsnEeGy4-NynPmIDA" name="VALUATION_DESCRIPTION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxR_Q3snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxR_RHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxR_RXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxR_RnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxR_R3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxR_SHsnEeGy4-NynPmIDA" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxR_SXsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbIwHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbIwXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbIwnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbIw3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_KxbIxHsnEeGy4-NynPmIDA"
                   name="PK_EBPROPERTYPARAMETERS"
                   members="_KxR-0nsnEeGy4-NynPmIDA"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_KxbIxXsnEeGy4-NynPmIDA" name="CMS_STAGE_PROPERTY_PARAMETERS"
                            schema="_KxR-0HsnEeGy4-NynPmIDA">
      <columns xmi:id="_KxbIxnsnEeGy4-NynPmIDA" name="PARAMETER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbIx3snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbIyHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbIyXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbIynsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbIy3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbIzHsnEeGy4-NynPmIDA" name="PROPERTY_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbIzXsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbIznsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbIz3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbI0HsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbI0XsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbI0nsnEeGy4-NynPmIDA" name="COLLATERAL_SUBTYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbI03snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbI1HsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbI1XsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbI1nsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbI13snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbI2HsnEeGy4-NynPmIDA" name="COUNTRY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbI2XsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbI2nsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbI23snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbI3HsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbI3XsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbI3nsnEeGy4-NynPmIDA" name="STATE_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbI33snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbI4HsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbI4XsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbI4nsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbI43snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbI5HsnEeGy4-NynPmIDA" name="DISTRICT_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbI5XsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbI5nsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbI53snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbI6HsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbI6XsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbI6nsnEeGy4-NynPmIDA" name="MUKIM_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbI63snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbI7HsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbI7XsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbI7nsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbI73snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbI8HsnEeGy4-NynPmIDA" name="POST_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbI8XsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbI8nsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbI83snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbI9HsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbI9XsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbI9nsnEeGy4-NynPmIDA" name="LAND_AREA_VALUE_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbI93snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbI-HsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbI-XsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbI-nsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbI-3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbI_HsnEeGy4-NynPmIDA" name="LAND_AREA_UNIT_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbI_XsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbI_nsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbI_3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJAHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJAXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJAnsnEeGy4-NynPmIDA" name="LAND_AREA_VALUE_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJA3snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJBHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJBXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJBnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJB3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJCHsnEeGy4-NynPmIDA" name="LAND_AREA_UNIT_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJCXsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJCnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJC3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJDHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJDXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJDnsnEeGy4-NynPmIDA" name="BUILDUP_AREA_VALUE_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJD3snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJEHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJEXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJEnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJE3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJFHsnEeGy4-NynPmIDA" name="BUILDUP_AREA_UNIT_FROM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJFXsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJFnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJF3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJGHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJGXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJGnsnEeGy4-NynPmIDA" name="BUILDUP_AREA_VALUE_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJG3snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJHHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJHXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJHnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJH3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJIHsnEeGy4-NynPmIDA" name="BUILDUP_AREA_UNIT_TO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJIXsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJInsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJI3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJJHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJJXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJJnsnEeGy4-NynPmIDA" name="MINIMUM_CURRENT_OMV">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_KxbJJ3snEeGy4-NynPmIDA"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_KxbJKHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJKXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJKnsnEeGy4-NynPmIDA" name="OMV_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJK3snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJLHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJLXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJLnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJL3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJMHsnEeGy4-NynPmIDA" name="VARIATION_OMV">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJMXsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJMnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJM3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJNHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJNXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJNnsnEeGy4-NynPmIDA" name="VALUATION_DESCRIPTION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJN3snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJOHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJOXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJOnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJO3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJPHsnEeGy4-NynPmIDA" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJPXsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJPnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJP3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJQHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJQXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_KxbJQnsnEeGy4-NynPmIDA"
                   name="PK_EBSTGPROPERTYPARAMETERS"
                   members="_KxbIxnsnEeGy4-NynPmIDA"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_KxbJQ3snEeGy4-NynPmIDA" name="CMS_MF_TEMPLATE"
                            schema="_KxR-0HsnEeGy4-NynPmIDA">
      <columns xmi:id="_KxbJRHsnEeGy4-NynPmIDA" name="MF_TEMPLATE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJRXsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJRnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJR3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJSHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJSXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJSnsnEeGy4-NynPmIDA" name="MF_TEMPLATE_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJS3snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJTHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJTXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJTnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJT3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJUHsnEeGy4-NynPmIDA" name="MF_TEMPLATE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJUXsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJUnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJU3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJVHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJVXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJVnsnEeGy4-NynPmIDA" name="SECURITY_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJV3snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJWHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJWXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJWnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJW3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJXHsnEeGy4-NynPmIDA" name="LAST_UPDATE_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_KxbJXXsnEeGy4-NynPmIDA"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_KxbJXnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJX3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJYHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJYXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJYnsnEeGy4-NynPmIDA" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJY3snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJZHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJZXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJZnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJZ3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJaHsnEeGy4-NynPmIDA" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJaXsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJansnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJa3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJbHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJbXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_KxbJbnsnEeGy4-NynPmIDA"
                   name="PK_EBMFTEMPLATE"
                   members="_KxbJRHsnEeGy4-NynPmIDA"
                   ForeignKey="_KxbJmXsnEeGy4-NynPmIDA"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_KxbJb3snEeGy4-NynPmIDA" name="CMS_MF_ITEM"
                            schema="_KxR-0HsnEeGy4-NynPmIDA">
      <columns xmi:id="_KxbJcHsnEeGy4-NynPmIDA" name="MF_ITEM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJcXsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJcnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJc3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJdHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJdXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJdnsnEeGy4-NynPmIDA" name="MF_TEMPLATE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJd3snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJeHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJeXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJensnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJe3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJfHsnEeGy4-NynPmIDA" name="FACTOR_DESCRIPTION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJfXsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJfnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJf3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJgHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJgXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJgnsnEeGy4-NynPmIDA" name="WEIGHT_PERCENTAGE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_KxbJg3snEeGy4-NynPmIDA"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_KxbJhHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJhXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJhnsnEeGy4-NynPmIDA" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJh3snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJiHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJiXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJinsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJi3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJjHsnEeGy4-NynPmIDA" name="MF_ITEM_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJjXsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJjnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJj3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJkHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJkXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_KxbJmHsnEeGy4-NynPmIDA"
                   name="PK_EBMFITEM"
                   members="_KxbJcHsnEeGy4-NynPmIDA"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_KxbJmXsnEeGy4-NynPmIDA"
                   name="C8382681"
                   members="_KxbJdnsnEeGy4-NynPmIDA"
                   uniqueConstraint="_KxbJbnsnEeGy4-NynPmIDA"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_KxbJmnsnEeGy4-NynPmIDA" name="CMS_STAGE_MF_TEMPLATE"
                            schema="_KxR-0HsnEeGy4-NynPmIDA">
      <columns xmi:id="_KxbJm3snEeGy4-NynPmIDA" name="MF_TEMPLATE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJnHsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJnXsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJnnsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJn3snEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJoHsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJoXsnEeGy4-NynPmIDA" name="MF_TEMPLATE_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJonsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJo3snEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJpHsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJpXsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJpnsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJp3snEeGy4-NynPmIDA" name="MF_TEMPLATE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJqHsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJqXsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJqnsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJq3snEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJrHsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJrXsnEeGy4-NynPmIDA" name="SECURITY_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJrnsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJr3snEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJsHsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJsXsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJsnsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJs3snEeGy4-NynPmIDA" name="LAST_UPDATE_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_KxbJtHsnEeGy4-NynPmIDA"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_KxbJtXsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJtnsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJt3snEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJuHsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJuXsnEeGy4-NynPmIDA" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJunsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJu3snEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJvHsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJvXsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJvnsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJv3snEeGy4-NynPmIDA" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJwHsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJwXsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJwnsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJw3snEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJxHsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_KxbJxXsnEeGy4-NynPmIDA"
                   name="PK_EBMFTEMPLATESTAGING"
                   members="_KxbJm3snEeGy4-NynPmIDA"
                   ForeignKey="_KxbJ8HsnEeGy4-NynPmIDA"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_KxbJxnsnEeGy4-NynPmIDA" name="CMS_STAGE_MF_ITEM"
                            schema="_KxR-0HsnEeGy4-NynPmIDA">
      <columns xmi:id="_KxbJx3snEeGy4-NynPmIDA" name="MF_ITEM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJyHsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJyXsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJynsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJy3snEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJzHsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJzXsnEeGy4-NynPmIDA" name="MF_TEMPLATE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJznsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJz3snEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJ0HsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJ0XsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJ0nsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJ03snEeGy4-NynPmIDA" name="FACTOR_DESCRIPTION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJ1HsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJ1XsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJ1nsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJ13snEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJ2HsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJ2XsnEeGy4-NynPmIDA" name="WEIGHT_PERCENTAGE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_KxbJ2nsnEeGy4-NynPmIDA"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_KxbJ23snEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJ3HsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJ3XsnEeGy4-NynPmIDA" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJ3nsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbJ33snEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJ4HsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJ4XsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJ4nsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJ43snEeGy4-NynPmIDA" name="MF_ITEM_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJ5HsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJ5XsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJ5nsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJ53snEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJ6HsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_KxbJ73snEeGy4-NynPmIDA"
                   name="PK_EBMFITEMSTAGING"
                   members="_KxbJx3snEeGy4-NynPmIDA"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_KxbJ8HsnEeGy4-NynPmIDA"
                   name="C0180383"
                   members="_KxbJzXsnEeGy4-NynPmIDA"
                   uniqueConstraint="_KxbJxXsnEeGy4-NynPmIDA"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_KxbJ8XsnEeGy4-NynPmIDA" name="CMS_MF_TEMPLATE_SEC_SUBTYPE"
                            schema="_KxR-0HsnEeGy4-NynPmIDA">
      <columns xmi:id="_KxbJ8nsnEeGy4-NynPmIDA" name="TEMPLATE_SUBTYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJ83snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJ9HsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJ9XsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJ9nsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJ93snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJ-HsnEeGy4-NynPmIDA" name="MF_TEMPLATE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbJ-XsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbJ-nsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbJ-3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbJ_HsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbJ_XsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbJ_nsnEeGy4-NynPmIDA" name="SECURITY_SUB_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbJ_3snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbKAHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbKAXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbKAnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbKA3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbKBHsnEeGy4-NynPmIDA" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbKBXsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbKBnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbKB3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbKCHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbKCXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_KxbKCnsnEeGy4-NynPmIDA"
                   name="PK_EBMFTEMPLATESECSUBTYPE"
                   members="_KxbJ8nsnEeGy4-NynPmIDA"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_KxbKC3snEeGy4-NynPmIDA" name="CMS_STAGE_MF_TEMPLATE_SEC_SUBT"
                            schema="_KxR-0HsnEeGy4-NynPmIDA">
      <columns xmi:id="_KxbKDHsnEeGy4-NynPmIDA" name="TEMPLATE_SUBTYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbKDXsnEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbKDnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbKD3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbKEHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbKEXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbKEnsnEeGy4-NynPmIDA" name="MF_TEMPLATE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_KxbKE3snEeGy4-NynPmIDA"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_KxbKFHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbKFXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbKFnsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbKF3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbKGHsnEeGy4-NynPmIDA" name="SECURITY_SUB_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbKGXsnEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbKGnsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbKG3snEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbKHHsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbKHXsnEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_KxbKHnsnEeGy4-NynPmIDA" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_KxbKH3snEeGy4-NynPmIDA"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_KxbKIHsnEeGy4-NynPmIDA" source="JDBC_ENUM">
               <details xmi:id="_KxbKIXsnEeGy4-NynPmIDA" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_KxbKInsnEeGy4-NynPmIDA" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_KxbKI3snEeGy4-NynPmIDA" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_KxbKJHsnEeGy4-NynPmIDA"
                   name="PK_EBMFTEMPLATESECSUBTYPESTAG2"
                   members="_KxbKDHsnEeGy4-NynPmIDA"/>
   </OracleModel:OracleTable>
</xmi:XMI>