<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="__ttOkHskEeGnV7gSYWj3zw"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="__yVP4HskEeGnV7gSYWj3zw"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="__yVP4HskEeGnV7gSYWj3zw"
                     name="NULLID"
                     tables="__yVP4XskEeGnV7gSYWj3zw __yVQEXskEeGnV7gSYWj3zw"
                     database="__ttOkHskEeGnV7gSYWj3zw"/>
   <OracleModel:OracleTable xmi:id="__yVP4XskEeGnV7gSYWj3zw" name="COMMON_CODE_CATEGORY"
                            schema="__yVP4HskEeGnV7gSYWj3zw">
      <columns xmi:id="__yVP4nskEeGnV7gSYWj3zw" name="CATEGORY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__yVP43skEeGnV7gSYWj3zw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__yVP5HskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVP5XskEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVP5nskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVP53skEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVP6HskEeGnV7gSYWj3zw" name="CATEGORY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__yVP6XskEeGnV7gSYWj3zw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__yVP6nskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVP63skEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVP7HskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVP7XskEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVP7nskEeGnV7gSYWj3zw" name="CATEGORY_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__yVP73skEeGnV7gSYWj3zw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__yVP8HskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVP8XskEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVP8nskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVP83skEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVP9HskEeGnV7gSYWj3zw" name="CATEGORY_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="__yVP9XskEeGnV7gSYWj3zw"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="__yVP9nskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVP93skEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVP-HskEeGnV7gSYWj3zw" name="ACTIVE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__yVP-XskEeGnV7gSYWj3zw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__yVP-nskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVP-3skEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVP_HskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVP_XskEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVP_nskEeGnV7gSYWj3zw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__yVP_3skEeGnV7gSYWj3zw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__yVQAHskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVQAXskEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVQAnskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVQA3skEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVQBHskEeGnV7gSYWj3zw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__yVQBXskEeGnV7gSYWj3zw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__yVQBnskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVQB3skEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVQCHskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVQCXskEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVQCnskEeGnV7gSYWj3zw" name="REF_CATEGORY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__yVQC3skEeGnV7gSYWj3zw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__yVQDHskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVQDXskEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVQDnskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVQD3skEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="__yVQEHskEeGnV7gSYWj3zw"
                   name="PK_EBCOMMONCODETYPE"
                   members="__yVP4nskEeGnV7gSYWj3zw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="__yVQEXskEeGnV7gSYWj3zw" name="STAGE_COMMON_CODE_CATEGORY"
                            schema="__yVP4HskEeGnV7gSYWj3zw">
      <columns xmi:id="__yVQEnskEeGnV7gSYWj3zw" name="CATEGORY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__yVQE3skEeGnV7gSYWj3zw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__yVQFHskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVQFXskEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVQFnskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVQF3skEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVQGHskEeGnV7gSYWj3zw" name="CATEGORY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__yVQGXskEeGnV7gSYWj3zw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__yVQGnskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVQG3skEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVQHHskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVQHXskEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVQHnskEeGnV7gSYWj3zw" name="CATEGORY_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__yVQH3skEeGnV7gSYWj3zw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__yVQIHskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVQIXskEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVQInskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVQI3skEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVQJHskEeGnV7gSYWj3zw" name="CATEGORY_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="__yVQJXskEeGnV7gSYWj3zw"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="__yVQJnskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVQJ3skEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVQKHskEeGnV7gSYWj3zw" name="ACTIVE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__yVQKXskEeGnV7gSYWj3zw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__yVQKnskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVQK3skEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVQLHskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVQLXskEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVQLnskEeGnV7gSYWj3zw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__yVQL3skEeGnV7gSYWj3zw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__yVQMHskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVQMXskEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVQMnskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVQM3skEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVQNHskEeGnV7gSYWj3zw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__yVQNXskEeGnV7gSYWj3zw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__yVQNnskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVQN3skEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVQOHskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVQOXskEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__yVQOnskEeGnV7gSYWj3zw" name="REF_CATEGORY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__yVQO3skEeGnV7gSYWj3zw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__yVQPHskEeGnV7gSYWj3zw" source="JDBC_ENUM">
               <details xmi:id="__yVQPXskEeGnV7gSYWj3zw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__yVQPnskEeGnV7gSYWj3zw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__yVQP3skEeGnV7gSYWj3zw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="__yVQQHskEeGnV7gSYWj3zw"
                   name="PK_EBSTAGINGCOMMONCODETYPE"
                   members="__yVQEnskEeGnV7gSYWj3zw"/>
   </OracleModel:OracleTable>
</xmi:XMI>