#############################
# DATA_FILE_PATH is mandatory
#############################
DATA_FILE_PATH=/usr/gcms_sit/application/ftp/inbound/PF003.txt

######################################################################
# DATA_FILE_FORMAT is mandatory, supported format:excel,csv,fix_length
######################################################################
DATA_FILE_FORMAT=csv

###############################
# ROW_HEADER_INDEX is mandatory
###############################
# ROW_HEADER_INDEX=0
ROW_HEADER_INDEX=4

###############################################################
# ROW_START_INDEX by default is next row after ROW_HEADER_INDEX
###############################################################
# ROW_START_INDEX=1
ROW_START_INDEX=5

#####################################################################
# ROW_END_INDEX is optional. If not define, system will read all row.
#####################################################################
ROW_END_INDEX=

###################################################
# Either define COLUMN_START_INDEX and TOTAL_COLUMN
# or define COLUMNS_INDEX
# COLUMNS_INDEX like 0,3,5
###################################################
# COLUMN_START_INDEX=0
# TOTAL_COLUMN=26
COLUMN_START_INDEX=1
TOTAL_COLUMN=5

COLUMNS_INDEX=

DELIMITER=;

MAX_RECORD_PROCESS=95
#MAX_RECORD_PROCESS=

#######################################################
# COLUMN_LENGTH is mandatory for fix_length format only
#######################################################
COLUMN_LENGTH=