<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="__C2o0HsmEeGFhOZiWa65jw"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="__JQy0HsmEeGFhOZiWa65jw"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="__JQy0HsmEeGFhOZiWa65jw"
                     name="NULLID"
                     tables="__JQy0XsmEeGFhOZiWa65jw __JQzXXsmEeGFhOZiWa65jw __JQz6XsmEeGFhOZiWa65jw"
                     database="__C2o0HsmEeGFhOZiWa65jw"/>
   <OracleModel:OracleTable xmi:id="__JQy0XsmEeGFhOZiWa65jw" name="CMS_EARMARK"
                            schema="__JQy0HsmEeGFhOZiWa65jw">
      <columns xmi:id="__JQy0nsmEeGFhOZiWa65jw" name="EARMARK_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQy03smEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQy1HsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQy1XsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQy1nsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQy13smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQy2HsmEeGFhOZiWa65jw" name="EARMARK_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQy2XsmEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQy2nsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQy23smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQy3HsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQy3XsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQy3nsmEeGFhOZiWa65jw" name="FEED_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQy33smEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQy4HsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQy4XsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQy4nsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQy43smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQy5HsmEeGFhOZiWa65jw" name="CUSTOMER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQy5XsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQy5nsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQy53smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQy6HsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQy6XsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQy6nsmEeGFhOZiWa65jw" name="SOURCE_SYSTEM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQy63smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQy7HsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQy7XsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQy7nsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQy73smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQy8HsmEeGFhOZiWa65jw" name="SECURITY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQy8XsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQy8nsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQy83smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQy9HsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQy9XsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQy9nsmEeGFhOZiWa65jw" name="AA_NUMBER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQy93smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQy-HsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQy-XsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQy-nsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQy-3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQy_HsmEeGFhOZiWa65jw" name="BRANCH_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQy_XsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQy_nsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQy_3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzAHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzAXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzAnsmEeGFhOZiWa65jw" name="BRANCH_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzA3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzBHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzBXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzBnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzB3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzCHsmEeGFhOZiWa65jw" name="CIF_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzCXsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzCnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzC3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzDHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzDXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzDnsmEeGFhOZiWa65jw" name="ACCOUNT_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzD3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzEHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzEXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzEnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzE3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzFHsmEeGFhOZiWa65jw" name="EARMARK_UNITS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQzFXsmEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQzFnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzF3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzGHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzGXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzGnsmEeGFhOZiWa65jw" name="EARMARKING_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="__JQzG3smEeGFhOZiWa65jw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="__JQzHHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzHXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzHnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzH3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzIHsmEeGFhOZiWa65jw" name="EARMARK_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzIXsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzInsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzI3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzJHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzJXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzJnsmEeGFhOZiWa65jw" name="HOLDING_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzJ3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzKHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzKXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzKnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzK3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzLHsmEeGFhOZiWa65jw" name="RELEASE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzLXsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzLnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzL3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzMHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzMXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzMnsmEeGFhOZiWa65jw" name="INFO_CORRECT_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzM3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzNHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzNXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzNnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzN3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzOHsmEeGFhOZiWa65jw" name="INFO_INCORRECT_DETAILS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzOXsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzOnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzO3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzPHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzPXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzPnsmEeGFhOZiWa65jw" name="WAIVE_APPROVE_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzP3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzQHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzQXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzQnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzQ3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzRHsmEeGFhOZiWa65jw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQzRXsmEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQzRnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzR3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzSHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzSXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzSnsmEeGFhOZiWa65jw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzS3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzTHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzTXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzTnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzT3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzUHsmEeGFhOZiWa65jw" name="DATE_MAX_CAP_BREACH">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="__JQzUXsmEeGFhOZiWa65jw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="__JQzUnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzU3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzVHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzVXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzVnsmEeGFhOZiWa65jw" name="PURPOSE_OF_EARMARKING">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzV3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzWHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzWXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzWnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzW3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="__JQzXHsmEeGFhOZiWa65jw"
                   name="PK_EBEARMARK"
                   members="__JQy0nsmEeGFhOZiWa65jw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="__JQzXXsmEeGFhOZiWa65jw" name="CMS_STAGE_EARMARK"
                            schema="__JQy0HsmEeGFhOZiWa65jw">
      <columns xmi:id="__JQzXnsmEeGFhOZiWa65jw" name="EARMARK_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQzX3smEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQzYHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzYXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzYnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzY3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzZHsmEeGFhOZiWa65jw" name="EARMARK_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQzZXsmEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQzZnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzZ3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzaHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzaXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzansmEeGFhOZiWa65jw" name="FEED_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQza3smEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQzbHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzbXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzbnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzb3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzcHsmEeGFhOZiWa65jw" name="CUSTOMER_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzcXsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzcnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzc3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzdHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzdXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzdnsmEeGFhOZiWa65jw" name="SOURCE_SYSTEM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzd3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzeHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzeXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzensmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQze3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzfHsmEeGFhOZiWa65jw" name="SECURITY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzfXsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzfnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzf3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzgHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzgXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzgnsmEeGFhOZiWa65jw" name="AA_NUMBER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzg3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzhHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzhXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzhnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzh3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQziHsmEeGFhOZiWa65jw" name="BRANCH_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQziXsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzinsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzi3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzjHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzjXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzjnsmEeGFhOZiWa65jw" name="BRANCH_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzj3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzkHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzkXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzknsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzk3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzlHsmEeGFhOZiWa65jw" name="CIF_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzlXsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzlnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzl3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzmHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzmXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzmnsmEeGFhOZiWa65jw" name="ACCOUNT_NO">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzm3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQznHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQznXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQznnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzn3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzoHsmEeGFhOZiWa65jw" name="EARMARK_UNITS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQzoXsmEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQzonsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzo3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzpHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzpXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzpnsmEeGFhOZiWa65jw" name="EARMARKING_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="__JQzp3smEeGFhOZiWa65jw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="__JQzqHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzqXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzqnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzq3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzrHsmEeGFhOZiWa65jw" name="EARMARK_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzrXsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzrnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzr3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzsHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzsXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzsnsmEeGFhOZiWa65jw" name="HOLDING_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzs3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQztHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQztXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQztnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzt3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzuHsmEeGFhOZiWa65jw" name="RELEASE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzuXsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzunsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzu3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzvHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzvXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzvnsmEeGFhOZiWa65jw" name="INFO_CORRECT_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzv3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzwHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzwXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzwnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzw3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzxHsmEeGFhOZiWa65jw" name="INFO_INCORRECT_DETAILS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzxXsmEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzxnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzx3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzyHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzyXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQzynsmEeGFhOZiWa65jw" name="WAIVE_APPROVE_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQzy3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQzzHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQzzXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQzznsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQzz3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQz0HsmEeGFhOZiWa65jw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQz0XsmEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQz0nsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQz03smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQz1HsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQz1XsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQz1nsmEeGFhOZiWa65jw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQz13smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQz2HsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQz2XsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQz2nsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQz23smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQz3HsmEeGFhOZiWa65jw" name="DATE_MAX_CAP_BREACH">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="__JQz3XsmEeGFhOZiWa65jw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="__JQz3nsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQz33smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQz4HsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQz4XsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQz4nsmEeGFhOZiWa65jw" name="PURPOSE_OF_EARMARKING">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQz43smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQz5HsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQz5XsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQz5nsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQz53smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="__JQz6HsmEeGFhOZiWa65jw"
                   name="PK_EBSTAGINGEARMARK"
                   members="__JQzXnsmEeGFhOZiWa65jw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="__JQz6XsmEeGFhOZiWa65jw" name="CMS_EARMARK_GROUP"
                            schema="__JQy0HsmEeGFhOZiWa65jw">
      <columns xmi:id="__JQz6nsmEeGFhOZiWa65jw" name="EARMARK_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQz63smEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQz7HsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQz7XsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQz7nsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQz73smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQz8HsmEeGFhOZiWa65jw" name="FEED_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQz8XsmEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQz8nsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQz83smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQz9HsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQz9XsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQz9nsmEeGFhOZiWa65jw" name="SOURCE_SYSTEM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQz93smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQz-HsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQz-XsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQz-nsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQz-3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQz_HsmEeGFhOZiWa65jw" name="CMS_ACTUAL_HOLDING">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQz_XsmEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQz_nsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQz_3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQ0AHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQ0AXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQ0AnsmEeGFhOZiWa65jw" name="EARMARK_HOLDING">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQ0A3smEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQ0BHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQ0BXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQ0BnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQ0B3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQ0CHsmEeGFhOZiWa65jw" name="EARMARK_CURRENT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQ0CXsmEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQ0CnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQ0C3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQ0DHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQ0DXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQ0DnsmEeGFhOZiWa65jw" name="BREACH_IND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQ0D3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQ0EHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQ0EXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQ0EnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQ0E3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQ0FHsmEeGFhOZiWa65jw" name="DATE_QUOTA_BREACH">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="__JQ0FXsmEeGFhOZiWa65jw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="__JQ0FnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQ0F3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQ0GHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQ0GXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQ0GnsmEeGFhOZiWa65jw" name="DATE_MAX_CAP_BREACH">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="__JQ0G3smEeGFhOZiWa65jw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="__JQ0HHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQ0HXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQ0HnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQ0H3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQ0IHsmEeGFhOZiWa65jw" name="LAST_BATCH_UPDATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="__JQ0IXsmEeGFhOZiWa65jw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="__JQ0InsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQ0I3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQ0JHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQ0JXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQ0JnsmEeGFhOZiWa65jw" name="LAST_QUOTA_BREACH_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="__JQ0J3smEeGFhOZiWa65jw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="__JQ0KHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQ0KXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQ0KnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQ0K3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQ0LHsmEeGFhOZiWa65jw" name="LAST_MAX_CAP_BREACH_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="__JQ0LXsmEeGFhOZiWa65jw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="__JQ0LnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQ0L3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQ0MHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQ0MXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQ0MnsmEeGFhOZiWa65jw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="__JQ0M3smEeGFhOZiWa65jw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="__JQ0NHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQ0NXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQ0NnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQ0N3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQ0OHsmEeGFhOZiWa65jw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQ0OXsmEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQ0OnsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQ0O3smEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQ0PHsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQ0PXsmEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="__JQ0PnsmEeGFhOZiWa65jw" name="TOTAL_NO_OF_UNITS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="__JQ0P3smEeGFhOZiWa65jw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="__JQ0QHsmEeGFhOZiWa65jw" source="JDBC_ENUM">
               <details xmi:id="__JQ0QXsmEeGFhOZiWa65jw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="__JQ0QnsmEeGFhOZiWa65jw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="__JQ0Q3smEeGFhOZiWa65jw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="__JQ0RHsmEeGFhOZiWa65jw"
                   name="PK_EBEARMARKGROUP"
                   members="__JQz6nsmEeGFhOZiWa65jw"/>
   </OracleModel:OracleTable>
</xmi:XMI>