<?xml version="1.0" encoding="UTF-8"?>
<ejbrdbmapping:EjbRdbDocumentRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore" xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore" xmlns:SQLTables="http:///org/eclipse/datatools/modelbase/sql/tables.ecore" xmlns:ejb="ejb.xmi" xmlns:ejbrdbmapping="ejbrdbmapping.xmi" xmlns:Mapping="Mapping.xmi" xmi:id="EjbRdbDocumentRoot_1333194107687" topToBottom="true">
  <helper xmi:type="ejbrdbmapping:RdbSchemaProperies" xmi:id="RdbSchemaProperies_1333194107687" primitivesDocument="ORACLE_V11"/>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333194107687">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333194107687">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLkXsmEeGxcvfssgOexg"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107703">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_notificationTypePK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLknsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107704">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_notificationTypeName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLmHsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107705" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_severity"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLnnsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107706">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_notificatonChannelsStr"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLonsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107707">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_notificationTitle"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLqHsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107708">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_notificationTypeCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLrnsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107709" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_recurring"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLtHsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#boolean-SMALLINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107710" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_versionTime"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLuHsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107711">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeBean_status"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLvnsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBNotificationTypeBean"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLkXsmEeGxcvfssgOexg"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333194107703">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333194107703">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLxXsmEeGxcvfssgOexg"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107712">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecipientBean_recipientPK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLxnsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107713">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecipientBean_recipientTypeInt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8kXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107714">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecipientBean_userID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8lXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107715">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecipientBean_teamID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8m3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107716">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecipientBean_notificationTypeIDFK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8oXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107717">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333194107703"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_NotificationTypeRecipient-BelongsTo-NotificationType"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_NotificationType-Has-NotificationTypeRecipient"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8rnsmEeGxcvfssgOexg"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBNotificationTypeRecipientBean"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4CLxXsmEeGxcvfssgOexg"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333194107704">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333194107704">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8r3smEeGxcvfssgOexg"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107718">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecurrenceBean_notificationTypeRecurrencePK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8sHsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107719">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecurrenceBean_recurringFrequencyUnitID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8tnsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107720" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecurrenceBean_recurringFrequency"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8vHsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107721">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationTypeRecurrenceBean_notificationTypeIDFK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8wHsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107722">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333194107704"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_NotificationTypeRecurrence-BelongsTo-NotificationType"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_NotificationType-Has-NotificationTypeRecurrence"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8zXsmEeGxcvfssgOexg"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBNotificationTypeRecurrenceBean"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8r3smEeGxcvfssgOexg"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333194107705">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333194107705">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8znsmEeGxcvfssgOexg"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107723">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificationPK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8z3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107724">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_creationDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L81XsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107725">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_effectiveDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L823smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107726">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_expiryDate"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L84XsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#java.util.Date-TIMESTAMP"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107727">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_url"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L853smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107728" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_originatorID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L87XsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107729">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificationStateInt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L883smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107730">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_messagePart1"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L893smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107731">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_messagePart2"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8_XsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107732">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_messagePart3"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9A3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107733">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_messagePart4"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9CXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107734">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_messagePart5"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9D3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107735" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_messageSize"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9FXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107736" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_pastNotificationID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9GXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107737" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_versionTime"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9H3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107738">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_status"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9JXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107739">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificationTypePK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9K3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107740">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificationTypeName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9MXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107741" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_severity"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9N3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107742">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificatonChannelsStr"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9O3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107743">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificationTitle"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9QXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107744">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_notificationTypeCode"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9R3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107745" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_recurring"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9TXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#boolean-SMALLINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107746">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_leID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9UXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107747">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_leName"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9V3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107748">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBCMSNotificationBean_details"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9XXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#String-VARCHAR"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBCMSNotificationBean"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L8znsmEeGxcvfssgOexg"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333194107706">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333194107706">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9ZHsmEeGxcvfssgOexg"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107749">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecipientBean_notificationRecipientPK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9ZXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107750">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecipientBean_recipientTypeInt"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9a3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Integer-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107751">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecipientBean_userID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9b3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107752">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecipientBean_teamID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9dXsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107753">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecipientBean_notificationIDFK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9e3smEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107754">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333194107718"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_NotificationRecipient-BelongsTo-Notification"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_Notification-Has-NotificationRecipient"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9iHsmEeGxcvfssgOexg"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBNotificationRecipientBean"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9ZHsmEeGxcvfssgOexg"/>
  </nested>
  <nested xmi:type="ejbrdbmapping:RDBEjbMapper" xmi:id="RDBEjbMapper_1333194107718">
    <helper xmi:type="ejbrdbmapping:PrimaryTableStrategy" xmi:id="PrimaryTableStrategy_1333194107718">
      <table xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9iXsmEeGxcvfssgOexg"/>
    </helper>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107755">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecurrenceBean_notificationRecurrencePK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9insmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107756">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecurrenceBean_recurringFrequencyUnitID"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9kHsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107757" optimistic="true">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecurrenceBean_recurringFrequency"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9lnsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#int-INTEGER"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107758">
      <inputs xmi:type="ejb:CMPAttribute" href="META-INF/ejb-jar.xml#cmpfield_EBNotificationRecurrenceBean_notificationIDFK"/>
      <outputs xmi:type="SQLTables:Column" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9mnsmEeGxcvfssgOexg"/>
      <typeMapping href="JavatoORACLE_V11TypeMaps.V7.xmi#Long-BIGINT"/>
    </nested>
    <nested xmi:type="ejbrdbmapping:RDBEjbFieldMapper" xmi:id="RDBEjbFieldMapper_1333194107759">
      <helper xmi:type="ejbrdbmapping:ForwardFlattenedFKComposer" xmi:id="ForwardFlattenedFKComposer_1333194107719"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_NotificationRecurrence-BelongsTo-Notification"/>
      <inputs xmi:type="ejb:EJBRelationshipRole" href="META-INF/ejb-jar.xml#relationshiprole_Notification-Has-NotificationRecurrence"/>
      <outputs xmi:type="SQLConstraints:ForeignKey" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9p3smEeGxcvfssgOexg"/>
    </nested>
    <inputs xmi:type="ejb:ContainerManagedEntity" href="META-INF/ejb-jar.xml#entity_EBNotificationRecurrenceBean"/>
    <outputs xmi:type="OracleModel:OracleTable" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_f4L9iXsmEeGxcvfssgOexg"/>
  </nested>
  <inputs xmi:type="ejb:EJBJar" href="META-INF/ejb-jar.xml#ejb_Notification"/>
  <outputs xmi:type="OracleModel:OracleDatabase" href="META-INF/backends/ORACLE_V11_1/TopDown1.dbm#_fxVGoHsmEeGxcvfssgOexg"/>
  <typeMapping xmi:type="Mapping:MappingRoot" href="JavatoORACLE_V11TypeMaps.V7.xmi#Java_to_ORACLE_V11_TypeMaps"/>
</ejbrdbmapping:EjbRdbDocumentRoot>
