
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="tblFormSection">
  <thead>
    <tr>
      <td><h3>Notification - $!{ob.subject}</h3></td>
    </tr>
    <tr>
      <td><hr /></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
	      <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tblInfo">
	          <tbody>
	            <tr>
	              <td width="20%" class="fieldname">Facility ID</td>
		      			<td width="30%" class="odd">$!{ob.getFacilityID()}</td>
	            </tr>
	            <tr>
	              <td width="15" class="fieldname">Facility Description</td>
	              <td width="31%" class="even">&nbsp;$!{ob.getFacilityDesc()}</td>
	            </tr>
	            <tr>
	              <td width="15" class="fieldname">Annual Review Due Date</td>
	              <td width="31%" class="odd">&nbsp;$!{ob.getReviewDueDate()}</td>
	            </tr>
	          </tbody>
	       </table>
	     </td>
    </tr>
  </tbody>
</table>