{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial MT;}{\f179\froman\fcharset238\fprq2 Times New Roman CE;}{\f180\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f182\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f183\froman\fcharset162\fprq2 Times New Roman Tur;}{\f184\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f185\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f186\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f187\fswiss\fcharset238\fprq2 Arial CE;}{\f188\fswiss\fcharset204\fprq2 Arial Cyr;}{\f190\fswiss\fcharset161\fprq2 Arial Greek;}{\f191\fswiss\fcharset162\fprq2 Arial Tur;}{\f192\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f193\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f194\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text 2;}}{\info{\title PRIVATE & CONFIDENTIAL}{\author Standard Chartered Bank}{\operator pooja}{\creatim\yr2003\mo11\dy3\hr15\min23}{\revtim\yr2003\mo11\dy4\hr10\min52}
{\printim\yr2003\mo6\dy14\hr13\min14}{\version5}{\edmins88}{\nofpages1}{\nofwords128}{\nofchars733}{\*\company Standard Chartered Bank}{\nofcharsws0}{\vern8269}}\paperw11909\paperh16834\margl1728\margr1440\margt1080 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab \tab }{\b\cf6 BFL O/S REMINDER
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab \tab 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\tx0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 Date:\tab 
\par 
\par 
\par Our Ref:\tab 
\par }{\b\f1\ul 
\par 
\par 
\par }\pard \qj \li0\ri0\widctlpar\tx6663\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\ul PRIVATE AND CONFIDENTIAL}{\f1 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 
\par }{\f1 $customerName\tab \tab \tab \tab \tab \tab }{\b\f1 
\par }{\f1 $add1
\par $add2
\par $city - $postalcd
\par $state
\par $country
\par }{\f1\fs22 
\par }\pard \qj \li0\ri0\widctlpar\tx720\tx6120\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\ul Attn}{\b\f1 :\tab [Name]}{\f1\fs22  \tab }{\b\f1\fs18 Telephone No. }{\f1\fs18 nnnn nnnn}{\f1\fs22 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs22 \tab }{\b\f1 [Position]
\par }{\f1\fs22 
\par 
\par 
\par }{\f1 Dear Sirs
\par 
\par }{\b\f1\ul BANKING FACILITIES
\par 
\par }{\f1 We refer to the Banking Facility Letter  }{\b\f1\cf6 (dated dd/mm/yyyy)}{\f1  from Standard Chartered Bank in respect of banking facilities extended to your company and advise that to date we have not received your formal acceptance.
\par 
\par }\pard\plain \s18\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20 
We would appreciate if you could look into the matter and return the duplicate of the Banking Facility Letter duly signed in accordance with the arrangement detailed therein.
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }{We are pleased to be of continuing assistance and look forward to receiving your formal acceptance in due course.}{\b\ul\cf6 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28\ul\cf6 
\par }{If you have already forwarded the duly accepted Banking Facility Letter to the Bank, please disregard this letter.
\par 
\par 
\par }{\f28  
\par (As this is a computer generated letter, no signature is required)
\par \tab 
\par 
\par }}