{\rtf1\ansi\ansicpg1252\uc1 \deff28\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial MT;}{\f201\froman\fcharset238\fprq2 Times New Roman CE;}{\f202\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f204\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f205\froman\fcharset162\fprq2 Times New Roman Tur;}{\f206\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f207\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f208\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f209\fswiss\fcharset238\fprq2 Arial CE;}{\f210\fswiss\fcharset204\fprq2 Arial Cyr;}{\f212\fswiss\fcharset161\fprq2 Arial Greek;}{\f213\fswiss\fcharset162\fprq2 Arial Tur;}{\f214\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f215\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f216\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li720\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin720\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 footer;}{\*\cs18 \additive \sbasedon10 page number;}}{\info
{\title PRIVATE & CONFIDENTIAL}{\author scb}{\operator hltan}{\creatim\yr2003\mo9\dy29\hr12\min6}{\revtim\yr2003\mo11\dy3\hr23\min46}{\printim\yr2003\mo7\dy2\hr19\min38}{\version10}{\edmins7}{\nofpages2}{\nofwords181}{\nofchars1033}
{\*\company Standard Chartered Bank}{\nofcharsws0}{\vern8269}}\paperw11909\paperh16834\margl1872\margr1440\margt1204 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas \fet0\sectd \psz9\linex0\endnhere\sectdefaultcl {\header \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\tab \tab }{\b\cf6 INSTRUCTION TO LAWYERS
\par \tab \tab RENEWAL OF CAVEAT /LEASE
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\nooverflow\faroman\rin0\lin0\itap0 \f28\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16 \tab \tab Pg }{\field{\*\fldinst {\cs18\fs16  PAGE }}{\fldrslt {
\cs18\fs16\lang1024\langfe1024\noproof 1}}}{\cs18\fs16 /}{\field{\*\fldinst {\cs18\fs16  NUMPAGES }}{\fldrslt {\cs18\fs16\lang1024\langfe1024\noproof 2}}}{\fs16 \tab \tab Pg }{\field{\*\fldinst {\cs18  PAGE }}{\fldrslt {\cs18\lang1024\langfe1024\noproof 1
}}}{\fs16 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f28 PRIVATE & CONFIDENTIAL}{\f28 
\par 
\par Our Ref:
\par 
\par Your Ref:
\par 
\par Date:
\par 
\par }\pard \s15\ql \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 [Name of law firm\tab ]
\par [Address of law firm \tab ]
\par }\pard \s15\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 [\tab \tab \tab ]
\par \tab \tab \tab \tab \tab \tab \tab \tab Telephone No: xxxxxx
\par }\pard \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 Attention:  [Name of lawyer\tab ]
\par 
\par }\pard \s15\ql \li0\ri0\sa120\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 
\par }\pard \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 Dear Sirs
\par 
\par 
\par }{\b\f28 RENEWAL OF CAVEAT / LEASE
\par }{\b\f28\ul 
\par }\pard \s15\qj \li0\ri0\sa60\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\f28 [Name of Borrower / Customer] :}{ $cust.customerName}{\b\f28 
\par Address of Property\tab \tab   :}{ $col.lotLocation
\par \tab \tab \tab \tab     $col.postcode}{\b\f28 
\par Caveat / Lease No\tab                :
\par Date of Issue \tab \tab \tab   :
\par Date of Expiry                              :}{ $date}{\b\f28 
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 
\par 
\par We refer to the above captioned Caveat / Lease and would appreciate if you could arrange to renew and perfect all the necessary legal documentation on our behalf.
\par 
\par In this regard we enclose herewith the following for your necessary action:-
\par 
\par }\pard \s15\qj \fi-720\li720\ri0\widctlpar\nooverflow\faroman\rin0\lin720\itap0 {\f28 1.\tab A copy of  the Caveat / Lease No: 
\par 
\par 2.\tab [List other relevant documents e.g. the Bank\rquote s pre-printed standard forms which form part of the security arrangements]
\par }\pard \s15\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 
\par }\pard \s15\qj \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\f28 The legal firm acting on behalf of the Borrower/ Customer is [}{\f28\cf6 name of law firm}{\f28 ]. 
\par 
\par Kindly contact Mr / Miss /Mdm [}{\f28\cf6 name of the person]}{\f28  at telephone /fax number    }{\f28\cf6 [number xxxx].}{\f28    
\par 
\par All legal expenses will be borne by the abovementioned Borrower/Customer.
\par 
\par Please contact the undersigned at telephone number }{\f28\cf6 [xxxxxx]}{\f28  if you require any further documents/information from us.
\par 
\par 
\par Yours faithfully
\par 
\par 
\par [Name of CDT officer]\tab \tab \tab \tab 
\par 
\par cc:\tab [Name of RM]
\par \tab [Title]
\par \tab [Lending group]
\par 
\par }}