<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" class="tblFormSection">
  <thead>
    <tr>
      <td><h3>Notification - $!{ob.subject}</h3></td>
    </tr>
    <tr>
      <td><hr /></td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tblInfo">
          <tbody>
            <tr class="odd">
              <td width="15" class="fieldname">Customer Legal Name</td>
              <td width="31%" class="odd">&nbsp;$!{ob.getLeName()}</td>
              <td width="15%" class="fieldname">CIF / ID No.</td>
              <td width="39%" class="odd">&nbsp;$!{ob.getLeID()}</td>
            </tr>
            <tr class="even">
              <td class="fieldname">Instruction Ref No</td>
              <td>&nbsp;$!{ob.getInstrRefNo()}</td>
              <td class="fieldname">ARM</td>
              <td>&nbsp;$!{ob.getArm()}</td>
            </tr>
          <tbody>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>

    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><table  width="100%" border="0" cellpadding="0" cellspacing="0" class="tblinfo" style="margin-top:0">
          <thead>
            <tr>
              <td width="3%" height="42">S/N</td>
              <td width="8%">Deal Ref No.</td>
              <td width="18%">ProductType</td>
              <td width="8%">Secured</td>
              <td width="10%">Enforceable</td>
              <td width="10%">Last Price</td>
              <td width="10%">Current Price</td>
              <td width="11%">Deal Amount</td>
              <td width="11%">Deal FSV</td>
              <td width="11%">Shortfall Value</td>
            </tr>
          </thead>
          <tbody>
## loop through each deal
#set ($dealList = $VelocityUtil.getCollection(${ob.getDealInfoList()}) )
#set ($dealSize = $VelocityUtil.sizeOf($dealList) )
#set ($sNo = 1)
#foreach ($deal in $dealList)
##set ($collateralAllocationList = $VelocityUtil.getCollection($limit.getCollateralAllocations()) )
##set ($numberOfColAlloc = $VelocityUtil.sizeOf($collateralAllocationList) )
            <tr valign="top" class="odd">
              <td align="left" class="index" >$sNo</td>
              <td align="left" >&nbsp;$!{deal.getDealRefNo()}</td>
              <td align="left" >&nbsp;$!{deal.getProductType()}</td>
              <td align="left" >&nbsp;$!{deal.getSecured()}</td>
              <td align="left" >&nbsp;$!{deal.getEnforceable()}</td>
              <td align="left" class="amount">$!{deal.getLastPriceUnit()} &nbsp;
                 $!{deal.getLastPriceString()}
               </td>
              <td align="left" class="amount">$!{deal.getCurrentPriceUnit()} &nbsp;
                 $!{deal.getCurrentPriceString()}
               </td>
              <td align="left" class="amount">&nbsp;
                 $!{VelocityUtil.formatAmount($deal.getDealAmount())}
               </td>
              <td align="left" class="amount">&nbsp;
                 $!{VelocityUtil.formatAmount($deal.getDealFSV())}
               </td>
             <td align="left" class="amount">&nbsp;
                 $!{VelocityUtil.formatAmount($deal.getShortFallValue())}
               </td>
              
	    </tr>

##
#set ($sNo = $sNo + 1)
#end   ## end outer loop on deals
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>


