{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\nowidctlpar\lang2057\f0\fs22 #foreach($customer in $customerInfoList)\b\par
Drawing Power Calculation Report\par
\b0\par
LE ID\tab\tab\tab\tab :\tab\tab $customer.customerLEID\par
Customer  \tab\tab\tab :\tab\tab $customer.customerName\par
Security ID \tab\tab\tab :\tab\tab $securityID\par
CMS Security Currency \tab :\tab\tab $ccy\par
Stock As At\tab\tab\tab :\tab\tab $date \par
Last Update Date\tab\tab :\tab\tab $lastUpdateDate \par
\par
\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar\qc\cell\ul Value\cell Margin\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar\ulnone Raw Materials\cell\pard\intbl\nowidctlpar\qr #if ($rawMaterialValue)$rawMaterialValue #end\cell #if($rawMaterialMargin)$rawMaterialMargin %#end \cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Finished Goods\cell\pard\intbl\nowidctlpar\qr #if ($finishedGoodsValue)$finishedGoodsValue #end\cell #if($finishedGoodsMargin) $finishedGoodsMargin %#end \cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Work in Progress\cell\pard\intbl\nowidctlpar\qr #if ($wipValue)$wipValue #end\cell #if ($wipMargin)$wipMargin %#end \cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Goods in Transit\cell\pard\intbl\nowidctlpar\qr #if ($goodsTransitValue)$goodsTransitValue #end\cell #if ($goodsTransitMargin)$goodsTransitMargin %#end \cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Stores & Spares\cell\pard\intbl\nowidctlpar\qr #if ($storesSparesValue)$storesSparesValue #end\cell #if ($storesSparesMargin)$storesSparesMargin %#end \cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\clbrdrb\brdrw10\brdrs \cellx6120\cellx8820\pard\intbl\nowidctlpar Other Merchandise\cell\pard\intbl\nowidctlpar\qr #if ($otherMerchandiseValue)$otherMerchandiseValue  #end\cell #if ($otherMerchandiseMargin)$otherMerchandiseMargin %#end \cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\clbrdrt\brdrw10\brdrs\clbrdrb\brdrw10\brdrs \cellx6120\cellx8820\pard\intbl\nowidctlpar Total Stocks Value\cell\pard\intbl\nowidctlpar\qr #if ($totalStockTypeAmt)$totalStockTypeAmt #end\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\clbrdrt\brdrw10\brdrs \cellx6120\cellx8820\pard\intbl\nowidctlpar\cell\pard\intbl\nowidctlpar\qr\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Less: Creditor\cell\pard\intbl\nowidctlpar\qr #if ($lessCreditor)$lessCreditor #end\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar\cell\pard\intbl\nowidctlpar\qr\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Net Stocks Value\cell\pard\intbl\nowidctlpar\qr #if ($stockNetValue)$stockNetValue #end\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Stock Recoverable Insurance Amount\cell\pard\intbl\nowidctlpar\qr #if ($stockRecoverableInsAmt)$stockRecoverableInsAmt #end\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar\cell\pard\intbl\nowidctlpar\qr\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Book Debts\cell\pard\intbl\nowidctlpar\qr #if ($debtorGross)$debtorGross #end\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Less Overdue\cell\pard\intbl\nowidctlpar\qr #if ($lessOverdue)$lessOverdue #end\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Book Debts Less Overdue\cell\pard\intbl\nowidctlpar\qr #if ($debtorLessOverdue)$debtorLessOverdue #end\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Less Stock Negative Value (if any)\cell\pard\intbl\nowidctlpar\qr #if ($negativeStockValue)$negativeStockValue #end\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Applicable Debtors\cell\pard\intbl\nowidctlpar\qr #if ($applicableDebtors)$applicableDebtors #end\cell #if ($debtorMargin)$debtorMargin % #end \cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar\cell\pard\intbl\nowidctlpar\qr\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Net Book Debts\cell\pard\intbl\nowidctlpar\qr #if ($debtorNet)$debtorNet #end\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar\cell\pard\intbl\nowidctlpar\qr\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar\cell\pard\intbl\nowidctlpar\qr After Netting Insurance\cell Without Netting Insurance\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Gross Amount for Drawing Power\cell\pard\intbl\nowidctlpar\qr #if ($drawingPowerGross)$drawingPowerGross #end\cell #if ($drawingPowerGrossWOIns)$drawingPowerGrossWOIns #end\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Consortium Share\cell\pard\intbl\nowidctlpar\qr #if ($bankShare)$bankShare %#end\cell #if ($bankShare)$bankShare %#end\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Bank\rquote s Participating Share\cell\pard\intbl\nowidctlpar\qr #if ($bankShareAmt)$bankShareAmt #end\cell #if ($bankShareAmtWOIns)$bankShareAmtWOIns #end\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Margin (CMS Post Haircut)\cell\pard\intbl\nowidctlpar\qr #if ($margin)$margin %#end\cell #if ($margin)$margin %#end\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Net Amount for Drawing Power\cell\pard\intbl\nowidctlpar\qr #if ($drawingPowerNet)$drawingPowerNet #end\cell #if ($drawingPowerNetWOIns)$drawingPowerNetWOIns #end\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar\cell\pard\intbl\nowidctlpar\qr\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar (Compare) Max Applied Approved Limit\cell\pard\intbl\nowidctlpar\qr #if ($maxAppliedAppLimit)$maxAppliedAppLimit #end\cell #if ($maxAppliedAppLimit)$maxAppliedAppLimit #end\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar\cell\pard\intbl\nowidctlpar\qr\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Drawing Power\cell\pard\intbl\nowidctlpar\qr #if ($drawingPower)$drawingPower #end\cell #if ($drawingPowerWOIns)$drawingPowerWOIns #end\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Released Limit\cell\pard\intbl\nowidctlpar\qr #if ($releasedLimit)$releasedLimit #end\cell #if ($releasedLimit)$releasedLimit #end\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Deficit\cell\pard\intbl\nowidctlpar\qr #if ($deficit)$deficit #end\cell #if ($deficitWOIns)$deficitWOIns #end\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar\cell\pard\intbl\nowidctlpar\qr\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Valid Insurance on Stocks\cell\pard\intbl\nowidctlpar\qr #if ($totalValidStock)$totalValidStock #end\cell\cell\row\trowd\trgaph108\trleft-108\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\cellx3780\cellx6120\cellx8820\pard\intbl\nowidctlpar Insurance Shortfall Vs Stocks\cell\pard\intbl\nowidctlpar\qr #if ($insuranceShortfall)$insuranceShortfall #end\cell\cell\row\pard\nowidctlpar\page #end\par
}
