{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ????????\'a1\'a7?????};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f213\froman\fcharset238\fprq2 Times New Roman CE;}
{\f214\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f216\froman\fcharset161\fprq2 Times New Roman Greek;}{\f217\froman\fcharset162\fprq2 Times New Roman Tur;}{\f218\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f219\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f220\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f221\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f223\fswiss\fcharset238\fprq2 Arial CE;}
{\f224\fswiss\fcharset204\fprq2 Arial Cyr;}{\f226\fswiss\fcharset161\fprq2 Arial Greek;}{\f227\fswiss\fcharset162\fprq2 Arial Tur;}{\f228\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f229\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f230\fswiss\fcharset186\fprq2 Arial Baltic;}{\f231\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f345\fnil\fcharset0\fprq2 SimSun Western{\*\falt ????????\'a1\'a7?????};}{\f595\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 \styrsid9177750 Normal;}{\s2\qj \li0\ri299\keepn\widctlpar
\tx709\tx2880\tx6660\tqr\tx8190\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin299\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid9177750 heading 2;}{\s4\ql \li0\ri299\sl300\slmult0\keepn\widctlpar\tx6237\tqr\tx8190\tqr\tx9000\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin299\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9177750 heading 4;}{\s5\ql \fi-2160\li2160\ri299\sl20\slmult0\keepn\widctlpar
\tx2160\tx2520\tx4320\tx5040\tqr\tx8190\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin299\lin2160\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid9177750 heading 5;}{\s6\ql \fi-3600\li3600\ri299\sl20\slmult0\keepn\widctlpar\tx540\tx900\tx1080\tx1980\tx2610\tx3420\tx3690\tqr\tx8190\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin299\lin3600\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid9177750 heading 6;}{\s8\ql \li0\ri299\keepn\widctlpar
\tx6237\tqr\tx8190\tqr\tx9000\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin299\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\cf2\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid9177750 heading 8;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \ssemihidden \styrsid9177750 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid9177750 footer;}{\s17\qj \li0\ri299\sl300\slmult0\widctlpar
\tx2520\tqr\tx8190\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin299\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext17 \ssemihidden \styrsid9177750 Body Text;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \ssemihidden \styrsid9177750 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid680757\rsid1447554
\rsid1579697\rsid1852706\rsid2389593\rsid2504619\rsid2626251\rsid2968769\rsid5798659\rsid6890218\rsid7281643\rsid8203799\rsid8333727\rsid9177750\rsid9788915\rsid10573027\rsid10948905\rsid10971848\rsid11168492\rsid12012213\rsid12024149\rsid12595001
\rsid12922918\rsid13772641\rsid13983581\rsid15484118\rsid15872241}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Our Ref}{\author User}{\operator User}{\creatim\yr2010\mo5\dy31\hr20\min38}{\revtim\yr2010\mo6\dy2\hr16\min33}{\version14}{\edmins10}
{\nofpages1}{\nofwords299}{\nofchars1708}{\*\company Integro Technologies Pte Ltd}{\nofcharsws2003}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smar
ttags}}\paperw11909\paperh16834\margl1728\margr1440\margt1170\margb540\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1728\dgvorigin1170\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9177750\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12024149 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12024149 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12024149 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12024149 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\footery835\endnhere\sectdefaultcl\sectrsid13772641\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890218 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6890218 \hich\af0\dbch\af13\loch\f0                                                       }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs16\insrsid6890218 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2389593 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2389593\charrsid7281643 \hich\af1\dbch\af13\loch\f1 Our Ref\tab :\tab }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 [ CSA-DU/08/0468/BPF-WSQ/LBJ/irs ]   [Empty field \hich\f1 \endash \loch\f1  user to maintain manually]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid9177750\charrsid7281643 
\par 
\par \hich\af1\dbch\af13\loch\f1 Date\tab :\tab $currentTime
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9177750\charrsid10948905 \hich\af1\dbch\af13\loch\f1 $checkList.insurerFirm
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 $checkList.insurerFirmAddress}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid680757 \hich\af1\dbch\af13\loch\f1 Tel : $checkList.insurerFirmContactNumber}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid680757\charrsid7281643 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 Fax : 03-2026 0908 
\par 
\par \hich\af1\dbch\af13\loch\f1 Dear Sirs
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 Re\tab :\tab MORTGAGE REDUCING TERM ASSURANCE (MRTA)
\par \tab \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7281643 \hich\af1\dbch\af13\loch\f1 BORROWER(S)\tab \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 : $cmsUser.customerName}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9177750 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid5798659 \tab \tab \hich\af1\dbch\af13\loch\f1 LIFE INSURED(S)\tab : $cmsUser.customerName (NRIC : $idNo)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9177750\charrsid5798659 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 \tab \tab \tab 
\par \hich\af1\dbch\af13\loch\f1 With reference to the above, we enclose herewith the Quotation form /or Proposal Form & duly accepted by borrower(s) & photocopy of NRIC for your further action.
\par 
\par \hich\af1\dbch\af13\loch\f1 Please note the following :-
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2052\insrsid680757 {\shp{\*\shpinst\shpleft0\shptop202\shpright432\shpbottom490\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect
\dpx0\dpy202\dpxsize432\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 

\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7281643 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 
Premium Financed by our Bank. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\insrsid9177750\charrsid1447554 \hich\af1\dbch\af13\loch\f1 * Please forward us the Letter o\hich\af1\dbch\af13\loch\f1 f Acceptance.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid9177750\charrsid7281643 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2389593 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2052\insrsid680757 
{\shp{\*\shpinst\shpleft0\shptop214\shpright432\shpbottom502\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect\dpx0\dpy214\dpxsize432\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7281643 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 
Premium is Self Financed (By borrower)    
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\insrsid9177750\charrsid1447554 \hich\af1\dbch\af13\loch\f1 Please collect premium directly from borrower(s) and forward the original policy to us.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2389593 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2052\insrsid680757 
{\shp{\*\shpinst\shpleft0\shptop82\shpright432\shpbottom370\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dprect\dpx0\dpy82\dpxsize432\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7281643 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 
Attached Cheque No.  ___________ for  RM____________ dated    ______________
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2389593 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 
\par \hich\af1\dbch\af13\loch\f1 Sales Person / Contact\tab : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\highlight3\insrsid9177750\charrsid12024149 \hich\af1\dbch\af13\loch\f1 [ \hich\af1\dbch\af13\loch\f1 Ms Joanne Lew (Tel:  03-2696 5258) ]}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1  GLOS\tab 
\par \hich\af1\dbch\af13\loch\f1 Team Lead\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7281643\charrsid7281643 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 :  
\par 
\par \hich\af1\dbch\af13\loch\f1 Kindly quote our reference in all your correspondence with us and to be send to the following address :
\par 
\par \hich\af1\dbch\af13\loch\f1 CREDIT SUPPORT & ADMINISTRATION - Documentation Unit
\par \hich\af1\dbch\af13\loch\f1 36th  Floor Menara Multi-Purpose, {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}\hich\af1\dbch\af13\loch\f1 Capital Square{\*\xmlclose}{\*\xmlclose},
\par \hich\af1\dbch\af13\loch\f1 No.8 Jalan {\*\xmlopen\xmlns2{\factoidname City}}\hich\af1\dbch\af13\loch\f1 Munshi Abdullah{\*\xmlclose},  {\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af1\dbch\af13\loch\f1 50100{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af13\loch\f1 Kuala Lumpur{\*\xmlclose}{\*\xmlclose}.
\par \hich\af1\dbch\af13\loch\f1 Tel : 03-2034 4435 / 2034 4307   \tab Fax : 03-2730 2607
\par \hich\af1\dbch\af13\loch\f1 E-mail : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 [ }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\i\f1\fs18\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1  HYPERLINK mailto:melissatham@alliancebg.com.my }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf6\insrsid1852706\charrsid7281643 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e0000006d0065006c0069007300730061007400680061006d00400061006c006c00690061006e0063006500620067002e0063006f006d002e006d0079000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a006d006500
6c0069007300730061007400680061006d00400061006c006c00690061006e0063006500620067002e0063006f006d002e006d00790000000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs18\i\f1\fs18\ul\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 
azhana@alliancebg.com.my}}}\sectd \psz9\linex0\footery835\endnhere\sectdefaultcl\sectrsid13772641\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1  / }{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1  HYPERLINK mailto:\hich\af1\dbch\af13\loch\f1 bjlee@alliancebg.com.my }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\i\f1\fs18\cf6\insrsid1852706\charrsid7281643 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001800000062006a006c0065006500400061006c006c00690061006e0063006500620067002e0063006f006d002e006d0079000000e0c9ea79f9bace118c8200aa004ba90b3e0000006d00610069006c0074006f003a0062006a006c0065006500400061006c00
6c00690061006e0063006500620067002e0063006f006d002e006d00790000000007000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \cs18\i\f1\fs18\ul\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 bjlee@alliancebg.com.my}}}\sectd 
\psz9\linex0\footery835\endnhere\sectdefaultcl\sectrsid13772641\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1  ]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1  [ empty field \hich\f1 \endash \loch\f1  user to manually input]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 
\par \hich\af1\dbch\af13\loch\f1 Attention : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 [ Ms Azhana / Ms Lee Bee Jye ]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1  [empty fields \hich\f1 \endash \loch\f1  user to manually input]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 \tab \tab 
\par 
\par \hich\af1\dbch\af13\loch\f1 We look forward to receiving your acceptance as soon as possible.
\par 
\par \hich\af1\dbch\af13\loch\f1 Meanwhile, please acknowledge receipt by signing and returning the duplicate of this letter to us.
\par 
\par \hich\af1\dbch\af13\loch\f1 Thank you.
\par 
\par \hich\af1\dbch\af13\loch\f1 Yours faithfully,
\par \hich\af1\dbch\af13\loch\f1 for }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 ALLIANCE BANK {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}
\hich\af1\dbch\af13\loch\f1 MALAYSIA{\*\xmlclose}{\*\xmlclose} BERHAD}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 
\par \hich\af1\dbch\af13\loch\f1 Documentation Unit \hich\f1 \endash \loch\f1  Credit Support & Administration
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\cf6\insrsid9177750\charrsid10948905 \hich\af1\dbch\af13\loch\f1 [ LEE BEE JYE]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1  \tab [
\hich\af1\dbch\af13\loch\f1 empty fields \hich\f1 \endash \loch\f1  user to manually input]
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \i\f1\fs18\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 [ Senior Executive ]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 
  [empty fields \hich\f1 \endash \loch\f1  user to manually input]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1579697 \hich\af1\dbch\af13\loch\f1 c.c.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid1579697\charrsid13983581 \hich\af1\dbch\af13\loch\f1 $cmsUser.customerName}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11168492 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid9177750\charrsid7281643 \hich\af1\dbch\af13\loch\f1 Tel No.: $contactNo
\par }}