{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a8\'ac???};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f215\froman\fcharset238\fprq2 Times New Roman CE;}
{\f216\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f218\froman\fcharset161\fprq2 Times New Roman Greek;}{\f219\froman\fcharset162\fprq2 Times New Roman Tur;}{\f220\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f221\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f222\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f223\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f225\fswiss\fcharset238\fprq2 Arial CE;}
{\f226\fswiss\fcharset204\fprq2 Arial Cyr;}{\f228\fswiss\fcharset161\fprq2 Arial Greek;}{\f229\fswiss\fcharset162\fprq2 Arial Tur;}{\f230\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f231\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f232\fswiss\fcharset186\fprq2 Arial Baltic;}{\f233\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f347\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????\'a8\'ac???};}{\f597\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green102\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 \styrsid4850395 Normal;}{\s2\ql \li0\ri0\keepn\widctlpar\tx1440\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs22\ul\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4850395 heading 2;}{
\s3\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid4850395 heading 3;}{\s6\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4850395 heading 6;}{\s8\qj \li0\ri0\keepn\widctlpar\tx270\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid4850395 heading 8;}{\s9\qj \fi720\li1440\ri0\keepn\widctlpar
\tx2340\tx2520\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs18\cf2\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid4850395 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tx1440\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid4850395 Body Text;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid4850395 header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \styrsid4850395 footer;}{\s18\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid4850395 Body Text 2;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid4850395 
page number;}{\s20\qj \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext20 \styrsid4850395 Body Text Indent;}{\s21\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid4850395 Body Text 3;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid4850395 Hyperlink;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1184113522\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid756419594
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid760874976}{\list\listtemplateid472033322\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid837890351}{\list\listtemplateid-1122454936{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-720\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace0\levelindent0{\leveltext
\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'04.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid954749282}
{\list\listtemplateid1788478030\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listname ;}\listid1036271757}{\list\listtemplateid1818917044\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-720\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid1069961178}{\list\listtemplateid-1172395424\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace0\levelindent0{\leveltext
\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid1404521972}{\list\listtemplateid1397553826\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-720\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid1876654355}{\list\listtemplateid-974899910\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698711\'02\'01);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid450534544\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af13\fbias0 \fi-720\li2700\jclisttab\tx2700\lin2700 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat7
\levelspace0\levelindent0{\leveltext\leveltemplateid-431484354\'02\'03);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1882934622}{\list\listtemplateid1966402322\listsimple
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listname ;}\listid1967660692}}
{\*\listoverridetable{\listoverride\listid1036271757\listoverridecount0\ls1}{\listoverride\listid1967660692\listoverridecount0\ls2}{\listoverride\listid837890351\listoverridecount0\ls3}{\listoverride\listid1876654355\listoverridecount0\ls4}
{\listoverride\listid1069961178\listoverridecount0\ls5}{\listoverride\listid1404521972\listoverridecount0\ls6}{\listoverride\listid1882934622\listoverridecount0\ls7}{\listoverride\listid954749282\listoverridecount0\ls8}{\listoverride\listid760874976
\listoverridecount0\ls9}}{\*\rsidtbl \rsid597413\rsid1190966\rsid4653659\rsid4850395\rsid5577540\rsid7149478\rsid8669262\rsid8989081\rsid9979142\rsid11102592\rsid11675950\rsid12730811\rsid12922918\rsid12982840\rsid13503884\rsid14949372\rsid16413972}
{\*\generator Microsoft Word 11.0.0000;}{\info{\title Our Ref }{\author User}{\operator User}{\creatim\yr2010\mo5\dy31\hr20\min51}{\revtim\yr2010\mo6\dy2\hr12}{\version13}{\edmins14}{\nofpages4}{\nofwords1563}{\nofchars8911}
{\*\company Integro Technologies Pte Ltd}{\nofcharsws10454}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw12240\paperh15840\margl1728\margr1260\margt1350\margb810\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1728\dgvorigin1350\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4850395\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14949372 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14949372 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14949372 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14949372 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11675950 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid11675950 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid11675950 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt }}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid11675950 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11675950 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid11675950 \hich\af0\dbch\af13\loch\f0 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 
\cs19\lang1024\langfe1024\noproof\insrsid14949372 \hich\af0\dbch\af13\loch\f0 4}}}\sectd \linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs19\insrsid11675950 
\par }\pard \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11675950 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s16\qr \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11675950 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8989081 \hich\af1\dbch\af13\loch\f1 Our Ref\tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 :\tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf6\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 CSA-DU/08/0387/BPF-CKU/LBJ/irs   \hich\af1\dbch\af13\loch\f1 [Empty field \hich\f1 \endash \loch\f1  user to maintain manually]}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4850395\charrsid8989081 
\par 
\par \hich\af1\dbch\af13\loch\f1 Date\tab :\tab \hich\af1\dbch\af13\loch\f1 $currentTime
\par \tab 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 $checkList.legalFirm}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \tab \tab \hich\af1\dbch\af13\loch\f1  \tab   \tab 
\tab   \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 ATTN : }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf6\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 
Encik Abdullah}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1  
\par \hich\af1\dbch\af13\loch\f1 $checkList.lawFirmAddress\tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\cf17\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 TO BE COURIER}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1   
\par \hich\af1\dbch\af13\loch\f1 Tel : \hich\af1\dbch\af13\loch\f1 $checkList.lawFirmContactNumber\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid4850395\charrsid7149478 \hich\af1\dbch\af13\loch\f1 Fax No : 09-6229558}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par 
\par \hich\af1\dbch\af13\loch\f1 Dear Sirs,
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4850395\charrsid7149478 \hich\af1\dbch\af13\loch\f1 Customer(s)\tab \hich\af1\dbch\af13\loch\f1 :  \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 $cmsUser.customerName / $contactNo
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid7149478\charrsid7149478 \hich\af1\dbch\af13\loch\f1 Facility (ies)\tab :   }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf17\insrsid4850395\charrsid7149478 \hich\af1\dbch\af13\loch\f1 
CREDIT FACILITIES OF}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4850395\charrsid7149478 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4850395\charrsid7149478 \hich\af1\dbch\af13\loch\f1 RM367,335-42}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1   
\par 
\par \hich\af1\dbch\af13\loch\f1 We refer to the above captioned and are pleased to enclose herewith the following documents for your attention.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft288\shptop116\shpright576\shpbottom404\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1026
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect
\dpx288\dpy116\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 

\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16413972 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 The original Letter of Offer dated\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid4850395\charrsid16413972 \hich\af1\dbch\af13\loch\f1 17 June 2008}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 
duly accepted by Customer(s) to be stamped.
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft288\shptop106\shpright576\shpbottom394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1027
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dprect
\dpx288\dpy106\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 

\par \tab \hich\af1\dbch\af13\loch\f1 A photocopy of the relevant pages of the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}\hich\af1\dbch\af13\loch\f1 Sale{\*\xmlclose}{\*\xmlclose}
 and Purchase Agreement / Title / Proclamation of Sale
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft288\shptop122\shpright576\shpbottom410\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz3\shplid1028
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8195\dprect
\dpx288\dpy122\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 

\par \tab \hich\af1\dbch\af13\loch\f1 Certified True Copy / photocopy of Customer(s)\hich\f1 \rquote \loch\f1  resolution / Form 24 and Form 49
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft288\shptop213\shpright576\shpbottom501\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz4\shplid1029
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8196\dprect
\dpx288\dpy213\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\tab 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16413972 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 Others : }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid4850395\charrsid16413972 \hich\af1\dbch\af13\loch\f1 A diskette and letter dated 16.03.2007, 23.03.2008 & 11.09.2008 from Bank Negara M\hich\f1 \rquote \loch\f1 sia & our Bank to get \hich\af1\dbch\af13\loch\f1 
discount of 20% on the stamp duty of principal document.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 
{\shp{\*\shpinst\shpleft288\shptop180\shpright576\shpbottom468\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz5\shplid1030{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8197\dprect\dpx288\dpy180\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16413972 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 A copy of the Bank\hich\f1 
\rquote \loch\f1 s Service Level Agreement (SLA) & Zero Checking of Documentation letter \hich\af1\dbch\af13\loch\f1 dated }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid4850395\charrsid16413972 \hich\af1\dbch\af13\loch\f1 10/8/2006 and 
\hich\af1\dbch\af13\loch\f1 13/03/2007}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1  and Appendix I. Please acknowledge your acceptance of the {\*\xmlopen\xmlns2{\factoidname place}}
\hich\af1\dbch\af13\loch\f1 SLA{\*\xmlclose} and return a signed copy for our records within 7 days from the date hereof.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 
{\shp{\*\shpinst\shpleft288\shptop76\shpright576\shpbottom364\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz8\shplid1031{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8200\dprect\dpx288\dpy76\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \tab 
\par \tab \hich\af1\dbch\af13\loch\f1 Guidelines for completion of Standard Commercial / Islamic / Consumer Documen\hich\af1\dbch\af13\loch\f1 ts 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft288\shptop170\shpright576\shpbottom458\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz6\shplid1032
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8198\dprect
\dpx288\dpy170\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 

\par \tab \hich\af1\dbch\af13\loch\f1 Standard Letter of Advice for release of Financings (Commercial)
\par \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft288\shptop10\shpright576\shpbottom298\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz7\shplid1033
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8199\dprect
\dpx288\dpy10\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\tab \hich\af1\dbch\af13\loch\f1 List of outstanding matters   (To be completed as at date of execution of loan documents)
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4850395\charrsid16413972 \hich\af1\dbch\af13\loch\f1 Kindly attend to the preparation of security documentation in our favour. 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\ul\insrsid14949372\charrsid16413972 {\shp{\*\shpinst\shpleft4464\shptop165\shpright4752\shpbottom453\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz10\shplid1034
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8202\dprect
\dpx4464\dpy165\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\ul\insrsid4850395\charrsid16413972 \hich\af1\dbch\af13\loch\f1 ISLAMIC COMME\hich\af1\dbch\af13\loch\f1 RCIAL FINANCING
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft288\shptop125\shpright576\shpbottom413\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz9\shplid1035
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8201\dprect
\dpx288\dpy125\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16413972 \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 
Property Purchase Agreement / Property {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}\hich\af1\dbch\af13\loch\f1 Sale{\*\xmlclose}{\*\xmlclose} 
\par \hich\af1\dbch\af13\loch\f1            \tab Facility Agreement\tab  Agreement\tab \tab \tab 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft288\shptop149\shpright576\shpbottom437\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz21\shplid1036
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8213\dprect
\dpx288\dpy149\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 

\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft4464\shptop5\shpright4752\shpbottom293\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz22\shplid1037
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8214\dprect
\dpx4464\dpy5\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16413972 \tab }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 1\hich\af1\dbch\af13\loch\f1 st\hich\af1\dbch\af13\loch\f1  / 3\hich\af1\dbch\af13\loch\f1 rd\hich\af1\dbch\af13\loch\f1  Party Charge Annexure\tab }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16413972 \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 Asset Purchase Agreement / Asset {\*\xmlopen\xmlns2{\factoidname place}}
{\*\xmlopen\xmlns2{\factoidname City}}\hich\af1\dbch\af13\loch\f1 Sale{\*\xmlclose}{\*\xmlclose} Agreement
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft288\shptop69\shpright576\shpbottom357\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz11\shplid1038
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8203\dprect
\dpx288\dpy69\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16413972 \tab }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft4464\shptop69\shpright4752\shpbottom357\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz12\shplid1039
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8204\dprect
\dpx4464\dpy69\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\hich\af1\dbch\af13\loch\f1 Letter of Gift (if 3\hich\af1\dbch\af13\loch\f1 rd\hich\af1\dbch\af13\loch\f1  party)                          \hich\af1\dbch\af13\loch\f1 OR\tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16413972 \tab }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 1\hich\af1\dbch\af13\loch\f1 st\hich\af1\dbch\af13\loch\f1  / 3\hich\af1\dbch\af13\loch\f1 rd\hich\af1\dbch\af13\loch\f1 
 Party Deed of Assignment & Power of Attorney
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft4464\shptop117\shpright4752\shpbottom405\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz14\shplid1040
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8206\dprect
\dpx4464\dpy117\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft288\shptop117\shpright576\shpbottom405\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz13\shplid1041{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8205\dprect\dpx288\dpy117\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \tab \tab 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16413972 \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 Letter of Guarantee \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid16413972 \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 1\hich\af1\dbch\af13\loch\f1 st\hich\af1\dbch\af13\loch\f1  / 3\hich\af1\dbch\af13\loch\f1 rd
\hich\af1\dbch\af13\loch\f1  Party Memorandum of Deposit  of Al-Mudharah
\par \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16413972 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 General Investment Receipt and Letter of Set-Off

\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft288\shptop77\shpright576\shpbottom365\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz15\shplid1042
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8207\dprect
\dpx288\dpy77\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\tab 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft4464\shptop-54\shpright4752\shpbottom234\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz16\shplid1043
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8208\dprect
\dpx4464\dpy-54\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\tab \hich\af1\dbch\af13\loch\f1 Deed of Debenture (Fixed &\hich\af1\dbch\af13\loch\f1  Floating) \hich\af1\dbch\af13\loch\f1  \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16413972 \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 Specific\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1  Debenture  
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft4608\shptop90\shpright4896\shpbottom378\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz18\shplid1044
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8210\dprect
\dpx4608\dpy90\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop90\shpright288\shpbottom378\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz17\shplid1045{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8209\dprect\dpx0\dpy90\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \tab \tab 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16413972 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 
Deed of Assignment of Rental Proceeds \tab \tab Deed of Assignment of Contract Proceeds 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16413972 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 
{\shp{\*\shpinst\shpleft4608\shptop-54\shpright4896\shpbottom234\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz20\shplid1046{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8212\dprect\dpx4608\dpy-54\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft0\shptop-54\shpright288\shpbottom234\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz19\shplid1047{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8211\dprect\dpx0\dpy-54\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 
Murabahah Trust Receipt- i \hich\f1 \endash \loch\f1  Master Agreement *\tab \tab Islamic Trade Finance General Agreement \hich\af1\dbch\af13\loch\f1 *(}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid4850395\charrsid16413972 
\hich\af1\dbch\af13\loch\f1 TO WITNESS 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid14949372\charrsid16413972 
{\shp{\*\shpinst\shpleft0\shptop114\shpright288\shpbottom402\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz25\shplid1048{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fAutoTextMargin}{\sv 0}}{\sp{\sn fRotateText}{\sv 0}}{\sp{\sn fFitShapeToText}{\sv 0}}{\sp{\sn fFitTextToShape}{\sv 0}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn fHitTestLine}{\sv 1}}
{\sp{\sn lineFillShape}{\sv 1}}{\sp{\sn fShadow}{\sv 0}}{\sp{\sn fshadowObscured}{\sv 0}}{\sp{\sn f3D}{\sv 0}}{\sp{\sn fc3DMetallic}{\sv 0}}{\sp{\sn fc3DUseExtrusionColor}{\sv 0}}{\sp{\sn fc3DLightFace}{\sv 1}}{\sp{\sn fc3DConstrainRotation}{\sv 1}}
{\sp{\sn fc3DRotationCenterAuto}{\sv 0}}{\sp{\sn fc3DParallel}{\sv 1}}{\sp{\sn fc3DKeyHarsh}{\sv 1}}{\sp{\sn fc3DFillHarsh}{\sv 0}}{\sp{\sn fCalloutMinusX}{\sv 0}}{\sp{\sn fCalloutMinusY}{\sv 0}}{\sp{\sn fCalloutDropAuto}{\sv 0}}
{\sp{\sn fCalloutLengthSpecified}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8217\dprect\dpx0\dpy114\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \i\f1\fs16\insrsid4850395\charrsid16413972 \hich\af1\dbch\af13\loch\f1 
                                                                                                                                                                            & STAMP}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 )
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16413972 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 
Master Letter of Indemnity-I  *
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4850395\charrsid16413972 \hich\af1\dbch\af13\loch\f1 Please also prepare the following:-
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16413972 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 
{\shp{\*\shpinst\shpleft0\shptop-7\shpright288\shpbottom281\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz23\shplid1049{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8215\dprect\dpx0\dpy-7\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 Nega
\hich\af1\dbch\af13\loch\f1 tive Pledge
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16413972 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 
{\shp{\*\shpinst\shpleft0\shptop54\shpright288\shpbottom342\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1050{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx0\dpy54\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 
Subordination of Directors / Shareholders Advances OR Letter of Undertaking
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft0\shptop106\shpright288\shpbottom394\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz28\shplid1051
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8220\dprect
\dpx0\dpy106\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 

\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16413972 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 Standing Instruction & }{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid4850395\charrsid16413972 \hich\af1\dbch\af13\loch\f1 Fire Insurance / Takaful}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1  Form
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft0\shptop170\shpright288\shpbottom458\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz26\shplid1052
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8218\dprect
\dpx0\dpy170\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 

\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16413972 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 
Supplemental Agreement /  Supplemental Deed of Assignment
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft0\shptop50\shpright288\shpbottom338\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz27\shplid1053
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8219\dprect\dpx0\dpy50\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 
           \tab \hich\af1\dbch\af13\loch\f1 For cases with Trade Facilities (Temporary Overdraft), when request for redemption, please obtain List of Outstanding 
\par \hich\af1\dbch\af13\loch\f1            \tab Trade Bills & Expiry Dates.}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16413972 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 {\shp{\*\shpinst\shpleft0\shptop114\shpright288\shpbottom402\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz24\shplid1054
{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8216\dprect
\dpx0\dpy114\dpxsize288\dpysize288\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\hich\af1\dbch\af13\loch\f1         }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16413972 \tab 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16413972 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 \hich\f1 
Original Facility Agreement dated \'85\'85\'85\'85\'85\loch\f1 ..   for purpose of  upstamping.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid14949372\charrsid8989081 
{\shp{\*\shpinst\shpleft0\shptop155\shpright288\shpbottom443\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz29\shplid1055{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8221\dprect\dpx0\dpy155\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16413972 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 Others
\hich\af1\dbch\af13\loch\f1  : }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4850395\charrsid11102592 \hich\af1\dbch\af13\loch\f1 Fo\hich\af1\dbch\af13\loch\f1 
r cases under Finance Entry Cost, please collect all fees directly from the abovenamed Customer. \hich\af1\dbch\af13\loch\f1 (Submission of evidence of payment / receipt to us of legal fees have been paid by customer(s).}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par \hich\af1\dbch\af13\loch\f1 Financing to be parked at }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4850395\charrsid8669262 \hich\af1\dbch\af13\loch\f1 Kuala Terengganu Branch (TTG)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8669262 
\tab \tab \hich\af1\dbch\af13\loch\f1 Address for notices\tab :\tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4850395\charrsid8669262 \hich\af1\dbch\af13\loch\f1 Alliance SME; Kuantan
\par }\pard \ltrpar\ql \fi720\li6480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6480\itap0\pararsid8669262 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4850395\charrsid8669262 \hich\af1\dbch\af13\loch\f1 
Ground & Mezzanine Floor
\par \hich\af1\dbch\af13\loch\f1 Wisma Kam Choon
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4850395\charrsid8669262 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\cf6\insrsid8669262\charrsid8669262 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4850395\charrsid8669262 \hich\af1\dbch\af13\loch\f1 101 Jalan Kampung Tiong
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid8669262\charrsid8669262 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4850395\charrsid8669262 \hich\af1\dbch\af13\loch\f1 
20100 Kuala Terengganu
\par \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid8669262\charrsid8669262 \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4850395\charrsid8669262 \hich\af1\dbch\af13\loch\f1 Terengganu

\par \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid8669262\charrsid8669262 \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4850395\charrsid8669262 \hich\af1\dbch\af13\loch\f1 
Fax No : 09-6236379}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1  
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\insrsid4850395\charrsid8669262 \hich\af1\dbch\af13\loch\f1 Customer(s) contact person}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8669262 \tab \hich\af1\dbch\af13\loch\f1 :\tab }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4850395\charrsid8669262 \hich\af1\dbch\af13\loch\f1 Mr Chua Cheng Thiam @ Chua Cheng Peng / Mdm Ong Soh Eng}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par \tab \hich\af1\dbch\af13\loch\f1   \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8669262 \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4850395\charrsid8669262 \hich\af1\dbch\af13\loch\f1 Tel No : 012-9893428 / 09-6224471

\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1    \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8669262 \tab \tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf6\insrsid4850395\charrsid8669262 \hich\af1\dbch\af13\loch\f1 Fax No : 09-  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par \hich\af1\dbch\af13\loch\f1 Please note that all legal fees and disbursements are to be borne by the Customer(s) except for cases under zero entry cost where you are to \hich\af1\dbch\af13\loch\f1 
forward your bill for all fees incurred to us.  Kindly forward to us your cheque for }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf17\insrsid4850395\charrsid12982840 \hich\af1\dbch\af13\loch\f1 RM300-00}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1  being charges for the above documents. This payment is to be given to us via cheque payable to }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\ul\insrsid4850395\charrsid12982840 
\hich\af1\dbch\af13\loch\f1 Alliance Islamic Bank Berhad}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1  not later than when the documents are forwarded to us for execution. 
\par 
\par \hich\af1\dbch\af13\loch\f1 Kindly quote our reference in all your correspondence with us.  All correspondence for financing documentation, enforcement and disbursement are to be sent to the following address:-
\par 
\par \hich\af1\dbch\af13\loch\f1 CREDIT SUPPORT & ADMINISTRATION - Documentation Unit
\par \hich\af1\dbch\af13\loch\f1 36\hich\af1\dbch\af13\loch\f1 th \hich\af1\dbch\af13\loch\f1  Floor Menara Multi-Purpose, {\*\xmlopen\xmlns2{\factoidname address}}{\*\xmlopen\xmlns2{\factoidname Street}}\hich\af1\dbch\af13\loch\f1 Capital Square{\*\xmlclose}
{\*\xmlclose},
\par \hich\af1\dbch\af13\loch\f1 No.8 Jalan {\*\xmlopen\xmlns2{\factoidname City}}\hich\af1\dbch\af13\loch\f1 Munshi Abdullah{\*\xmlclose},  {\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af1\dbch\af13\loch\f1 50100{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}\hich\af1\dbch\af13\loch\f1 Kuala Lumpur{\*\xmlclose}{\*\xmlclose}.
\par \hich\af1\dbch\af13\loch\f1 Tel : 03-2034 4435 / 2696 5238    \tab \tab Fax : 03-2730 2607
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid4850395\charrsid12982840 \hich\af1\dbch\af13\loch\f1 E-mail : }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid4850395\charrsid12982840 
\hich\af1\dbch\af13\loch\f1  HYP\hich\af1\dbch\af13\loch\f1 ERLINK mailto:melissatham@alliancebg.com.my }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid597413\charrsid12982840 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001e0000006d0065006c0069007300730061007400680061006d00400061006c006c00690061006e0063006500620067002e0063006f006d002e006d0079000000e0c9ea79f9bace118c8200aa004ba90b4a0000006d00610069006c0074006f003a006d006500
6c0069007300730061007400680061006d00400061006c006c00690061006e0063006500620067002e0063006f006d002e006d007900000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \cs22\f1\fs16\ul\cf6\insrsid4850395\charrsid12982840 \hich\af1\dbch\af13\loch\f1 
azhana@alliancebg.c{\*\bkmkstart _Hlt196035278}\hich\af1\dbch\af13\loch\f1 o{\*\bkmkend _Hlt196035278}\hich\af1\dbch\af13\loch\f1 m.my}}}\sectd \linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf6\insrsid4850395\charrsid12982840 \hich\af1\dbch\af13\loch\f1  / \hich\af1\dbch\af13\loch\f1 bjlee@alliancebg.com.my\tab \hich\af1\dbch\af13\loch\f1        \hich\af1\dbch\af13\loch\f1 Attention : Ms Azhana / Ms Lee Bee Jye  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par \hich\af1\dbch\af13\loch\f1 Please certify to us that documents prepared by you have complied with all the Bank\loch\af1\dbch\af13\hich\f1 \rquote \loch\f1 s requirements and that the interest of the Bank is fully protected. In the event that the Bank
\hich\f1 \rquote \loch\f1 s position is compromised as a result of your service and/or in the event the security documents are not enforceable for reasons attributable to you, you shal\hich\af1\dbch\af13\loch\f1 l\hich\af1\dbch\af13\loch\f1 
 be responsible to make good to the Bank in full any loss or damage suffered by the Bank.
\par 
\par \hich\af1\dbch\af13\loch\f1 Meanwhile, kindly acknowledge receipt of the above instructions and documents by signing and returning the duplicate of this letter to us.
\par 
\par \hich\af1\dbch\af13\loch\f1 Yours faithfully,
\par \hich\af1\dbch\af13\loch\f1 f\hich\af1\dbch\af13\loch\f1 or\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf17\insrsid4850395\charrsid12982840 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}
\hich\af1\dbch\af13\loch\f1 ALLIANCE{\*\xmlclose}{\*\xmlclose} ISLAMIC BANK BERHAD}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par \hich\af1\dbch\af13\loch\f1 Documentation Unit \hich\f1 \endash \loch\f1 Credit Support & Administration 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf6\insrsid4850395\charrsid12982840 \hich\af1\dbch\af13\loch\f1 LEE BEE JYE
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf6\insrsid4850395\charrsid12982840 \hich\af1\dbch\af13\loch\f1 Senior Executive  
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par \hich\af1\dbch\af13\loch\f1 c.c.\tab }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid4850395\charrsid12982840 \hich\af1\dbch\af13\loch\f1 $cmsUser.customerName}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12982840 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 $addrLine1
\par \hich\af1\dbch\af13\loch\f1 $addrLine2
\par \hich\af1\dbch\af13\loch\f1 $contactNo
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9979142 
\par 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9979142 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 \hich\af1\dbch\af13\loch\f1 APPENDIX I
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 You are to ensure that the security documents are executed by the Customer }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\ul\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 within 10 working days from the date hereof}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 
 and thereafter forward to us for our attorney execution. 
\par 
\par \hich\af1\dbch\af13\loch\f1 Please ensure you complete the schedules to the Bank\hich\f1 \rquote \loch\f1 s standard documents & Bo\hich\af1\dbch\af13\loch\f1 rang 16A in accordance with the Bank\hich\f1 \rquote \loch\f1 
s guidelines. For non-standard documents you are to forward the draft documents to the Bank for our perusal within 7 working days from the date hereof.
\par 
\par \hich\af1\dbch\af13\loch\f1 You are to attend and be responsible for the following: -}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 1)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid12730811 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 The\hich\af1\dbch\af13\loch\f1 
 necessary legal documentation to secure this financing granted to the Customer(s) and to obtain all relevant pertinent documents to perfect the security in favour of the Bank. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\insrsid4850395\charrsid12730811 \hich\af1\dbch\af13\loch\f1 For cases where you are to required to upstamp the existing Facility Agreement,\hich\af1\dbch\af13\loch\f1  please ensure that the said agreement is suitable for upstamping.}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 2)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid12730811 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 
Peruse the Letter of Offer to ensure that all conditions for disbursement and pre-disbursement conditions have been complied with before advising the Bank for disbursements including o\hich\af1\dbch\af13\loch\f1 
btaining written confirmation from the Company Secretary of the chargor / assignor / other security party that there are no prior encumbrances created on its property.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 3)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid12730811 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 
Ensure that all legal aspects in the preparation of the security documentation with\hich\af1\dbch\af13\loch\f1  regards to law, statutory or otherwise are taken care of to fully protect the Bank\hich\f1 \rquote \loch\f1 s interest.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 4)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid12730811 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 
In the event the Developer is not agreeable to the lodgment of a private caveat over the master title(s), you are to advise us immediately to enable us to procure the necessary approval to waive the same. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 5)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid12730811 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 In the event the consent to transfer and/or c
\hich\af1\dbch\af13\loch\f1 onsent to charge cannot be obtained in respect of a property without individual title, you are to advise us immediately to enable us to procure the necessary approval to waive the same.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 6)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid12730811 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 
That there should be no relationship or connection between the So\hich\af1\dbch\af13\loch\f1 licitor attending to the documentation and the Customer(s) / Chargor(s) / Assignor(s) / Guarantor(s) so as to ensure that the Bank \hich\f1 \lquote \loch\f1 
s standard of professionalism and efficiency are adhered to at all times for the protection of the Bank.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 7)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid12730811 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 Others: - Pleas\hich\af1\dbch\af13\loch\f1 
e obtain for us
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid5577540 \hich\af1\dbch\af13\loch\f1 a)\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid12730811 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid4850395\charrsid5577540 \hich\af1\dbch\af13\loch\f1 
original Statutory Declaration for Bankruptcy and/or Winding-up by the Customer / Security Party if the Official Receiver\hich\f1 \rquote \loch\f1 s/ Assignee\hich\f1 \rquote \loch\f1 s results on the same have not been received;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid5577540 \hich\af1\dbch\af13\loch\f1 b)\tab}\hich\af1\dbch\af13\loch\f1 certified true copy of the Customer\hich\f1 \rquote 
\hich\af1\dbch\af13\loch\f1 s / Security Party\hich\f1 \rquote \loch\f1 s current M & A, Forms 24, 44, 49;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid5577540 \hich\af1\dbch\af13\loch\f1 c)\tab}\hich\af1\dbch\af13\loch\f1 \hich\f1 documents under the heading of \'93\loch\f1 
\hich\f1 Conditions Precedent to Drawdown\'94\loch\f1  of the LO
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid5577540 \hich\af1\dbch\af13\loch\f1 d)\tab}\hich\af1\dbch\af13\loch\f1 Customer\hich\f1 \rquote \loch\f1 s / Chargor
\hich\f1 \rquote \loch\f1 s company secretary\hich\f1 \rquote \loch\f1 s confirmation that no debentures have been created by the Customer / Chargor\loch\af1\dbch\af13\hich\f1 \rquote \loch\f1 s over its assets 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid5577540 \hich\af1\dbch\af13\loch\f1 e)\tab}\hich\af1\dbch\af13\loch\f1 
such other documents as you deem necessary to protect the interest of the Bank.}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 8)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid12730811 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 
When forwarding the documents to us, please confirm that the additional clauses / amendments as per our Bank\hich\f1 \rquote \loch\f1 s format have been attended to and are\hich\af1\dbch\af13\loch\f1  in order for our attorney\hich\f1 \rquote \loch\f1 
s execution.  Please ensure that the following common errors are avoided: -
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5577540 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5577540 \hich\af1\dbch\af13\loch\f1 i)\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 factual / typographical / grammatical errors, missing lines, words and/or phrases;
\par }\pard \ltrpar\ql \fi360\li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid5577540 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid5577540 \hich\af1\dbch\af13\loch\f1 ii)\tab }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 alignment and formatting irregularities; and
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 iii)\tab}}\pard \ltrpar\ql \fi-720\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1440\itap0\pararsid5577540 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 wrong cros\hich\af1\dbch\af13\loch\f1 
s-references.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 9)\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid12730811 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 \hich\af1\dbch\af13\loch\f1 
In your Letter of Advice for release, (please adopt our standard for commercial) amongst other confirmation and undertakings,  kindly: -
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4850395\charrsid9979142 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 a)\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13503884 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 
Forward to us the Latest Quit Rent Receipt, Assessment receipt and Master Fire \hich\af1\dbch\af13\loch\f1 Insurance\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 / Takaful\hich\af1\dbch\af13\loch\f1  Policy / Contractors\hich\f1 \rquote 
\loch\f1  All Risk \hich\af1\dbch\af13\loch\f1 Insurance / Takaful\hich\af1\dbch\af13\loch\f1  (property under construction)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 b)\tab}\hich\af1\dbch\af13\loch\f1 
Advise us on the developer's confirmation as to the reasons for the Private and/or Registrar Caveats.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 c)\tab}\hich\af1\dbch\af13\loch\f1 
Highlight to us on the land search results, which would\hich\af1\dbch\af13\loch\f1  have an impact on our security:-
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\ql \fi-720\li2700\ri0\widctlpar
\jclisttab\tx2700\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl2\adjustright\rin0\lin2700\itap0\pararsid13503884 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 
If there are restriction-in-interest, please confirm whether consent to transfer and charge has been obtained. If consents are not obtained, please let us know the reasons and the impact on our security.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 Consent of th\hich\af1\dbch\af13\loch\f1 
e existing chargee has been obtained where charge is concerned.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 d)\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13503884 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 
Confirm the submission of Form 34 and forward the Form 40 to us on registration. (If applicable)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 e)\tab}\hich\af1\dbch\af13\loch\f1 
Ensure the following is done where the customer chargor / assignor is a limited company\hich\af1\dbch\af13\loch\f1 :-
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 -\tab}}\pard \ltrpar\ql \fi-720\li2700\ri0\widctlpar
\jclisttab\tx2700\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl2\adjustright\rin0\lin2700\itap0\pararsid13503884 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 
Receipt of letter of consent from the prior debenture holder, if applicable.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 
Your written confirmation that CCM searches show no prior encumbrances / debenture created by the customer / chargor / assignor and if there are the same do not adversely\hich\af1\dbch\af13\loch\f1  affect our interest.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 
Whether the securities obtained under the facilities are in compliance with Section 133A of the Companies Act 1965.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 -\tab}\hich\af1\dbch\af13\loch\f1 
Directors' Resolution / Memorandum & Articles' of Association/ Governed Statues/ By-Laws checked for necessary b\hich\af1\dbch\af13\loch\f1 orrowing powers/ restriction/ power to charge assets, etc.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 f)\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls7\ilvl1\adjustright\rin0\lin1440\itap0\pararsid13503884 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 
Confirm that the differential sum between the purchase price and facilities amount has been paid (if applicable).
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 g)\tab}\hich\af1\dbch\af13\loch\f1 
Advise us on the result on the company/ winding up/ bankruptcy search  condu\hich\af1\dbch\af13\loch\f1 cted. }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\i\f1\fs18\insrsid4850395\charrsid14949372 \hich\af1\dbch\af13\loch\f1 
(Nb: The search results should not exceed 6 months.)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid4850395\charrsid4653659 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 h)\tab}\hich\af1\dbch\af13\loch\f1 
Confirm all security documents are executed, stamped and registered (If applicable)
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1033\langfenp1033\insrsid4850395\charrsid4653659 \hich\af1\dbch\af13\loch\f1 i)\tab}\hich\af1\dbch\af13\loch\f1 
Advise any other issues which are relevant to the above credit facility (ies)}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8989081 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid4850395\charrsid8989081 
\par 
\par }}