{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????????????\'a8\'ac???????};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f215\froman\fcharset238\fprq2 Times New Roman CE;}
{\f216\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f218\froman\fcharset161\fprq2 Times New Roman Greek;}{\f219\froman\fcharset162\fprq2 Times New Roman Tur;}{\f220\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f221\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f222\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f223\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f225\fswiss\fcharset238\fprq2 Arial CE;}
{\f226\fswiss\fcharset204\fprq2 Arial Cyr;}{\f228\fswiss\fcharset161\fprq2 Arial Greek;}{\f229\fswiss\fcharset162\fprq2 Arial Tur;}{\f230\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f231\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f232\fswiss\fcharset186\fprq2 Arial Baltic;}{\f233\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f347\fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????????????\'a8\'ac???????};}{\f597\fnil\fcharset0\fprq2 @SimSun Western;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 
\ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 \styrsid11287649 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11287649 heading 1;}{
\s2\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid11287649 heading 2;}{\s5\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11287649 heading 5;}{\s6\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid11287649 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \ssemihidden \styrsid11287649 header;}{\s16\ql \li0\ri0\widctlpar\tx720\tx2880\tx3060\tx5580\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs18\cf5\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \ssemihidden \styrsid11287649 Body Text;}{\s17\qj \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 \ssemihidden \styrsid11287649 Body Text Indent;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2242\rsid9518\rsid141502\rsid271643\rsid404954\rsid405123\rsid661084\rsid664559\rsid1717176\rsid2359568\rsid2504619\rsid4017611\rsid4151234\rsid4218056\rsid6245858\rsid6386614\rsid10097374\rsid10113870\rsid10505276\rsid10901908
\rsid10970359\rsid11287649\rsid11817788\rsid12340689\rsid12922918\rsid13062032\rsid14361919\rsid14368101\rsid14616807\rsid14688029\rsid16276255\rsid16648960}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Our Ref}{\author User}{\operator User}
{\creatim\yr2010\mo5\dy31\hr20\min55}{\revtim\yr2010\mo6\dy2\hr12\min15}{\version26}{\edmins18}{\nofpages2}{\nofwords435}{\nofchars2481}{\*\company Integro Technologies Pte Ltd}{\nofcharsws2911}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http
://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw11909\paperh16834\margl1584\margr749\margt-245\margb-432\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1584\dgvorigin245\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot11287649\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12340689 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12340689 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12340689 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12340689 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sectrsid10901908\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6245858 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141502 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 Our Ref\tab :\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 [ CSA-DU/08/0643/BPF-ADM/AAM/irs ]   [Empty field \hich\f1 \endash \loch\f1 
 user to maintain manually]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par 
\par \hich\af1\dbch\af13\loch\f1 Date\tab :\tab $currentTime
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 $checkList.valuerFirm
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid141502 \hich\af1\dbch\af13\loch\f1 $checkList.valuerFirmAddress\tab \tab \tab \tab \hich\af1\dbch\af13\loch\f1 ATTN\tab : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\ul\cf6\insrsid141502\charrsid141502 \hich\af1\dbch\af13\loch\f1 Mr Tan}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par \tab \hich\af1\dbch\af13\loch\f1  \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid141502 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 Tel No.\tab : }{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 $checkList.valuerFirmContactNumber}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid141502 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 Fax No.\tab : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf6\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 03-7880 0166}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \tab \tab \tab 
\par 
\par \hich\af1\dbch\af13\loch\f1 Dear Sirs,
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141502 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 Re
\tab :\tab Request for Valuation}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11287649 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141502 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par \hich\af1\dbch\af13\loch\f1 Kindly prepare a full valuation report on the following property (ies) for financing purposes:-
\par 
\par \hich\af1\dbch\af13\loch\f1 1.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13062032 \hich\af1\dbch\af13\loch\f1 Address of the property\tab \hich\af1\dbch\af13\loch\f1 :\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 $colAddr
\par \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13062032 \hich\af1\dbch\af13\loch\f1 Title details\tab \tab \hich\af1\dbch\af13\loch\f1 :\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\hich\af1\dbch\af13\loch\f1 $titleNo / $titleType
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid271643 \tab \hich\af1\dbch\af13\loch\f1 Type of property\tab \tab \hich\af1\dbch\af13\loch\f1 :\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4151234\charrsid141502 
\hich\af1\dbch\af13\loch\f1 $colSubType}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid271643 \hich\af1\dbch\af13\loch\f1 Land / Built-Up Area\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid271643 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 $landArea $landAreaUOM
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2359568 \hich\af1\dbch\af13\loch\f1 2.\tab Contact Person\tab \tab \hich\af1\dbch\af13\loch\f1 :\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\highlight3\insrsid11287649\charrsid404954 
\hich\af1\dbch\af13\loch\f1 [ Ms Kong }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \i\f1\fs18\highlight3\insrsid11287649\charrsid404954 \hich\af1\dbch\af13\loch\f1 (Tai Seng Air-Cond (Klang) Sdn Bhd)}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\highlight3\insrsid11287649\charrsid404954 \hich\af1\dbch\af13\loch\f1  ]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid404954 \tab \hich\af1\dbch\af13\loch\f1 Contact Nos.\tab \tab \hich\af1\dbch\af13\loch\f1 :\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\highlight3\insrsid11287649\charrsid404954 
\hich\af1\dbch\af13\loch\f1 [ H / P : ]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid404954 \tab \tab \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 Home / Office Tel : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid11287649\charrsid404954 \hich\af1\dbch\af13\loch\f1 [ 03-4293 3911 ]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1  
\par \tab \hich\af1\dbch\af13\loch\f1 Sales Person / Contact\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid404954 \hich\af1\dbch\af13\loch\f1 : \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\highlight3\insrsid11287649\charrsid404954 
\hich\af1\dbch\af13\loch\f1 [ Vincent Ng (012-6292881) ]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \tab \hich\af1\dbch\af13\loch\f1 Team Lead :}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid661084\charrsid141502 

\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid4017611\charrsid141502 
\par \hich\af1\dbch\af13\loch\f1 3.\tab Solicitor Name}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16648960 \tab \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid664559\charrsid141502 \hich\af1\dbch\af13\loch\f1 :\tab $checkList.legalFirm}{
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16648960 \tab \hich\af1\dbch\af13\loch\f1 Tel}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14616807 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid16648960 
\hich\af1\dbch\af13\loch\f1 :}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14616807 \hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid664559\charrsid11817788 \hich\af1\dbch\af13\loch\f1 
$checkList.lawFirmContactNumber}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid664559\charrsid141502 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 4.\tab Verbal indicative Value\tab :\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid11287649\charrsid405123 \hich\af1\dbch\af13\loch\f1 
[450,000-00]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1     MF : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid11287649\charrsid405123 \hich\af1\dbch\af13\loch\f1 [6.00]}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid405123 \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 Confirm with : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid11287649\charrsid405123 
\hich\af1\dbch\af13\loch\f1 [Tan]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1            Date : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid11287649\charrsid405123 
\hich\af1\dbch\af13\loch\f1 [22.08.2008]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1   
\par 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid405123 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 5.\tab 
Kindly indicate the ; i) Current market value, ii)\hich\af1\dbch\af13\loch\f1  Forced sale value, iii) Recommended fire insurance, iv) \hich\af1\dbch\af13\loch\f1 
Marketability Factor in the report & forward the original valuation report duly signed by your authorised personnel to:-
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141502 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \tab \tab 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10970359 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11287649\charrsid10970359 \hich\af1\dbch\af13\loch\f1 
CREDIT SUPPORT & ADMINISTRATION
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 Documentation Unit; 36th Floor Menara Multi\hich\af1\dbch\af13\loch\f1  Purpose, {\*\xmlopen\xmlns2{\factoidname address}}
{\*\xmlopen\xmlns2{\factoidname Street}}\hich\af1\dbch\af13\loch\f1 Capital Square{\*\xmlclose}{\*\xmlclose},
\par \hich\af1\dbch\af13\loch\f1 No.8 Jalan {\*\xmlopen\xmlns2{\factoidname City}}\hich\af1\dbch\af13\loch\f1 Munshi Abdullah{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af1\dbch\af13\loch\f1 50100{\*\xmlclose} 
{\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af13\loch\f1 Kuala Lumpur{\*\xmlclose}{\*\xmlclose}.
\par \hich\af1\dbch\af13\loch\f1 Tel : 03-2034 4435 / 2696 5238      Fax : 03-2730 2607                     Attention : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid11287649\charrsid10113870 \hich\af1\dbch\af13\loch\f1 [Ms Azhana / Ms Lee Bee Jye]}
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141502 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par \hich\af1\dbch\af13\loch\f1 6.\tab \hich\af1\dbch\af13\loch\f1 We attach photocopies of the relevant pages of the Title  / S&P/ Other______________________
\par 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10113870 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 7.\tab 
If you note any critical issues or adverse findings, kindly highlight the same to us via email / fax at }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid11287649\charrsid14688029 \hich\af1\dbch\af13\loch\f1 
[nazadb@alliancebg.com.my / 03-2034 4429]}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1  immediately f\hich\af1\dbch\af13\loch\f1 
or our further action prior to the preparation of Certificate of Valuation or Valuation Report. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141502 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10113870 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 8.\tab 
Please attach external and internal photos of the subject property and Marketability Factor (MF) template in \hich\af1\dbch\af13\loch\f1 your valuation report.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141502 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10113870 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 9.\tab 
Please quote our re\hich\af1\dbch\af13\loch\f1 ference number and attach a copy of the Bank\hich\f1 \rquote \loch\f1 s Letter of Instruction when you forward the \hich\af1\dbch\af13\loch\f1 Valuation Report to us.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141502 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1717176\charrsid141502 
{\shp{\*\shpinst\shpleft144\shptop144\shpright432\shpbottom432\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dprect\dpx144\dpy144\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10113870 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 
Please collect all fees directly from the abovenamed Customer and forward the original Valuation Report to us \hich\af1\dbch\af13\loch\f1 within 14 days from date of th\hich\af1\dbch\af13\loch\f1 is instruction. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141502 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10113870 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1717176\charrsid141502 
{\shp{\*\shpinst\shpleft144\shptop96\shpright432\shpbottom384\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dprect\dpx144\dpy96\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 
For cases under Zero Entry Cost, please forward your bill for all fees incurred and the Original Valuation report \hich\af1\dbch\af13\loch\f1 to us within 14 days from date of this instruction.  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141502 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10113870 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1717176\charrsid141502 
{\shp{\*\shpinst\shpleft144\shptop103\shpright432\shpbottom391\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fPseudoInline}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dprect\dpx144\dpy103\dpxsize288\dpysize288
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 \hich\af1\dbch\af13\loch\f1 
For cases under Finance Entry Cost, please collect all fees direc\hich\af1\dbch\af13\loch\f1 tly from the abovenamed Customer(s) and \hich\af1\dbch\af13\loch\f1 
forward the Original Valuation Report to us within 14 days from date of this instruction. (Submission of evidence of payment / receipt to us of valuation fees have been paid by the customer(s).
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid141502 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par \hich\af1\dbch\af13\loch\f1 Yours faithfully,
\par \hich\af1\dbch\af13\loch\f1 for\hich\af1\dbch\af13\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid11287649\charrsid14688029 {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname City}}\hich\af1\dbch\af13\loch\f1 Alliance
{\*\xmlclose}{\*\xmlclose} Islamic Bank Berhad}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par \hich\af1\dbch\af13\loch\f1 Documentation Unit - Credit Support & Administration 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14688029 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\cf6\insrsid11287649\charrsid1717176 \hich\af1\dbch\af13\loch\f1 [ LEONG PENG LOK ]
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid11287649\charrsid1717176 \hich\af1\dbch\af13\loch\f1 [ Manager ]
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid11287649\charrsid141502 
\par 
\par \hich\af1\dbch\af13\loch\f1 cc\tab :\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\highlight3\insrsid11287649\charrsid1717176 \hich\af1\dbch\af13\loch\f1 Tai Seng Air-Cond (Klang) Sdn Bhd}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid11287649\charrsid141502 
\par 
\par 
\par }}