{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ???????\'a1\'ec????};}{\f38\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}{\f215\froman\fcharset238\fprq2 Times New Roman CE;}
{\f216\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f218\froman\fcharset161\fprq2 Times New Roman Greek;}{\f219\froman\fcharset162\fprq2 Times New Roman Tur;}{\f220\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f221\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f222\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f223\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f225\fswiss\fcharset238\fprq2 Arial CE;}
{\f226\fswiss\fcharset204\fprq2 Arial Cyr;}{\f228\fswiss\fcharset161\fprq2 Arial Greek;}{\f229\fswiss\fcharset162\fprq2 Arial Tur;}{\f230\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f231\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f232\fswiss\fcharset186\fprq2 Arial Baltic;}{\f233\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f347\fnil\fcharset0\fprq2 SimSun Western{\*\falt ???????\'a1\'ec????};}{\f597\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 \styrsid7824214 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7824214 heading 1;}{
\s5\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid7824214 heading 5;}{\s6\qj \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid7824214 heading 6;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid7824214 header;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14109963 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid372815204\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listname ;}\listid840580683}}{\*\listoverridetable
{\listoverride\listid840580683\listoverridecount0\ls1}}{\*\rsidtbl \rsid741201\rsid1458232\rsid2504619\rsid2691019\rsid3493063\rsid7824214\rsid9832076\rsid10033891\rsid10486630\rsid10518417\rsid11562032\rsid11674049\rsid11799353\rsid12145267\rsid12922918
\rsid14109963\rsid16125428\rsid16529335}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Date: $currentTime}{\author User}{\operator User}{\creatim\yr2010\mo5\dy31\hr20\min59}{\revtim\yr2010\mo6\dy2\hr12\min24}{\version12}{\edmins8}{\nofpages1}
{\nofwords326}{\nofchars1859}{\*\company Integro Technologies Pte Ltd}{\nofcharsws2181}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11909\paperh16834\margl1728\margr1440\margt1296\margb1080\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1728\dgvorigin1296\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot7824214\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11674049 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11674049 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11674049 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11674049 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sectrsid10518417\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16125428 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid2691019 \hich\af1\dbch\af13\loch\f1 Date : $currentTime
\par 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \hich\af1\dbch\af13\loch\f1 $checkList.valuerFirm
\par \hich\af1\dbch\af13\loch\f1 $checkList.valuerFirmAddress
\par 
\par }\pard \ltrpar\ql \fi720\li6480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6480\itap0\pararsid14109963 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid7824214\charrsid11562032 \hich\af1\dbch\af13\loch\f1 ATTN\tab : - Mr

\par \hich\af1\dbch\af13\loch\f1 Tel \tab : 03-
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14109963 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \hich\af1\dbch\af13\loch\f1 
Tel: $checkList.valuerFirmContactNumber}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid14109963 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid7824214\charrsid11562032 \hich\af1\dbch\af13\loch\f1 Fax\tab : 03-}
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16125428 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par \hich\af1\dbch\af13\loch\f1 Dear Sirs,
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16125428 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7824214\charrsid11562032 \hich\af1\dbch\af13\loch\f1 Re
\tab :\tab Request for Valuation}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7824214 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16125428 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \hich\af1\dbch\af13\loch\f1 
Kindly prepare a full valuation report on the following property (ies) for financing purposes:-
\par 
\par \hich\af1\dbch\af13\loch\f1 1. \tab Address of the property\tab :  $colAddr
\par \tab \hich\af1\dbch\af13\loch\f1 Title d}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1458232 \hich\af1\dbch\af13\loch\f1 etails\tab \tab :  $titleNo / $titleType}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid741201 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \hich\af1\dbch\af13\loch\f1 Type of property\tab \tab 
:  $colSubType
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16125428 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par \hich\af1\dbch\af13\loch\f1 2.\tab Borrower(s)\hich\f1 \rquote \loch\f1  Name\tab :  $cmsUser.customerName
\par \tab \hich\af1\dbch\af13\loch\f1 Contact Nos.\tab \tab :  $contactNo
\par \tab \tab \hich\af1\dbch\af13\loch\f1  \tab 
\par \tab \hich\af1\dbch\af13\loch\f1 Relationship Manager Contact\tab : OIC : /03-\tab  HP :               
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid741201 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \hich\af1\dbch\af13\loch\f1 Team Lead \tab \tab 
:___________ /03-\tab \tab  HP: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16125428 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \tab 
\par \hich\af1\dbch\af13\loch\f1 3.\tab Solicitors\hich\f1 \rquote \loch\f1  Name\tab \tab : $checkList.legalFirm\tab  Tel : $checkList.lawFirmContactNumber
\par 
\par \hich\af1\dbch\af13\loch\f1 4.\tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid7824214\charrsid11674049 \hich\af1\dbch\af13\loch\f1 Verbal indicative Value\tab : FMV: \tab   \tab   MF :   \tab    Confirmed with : - Mr.}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par \tab \tab \tab \tab 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid741201 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid741201 \hich\af1\dbch\af13\loch\f1 5.\tab }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \hich\af1\dbch\af13\loch\f1 Kindly indicate the ; i) Current market value, ii) Forced sale value, iii) Rec\hich\af1\dbch\af13\loch\f1 
ommended fire insurance, iv) Marketability Factor in the report & forward the original valuation report duly signed by your authorised personnel to: 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16125428 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \tab 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11799353 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \hich\af1\dbch\af13\loch\f1 
CREDIT SUPPORT & ADMINISTRATION
\par \hich\af1\dbch\af13\loch\f1 Corporate Banking Risk -
\par \hich\af1\dbch\af13\loch\f1 19th  Floor Menara Multi Purpose
\par \hich\af1\dbch\af13\loch\f1 No.8 Jalan Mun\hich\af1\dbch\af13\loch\f1 shi Abdullah,
\par \hich\af1\dbch\af13\loch\f1 50100 {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af1\dbch\af13\loch\f1 Kuala Lumpur{\*\xmlclose}{\*\xmlclose}.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16125428 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10486630 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid7824214\charrsid11674049 \hich\af1\dbch\af13\loch\f1 Tel : 03-\tab  \tab 
\tab Fax : 03-\tab \tab \tab Attention : 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16125428 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par \hich\af1\dbch\af13\loch\f1 6.\tab We attach photocopies of the relevant pages of the Title / S&P/ Others: N/A
\par 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9832076 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \hich\af1\dbch\af13\loch\f1 7.\tab 
If you note any critical issues or adverse findings, kindly highlight the same to us via e\hich\af1\dbch\af13\loch\f1 mail /fax at }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid7824214\charrsid11674049 \hich\af1\dbch\af13\loch\f1 
@alliancebg.com.my / 03-_________}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \hich\af1\dbch\af13\loch\f1  immediately for our further action prior to the preparation of Certificate of Valuation or Valuation Report. 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16125428 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9832076 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \hich\af1\dbch\af13\loch\f1 8.\tab 
Please attach external and internal photos of the subject property and Marketability Factor (MF\hich\af1\dbch\af13\loch\f1 ) template in your valuation report.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16125428 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9832076 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 \hich\af1\dbch\af13\loch\f1 9.\tab 
Please quote our reference number and attach a copy of the Bank\hich\f1 \rquote \loch\f1 s Letter of Instruction when you forward the Valuation Report to us.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16125428 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par \hich\af1\dbch\af13\loch\f1 Please collect all fees directly from the abovenamed Borrower and forward the ori\hich\af1\dbch\af13\loch\f1 ginal Valuation Report to us within 14 days from date of this instruction. 
\par 
\par \hich\af1\dbch\af13\loch\f1 Yours faithfully,
\par \hich\af1\dbch\af13\loch\f1 for }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\insrsid7824214\charrsid11674049 \hich\af1\dbch\af13\loch\f1 Alliance Bank {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}
\hich\af1\dbch\af13\loch\f1 Malaysia{\*\xmlclose}{\*\xmlclose} Berhad}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par 
\par 
\par \hich\af1\dbch\af13\loch\f1 __________________________
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid7824214\charrsid11674049 \hich\af1\dbch\af13\loch\f1 [ Malvinder Kaur ]
\par \hich\af1\dbch\af13\loch\f1 [ Credit Support & Adminstration ]
\par \hich\af1\dbch\af13\loch\f1 [ Corporate Banking Risk ]
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par \hich\af1\dbch\af13\loch\f1 cc:\tab  (i)\tab $cmsUser.customerName\tab \tab }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid7824214\charrsid11674049 \hich\af1\dbch\af13\loch\f1 Fax : 03 \hich\f1 \endash \loch\f1  }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\insrsid7824214\charrsid16125428 
\par \hich\af1\dbch\af13\loch\f1 . \tab  (ii)\tab Corporate Banking  (}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf6\insrsid7824214\charrsid11674049 \hich\af1\dbch\af13\loch\f1 Attn : _______________ }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\insrsid7824214\charrsid16125428 \hich\af1\dbch\af13\loch\f1 ) 
\par 
\par }}