<!-- InstanceBeginEditable name="Content" -->
<table width="70%" border="0" align="center" cellpadding="0" cellspacing="0" class="tblFormSection">
  <thead>
    <tr>
      <td><h3>Notification - $!{ob.subject}</h3></td>
    </tr>
    <tr>
      <td><hr /></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tblInfo">
          <tbody>
            <tr>
              <td width="20%" class="fieldname">To</td>
              <td width="30%" class="odd">$!{ob.receipient}</td>
              <td width="20%" class="fieldname">Date</td>
              <td width="30%" class="odd">$!{DateUtil.formatDate("dd/MMM/yyyy", ${ob.notificationDate})}</td>
            </tr>
            <tr class="even">
              <td class="fieldname">Customer Legal Name</td>
              <td>$!{ob.leName}</td>
              <td class="fieldname">CIF / ID No.</td>
              <td>$!{ob.leID}</td>
            </tr>
            <tr class="odd">
              <td class="fieldname">Subject</td>
              <td colspan="3">$!{ob.subject}</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tblInput">
          <thead>
          </thead>
          <tbody>
            <tr class="even">
              <td class="fieldname">Security ID</td>
              <td>$!{ob.securityId}&nbsp;</td>
            </tr>
            <tr class="odd">
              <td class="fieldname">Doc Type</td>
              <td>$!{ob.docType}&nbsp;</td>
            </tr>
            <tr class="even">
              <td class="fieldname">Doc Code </td>
              <td>$!{ob.docCode}&nbsp;</td>
            </tr>
            <tr class="odd">
              <td class="fieldname">Doc No </td>
              <td>$!{ob.docNo}&nbsp;</td>
            </tr>
            <tr class="even">
              <td class="fieldname">Doc Description </td>
              <td>$!{ob.docDescription}&nbsp;</td>
            </tr>
            <tr class="odd">
              <td class="fieldname">Doc Ref </td>
              <td>$!{ob.docRef}&nbsp;</td>
            </tr>
            <tr class="even">
              <td class="fieldname">Doc Date </td>
              <td>$!{DateUtil.formatDate("dd/MMM/yyyy", ${ob.docDate})}&nbsp;</td>
            </tr>
            <tr class="odd">
              <td class="fieldname">Doc Expiry Date </td>
              <td>$!{DateUtil.formatDate("dd/MMM/yyyy", ${ob.docExpiryDate})}&nbsp;</td>
            </tr>
            <tr class="even">
              <td class="fieldname">Narration </td>
              <td>$!{VelocityUtil.truncateString(${ob.narration},"Narration")}&nbsp;</td>
            </tr>
            <tr class="odd">
              <td class="fieldname">Reasons for Reversal</td>
              <td>$!{VelocityUtil.truncateString(${ob.reversalRemarks},"Reversal Remarks")}&nbsp;</td>
            </tr> 
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>