<!-- InstanceBeginEditable name="Content" -->
<table width="70%" border="0" align="center" cellpadding="0" cellspacing="0" class="tblFormSection">
  <thead>
    <tr>
      <td><h3>Notification - $!{ob.subject}</h3></td>
    </tr>
    <tr>
      <td><hr /></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tblInfo">
          <tbody>
            <tr class="odd">
              <td width="20%" class="fieldname">To</td>
              <td width="30%" class="odd">$!{ob.receipient}</td>
              <td width="20%" class="fieldname">Date</td>
              <td width="30%" class="odd">$!{DateUtil.formatDate("dd/MMM/yyyy", ${ob.notificationDate})}</td>
            </tr>
            <tr class="even">
              <td height="22" class="fieldname">Subject</td>
              <td colspan="3">$!{ob.subject}</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tblInput">
          <thead>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="fieldname">Country</td>
              <td>$!{ob.country}</td>
            </tr>
            <tr class="even">
              <td class="fieldname">Security Type</td>
              <td>$!{ob.type}</td>
            </tr>
            <tr class="odd">
              <td class="fieldname">Security Sub-Type</td>
              <td>$!{ob.subType}</td>
            </tr>
            <tr class="even">
              <td class="fieldname">Max Value</td>
              <td>$!{ob.maxThreshold}</td>
            </tr>
            <tr class="odd">
              <td class="fieldname">Country Specific Value</td>
              <td>$!{ob.countryThresHold}</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>





