<!-- InstanceBeginEditable name="Content" -->
<table width="70%" border="0" align="center" cellpadding="0" cellspacing="0" class="tblFormSection">
  <thead>
    <tr>
      <td><h3>Notification - $!{ob.subject}</h3></td>
    </tr>
    <tr>
      <td><hr /></td>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="tblInfo">
          <tbody>
            <tr class="odd">
              <td width="20%" class="fieldname">To</td>
              <td width="30%" class="odd">$!{ob.receipient}</td>
              <td width="20%" class="fieldname">Date</td>
              <td width="30%" class="odd">$!{DateUtil.formatDate("dd/MMM/yyyy", ${ob.notificationDate})}</td>
            </tr>
            <tr class="even">
              <td class="fieldname">Customer Legal Name</td>
              <td>$!{ob.leName}</td>
              <td class="fieldname">CIF / ID No.</td>
              <td>$!{ob.leID}</td>
            </tr>
            <tr class="odd">
              <td class="fieldname">Subject</td>
              <td colspan="3">$!{ob.subject}</td>
            </tr>
          </tbody>
        </table></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tblInput">
          <thead>
          </thead>
          <tbody>
            <tr class="odd">
              <td class="fieldname">Security ID</td>
              <td>$!{ob.securityID}</td>
            </tr>
            <tr class="even">
              <td class="fieldname">Security Type </td>
              <td>$!{ob.securityType}</td>
            </tr>
            <tr class="odd">
              <td class="fieldname">Security SubType</td>
              <td>$!{ob.securitySubType}</td>
            </tr>
            <tr class="odd"><td class="fieldname">Security Maturity Date</td>
            <td>
#set ($itemList = $VelocityUtil.getCollection(${ob.getSecurityMaturityDate()}) )
#set ($itemSize = $VelocityUtil.sizeOf($itemList) )
#if ($itemSize > 0)
#foreach ($item in $itemList)
			$!{DateUtil.formatDate("dd/MMM/yyyy", $item)} <br>
#end            
#else
NA
#end
            </td></tr>
            <tr class="even">
              <td class="fieldname">Security Location </td>
              <td>$!{VelocityUtil.getCountryName(${ob.securityLocation})}</td>
            </tr>
            <tr class="odd">
              <td class="fieldname">Organisation Code</td>
              <td>$!{VelocityUtil.getOrgCodeDesc($!{ob.orgCode})}&nbsp;</td>
            </tr>
            <tr class="even">
              <td class="fieldname">BCA Booking Location </td>
              <td>$!{VelocityUtil.getCountryName(${ob.bcaBkgCountry})}</td>
            </tr>
        #if (${ob.beforeChangeStatus})
        	<tr class="odd">
        	  <td class="fieldname">Document Checklist Status Before Change</td>
        	  <td>$!{ob.beforeChangeStatus}</td>
        	</tr>
        	<tr class="even">
        	  <td class="fieldname">Document Checklist Status After Change </td>
        	  <td>$!{ob.afterChangeStatus}</td>
        	</tr>
        #else
            <tr class="odd">
              <td class="fieldname">Remarks</td>
              <td>$!{VelocityUtil.convertHTMLWrap(${ob.getSecurityRemarks()})}</td>
            </tr> 
        #end
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>