#############################
# STP Message Sender Config #
#############################

# ---------------------------------------------------------------
# define message sender proxy
# supported transport:
# 1) Socket interface = socketMsgSender
# 2) MQ interface = arbsMessageSenderProxy
#
# Switch transport by injecting the bean name into property below
# ----------------------------------------------------------------
stp.messageSender.proxy=socketMsgSender

# Byte Length
stp.messageSender.msgLen=4096
# timeout
stp.messageSender.timeout=30
# IP Address for SIBS Server
#stp.messageSender.ipAddress=172.1.1.1
stp.messageSender.ipAddress=127.0.0.1
# Stp port number
#stp.messageSender.portNumber=10154
# UAT Stp port number
stp.messageSender.portNumber=9001
# number of retry
stp.messageSender.retry=3

#########################
# Stp  Static Value #
#########################
stp.date.pattern=ddMMyyyy
stp.short.date.pattern=ddMMyy
stp.time.pattern=hhmmss
stp.number.record.return=10
stp.default.currency=MYR

###########################
# Stp Async Poller Config #
###########################
stp.async.poller.enabled=127.0.0.11
# interval in miliseconds
stp.async.poller.interval=15000
stp.async.task.interval=5000

############################
# Sibs VEH Collateral Code #
############################
sibs.veh.col.code = F70,F71,F72,F73,F74,F75,F76

###################
# Stp Switch Mode #
###################
#stp.inquiry.enabled=true   straight through process is not applicable for the time being so set it to false
 stp.inquiry.enabled=false
###########################
# Stp default valuer code #
###########################
stp.default.valuer.code=V9998