D:\HDFC_WORKSPACE\CLIMS> dev

D:\HDFC_WORKSPACE\CLIMS>dev clean

D:\HDFC_WORKSPACE\CLIMS>dev compile

------------------------------------------------------------------------
Accessing Development Package  : D:\HDFC_Workspace\CLIMS
------------------------------------------------------------------------

Compile Time [14-Oct-2011 - 16:53:57.96]
ANT_HOME: C:\apache-ant-1.7.1
JAVA_HOME: C:\bea8\jdk142_08
------------------------------------------------------------------------

Buildfile: D:\HDFC_Workspace\CLIMS\build.xml

init:
     [echo] ------------ Integro Technologies CMS (EON Bank) R1.0 ----------
     [echo] INTEGRO_HOME : D:\HDFC_Workspace\CLIMS

createdirs:
    [mkdir] Created dir: D:\HDFC_Workspace\CLIMS\build\dist
    [mkdir] Created dir: D:\HDFC_Workspace\CLIMS\build\classes
    [mkdir] Created dir: D:\HDFC_Workspace\CLIMS\build\test
    [mkdir] Created dir: D:\HDFC_Workspace\CLIMS\build\junit

compile:
     [echo] ------------ Compiling All classes in /src ----------
    [javac] Compiling 11824 source files to D:\HDFC_Workspace\CLIMS\build\classe
s
    [javac] Note: Some input files use or override a deprecated API.
    [javac] Note: Recompile with -deprecation for details.

BUILD SUCCESSFUL
Total time: 5 minutes 28 seconds


D:\HDFC_WORKSPACE\CLIMS>dev deploy

D:\HDFC_WORKSPACE\CLIMS>dev wls


http://localhost:7003/cms/

loginid: sc_maker/sc_checker
pwd:000000



D:\HDFC_WORKSPACE\CLIMS\config\weblogic\config.local.xml

