<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_XlYOUHslEeGNkpJfisP2Cw"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_XronUHslEeGNkpJfisP2Cw"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_XronUHslEeGNkpJfisP2Cw"
                     name="NULLID"
                     tables="_XronUXslEeGNkpJfisP2Cw _Xronh3slEeGNkpJfisP2Cw _XronvXslEeGNkpJfisP2Cw _XrooD3slEeGNkpJfisP2Cw _XrooYXslEeGNkpJfisP2Cw _Xroo1nslEeGNkpJfisP2Cw _Xrooe3slEeGNkpJfisP2Cw _XryYUHslEeGNkpJfisP2Cw _XryYq3slEeGNkpJfisP2Cw _XryY0XslEeGNkpJfisP2Cw"
                     database="_XlYOUHslEeGNkpJfisP2Cw"/>
   <OracleModel:OracleTable xmi:id="_XronUXslEeGNkpJfisP2Cw" name="CMS_EXEMPT_FACILITY"
                            schema="_XronUHslEeGNkpJfisP2Cw">
      <columns xmi:id="_XronUnslEeGNkpJfisP2Cw" name="EXEMPT_FACILITY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XronU3slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XronVHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XronVXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronVnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XronV3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronWHslEeGNkpJfisP2Cw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XronWXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XronWnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XronW3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronXHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XronXXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronXnslEeGNkpJfisP2Cw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XronX3slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XronYHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XronYXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronYnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XronY3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronZHslEeGNkpJfisP2Cw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XronZXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XronZnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XronZ3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronaHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XronaXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronanslEeGNkpJfisP2Cw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xrona3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XronbHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XronbXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronbnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xronb3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroncHslEeGNkpJfisP2Cw" name="FACILITY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XroncXslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XroncnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xronc3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrondHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrondXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrondnslEeGNkpJfisP2Cw" name="FACILITY_STATUS_EXEMPTED">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xrond3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XroneHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XroneXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronenslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xrone3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronfHslEeGNkpJfisP2Cw" name="CONDITIONAL_PERCENT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XronfXslEeGNkpJfisP2Cw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_XronfnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xronf3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrongHslEeGNkpJfisP2Cw" name="REMARKS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XrongXslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrongnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xrong3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronhHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XronhXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_XronhnslEeGNkpJfisP2Cw"
                   name="PK_EBEXEMPTFACILITY"
                   members="_XronUnslEeGNkpJfisP2Cw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_Xronh3slEeGNkpJfisP2Cw" name="CMS_STAGE_EXEMPT_FACILITY"
                            schema="_XronUHslEeGNkpJfisP2Cw">
      <columns xmi:id="_XroniHslEeGNkpJfisP2Cw" name="EXEMPT_FACILITY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XroniXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XroninslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xroni3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronjHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XronjXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronjnslEeGNkpJfisP2Cw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_Xronj3slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XronkHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XronkXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronknslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xronk3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronlHslEeGNkpJfisP2Cw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XronlXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XronlnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xronl3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronmHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XronmXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronmnslEeGNkpJfisP2Cw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_Xronm3slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XronnHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XronnXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronnnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xronn3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronoHslEeGNkpJfisP2Cw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XronoXslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrononslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xrono3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronpHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XronpXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronpnslEeGNkpJfisP2Cw" name="FACILITY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xronp3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XronqHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XronqXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronqnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xronq3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronrHslEeGNkpJfisP2Cw" name="FACILITY_STATUS_EXEMPTED">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XronrXslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XronrnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xronr3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronsHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XronsXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronsnslEeGNkpJfisP2Cw" name="CONDITIONAL_PERCENT">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_Xrons3slEeGNkpJfisP2Cw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_XrontHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrontXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrontnslEeGNkpJfisP2Cw" name="REMARKS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xront3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XronuHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XronuXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronunslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xronu3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_XronvHslEeGNkpJfisP2Cw"
                   name="PK_EBEXEMPTFACILITYSTAGING"
                   members="_XroniHslEeGNkpJfisP2Cw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_XronvXslEeGNkpJfisP2Cw" name="CMS_CREDIT_RISK_PARAM"
                            schema="_XronUHslEeGNkpJfisP2Cw">
      <columns xmi:id="_XronvnslEeGNkpJfisP2Cw" name="PARAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_Xronv3slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XronwHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XronwXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronwnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xronw3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronxHslEeGNkpJfisP2Cw" name="PARAM_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XronxXslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XronxnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xronx3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XronyHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XronyXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronynslEeGNkpJfisP2Cw" name="MOA">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_Xrony3slEeGNkpJfisP2Cw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_XronzHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XronzXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XronznslEeGNkpJfisP2Cw" name="MAX_CAP">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_Xronz3slEeGNkpJfisP2Cw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_Xron0HslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xron0XslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_Xron0nslEeGNkpJfisP2Cw" name="IS_LIQUID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xron03slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_Xron1HslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xron1XslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_Xron1nslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xron13slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_Xron2HslEeGNkpJfisP2Cw" name="IS_INT_SUSPEND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xron2XslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_Xron2nslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xron23slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_Xron3HslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xron3XslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_Xron3nslEeGNkpJfisP2Cw" name="FEED_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_Xron33slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_Xron4HslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xron4XslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_Xron4nslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xron43slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_Xron5HslEeGNkpJfisP2Cw" name="PARAM_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_Xron5XslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_Xron5nslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xron53slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_Xron6HslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xron6XslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_Xron6nslEeGNkpJfisP2Cw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_Xron63slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_Xron7HslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xron7XslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_Xron7nslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xron73slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_Xron8HslEeGNkpJfisP2Cw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xron8XslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_Xron8nslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xron83slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_Xron9HslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xron9XslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_Xron9nslEeGNkpJfisP2Cw" name="IS_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xron93slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_Xron-HslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xron-XslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_Xron-nslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xron-3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_Xron_HslEeGNkpJfisP2Cw" name="BOARD_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xron_XslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_Xron_nslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xron_3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooAHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooAXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooAnslEeGNkpJfisP2Cw" name="SHARE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XrooA3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrooBHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooBXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooBnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooB3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooCHslEeGNkpJfisP2Cw" name="IS_ACCEPTABLE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XrooCXslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrooCnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooC3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooDHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooDXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_XrooDnslEeGNkpJfisP2Cw"
                   name="PK_EBCREDITRISKPARAM"
                   members="_XronvnslEeGNkpJfisP2Cw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_XrooD3slEeGNkpJfisP2Cw" name="CMS_STAGE_CREDIT_RISK_PARAM"
                            schema="_XronUHslEeGNkpJfisP2Cw">
      <columns xmi:id="_XrooEHslEeGNkpJfisP2Cw" name="PARAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XrooEXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XrooEnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooE3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooFHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooFXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooFnslEeGNkpJfisP2Cw" name="PARAM_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XrooF3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrooGHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooGXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooGnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooG3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooHHslEeGNkpJfisP2Cw" name="MOA">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XrooHXslEeGNkpJfisP2Cw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_XrooHnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooH3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooIHslEeGNkpJfisP2Cw" name="MAX_CAP">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XrooIXslEeGNkpJfisP2Cw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_XrooInslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooI3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooJHslEeGNkpJfisP2Cw" name="IS_LIQUID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XrooJXslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrooJnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooJ3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooKHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooKXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooKnslEeGNkpJfisP2Cw" name="IS_INT_SUSPEND">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XrooK3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrooLHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooLXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooLnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooL3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooMHslEeGNkpJfisP2Cw" name="FEED_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XrooMXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XrooMnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooM3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooNHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooNXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooNnslEeGNkpJfisP2Cw" name="PARAM_REF">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XrooN3slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XrooOHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooOXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooOnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooO3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooPHslEeGNkpJfisP2Cw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XrooPXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XrooPnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooP3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooQHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooQXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooQnslEeGNkpJfisP2Cw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XrooQ3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrooRHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooRXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooRnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooR3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooSHslEeGNkpJfisP2Cw" name="IS_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XrooSXslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrooSnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooS3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooTHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooTXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooTnslEeGNkpJfisP2Cw" name="BOARD_TYPE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XrooT3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrooUHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooUXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooUnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooU3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooVHslEeGNkpJfisP2Cw" name="SHARE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XrooVXslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrooVnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooV3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooWHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooWXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooWnslEeGNkpJfisP2Cw" name="IS_ACCEPTABLE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XrooW3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrooXHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooXXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooXnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooX3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_XrooYHslEeGNkpJfisP2Cw"
                   name="PK_EBCREDITRISKPARAMSTAGING"
                   members="_XrooEHslEeGNkpJfisP2Cw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_XrooYXslEeGNkpJfisP2Cw" name="CMS_POLICY_CAP_GROUP"
                            schema="_XronUHslEeGNkpJfisP2Cw">
      <columns xmi:id="_XrooYnslEeGNkpJfisP2Cw" name="POLICY_CAP_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XrooY3slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XrooZHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooZXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooZnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooZ3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooaHslEeGNkpJfisP2Cw" name="STOCK_EXCHANGE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XrooaXslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrooanslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xrooa3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XroobHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XroobXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroobnslEeGNkpJfisP2Cw" name="BANK_ENTITY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xroob3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XroocHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XroocXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XroocnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xrooc3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroodHslEeGNkpJfisP2Cw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XroodXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XroodnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xrood3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooeHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XrooeXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_XrooenslEeGNkpJfisP2Cw"
                   name="PK_EBPOLICYCAPGROUP"
                   members="_XrooYnslEeGNkpJfisP2Cw"
                   ForeignKey="_Xroo1XslEeGNkpJfisP2Cw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_Xrooe3slEeGNkpJfisP2Cw" name="CMS_POLICY_CAP"
                            schema="_XronUHslEeGNkpJfisP2Cw">
      <columns xmi:id="_XroofHslEeGNkpJfisP2Cw" name="POLICY_CAP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XroofXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XroofnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xroof3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XroogHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XroogXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroognslEeGNkpJfisP2Cw" name="BOARD">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xroog3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XroohHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XroohXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XroohnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xrooh3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooiHslEeGNkpJfisP2Cw" name="MAX_TRADE_CAP_NON_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XrooiXslEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XrooinslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xrooi3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XroojHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XroojXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroojnslEeGNkpJfisP2Cw" name="MAX_COLLATERAL_CAP_NON_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_Xrooj3slEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XrookHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrookXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooknslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xrook3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroolHslEeGNkpJfisP2Cw" name="QUOTA_COLLATERAL_CAP_NON_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XroolXslEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XroolnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xrool3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XroomHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XroomXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroomnslEeGNkpJfisP2Cw" name="MAX_COLLATERAL_CAP_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_Xroom3slEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XroonHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XroonXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XroonnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xroon3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroooHslEeGNkpJfisP2Cw" name="QUOTA_COLLATERAL_CAP_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XroooXslEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XrooonslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xrooo3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XroopHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XroopXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroopnslEeGNkpJfisP2Cw" name="LIQUID_MOA">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_Xroop3slEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XrooqHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooqXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooqnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xrooq3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroorHslEeGNkpJfisP2Cw" name="ILLIQUID_MOA">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XroorXslEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XroornslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xroor3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XroosHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XroosXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroosnslEeGNkpJfisP2Cw" name="CURRENCY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xroos3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XrootHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrootXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrootnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xroot3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroouHslEeGNkpJfisP2Cw" name="MAX_CAP_PRICE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XroouXslEeGNkpJfisP2Cw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_XroounslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xroou3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroovHslEeGNkpJfisP2Cw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XroovXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XroovnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xroov3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XroowHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XroowXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XroownslEeGNkpJfisP2Cw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_Xroow3slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XrooxHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XrooxXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XrooxnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xroox3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooyHslEeGNkpJfisP2Cw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XrooyXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XrooynslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xrooy3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XroozHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XroozXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XrooznslEeGNkpJfisP2Cw" name="POLICY_CAP_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_Xrooz3slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_Xroo0HslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xroo0XslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_Xroo0nslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xroo03slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_Xroo1HslEeGNkpJfisP2Cw"
                   name="PK_EBPOLICYCAP"
                   members="_XroofHslEeGNkpJfisP2Cw"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_Xroo1XslEeGNkpJfisP2Cw"
                   name="C6711791"
                   members="_XrooznslEeGNkpJfisP2Cw"
                   uniqueConstraint="_XrooenslEeGNkpJfisP2Cw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_Xroo1nslEeGNkpJfisP2Cw" name="CMS_STAGE_POLICY_CAP_GROUP"
                            schema="_XronUHslEeGNkpJfisP2Cw">
      <columns xmi:id="_Xroo13slEeGNkpJfisP2Cw" name="POLICY_CAP_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_Xroo2HslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_Xroo2XslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xroo2nslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_Xroo23slEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xroo3HslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_Xroo3XslEeGNkpJfisP2Cw" name="STOCK_EXCHANGE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xroo3nslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_Xroo33slEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xroo4HslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_Xroo4XslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xroo4nslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_Xroo43slEeGNkpJfisP2Cw" name="BANK_ENTITY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_Xroo5HslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_Xroo5XslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xroo5nslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_Xroo53slEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xroo6HslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_Xroo6XslEeGNkpJfisP2Cw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_Xroo6nslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_Xroo63slEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_Xroo7HslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_Xroo7XslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_Xroo7nslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_Xroo73slEeGNkpJfisP2Cw"
                   name="PK_EBSTAGINGPOLICYCAPGROUP"
                   members="_Xroo13slEeGNkpJfisP2Cw"
                   ForeignKey="_XryYqnslEeGNkpJfisP2Cw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_XryYUHslEeGNkpJfisP2Cw" name="CMS_STAGE_POLICY_CAP"
                            schema="_XronUHslEeGNkpJfisP2Cw">
      <columns xmi:id="_XryYUXslEeGNkpJfisP2Cw" name="POLICY_CAP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryYUnslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryYU3slEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYVHslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYVXslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYVnslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYV3slEeGNkpJfisP2Cw" name="BOARD">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XryYWHslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XryYWXslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYWnslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYW3slEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYXHslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYXXslEeGNkpJfisP2Cw" name="MAX_TRADE_CAP_NON_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XryYXnslEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XryYX3slEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYYHslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYYXslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYYnslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYY3slEeGNkpJfisP2Cw" name="MAX_COLLATERAL_CAP_NON_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XryYZHslEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XryYZXslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYZnslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYZ3slEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYaHslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYaXslEeGNkpJfisP2Cw" name="QUOTA_COLLATERAL_CAP_NON_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XryYanslEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XryYa3slEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYbHslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYbXslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYbnslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYb3slEeGNkpJfisP2Cw" name="MAX_COLLATERAL_CAP_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XryYcHslEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XryYcXslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYcnslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYc3slEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYdHslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYdXslEeGNkpJfisP2Cw" name="QUOTA_COLLATERAL_CAP_FI">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XryYdnslEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XryYd3slEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYeHslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYeXslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYenslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYe3slEeGNkpJfisP2Cw" name="LIQUID_MOA">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XryYfHslEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XryYfXslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYfnslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYf3slEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYgHslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYgXslEeGNkpJfisP2Cw" name="ILLIQUID_MOA">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XryYgnslEeGNkpJfisP2Cw"
                        name="FLOAT"
                        primitiveType="FLOAT"
                        precision="23">
            <eAnnotations xmi:id="_XryYg3slEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYhHslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="7"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYhXslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYhnslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="FLOAT_23"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYh3slEeGNkpJfisP2Cw" name="CURRENCY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XryYiHslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XryYiXslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYinslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYi3slEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYjHslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYjXslEeGNkpJfisP2Cw" name="MAX_CAP_PRICE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_XryYjnslEeGNkpJfisP2Cw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_XryYj3slEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYkHslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYkXslEeGNkpJfisP2Cw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryYknslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryYk3slEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYlHslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYlXslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYlnslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYl3slEeGNkpJfisP2Cw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryYmHslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryYmXslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYmnslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYm3slEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYnHslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYnXslEeGNkpJfisP2Cw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryYnnslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryYn3slEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYoHslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYoXslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYonslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYo3slEeGNkpJfisP2Cw" name="POLICY_CAP_GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryYpHslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryYpXslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYpnslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYp3slEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYqHslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_XryYqXslEeGNkpJfisP2Cw"
                   name="PK_EBSTAGINGPOLICYCAP"
                   members="_XryYUXslEeGNkpJfisP2Cw"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_XryYqnslEeGNkpJfisP2Cw"
                   name="C2006211"
                   members="_XryYo3slEeGNkpJfisP2Cw"
                   uniqueConstraint="_Xroo73slEeGNkpJfisP2Cw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_XryYq3slEeGNkpJfisP2Cw" name="CMS_EXEMPTED_INST_GP5"
                            schema="_XronUHslEeGNkpJfisP2Cw">
      <columns xmi:id="_XryYrHslEeGNkpJfisP2Cw" name="EXEMPTED_INST_GP5_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryYrXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryYrnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYr3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYsHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYsXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYsnslEeGNkpJfisP2Cw" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryYs3slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryYtHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYtXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYtnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYt3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYuHslEeGNkpJfisP2Cw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryYuXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryYunslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYu3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYvHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYvXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYvnslEeGNkpJfisP2Cw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryYv3slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryYwHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYwXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYwnslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYw3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYxHslEeGNkpJfisP2Cw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryYxXslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryYxnslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYx3slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYyHslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYyXslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryYynslEeGNkpJfisP2Cw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XryYy3slEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XryYzHslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryYzXslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryYznslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryYz3slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_XryY0HslEeGNkpJfisP2Cw"
                   name="PK_EBEXEMPTEDINST"
                   members="_XryYrHslEeGNkpJfisP2Cw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_XryY0XslEeGNkpJfisP2Cw" name="CMS_STAGE_EXEMPTED_INST_GP5"
                            schema="_XronUHslEeGNkpJfisP2Cw">
      <columns xmi:id="_XryY0nslEeGNkpJfisP2Cw" name="EXEMPTED_INST_GP5_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryY03slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryY1HslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryY1XslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryY1nslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryY13slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryY2HslEeGNkpJfisP2Cw" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryY2XslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryY2nslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryY23slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryY3HslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryY3XslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryY3nslEeGNkpJfisP2Cw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryY33slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryY4HslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryY4XslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryY4nslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryY43slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryY5HslEeGNkpJfisP2Cw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryY5XslEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryY5nslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryY53slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryY6HslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryY6XslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryY6nslEeGNkpJfisP2Cw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_XryY63slEeGNkpJfisP2Cw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_XryY7HslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryY7XslEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryY7nslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryY73slEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_XryY8HslEeGNkpJfisP2Cw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_XryY8XslEeGNkpJfisP2Cw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_XryY8nslEeGNkpJfisP2Cw" source="JDBC_ENUM">
               <details xmi:id="_XryY83slEeGNkpJfisP2Cw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_XryY9HslEeGNkpJfisP2Cw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_XryY9XslEeGNkpJfisP2Cw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_XryY9nslEeGNkpJfisP2Cw"
                   name="PK_EBEXEMPTEDINSTSTAGING"
                   members="_XryY0nslEeGNkpJfisP2Cw"/>
   </OracleModel:OracleTable>
</xmi:XMI>