<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_1_-TsLeBEeCBz4bCBp3Dcw"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_2EmVALeBEeCBz4bCBp3Dcw"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_2EmVALeBEeCBz4bCBp3Dcw"
                     name="NULLID"
                     tables="_2EmVAbeBEeCBz4bCBp3Dcw _2EmVS7eBEeCBz4bCBp3Dcw _2Eve8LeBEeCBz4bCBp3Dcw _2EvfOLeBEeCBz4bCBp3Dcw"
                     database="_1_-TsLeBEeCBz4bCBp3Dcw"/>
   <OracleModel:OracleTable xmi:id="_2EmVAbeBEeCBz4bCBp3Dcw" name="SCI_LE_REL"
                            schema="_2EmVALeBEeCBz4bCBp3Dcw">
      <columns xmi:id="_2EmVAreBEeCBz4bCBp3Dcw" name="SCI_LE_REL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EmVA7eBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EmVBLeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVBbeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVBreBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVB7eBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVCLeBEeCBz4bCBp3Dcw" name="PARENT_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EmVCbeBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EmVCreBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVC7eBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVDLeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVDbeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVDreBEeCBz4bCBp3Dcw" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EmVD7eBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EmVELeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVEbeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVEreBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVE7eBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVFLeBEeCBz4bCBp3Dcw" name="REL_NUM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EmVFbeBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EmVFreBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVF7eBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVGLeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVGbeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVGreBEeCBz4bCBp3Dcw" name="REL_VALUE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EmVG7eBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EmVHLeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVHbeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVHreBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVH7eBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVILeBEeCBz4bCBp3Dcw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EmVIbeBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EmVIreBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVI7eBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVJLeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVJbeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVJreBEeCBz4bCBp3Dcw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EmVJ7eBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EmVKLeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVKbeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVKreBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVK7eBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVLLeBEeCBz4bCBp3Dcw" name="REMARK">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EmVLbeBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EmVLreBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVL7eBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVMLeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVMbeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVMreBEeCBz4bCBp3Dcw" name="LAST_MODIFIED_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_2EmVM7eBEeCBz4bCBp3Dcw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_2EmVNLeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVNbeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVNreBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVN7eBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVOLeBEeCBz4bCBp3Dcw" name="LAST_MODIFIED_USER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EmVObeBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EmVOreBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVO7eBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVPLeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVPbeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVPreBEeCBz4bCBp3Dcw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EmVP7eBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EmVQLeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVQbeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVQreBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVQ7eBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVRLeBEeCBz4bCBp3Dcw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EmVRbeBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EmVRreBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVR7eBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVSLeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVSbeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_2EmVSreBEeCBz4bCBp3Dcw"
                   name="PK_EBCUSTRELATIONSHIP"
                   members="_2EmVAreBEeCBz4bCBp3Dcw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_2EmVS7eBEeCBz4bCBp3Dcw" name="STAGE_LE_REL"
                            schema="_2EmVALeBEeCBz4bCBp3Dcw">
      <columns xmi:id="_2EmVTLeBEeCBz4bCBp3Dcw" name="SCI_LE_REL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EmVTbeBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EmVTreBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVT7eBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVULeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVUbeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVUreBEeCBz4bCBp3Dcw" name="PARENT_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EmVU7eBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EmVVLeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVVbeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVVreBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVV7eBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVWLeBEeCBz4bCBp3Dcw" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EmVWbeBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EmVWreBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVW7eBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVXLeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVXbeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVXreBEeCBz4bCBp3Dcw" name="REL_NUM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EmVX7eBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EmVYLeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVYbeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVYreBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVY7eBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVZLeBEeCBz4bCBp3Dcw" name="REL_VALUE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EmVZbeBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EmVZreBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVZ7eBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVaLeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVabeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVareBEeCBz4bCBp3Dcw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EmVa7eBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EmVbLeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVbbeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVbreBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVb7eBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVcLeBEeCBz4bCBp3Dcw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EmVcbeBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EmVcreBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVc7eBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVdLeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVdbeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVdreBEeCBz4bCBp3Dcw" name="REMARK">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EmVd7eBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EmVeLeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVebeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVereBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVe7eBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVfLeBEeCBz4bCBp3Dcw" name="LAST_MODIFIED_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_2EmVfbeBEeCBz4bCBp3Dcw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_2EmVfreBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVf7eBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVgLeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVgbeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVgreBEeCBz4bCBp3Dcw" name="LAST_MODIFIED_USER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EmVg7eBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EmVhLeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVhbeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVhreBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVh7eBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmViLeBEeCBz4bCBp3Dcw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EmVibeBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EmVireBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVi7eBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVjLeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVjbeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EmVjreBEeCBz4bCBp3Dcw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EmVj7eBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EmVkLeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EmVkbeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EmVkreBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EmVk7eBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_2EmVlLeBEeCBz4bCBp3Dcw"
                   name="PK_EBCUSTRELATIONSHIPSTAGING"
                   members="_2EmVTLeBEeCBz4bCBp3Dcw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_2Eve8LeBEeCBz4bCBp3Dcw" name="SCI_LE_REL"
                            schema="_2EmVALeBEeCBz4bCBp3Dcw">
      <columns xmi:id="_2Eve8beBEeCBz4bCBp3Dcw" name="SCI_LE_REL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2Eve8reBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2Eve87eBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2Eve9LeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2Eve9beBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2Eve9reBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2Eve97eBEeCBz4bCBp3Dcw" name="PARENT_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2Eve-LeBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2Eve-beBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2Eve-reBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2Eve-7eBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2Eve_LeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2Eve_beBEeCBz4bCBp3Dcw" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2Eve_reBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2Eve_7eBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfALeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfAbeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfAreBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfA7eBEeCBz4bCBp3Dcw" name="REL_NUM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EvfBLeBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EvfBbeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfBreBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfB7eBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfCLeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfCbeBEeCBz4bCBp3Dcw" name="REL_VALUE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EvfCreBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EvfC7eBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfDLeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfDbeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfDreBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfD7eBEeCBz4bCBp3Dcw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EvfELeBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EvfEbeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfEreBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfE7eBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfFLeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfFbeBEeCBz4bCBp3Dcw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EvfFreBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EvfF7eBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfGLeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfGbeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfGreBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfG7eBEeCBz4bCBp3Dcw" name="PERCENT_OWN">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_2EvfHLeBEeCBz4bCBp3Dcw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_2EvfHbeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfHreBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfH7eBEeCBz4bCBp3Dcw" name="LAST_MODIFIED_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_2EvfILeBEeCBz4bCBp3Dcw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_2EvfIbeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfIreBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfI7eBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfJLeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfJbeBEeCBz4bCBp3Dcw" name="LAST_MODIFIED_USER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EvfJreBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EvfJ7eBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfKLeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfKbeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfKreBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfK7eBEeCBz4bCBp3Dcw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EvfLLeBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EvfLbeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfLreBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfL7eBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfMLeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfMbeBEeCBz4bCBp3Dcw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EvfMreBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EvfM7eBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfNLeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfNbeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfNreBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_2EvfN7eBEeCBz4bCBp3Dcw"
                   name="PK_EBCUSTSHAREHOLDER"
                   members="_2Eve8beBEeCBz4bCBp3Dcw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_2EvfOLeBEeCBz4bCBp3Dcw" name="STAGE_LE_REL"
                            schema="_2EmVALeBEeCBz4bCBp3Dcw">
      <columns xmi:id="_2EvfObeBEeCBz4bCBp3Dcw" name="SCI_LE_REL_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EvfOreBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EvfO7eBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfPLeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfPbeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfPreBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfP7eBEeCBz4bCBp3Dcw" name="PARENT_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EvfQLeBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EvfQbeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfQreBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfQ7eBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfRLeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfRbeBEeCBz4bCBp3Dcw" name="CMS_LE_SUB_PROFILE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EvfRreBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EvfR7eBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfSLeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfSbeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfSreBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfS7eBEeCBz4bCBp3Dcw" name="REL_NUM">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EvfTLeBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EvfTbeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfTreBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfT7eBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfULeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfUbeBEeCBz4bCBp3Dcw" name="REL_VALUE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EvfUreBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EvfU7eBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfVLeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfVbeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfVreBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfV7eBEeCBz4bCBp3Dcw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EvfWLeBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EvfWbeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfWreBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfW7eBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfXLeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfXbeBEeCBz4bCBp3Dcw" name="CMS_REF_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EvfXreBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2EvfX7eBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfYLeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfYbeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfYreBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfY7eBEeCBz4bCBp3Dcw" name="PERCENT_OWN">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:ApproximateNumericDataType"
                        xmi:id="_2EvfZLeBEeCBz4bCBp3Dcw"
                        name="DOUBLE PRECISION"
                        primitiveType="DOUBLE_PRECISION">
            <eAnnotations xmi:id="_2EvfZbeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfZreBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="8"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfZ7eBEeCBz4bCBp3Dcw" name="LAST_MODIFIED_DATE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:DateDataType"
                        xmi:id="_2EvfaLeBEeCBz4bCBp3Dcw"
                        name="DATE"
                        primitiveType="DATE">
            <eAnnotations xmi:id="_2EvfabeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfareBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="93"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2Evfa7eBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfbLeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="DATE_3"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfbbeBEeCBz4bCBp3Dcw" name="LAST_MODIFIED_USER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EvfbreBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2Evfb7eBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfcLeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvfcbeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfcreBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2Evfc7eBEeCBz4bCBp3Dcw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_2EvfdLeBEeCBz4bCBp3Dcw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_2EvfdbeBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvfdreBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2Evfd7eBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvfeLeBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_2EvfebeBEeCBz4bCBp3Dcw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_2EvfereBEeCBz4bCBp3Dcw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_2Evfe7eBEeCBz4bCBp3Dcw" source="JDBC_ENUM">
               <details xmi:id="_2EvffLeBEeCBz4bCBp3Dcw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_2EvffbeBEeCBz4bCBp3Dcw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_2EvffreBEeCBz4bCBp3Dcw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_2Evff7eBEeCBz4bCBp3Dcw"
                   name="PK_EBCUSTSHAREHOLDERSTAGING"
                   members="_2EvfObeBEeCBz4bCBp3Dcw"/>
   </OracleModel:OracleTable>
</xmi:XMI>