loader.local.url=iiop://localhost:2809
server.hosturl=iiop://localhost:2809

## ----------------------------------------------------------------------------------------------------------------
## if the db.encryption.needed is set to true then the encrypted password should be submited otherwise clear text.
## ----------------------------------------------------------------------------------------------------------------

db.encryption.needed=false

persistable.jndi.provider_url=iiop://localhost:2809
persistable.jndi.initial_context_factory=com.ibm.websphere.naming.WsnInitialContextFactory

## ------------------------------------------------
## url for java client accessing servlet.
## ------------------------------------------------
cms.app.url = http://localhost:9081/cms

## ------------------------------------------------------------------------
## Used by com.integrosys.base.techinfra.util.DateUtil
## These properties define the default system specific locale and timezone
## ------------------------------------------------------------------------
integrosys.dateutil.timezone=CTT
#techinfra.util.dateutil.timezone.MY=Australia/West
#techinfra.util.dateutil.timezone.SG=Australia/West

## --------------------------------
## Report template path
## --------------------------------
integrosys.report.template.path = /usr/IBM/WebSphere/cms_sit/config/notificationtemplates

## --------------------------------
## Notification Tempate path
## --------------------------------
integrosys.notification.template.path = /usr/IBM/WebSphere/cms_sit/config/notificationtemplates

## -------------------------------
## Used for build control
## -------------------------------
build.env=Websphere
build.number=R1.0 UAT B75
build.date= 23-Feb-2009

## ---------------------
## SSL Login Control
## ---------------------
login.ssl=false
login.ssl.url=/login.jsp
login.ssl.verify.url=/SSLLogin.do
login.normal.url=/login.jsp
login.normal.welcome.url=/Welcome.do?event=prepare
system.ssl.port=9444
system.normal.port=9081

## ------------------------------------------------------------------------------------
## Server key number in Message Reference Number that will be sent in EAI header.
## ------------------------------------------------------------------------------------
integrosys.eai.server.key=1
eai.log.base.dir=/usr/IBM/WebSphere/cms_sit/config/logs/
eai.message.destination.temp.dir=/usr/IBM/WebSphere/cms_sit/eai/temp
eai.message.destination.success.dir=/usr/IBM/WebSphere/cms_sit/eai/successful-eai-message
eai.message.destination.fail.dir=/usr/IBM/WebSphere/cms_sit/eai/fail-eai-message

## ------------------------------------------------------------------------------------
## Server key number in Message Reference Number that will be sent in STP header.
## ------------------------------------------------------------------------------------
integrosys.stp.server.key=1
stp.log.base.dir=@INTEGRO_HOME@/config/logs/
stp.message.destination.temp.dir=@INTEGRO_HOME@/stp/temp
stp.message.destination.success.dir=@INTEGRO_HOME@/stp/successful-stp-message
stp.message.destination.fail.dir=@INTEGRO_HOME@/stp/fail-stp-message

## ------------------------------------------------------------------------------------
## To specify which bean to be used for authentication
## Values available: cmsAuthenticationManager, as400AuthenticationManager
## ------------------------------------------------------------------------------------
authentication.manager.bean.name=cmsAuthenticationManager
authentication.verify.force.password.change=false
authentication.as400.system.name=0.0.0.0

## ----------------------------------------------------------------------------------------------
## If enabled, 
## 1. password field at edit user page will be hidden, hence password validation will be skipped
## 2. change password button will be hidden.
## ----------------------------------------------------------------------------------------------
integrosys.login.single.signon.enabled=false

## ------------------------------------------------------------------------------------
## To specify which spring's bean to be used for the external session factory
## ------------------------------------------------------------------------------------
session.factory.external.bean.name=ofaSessionFactory

## ------------------------------------------------------------------------------------
## To specify which spring's bean to be used for the external data source
## ------------------------------------------------------------------------------------
data.source.external.bean.name=ofaPool

## ------------------------------------------------------------------------------------
## Common code synchronisation
##  code=XXX will be used to pass the code to be refreshed
##  code=* will mean a full refresh
## ------------------------------------------------------------------------------------
commoncode.sync.enabled=true

# commoncode.applicationlist=cms,rlos,clos
# if it is empty, then the set of properties without .<appname> will be used instead
commoncode.applicationlist=cms,rlos,clos

commoncode.urlcontextpath=/cms/console/troubleshoot/reload_common_code.jsp?event=refresh
commoncode.serverlist=localhost:9081
commoncode.useHttps=false

# these list will be used only when commoncode.applicationlist is set
# each app will have its own .<appname> settings
commoncode.urlcontextpath.cms=/cms/console/troubleshoot/reload_common_code.jsp?event=refresh
commoncode.serverlist.cms=localhost:9081
commoncode.useHttps.cms=false

#commoncode.urlcontextpath.rlos=/rlos/reload_common_code.do?event=refresh
#commoncode.serverlist.rlos=:9081
#commoncode.useHttps.rlos=false

#commoncode.urlcontextpath.clos=/clos/reloadCategoryCode
#commoncode.serverlist.clos=172.18.154.75:9080
#commoncode.useHttps.clos=false


## --------------------------------------------------------------------------
## If enabled, once checker approve collateral / facility trx, 
##	there is chance stp will be fire, but then state remain in loading,
## 	which only can be update by stp system
## 
## Turn it off if there is no access to the host system for the stp module
## --------------------------------------------------------------------------
has.access.stp.system=false

## --------------------------------------------------------------------------
## to indicate what's the URL to be used by CMS to send information to RLOS
## and CLOS
## ---------------------------------------------------------------------------
rlos.message.web.url=http://xxx/rlos/message/receive
clos.message.web.url=http://xxx/clos/message/receive

## --------------------------------------------------------------------------
## to check whether the MIS Report will run by Centre or my Country
##
## ---------------------------------------------------------------------------
is.report.using.centre.code=false

## ---------------------------------------------------------------------------
## to indicate what's the URL to be used by CMS to send LI 
## generation / retrieval request to RLOS
##
## ---------------------------------------------------------------------------
rlos.letter.instruction.web.url=http://172.18.154.3:9081/rlos/CMSDocumentGenerationServlet

#######################
# Clustering property
# Values: true|false
#######################
clustering.enabled=false

## --------------------------------------------------------------------------
## to indicate the URL to be used by CMS to fire itself
## apply during adding pledgor after received Sibs response and fire CU001
## ---------------------------------------------------------------------------
cms.message.web.url=http://localhost:9081/cms/EaiMessage.do

