## -------------------------------------------------------------------
##
## File path of the feed required for the batch job. To be populated
## into spring context file. Follow spring resource naming convention. 
##
## Eg. 
##	file:/unix/path/something.csv 
## 	classpath:something.csv
##	/home/relativepath/something.csv
##
## @see org.springframework.core.io.ResourceLoader#getResource(String)
##
## -------------------------------------------------------------------

resource.vehicle.wm.feed.path=file:@FEED_HOME@/othr/PF004_WM.csv

resource.vehicle.em.feed.path=file:@FEED_HOME@/othr/PF004_EM.csv

resource.vehicle.lkw.feed.path=file:@FEED_HOME@/othr/PF004_LKW.csv

#resource.property.feed.path=file:@FEED_HOME@/othr/testBatchProperty.csv

resource.property.pl.feed.path=file:@FEED_HOME@/othr/PF003_PL.csv

resource.property.npl.feed.path=file:@FEED_HOME@/othr/PF003_NPL.csv

resource.insurance.policy.feed.path=file:@FEED_HOME@/othr/UAGFINRBILL.TXT

resource.stock.feed.path=file:@FEED_HOME@/mimb/PF002MIM

resource.sema.facility.feed.path=file:@FEED_HOME@/ccrd/CCCMSOU

resource.mimb.customer.feed.path=file:@FEED_HOME@/mimb/CU002MIM

resource.mimb.limit.feed.path=file:@FEED_HOME@/mimb/CA003MIM

resource.mimb.col.cash.feed.path=file:@FEED_HOME@/mimb/CO004MIM

resource.mimb.col.marketsec.feed.path=file:@FEED_HOME@/mimb/CO003MIM

resource.sibs.customer.update.feed.path=file:@FEED_HOME@/sibs/CU001SIBS

resource.sibs.customer.fusion.feed.path=file:@FEED_HOME@/sibs/CU003SIBS

resource.sibs.creditappl.odtl.feed.path=file:@FEED_HOME@/sibs/CA001SIBS

resource.sibs.creditappl.nplclosedacc.feed.path=file:@FEED_HOME@/sibs/CA004SIBS

resource.sibs.collateral.fd.feed.path=file:@FEED_HOME@/sibs/CO001SIBS

resource.sibs.collateral.smf.feed.path=file:@FEED_HOME@/sibs/CO002SIBS

resource.stp.reconcile.report.path=file:@FEED_HOME@/sibs/BR001SIBS

## --------------------------------------------------------
## Default feed batch size to be read from flat file for 
## persistence
##
## --------------------------------------------------------

feed.batch.size.sibs.od.tl = 10000

feed.batch.size = 2000

## --------------------------------------------------------
## Default feed batch size to be persisted into DB in batch
##
## --------------------------------------------------------

feed.persistent.batch.size = 2000

feed.parameter.batch.size = 500

## --------------------------------------------------------
## File Path of the Batch Feed Error
##
## --------------------------------------------------------

log.em.vehicle.feed.path=@FEED_HOME@/logs/PF004_error.log

log.wm.vehicle.feed.path=@FEED_HOME@/logs/PF004_WM_error.log

log.lkw.vehicle.feed.path=@FEED_HOME@/logs/PF004_LKW_error.log

#log.property.feed.path=@FEED_HOME@/logs/testBatchProperty_error.log

log.property.pl.feed.path=@FEED_HOME@/logs/PF003_PL_error.log

log.property.npl.feed.path=@FEED_HOME@/logs/PF003_NPL_error.log

log.stock.feed.path=@FEED_HOME@/logs/testStockPriceFile_error.log

log.sema.facility.feed.path=@FEED_HOME@/logs/CCCMSOU_error.log

log.mimb.customer.feed.path=@FEED_HOME@/logs/CU002MIMB_error.log

log.mimb.limit.feed.path=@FEED_HOME@/logs/CA003MIMB_error.log

log.mimb.col.cash.feed.path=@FEED_HOME@/logs/CO004MIMB_error.log

log.mimb.col.marketsec.feed.path=@FEED_HOME@/logs/CO003MIMB_error.log

log.sibs.customer.update.feed.path=@FEED_HOME@/logs/SIBSCU001_Error.log

log.sibs.customer.fusion.feed.path=@FEED_HOME@/logs/SIBSCU003_Error.log

log.sibs.ca.odtl.feed.path=@FEED_HOME@/logs/SIBSCA001_Error.log

log.sibs.ca.closednpl.feed.path=@FEED_HOME@/logs/SIBSCA004_Error.log

log.sibs.collateral.fd.feed.path=@FEED_HOME@/logs/SIBSCO001_error.log

log.sibs.collateral.smf.feed.path=@FEED_HOME@/logs/SIBSCO002_error.log

## --------------------------------------------
## Feed path for successful and failed loaded
## insurance policy feed.
## --------------------------------------------

resource.insurance.policy.success.feed.path=@FEED_HOME@/othr/UAGFINRBILL_success.txt

resource.insurance.policy.fail.feed.path=@FEED_HOME@/othr/UAGFINRBILL_fail.txt

## --------------------------------------------
## Output file for collateral allocation
##
## --------------------------------------------

resource.allocation.cr001.path=@FEED_HOME@/allocation/CMSFDCOL.txt
resource.allocation.cr002.path=@FEED_HOME@/allocation/CMSGENCOL.txt
resource.allocation.cr003.path=@FEED_HOME@/allocation/CMSGTECOL.txt
resource.allocation.cr004.path=@FEED_HOME@/allocation/CMSMISCCOL.txt
resource.allocation.cr005.path=@FEED_HOME@/allocation/CMSGOLDCOL.txt
resource.allocation.cr006.path=@FEED_HOME@/allocation/CMSLSAGRCOL.txt
resource.allocation.cr007.path=@FEED_HOME@/allocation/CMSSBLCCOL.txt
resource.allocation.cr008.path=@FEED_HOME@/allocation/CMSRECOL.txt
resource.allocation.cr009.path=@FEED_HOME@/allocation/CMSSHRSCOL.txt
resource.allocation.cr010.path=@FEED_HOME@/allocation/CMSTRCONCOL.txt
resource.allocation.cr011.path=@FEED_HOME@/allocation/CMSUTCOL.txt
resource.allocation.cr012.path=@FEED_HOME@/allocation/CMSVEHCOL.txt
resource.allocation.cr013.path=@FEED_HOME@/allocation/CMSACTLNK.txt
resource.allocation.cr014.path=@FEED_HOME@/allocation/CMSFACLNK.txt
resource.allocation.cr015.path=@FEED_HOME@/allocation/CMSCUSTLNK.txt

## -----------------------------------------------------
## Feed file format setting, such as date, decimal point 
##
## -----------------------------------------------------

format.date.yyyymmdd=yyyyMMdd

format.date.ddMMyyyy=ddMMyyyy

format.decimal.point.sema.facility.outstanding=2

format.2.decimal.point.sibs.facility=2

format.5.decimal.point.sibs.facility=5

format.9.decimal.point.sibs.facility=9


## -----------------------------------------------------
## SIBS Parameter Batch setting
## -----------------------------------------------------

external.sibs.param.schema=CLIMSSIT