#DATA_FILE_PATH=D:\\testdata\\
#DATA_FILE_FORMAT=csv
#ROW_HEADER_INDEX=0
#ROW_START_INDEX=1
#DELIMITER=,
#DATATYPE_ROW_INDEX=1
DATA_FILE_PATH_BHAVCOPY=D:\\testdata\\BHAVCOPY.CSV
DATA_FILE_FORMAT_BHAVCOPY=csv
ROW_HEADER_INDEX_BHAVCOPY=0
ROW_START_INDEX_BHAVCOPY=1
DELIMITER_BHAVCOPY=,
DATATYPE_ROW_INDEX_BHAVCOPY=1
DATA_FILE_PATH_UBSCOPY=D:\\testdata\\UBS.CSV
DATA_FILE_FORMAT_UBSCOPY=csv
ROW_HEADER_INDEX_UBSCOPY=0
ROW_START_INDEX_UBSCOPY=1
DELIMITER_UBSCOPY=,
DATATYPE_ROW_INDEX_UBSCOPY=1
ROW_HEADER_UBSCOPY=Customer_id|Line_no|Sr_no|Currency_code|Limit_amount|Utilization_amount
DATA_FILE_PATH_FINWARECOPY=D:\\testdata\\FINWARE.TXT
DATA_FILE_FORMAT_FINWARECOPY=txt
ROW_HEADER_INDEX_FINWARECOPY=0
ROW_START_INDEX_FINWARECOPY=1
DELIMITER_FINWARECOPY=|
DATATYPE_ROW_INDEX_FINWARECOPY=1
ROW_HEADER_FINWARECOPY=Customer_id|Sr_no|Limit_amount|Utilization_amount
DATA_FILE_PATH_FINWAREFDCOPY=D:\\testdata\\FINWAREFD.TXT
DATA_FILE_FORMAT_FINWAREFDCOPY=txt
ROW_HEADER_INDEX_FINWAREFDCOPY=0
ROW_START_INDEX_FINWAREFDCOPY=1
DELIMITER_FINWAREFDCOPY=|
DATATYPE_ROW_INDEX_FINWAREFDCOPY=1
ROW_HEADER_FINWAREFDCOPY=FD_NO|FD_Amount|FD_Amount_Lien|FD_Interest_Rate
DATA_FILE_PATH_CMSUSER=D:\\testdata\\CMSUSER.TXT
DATA_FILE_FORMAT_CMSUSER=txt
ROW_HEADER_INDEX_CMSUSER=0
ROW_START_INDEX_CMSUSER=1
DELIMITER_CMSUSER=|
DATATYPE_ROW_INDEX_CMSUSER=1
ROW_HEADER_CMSUSER=EMPLOYEE_CODE|EMPLOYEE_NAME|BRANCH_CODE|DEPT_CODE|USER_ROLE|ACCESS_REGION|ACCESS_SEGMENT|STATUS