##### Console Properties ####

console.user.cmsadmin.password=aced0005737200196a617661782e63727970746f2e5365616c65644f626a6563743e363da6c3b754700200045b000d656e636f646564506172616d737400025b425b0010656e63727970746564436f6e74656e7471007e00014c0009706172616d73416c677400124c6a6176612f6c616e672f537472696e673b4c00077365616c416c6771007e0002787070757200025b42acf317f8060854e00200007870000000287ed0d840b79b63c017fd81c999172f0d781c520cd3bd08a37afbf1c9deccadb3cd24f749c25b2558707400174445536564652f4543422f504b43533550616464696e67
console.user.cmsuser.password=aced0005737200196a617661782e63727970746f2e5365616c65644f626a6563743e363da6c3b754700200045b000d656e636f646564506172616d737400025b425b0010656e63727970746564436f6e74656e7471007e00014c0009706172616d73416c677400124c6a6176612f6c616e672f537472696e673b4c00077365616c416c6771007e0002787070757200025b42acf317f8060854e00200007870000000287ed0d840b79b63c017fd81c999172f0d781c520cd3bd08a398f55bca3e22e22159e8cb145e736779707400174445536564652f4543422f504b43533550616464696e67
console.user.sipublish.password=aced0005737200196a617661782e63727970746f2e5365616c65644f626a6563743e363da6c3b754700200045b000d656e636f646564506172616d737400025b425b0010656e63727970746564436f6e74656e7471007e00014c0009706172616d73416c677400124c6a6176612f6c616e672f537472696e673b4c00077365616c416c6771007e0002787070757200025b42acf317f8060854e00200007870000000287ed0d840b79b63c017fd81c999172f0d781c520cd3bd08a3c7fa3de7542f2aef4b20d0ca568c9bb4707400174445536564652f4543422f504b43533550616464696e67

console.user.viewer.password=aced0005737200196a617661782e63727970746f2e5365616c65644f626a6563743e363da6c3b754700200045b000d656e636f646564506172616d737400025b425b0010656e63727970746564436f6e74656e7471007e00014c0009706172616d73416c677400124c6a6176612f6c616e672f537472696e673b4c00077365616c416c6771007e0002787070757200025b42acf317f8060854e00200007870000000287ed0d840b79b63c017fd81c999172f0d781c520cd3bd08a3c762cbdab909cd95144d84fae535d256707400174445536564652f4543422f504b43533550616464696e67


console.func=troubleshoot|interface|monitor

### Troubleshooting functions ###
console.func.troubleshoot=commoncodeutil|commoncode|servercommoncode|dropdownlist|fap|testjdbc|propertymanager|sslverify|unicode|springcontext|documentbatchjob|
console.func.troubleshoot.text=Troubleshooting

### .acl is used to provide a list of valid userids that are able to view the function. i.e. admin | guest | maker
### use * to make it public

### .deny is used to provide a list of userids that are blocked from using the function. i.e. admin | guest | maker
### be careful of not to put * for it since it will mean no access to the function. 
### This supercedes the acl list

console.func.troubleshoot.commoncodeutil.link=view_common_code.jsp
console.func.troubleshoot.commoncodeutil.text=Code Utility
console.func.troubleshoot.commoncodeutil.acl=*
console.func.troubleshoot.commoncodeutil.deny=

console.func.troubleshoot.commoncode.link=reload_common_code.jsp
console.func.troubleshoot.commoncode.text=Code Reload [Local]
console.func.troubleshoot.commoncode.acl=*
console.func.troubleshoot.commoncode.deny=viewer

console.func.troubleshoot.dropdownlist.link=testdropdown.jsp
console.func.troubleshoot.dropdownlist.text=Dropdown List
console.func.troubleshoot.dropdownlist.acl=*
console.func.troubleshoot.dropdownlist.deny=viewer

console.func.troubleshoot.fap.link=reload_fap.jsp
console.func.troubleshoot.fap.text=FAP Reload
console.func.troubleshoot.fap.acl=*
console.func.troubleshoot.fap.deny=sipublish|viewer

console.func.troubleshoot.servercommoncode.link=reload_server_common_code.jsp
console.func.troubleshoot.servercommoncode.text=Code Reload [Server]
console.func.troubleshoot.servercommoncode.acl=cmsadmin|sipublish
console.func.troubleshoot.servercommoncode.deny=

console.func.troubleshoot.propertymanager.link=reload_pm.jsp
console.func.troubleshoot.propertymanager.text=Property Manager
console.func.troubleshoot.propertymanager.acl=cmsadmin
console.func.troubleshoot.propertymanager.deny=

console.func.troubleshoot.sslverify.link=ssl_verify.jsp
console.func.troubleshoot.sslverify.text=SSL Verify
console.func.troubleshoot.sslverify.acl=cmsadmin
console.func.troubleshoot.sslverify.deny=

console.func.troubleshoot.testjdbc.link=testjdbc.jsp
console.func.troubleshoot.testjdbc.text=JDBC Connection
console.func.troubleshoot.testjdbc.acl=cmsadmin
console.func.troubleshoot.testjdbc.deny=

console.func.troubleshoot.unicode.link=testunicode.jsp
console.func.troubleshoot.unicode.text=Unicode
console.func.troubleshoot.unicode.acl=*
console.func.troubleshoot.unicode.deny=

console.func.troubleshoot.springcontext.link=spring_context.jsp
console.func.troubleshoot.springcontext.text=Spring Context
console.func.troubleshoot.springcontext.acl=cmsadmin
console.func.troubleshoot.springcontext.deny=

console.func.troubleshoot.documentbatchjob.link=execute_batch_job.jsp
console.func.troubleshoot.documentbatchjob.text=Batch Execution [local]
console.func.troubleshoot.documentbatchjob.acl=cmsadmin
console.func.troubleshoot.documentbatchjob.deny=


### Interface functions ###
console.func.interface=xmlpublish|facresponsepublish|passwordpolicy|encryptor
console.func.interface.text=Interfaces

console.func.interface.xmlpublish.link=rtoc_si_test.jsp
console.func.interface.xmlpublish.text=XML Publish
console.func.interface.xmlpublish.acl=cmsadmin|sipublish
console.func.interface.xmlpublish.deny=

console.func.interface.passwordpolicy.link=password_policy.jsp
console.func.interface.passwordpolicy.text=Password Policy
console.func.interface.passwordpolicy.acl=cmsadmin
console.func.interface.passwordpolicy.deny=

console.func.interface.facresponsepublish.link=rtoc_si_fac_response_test.jsp
console.func.interface.facresponsepublish.text=Facility Response Publish
console.func.interface.facresponsepublish.acl=cmsadmin|sipublish
console.func.interface.facresponsepublish.deny=

console.func.interface.encryptor.link=encryptor.jsp
console.func.interface.encryptor.text=Text Encryption
console.func.interface.encryptor.acl=cmsadmin
console.func.interface.encryptor.deny=


### Monitor functions ###
console.func.monitor=onlineuser|stpview|eaiview|batchjob|checkvaluation|broadcastmessage|transaction|hibernate
console.func.monitor.text=Monitoring

console.func.monitor.onlineuser.link=useronline.jsp
console.func.monitor.onlineuser.text=Online Users
console.func.monitor.onlineuser.acl=cmsadmin|cmsuser|viewer
console.func.monitor.onlineuser.deny=

console.func.monitor.stpview.link=stp_viewer.jsp
console.func.monitor.stpview.text=STP Status
console.func.monitor.stpview.acl=cmsadmin
console.func.monitor.stpview.deny=

console.func.monitor.eaiview.link=eai_viewer.jsp
console.func.monitor.eaiview.text=EAI Status
console.func.monitor.eaiview.acl=cmsadmin
console.func.monitor.eaiview.deny=

console.func.monitor.batchjob.link=batch_job_viewer.jsp
console.func.monitor.batchjob.text=Batch Job Status
console.func.monitor.batchjob.acl=cmsadmin
console.func.monitor.batchjob.deny=

console.func.monitor.checkvaluation.link=check_valuation.jsp
console.func.monitor.checkvaluation.text=Check Valuation
console.func.monitor.checkvaluation.acl=cmsadmin|cmsuser
console.func.monitor.checkvaluation.deny=sipublish|viewer

console.func.monitor.broadcastmessage.link=create_broadcast.jsp
console.func.monitor.broadcastmessage.text=Broadcast Message
console.func.monitor.broadcastmessage.acl=cmsadmin
console.func.monitor.broadcastmessage.deny=

console.func.monitor.broadcastmessageserver.link=create_broadcast_server.jsp
console.func.monitor.broadcastmessageserver.text=Broadcast Message Server
console.func.monitor.broadcastmessageserver.acl=*
console.func.monitor.broadcastmessageserver.deny=

console.func.monitor.transaction.link=transaction_viewer.jsp
console.func.monitor.transaction.text=Transaction Status
console.func.monitor.transaction.acl=cmsadmin|cmsuser|viewer
console.func.monitor.transaction.deny=

console.func.monitor.hibernate.link=hibernate_stats_viewer.jsp
console.func.monitor.hibernate.text=Hibernate Statistics
console.func.monitor.hibernate.acl=cmsadmin|cmsuser|viewer
console.func.monitor.hibernate.deny=
