##### Console Env Properties ####

### Broadcast message synchronisation across clustered servers ###
### if true, then the list of parameters shall be used. otherwise only a local update to http application object is done
### default to false if not defined
console.broadcastmessage.sync.enabled=false

### console.broadcastmessage.applicationlist=cms,rlos,clos ###
### if it is empty, then the set of properties without .<appname> will be used instead ###
### technically, it is possible to do broadcast for different app running on different server ###
console.broadcastmessage.applicationlist=

console.broadcastmessage.urlcontextpath=/cms/console/monitor/create_broadcast_server.jsp
console.broadcastmessage.serverlist=localhost:9080
console.broadcastmessage.useHttps=false

### these list will be used only when console.broadcastmessage.applicationlist is set ###
### each app will have its own .<appname> settings ###
console.broadcastmessage.urlcontextpath.cms=/cms/console/monitor/create_broadcast_server.jsp
console.broadcastmessage.serverlist.cms=localhost:9080
console.broadcastmessage.useHttps.cms=false





###	DB2 schema name / dsn  name
dbconfig.batch.userId=db2admin
dbconfig.batch.password=db2admin

dbconfig.batch.database.driver=com.ibm.db2.jcc.DB2Driver
dbconfig.batch.database.url=jdbc:db2://localhost:50000/eonclos
dbconfig.batch.database.schema=EONCLOS_LOCAL

