## --------------------------------------------------------------------------
## limit.profile.response.firing.task.start.delay to indicate to delay for 
## how long before the response fire (default 10s)
## 
## limit.profile.response.firing.task.period to indicate what's the frequency
## to run the firing task. (default 15min)
##
## all unit is in millisecond
##
## limit.profile.response.firing.task.single.delay to indicator the delay for
## each fire of the limit profile response when the task started. (default 1s)
## 
## unit is in second
##
## ---------------------------------------------------------------------------
limit.profile.response.firing.task.start.delay=10000
limit.profile.response.firing.task.period=900000
limit.profile.response.firing.task.single.delay=1

## ---------------------------------------------------------------------------
## To indicate for a web request of SI, how long will it sleep while waiting
## for getting notified by the message handler that process has finished.
## 
## see com.integrosys.cms.host.eai.web.EaiMessageAction
##
## unit is in millisecond
## ---------------------------------------------------------------------------
eai.sleeping.period.while.waiting.for.notify=5