##########################################################################
# Available setMethod for com.integrosys.cms.batch.feeds.OBFeed as of B288P2A
# 1. Ric (java.lang.String)
# 2. IsinCode (java.lang.String)
# 3. Exchange (java.lang.String)
# 4. ClosePrice (double)
# 5. CurrencyCode (java.lang.String)
# 6. Description (java.lang.String)
# 7. TradingDate (java.util.Date)
# 8. MaturityDate (java.util.Date)
# 9. TotalOutStandingShares (long)
# 10. Ticker (java.lang.String)
# 11. Offer (java.lang.String)
# 12. Rating (java.lang.String)
# 13. Exception (boolean)
# 14. ExceptionReasonCode (java.lang.String)
# 15. Suspended (java.lang.String)
##########################################################################

#### Common

feed.date.format=yyyyMMdd



#### Stock - Ticker and TradingDate is mandatory
feed.stock.lineno=1
feed.stock.column.1=Ticker
###feed.stock.column.1.type=java.lang.String
feed.stock.column.2=Ric
###feed.stock.column.2.type=java.lang.String
feed.stock.column.3=IsinCode
###feed.stock.column.3.type=java.lang.String
feed.stock.column.4=Description
###feed.stock.column.4.type=java.lang.String
feed.stock.column.5=BoardType
###feed.stock.column.5.type=java.lang.String
feed.stock.column.6=ShareType
###feed.stock.column.6.type=java.lang.String
feed.stock.column.7=CurrencyCode
###feed.stock.column.7.type=java.lang.String
feed.stock.column.8=TotalOutStandingShares
###feed.stock.column.8.type=double
feed.stock.column.9=TradingDate
###feed.stock.column.9.type=java.util.Date
feed.stock.column.10=ClosePrice
###feed.stock.column.10.type=double
feed.stock.column.11=FIIndicator
###feed.stock.column.11.type=java.lang.String
feed.stock.column.12=ParValue
###feed.stock.column.12.type=double
feed.stock.column.13=PaidUpCapital
###feed.stock.column.13.type=double
feed.stock.column.14=ExpiryDate
###feed.stock.column.14.type=java.util.Date
feed.stock.column.15=ShareStatus
###feed.stock.column.15.type=java.lang.String
feed.stock.column.16=Suspended
###feed.stock.column.16.type=java.lang.String
feed.stock.column.17=StockIndexPrice
###feed.stock.column.17.type=double
feed.stock.classname=com.integrosys.cms.batch.feeds.OBFeed




#### Unit Trust  - NAV , tradingDate is mandatory; Close Price and Offer not persisted
feed.unittrust.lineno=1
feed.unittrust.column.1=FundCode
###feed.unittrust.column.1.type=java.lang.String
feed.unittrust.column.2=Description
###feed.unittrust.column.2.type=java.lang.String
feed.unittrust.column.3=IsinCode
###feed.unittrust.column.3.type=java.lang.String
feed.unittrust.column.4=CurrencyCode
###feed.unittrust.column.4.type=java.lang.String
feed.unittrust.column.5=ClosePrice
###feed.unittrust.column.5.type=double
feed.unittrust.column.6=Offer
###feed.unittrust.column.6.type=double
feed.unittrust.column.7=NAV
###feed.unittrust.column.7.type=double
feed.unittrust.column.8=TradingDate
###feed.unittrust.column.8.type=java.util.Date
feed.unittrust.column.9=Country
###feed.unittrust.column.9.type=java.lang.String
feed.unittrust.classname=com.integrosys.cms.batch.feeds.OBFeed



