Security_Update_on_off=on
Security_Delete_on_off=on

CAM      = api.rest.channel.ch1
FCUBS    = api.rest.channel.ch2
HONGKONG = api.rest.channel.ch3
BAHRAIN  = api.rest.channel.ch4
ET       = api.rest.channel.ch5
CASHIN   = api.rest.channel.ch6

api.rest.access.party.create = ch1,ch2
api.rest.access.party.update = ch2,ch4,ch6
api.rest.access.party.delete = ch1,ch3,ch6
api.rest.access.party.view   = ch1,ch2,ch4

api.rest.access.cam.create = ch1,ch2,ch3,ch4
api.rest.access.cam.update = ch2,ch4,ch6
api.rest.access.cam.delete = ch1,ch3,ch6
api.rest.access.cam.view   = ch1,ch2,ch4

api.rest.access.fac.create = ch1,ch2
api.rest.access.fac.update = ch2,ch4,ch5,ch6
api.rest.access.fac.delete = ch1,ch3,ch6
api.rest.access.fac.view   = ch1,ch2,ch4

api.rest.access.sec.create = ch1,ch2,ch4,ch6
api.rest.access.sec.update = ch2,ch4,ch6
api.rest.access.sec.delete = ch1,ch3,ch6
api.rest.access.sec.view   = ch1,ch2,ch4

api.rest.access.party.udf.view   = ch1,ch2,ch4
api.rest.access.cam.udf.view   = ch2,ch6,ch4
api.rest.access.limit1.udf.view   = ch4,ch1,ch4
api.rest.access.limit2.udf.view   = ch3,ch2,ch4

api.rest.access.common.code.view = ch1,ch2,ch3,ch4

channel.code.for.verification=CAM,FCUBS,HONGKONG,BAHRAIN,ET,CASHIN

api.rest.passcode.verification.CAM		=hdsfkjshdfkjhsdkjfhdsjkfhs
api.rest.passcode.verification.FCUBS	=suoiufourwoieuwroewrwoi
api.rest.passcode.verification.HONGKONG	=bfkdshfhdfoiufoiufiods
api.rest.passcode.verification.BAHRAIN	=ahodsuouieouwriowueroiwe
api.rest.passcode.verification.ET		=foiuioureioutioeruoer
api.rest.passcode.verification.CASHIN	=cbvmbcvmbxcmvbhiruuertiue