riskGBelow4_L1 = 1000
riskGBelow4_L2 = 4000
riskGBelow4_L3 = 6000
riskGBelow4_L4 = 7500
                        
riskGBelow6_L1 = 750
riskGBelow6_L2 = 3000
riskGBelow6_L3 = 6000
riskGBelow6_L4 = 7500
                        
riskGBelow10_L1 = 500
riskGBelow10_L2 = 1200
riskGBelow10_L3 = 5000
riskGBelow10_L4 = 7500
