################################################################################
#  Startup Configurations
################################################################################

startup.DEBUG=true
#startup.app1=loader
#startup.app1=property
#startup.app2=dbsupport
startup.app2=logger
#startup.app3=mqadapter

startup.dbsupport.name=DB Support Utilities
startup.dbsupport.startupable=com.integrosys.base.techinfra.dbsupport.DBStartup
startup.dbsupport.prop=/ofa.properties

startup.loader.name=EJB Loader Utilities
startup.loader.startupable=com.integrosys.base.techinfra.beanloader.LoaderStartup
startup.loader.prop=/ofa.properties

startup.property.name=Property Manager
startup.property.startupable=com.integrosys.base.techinfra.propertyfile.PropertyManager
#startup.property.prop=
startup.property.is_singleton=true

startup.logger.name=Log Manager
startup.logger.startupable=com.integrosys.base.techinfra.logger.LogManagerStartup
#startup.logger.prop=

startup.mqadapter.name=MQ Adapter
startup.mqadapter.startupable=com.integrosys.cms.host.mq.MessageCenterStartup
#startup.mqadapter.prop=