##### Label / Title #####

label.security.property.title = Property
label.security.property.title.edit = Edit Security Details - Property
label.security.property.title.create = Create Security Details - Property
label.security.property.title.view = View Security Details - Property
label.security.property.title.close = Close Security Details - Property
label.security.property.title.process = Process Security Details - Property
label.security.property.title.delete = Delete Security Details - Property

label.security.property.sale.purchage.agree.val = Facility / Secured Amount
label.security.property.sale.purchage.agree.date = Sale &amp; Purchase Agreement Date
label.security.property.title.lot.no = Cersai ID
label.security.property.cate.land.use = Type of Building
label.security.property.type = Property Type
label.security.property.dev.name = Developer Name
label.security.property.pro.name = Project Name
label.security.property.phase.no = Phase No.
label.security.property.taman = Taman/Batu/Kampung
label.security.property.lot.loc = Location of Lot
label.security.property.postcode = Postcode
label.security.property.land.area = Land Area
label.security.property.land.area.sqft = Land Area(Sq.feet)
label.security.property.build.up.area = Built up Area
label.security.property.build.up.area.sqft = Built up Area(Sq.feet)
label.security.property.tenure = Tenure
label.security.property.remaining.tenure.period = Remaining Tenure Period
label.security.property.expressed.condition = Expressed Condition
label.security.property.restriction.condition = Restriction Condition
label.security.property.quit.rent.amount = Quit Rent Amount
label.security.property.quit.rent.amount.paid = Quit Rent Amount Paid
label.security.property.quit.rent = Quit Rent
label.security.property.quit.rent.next.date = Quit Rent Payment Date
label.security.property.quit.rent.receipt = Quit Rent Receipt Received
label.security.property.quit.rent.payment.date = Next Quit Rent Payment Date
label.security.property.breach.indicator = Breach Indicator
label.security.property.assessment = Assessment
label.security.property.assessment.rate = Assessment Rate
label.security.property.assessment.period = Assessment Period/Year
label.security.property.assessment.payment.date = Next Assessment Payment Date
label.security.property.assumption = Assumption
label.security.property.master.title = Master Title
label.security.property.master.title.no = Tie to Master Title No.
label.security.property.auction.price = Auction Price
label.security.property.auction.date = Auction Date
label.security.property.auctioneer = Auctioneer
label.security.property.chattel.sold.date = Date Chattel Sold
label.security.property.amount.redeem = Amount Redeem
label.security.property.price.per.unit = Price Per Unit
label.security.property.address.1 = Property Address 1
label.security.property.address.2 = Property Address 2
label.security.property.address.3 = Property Address 3
label.security.commission.type = Commission Type

label.security.property.unit = Unit/Parcel No.
label.security.property.schedule.location = Sceduled Location
label.security.property.non.preferred.location = Non Preferred Location
label.security.property.real.estate.usage = Real Estate Usage
label.security.property.real.estate.with.rental = Real Estate with Few Rental Units
label.security.property.property.usage = Property Usage
label.security.property.completion.status = Property Completion Status
label.security.property.completion.stage = Completion Stage
label.security.property.independent.valuer = Independent Valuer
label.security.property.well.deployed = Property is in a well-developed and long-established market
label.security.property.methodology = The bank has a sound methodology for property valuation
label.security.property.abandoned.project = Abandoned Project
label.security.property.dev.grp.co = Developer Group Company
label.security.property.mf.score.computed.user.input = MF Score Computed/User Input
label.security.property.dev.occu.name = Present Occupant name 
 label.security.property.dev.occu.name.dtls = Owner Name Details

label.security.property.section.no = Section No
label.security.property.storey.number = No. of Storey

label.security.property.dateof.receipt.title.deed=Date of receipt of title deed
label.security.property.previous.mortgage.creation.date=Previous Mortgage Creation /Extension date
label.security.property.legal.audit.date=Legal Audit date
label.security.property.intervening.period.search.date=Intervening period Search Date
label.security.property.valuation1=VALUATION 1
label.security.property.previous.valuation.date=Previous Valuation Date
label.security.property.revaluation=Revaluation
label.security.property.valuation3=VALUATION 3
label.security.property.valuation2=VALUATION 2
label.security.property.valuation2.waiver=Waiver
label.security.property.valuation2.deferral=Deferral
label.security.property.valuation2.deferralId=Deferral ID

label.security.property.revaluationOverride=Revaluation Validation Skip

error.valuation2.mandatory=You must require to add VALUATION 2
error.valuation1.needRevaluation=This property need revaluation. Kindly add the valuation-1 for this property
error.valuation2.needRevaluation=This property need revaluation. Kindly add the valuation-2 for this property