##### Validation Error Message #####
error.auto.param.securitySubTypeList = At least one Security Subtype should be selected
error.auto.param.stateList = At least one State should be selected
error.auto.param.districtList = At least one District should be selected
error.auto.param.mukimList = At least one Mukim should be selected
error.auto.param.landarea.measure = Land Area Unit should no be empty
error.auto.param.builtup.area.measure = Built-up Area Unit should no be empty


##### Label / Title #####
title.auto.valuation.parameter=Auto Valuation Parameter
title.auto.valuation.property.parameters=Auto Valuation - Property Parameters
label.autovalparam.collateral.type=Security Type
label.autovalparam.collateral.subtype=Security Subtype
label.autovalparam.country=Country
label.autovalparam.state=State
label.autovalparam.district=District
label.autovalparam.postcode=Postcode
label.autovalparam.land.area=Land Area
label.autovalparam.built.up.area=Built - up Area
label.autovalparam.from=From
label.autovalparam.to=To
label.autovalparam.minimum.current.omv=Minimum Current OMV
label.autovalparam.variation=Variation
label.autovalparam.omv=OMV
label.autovalparam.valuation.description=Valuation Description
label.autovalparam.button.add=Add
label.autovalparam.button.remove=Remove