##### Validation Error Messages #####
error.missing.setup.data=Missing setup data. Please contact administrator.
error.feeds.duplicate=Duplicate {0}
error.feeds.invalid.number.format=The valid input is max of 6 decimal places.
error.feeds.past.date=Cannot be a past date.
error.feeds.no.selection=Please select an option.
error.feeds.moa.invalid=Moa value should be in numeric value (0-100)
#add by govind
error.feeds.maximum.value=Minimum value should be less then maximum value
error.string.industryNameId.exist=Industry Name Code Already Created.

##### Label / Title #####
title.master.rbicategory = RBI Category Master



