##### Label / Title #####

title.mainLiquidation.edit=Maintain Liquidation

label.liquidation.npl.npl.info=NPL Info  
label.liquidation.npl.recovery.expense.details=Security Recovery Expense Details
label.liquidation.npl.recovery.details=Recovery Income Details
label.liquidation.npl.recovery.income.details=Recovery Income Details
label.liquidation.npl.recovery.expense=Security Recovery Expense  
label.liquidation.npl.recovery.income=Recovery Income

label.liquidation.npl.expense.type=Expense Type
label.liquidation.npl.date.of.expense=Date of Expense
label.liquidation.npl.amount=Amount

label.liquidation.npl.recovery.date=Recovery Date
label.liquidation.npl.recovery.type=Recovery Type
label.liquidation.npl.amount.recovered=Amount Recovered
label.liquidation.npl.total.amount.recovered=Total Amount Recovered

label.liquidation.npl.account.no= Account No.
label.liquidation.npl.judgement.flag= Judgement Flag
label.liquidation.npl.interest.suspense=Interest in Suspense
label.liquidation.npl.date.vehicle.disposed=Date of Vehicle Disposed
label.liquidation.npl.date.npl.account.regularised=Date of NPL Account Regularised
label.liquidation.npl.specific.charge.account=Specific Provision Charge to Account
label.liquidation.npl.date.repossesed=Date Repossesed
label.liquidation.npl.facility.type=Facility Type
label.liquidation.npl.account.status=Account Status
label.liquidation.npl.part.payment.received=Part Payment Received
label.liquidation.npl.latest.date.doubtful=Latest Date Doubtful
label.liquidation.npl.first.date.doubtful=1st Date Doubtful
label.liquidation.npl.judgement.date=Judgement Date
label.liquidation.npl.judgement.sum=Judgement Sum
label.liquidation.npl.date.write.off=Date Write-Off
label.liquidation.npl.amount.written.off=Amount Written Off
label.liquidation.npl.civil.suit.no=Civil Suit No.
label.liquidation.npl.months.instalment.arrears=Months Installments Arrears
label.liquidation.npl.months.interest.arrears=Months Interest Arrears
label.liquidation.npl.npldate=NPL Date
label.liquidation.npl.nplstatus=NPL Status
label.liquidation.npl.carcode=CAR CODE STATUS (To pick up from HOST)
label.liquidation.npl.cardate=Car Date
label.liquidation.npl.amount.partial.written.off=Amount Partially Written Off
label.liquidation.npl.settled=Settled
error.liquidation.similarExpense=No similar expense type is allowed
error.liquidation.similarRecovery=No similar recovery type is allowed
