##### Validation Error Messages #####

error.ConcReport.frequencofgeneration.mandatory = Frequency of Generation is a mandatory field.
error.ConcReport.maxrows.mandatory = Max Rows is a mandatory field.
error.ConcReport.maxrows.numericRange =Max Rows must be a number between {0} and {1}.

error.string.reports.validDateRange = Reports are only available between {0} and {1}.
error.string.date.mandatory = Please enter a date in DD/MMM/YYYY format.
error.no.selection=Please select {0}


##### Label / Title #####

title.whatifcond = What-If-Conditions
title.whatifanalysis = What-If-Analysis
title.whatifcond.instruction = Please select the report to be generated, input the test variables for analysis and click "Generate" button.
title.whatifcond.generated.report = What-If-Analysis Generated Report

label.whatifcond.report.name=Report Name
label.whatifcond.report.short.desc=Report Short Description
label.whatifcond.scenario.report=Scenario / Report Description
label.whatifcond.test.conditions=Test Conditions

label.whatifcond.state=State
label.whatifcond.direction.of.value=Direction of Value
label.whatifcond.percentage.change=Percentage Change
label.whatifcond.index.type=Index Type
label.whatifcond.counter=Counter
label.whatifcond.price.direction=Price Direction
label.whatifcond.make=Make
label.whatifcond.gold.grade=Gold Grade
label.whatifcond.view.sample.report=View Sample Report

label.whatifcond.report.format=Report Format
label.whatifcond.report.format.summary=Summary
label.whatifcond.report.format.per.borrower=per Borrower

label.report.type = Report Type
label.report.scope = Scope
label.report.country.malaysia = Malaysia
label.report.country.singapore = Singapore
label.report.generation = Report Generation
label.report.ANA001.short.desc = Property by State
label.report.ANA002.short.desc = Stocks by Index Type
label.report.ANA003.short.desc = Vehicle by Make
label.report.ANA004.short.desc = Gold by Gold Grade
