##### Validation Error Messages #####
error.property.secsubtype.valdesc.exist=<font color="#FF0000" size="1">The Collateral SubType and Valuation Description already exist.</font>
error.property.item.exist=<font color="#FF0000" size="1">Duplicate index found. For multiple selections, please ensure that index for the period are maintained only once.</font>
error.property.param.propertySubtypeList = <font color="#FF0000" size="1">At least one Property Subtype should be selected</font>
error.property.param.districtList = <font color="#FF0000" size="1">At least one District should be selected</font>
error.property.param.mukimList = <font color="#FF0000" size="1">At least one Mukim should be selected</font>
error.property.param.propertyTypeList = <font color="#FF0000" size="1">At least one Property Type should be selected</font>
error.property.item = <font color="#FF0000" size="1">At least 1 Index record must be added.</font>
error.property.param.subtype.residentialHouses= <font color="#FF0000" size="1">Users must select residential to proceed to add index values</font>
error.property.item.numeric = <font color="#FF0000" size="1">Only numerics are allowed</font>


##### Label / Title #####
label.property.valuation.by.index.sn=S/N
label.property.valuation.by.index.collateral.type=Collateral Type
label.property.valuation.by.index.property.subtype=Property Subtype
label.property.valuation.by.index.collateral.subtype=Collateral Subtype
label.property.valuation.by.index.valuation.description=Valuation Description
label.property.valuation.by.index.action=Action
label.property.valuation.by.index.type.of.property=Type of Property
label.property.valuation.by.index.country=Country
label.property.valuation.by.index.state=State
label.property.valuation.by.index.district=District
label.property.valuation.by.index.mukim=Mukim
label.property.valuation.by.index.year=Year
label.property.valuation.by.index.annual.quarter=Annual/Quarter
label.property.valuation.by.index=Index
title.property.valuation.by.index.name=Property Valuation by Index
title.property.valuation.by.index.list=Property Valuation by Index
title.property.valuation.by.index.view=View Property Valuation by Index
title.property.valuation.by.index.edit=Edit Property Valuation by Index
title.property.valuation.by.index.add=Add New Property Valuation by Index
title.property.index.add=Add New Property Index
title.property.valuation.item.by.index.add=Add New Property Valuation Index For
label.propertyindex.noIndex=There is no property index details.

sc.prop.valuation.by.index=Auto Valuation Parameters
