##### Validation Error Messages #####
error.collateral.commodity.approvetype.duplicate=Duplicate Approved Commodity Type
error.collateral.commodity.no.multiplecurrency=Only 1 currency can be selected.
error.collateral.commodity.envrisk.date=Date security confirmed as Environmentally Risky cannot be future date.
error.collateral.commodity.not.futuredate={0} cannot be future date.
error.collateral.commodity.futuredate={0} should be future date.
error.collateral.commodity.loan.participant=Global amount must be input before add new particpant.
error.collateral.commodity.sublimit.amount.active = Sub limit activated amount cannot be more than sub limit amount.
error.collateral.commodity.sublimit.duplicate = The sub limit is already exists.
error.collateral.commodity.sublimit.delete = The current selected sub limit is tied to a deal,cann't be deleted.


##### Label / Title #####
label.cmdt.lmt.detail.lmt.pro.type = Limit Product Type
label.cmdt.lmt.detail.lmt.app.amt = Limit Approved Amount
label.cmdt.lmt.detail.lmt.coll.pool = Security Pool
label.cmdt.lmt.detail.lmt.spec.trx = Specific Transaction
label.cmdt.lmt.detail.lmt.cash = Cash (Cash Requirement)

label.security.title.process.commodity = Process Security Details - Commodity
label.security.approved.commodity.product.type = Approved Commodity Product Type / Product
label.security.approved.commodity.product = Approved Commodity Product Type
label.security.commodity = Edit Security Details - Commodity
label.security.commodity.prod.subtype = Approved Commodity Product Sub-Type
label.security.title.commodity = Security Details - Commodity
label.security.title.view.contract.infor = View Contract Information
label.security.approved.commodity.prod =  Approved Commodity Product
label.security.supplier = Supplier
label.security.maturity.date.contract = Maturity Date of Contract
label.security.min.shipping.freq = Minimal Shipping Frequency
label.security.last.shipment.date = Last Shipment Date
label.security.main.contract.no = Main Contract No
label.security.main.contract.price = Main Contract Price
label.security.contract.quantity = Contracted Quantity
label.security.unit.measure = Unit of Measure
label.security.main.contract.amount = Main Contract Amount
label.security.contract.quantity.diff = Contract Quantity Differential
label.security.quantity.diff = Quantity Differential
label.security.contract.infor = Contract Information
label.security.hedging.contract.infor = Hedging Contract Information
label.security.global.treasury.ref.no = Global Treasury Ref. No.
label.security.date.deal = Date of Deal
label.security.name.counterparty = Name of Counterparty
label.security.amount.deal = Amount of Deal
label.security.hedging.agreement.ref = Hedging Agreement Ref.
label.security.date.hedging.agreement = Date of Hedging Agreement
label.security.title.view.commodity.limit.details = View Commodity Limit Details
label.security.none.limit = There is no limit.
label.security.coll.pool = Collateral Pool
label.security.cash.requirement = Cash (Cash Requirement %)
label.security.sub.limit.type = Sub Limit Type
label.security.sub.limit.ccy = Sub Limit CCY
label.security.sub.limit.amount = Sub Limit Amount
label.security.convert.limit.ccy = Convert to Limit CCY
label.security.sub.limit.activate.amount = Sub Limit Activated Amount
label.security.sub.limit.type=Sub Limit Type
label.security.commodity.sub.limit = Commodity Sub Limit
label.security.ineer.limit = Inner Limit
label.security.title.update.commodity.limit = Update Commodity Limit Details
label.security.title.view.syndicated.facility = View Syndicated Facility Details
label.security.title.edit.loan.schedule = Loan Schedule- Edit
label.security.payment.date = Payment Date(s)
label.security.amount.principal.due = Amount Principal Due
label.security.amount.interest.due = Amount Interest Due
label.security.total.payment.due = Total Payment Due
label.security.title.edit.syndicated.facility = Edit Syndicated Facility Details
label.security.title.edit.non.loan.schedule = Non-Equal Loan Schedule- Edit
label.security.title.view.loan.schedule = Loan Schedule- View
label.security.none.loan.schedule = There is no loan schedule.
label.security.not.allow.syndicate.facility = Syndicated Facility Details is not allowed.
label.security.limit.msg = Limits in this syndicated facility details belong to another BCA.
label.security.title.view.commodity = View Security Details - Commodity
label.security.syndicate.facility = Syndicated Facility Details
label.security.guarantor = Guarantor
label.security.guarantor.list = Guarantor List
label.security.multiple.currancy = Multiple Currencies
label.security.global.amount = Global Amount
label.security.facility.commitment.date = Facility Commitment Date
label.security.facility.effective.date = Facility Effective Date
label.security.facility.maturity.date = Facility Maturity Date
label.security.facility.termination.date = Facility Termination Date
label.security.last.date.issue.lc = Last Date to issue an L/C
label.security.final.lc.maturity.date = Final L/C Maturity Date
label.security.type.transaction = Type of Transaction
label.security.name.counsel.agent.bank = Name of Counsel for Agent Bank
label.security.sub.limit.details = Sub Limit Details
label.security.participant.detail = Participant Details
label.security.name.participant = Name of Participant
label.security.allocate.amt.each.participant = Allocated Amt to each Participant
label.security.percentage.amt = % of Amt
label.security.pricing = Pricing
label.security.none.participant = There is no particpant.
label.security.term.loan = Term Loan Amortization Schedules
label.security.instalment.type = Instalments Type
label.security.equal.instalment = Equal Instalments
label.security.principal.amt = Principal Amount
label.security.num.instalment = No. of Instalments
label.security.amt.instalment = Amount per Instalment
label.security.first.pym.date = First Payment Date
label.security.pym.schedule = Payment Schedule
label.security.view.pym.schedule = Click here to View Payment Schedule
label.security.pym.date = Payment Dates
label.security.non.equal.instalment = Non-Equal Instalments
label.security.debt.rate = Debt Rate
label.security.debt.rate.percent = Debt Rate %
label.security.cal.base = Calculation Base
label.security.day = Days
label.security.total.interest.due = Total Amount of Interest Due
label.security.term.out.option =Term Out Option
label.security.prepymt.option = Prepayment Option
label.security.prepymt.min.amt = Prepayment Min. Amount
label.security.prepymt.penality = Prepayment Penality
label.security.num.day.notice = No. of Day(s) of Notice
label.security.govern.law = Governing Law
label.security.interest.period = Interest Period Duration
label.security.max.num.loan.outstanding = Max No. of Loan Outstanding
label.security.drawdwn.amt.allowed.min = Drawdown Amount Allowed (Minimum)
label.security.drawndwn.amt.allowed.max = Drawdown Amount Allowed (Maximum)
label.security.num.drawdwn.allowed.min = No. Drawdown(s) Allowed (Minimum)
label.security.num.drawdwn.allowed.max = No. Drawdown(s) Allowed (Maximum)
label.security.assignmnt.fee.min = Assignment Fees (Minimum $)
label.security.assignmnt.fee.max = Assignment Fees (Maximum $)
label.security.consent.frm.borrower = Consent from Borrower/Hirer
label.security.majority.lender.consent.percent = Majority Lenders Consent %
label.security.default.rate = Default Rate
label.security.fee = Fees
label.security.agency.fee = Agency Fee
label.security.closing.fee = Closing Fee
label.security.commitmnt.fee = Commitment Fee
label.security.facility.fee = Facility Fee
label.security.upfornt.fee = Upfront Fee
label.security.lc.fee = L/C Fee
label.security.amendmnt.fee = Amendment Fee
label.security.extension.fee = Extension Fee
label.security.arrangemnt.fee = Arrangement Fee
label.security.other.fee = Other Fee
label.security.title.doc.list.completed = Security Document List - Completed Documents
label.security.view.sec.doc = Click on 'View Security Documents' to view all the security documents.
label.security.col.agent.name = Collateral Agent Name
label.security.admin.agent.name = Administrative Agent Name
label.security.doc.agent = Documentation Agent
label.security.lc.issue.bank = L/C issuing Bank
label.security.borrower.obligor = Borrower/Obligor/Hirer
label.security.borrower.obligor.list = Borrower/Obligor/Hirer List
label.security.none.sublimit = There is no sub limit details.
label.security.refresh.paymnt.schedule = Click here to refresh Payment Schedule
label.security.view.print.paymnt.schedule = Click here to View/Print Payment Schedule
label.security.view.edit.paymnt.schedule = Click here to View/Edit Payment Schedule
label.security.refresh.interest.amt = Click here to refresh Interest Amount
label.security.doc.list = Security Document List
label.security.doc.desc = Document Description
label.security.doc.num = Doc No.
label.security.doc.code = Doc Code
label.security.doc.status = Doc Status
label.security.cust.status = Custodian Status
label.security.approved.commodity.type = Approved Commodity Type
label.security.approved.cust.diff.eod.price = Approved Customer Differential for EOD Prices
label.security.cust.diff = Customer Differential
label.security.available.col.amt = Available Collateral Amount
label.security.absolute.amt = Absolute Amount
label.security.exposure.summary = Exposure Summary
label.security.col.summary = Collateral Summary
label.security.cust.id = Customer ID
label.security.total.col.pool.eod = Total Collateral Pool /EOD
label.security.total.col.pool.futures = Total Collateral Pool/Futures
label.security.forex.err = Forex Error
label.security.totla.spec.transac = Total Specific Transactions
label.security.total.cash = Total Cash (for Set-off)
label.security.total.cash.req = Total Cash (for Requirement)
label.security.total.amt.col.held = Total Amount Collateral Held
label.security.grand.total.face = Grand Total - Face Value
label.security.grand.total.eligible = Grand Total - Eligible Value
label.security.note = Notes :
label.security.grand.total.face.summ.individual = Grand Total - Face Value = Summation of Individual Deal's (Qty x Adjusted Price)
label.security.grand.total.eligible.summ.individual = Grand Total - Eligible Value = Summation of Individual Deal's (Face Value x Eligibility of Advance %)
label.security.deal.summ = Deal Summary
label.security.commodity.type = Type
label.security.tp.deal.ref = TP Deal Reference
label.security.deal.no = Deal No
label.security.deal.amt = Deal Amount
label.security.qty = Qty
label.security.deal.cmv = Deal CMV
label.security.deal.fsv = Deal FSV
label.security.deal.secure.status = Deal Secure Status
label.security.cash.reqmt.amt = Cash Reqmt Amount
label.security.total = Total :
label.security.deal.none = There is no Deal.
label.security.limit.summ = Limit Summary
label.security.bca.ref = BCA Ref
label.security.activated.limit = Activated Limit
label.security.subtype = Subtype
label.security.outer.limit = Outer Limit
label.security.bca.booking.loc = BCA Booking Location
label.security.sublimit.type = Sub-Limit Type
label.security.sublimit.curr = Sub-Limit Currency
label.security.sublimit.amt = Sub-Limit Amount
label.security.cust.legal.name = Customer Legal Name
label.security.fam.code = FAM Code
label.security.approved.commodity.none = There is no Approved Commodity.
label.security.syndicated.facility.none = There is no Syndicated Facility Details.
label.security.approved.cust.diff = Approved Customer Differential
label.customer.id.subprofile = CIF No./Sub-Profile ID

label.security.precondition = Pre-Conditions
label.security.precondition.last.updated.by = Pre-Conditions Last Updated By
label.security.precondition.date.updated = Pre-Conditions Date Updated
label.security.none = There is no security.
label.security.contract.none = There is no contract.
label.security.hedged.contract.none = There is no hedged contract.
label.security.title.update.commodity = Update Security Details - Commodity
