##### Validation Error Messages #####
error.missing.setup.data=Missing setup data. Please contact administrator.
error.feeds.duplicate=Duplicate {0}
error.feeds.invalid.number.format=The valid input is max of 6 decimal places.
error.feeds.past.date=Cannot be a past date.
error.feeds.future.date=Cannot be a future date.
error.feeds.no.selection=Please select an option.
error.feeds.moa.invalid=Moa value should be in numeric value (0-100)
#add by govind
error.feeds.maximum.value=Minimum value should be less then maximum value
error.string.appcode.exist=Approval Code Already exist
error.string.deferralPowers.value=Please select Deferral Powers
error.string.waivingPowers.value=Please select Waiving Powers

##### Label / Title #####

title.manual.update.feed.exchange.rate = Manual Update Feeds - Exchange Rates
title.manual.update.feed.gold = Manual Update Feeds - Gold
title.manual.update.feed.bond = Manual Update Feeds - Bonds
title.manual.update.feed.stock = Manual Update Feeds - Stocks
title.manual.update.feed.unit.trust = Manual Update Feeds - Unit Trusts
title.manual.update.feed.stock.index = Manual Update Feeds - Stock Exchange Index
title.manual.update.feed.property.index = Manual Update Feeds - Property Index
########Add By Govind
title.manual.update.creditapproval = Credit Approver's
title.manual.update.subtitle.feed.creditapproval = Credit Approver's Details






