error.string.document.exist= Document Code inputted exists, please use others Document Code<br>
error.string.document.exist.close.transaction = There is already an existing document with same code.<br>Please reject the transaction.<br>
error.string.rmcode.exist= RM Code inputed exists, please use other RM Code<br>
error.string.iccode.exist= Insurance Coverage Code already exists, please use other Insurance Coverage Code<br>
error.string.obcode.exist = Other Branch Code exists, please use other Branch Code 

error.string.otherbankcode.exist = Other Bank Code exists, please use other Bank Code
error.string.otherbranchcode.exist = Other Branch Code exists, please use other Branch Code
error.string.rbicode.exist = RBI Code exists, please use other RBI Code
error.string.otherbankname.exist = Other Bank Name exists, please use other Bank Name
error.string.otherbranchname.exist = Other Branch Name exists, please use other Branch Name

error.string.schemecode.exist = Scheme Code exists, please use other Scheme Code
error.string.scripcode.exist = Scrip Code exists, please use other Scrip Code
error.string.bondcode.exist = Bond Code exists, please use other Bond Code
##### Label / Title #####
title.global.doc = Doc Template (Global)
title.master.doc = Doc Template (Master)
title.global.doc.cc = Constitutional / Contractual Doc Template
title.master.doc.cc = Constitutional / Contractual Doc Template (Master)
title.country.doc.cc = Constitutional / Contractual Doc Template (Country)
title.global.doc.security = Security Doc Template (Global)
title.master.doc.security = Security Doc Template (Master)
title.master.doc.facility = Facility Doc Template (Master)
title.global.doc.facility = Facility Doc Template (Global)
title.country.doc.security = Security Doc Template (Country)
#-----------added by bharat---------------------------start------------------------------------------
error.string.partyname.exist= Party Group with same name already exists.<br>
#------------------------------------------------------end-------------------------------------------
#-----------added by Rajib start------------------------------------------
error.string.valuationAgencycode.exist=Valuation Agency Code inputed exists, please use other Code<br>
#-----------end-------------------------------------------
error.string.rbicode.industry.name.exist = RBI Industry Name exists, It can not be Approve
error.string.rbicode.code.category.exist = RBI Code & Category exists, It can not be Approve

error.string.stateid.exist= State already exists.