##### Validation Error Messages #####
error.date.notAllowEditDate=Date Received should not be updated when Date Deferred To is changed.
error.no.covenant.recurrent = There must be at least one Covenant or Recurrent item to allow the execution of Submission or Save


##### Label / Title #####

title.maintain.rec.checklist = Maintain Recurrent Document / Covenant Checklist
title.maintain.rec.doc.checklist = Maintain Recurrent Document Checklist
title.maintain.rec.doc.checklist.view = Maintain Recurrent Document Checklist - View
title.update.rec.checklist = Update Recurrent Document / Covenant Checklist
title.update.cov.checklist = Update Covenant/Condition Receipt
title.update.cov.checklist.process = Process - Update Covenant/Condition Receipt
title.update.rec.receipt = Update Recurrent Document Receipt
title.update.rec.receipt.process = Process - Update Recurrent Document Receipt
title.maintain.cov.condition.checklist = Maintain Covenant/Condition Checklist
title.maintain.cov.condition.checklist.new = Maintain Covenant/Condition Checklist - New
title.maintain.cov.condition.checklist.view = Maintain Covenant/Condition Checklist - View
title.maintain.cov.condition.checklist.edit = Maintain Covenant/Condition Checklist - Edit
title.maintain.cov.condition.checklist.process.view = Process - Maintain Covenant/Condition Checklist - View
title.maintain.rec.doc.checklist.process = Process - Maintain Recurrent Document Checklist
title.maintain.rec.doc.checklist.process.view = Process - Maintain Recurrent Document Checklist - View
title.sequence.number = S/N
title.item.type = Item Type
title.recurrent.receipt = Recurrent Receipt
title.rec.doc.receipt.process = Process Recurrent Doc Receipt
title.rec.doc.receipt.history = Recurrent Doc Receipt History
title.cov.receipt.process = Process - Covenant/Condition Receipt
title.cov.receipt.view = View Covenant/Condition Receipt
title.cov.receipt.history = Covenant/Condition Receipt History
title.covenant.receipt.history = Covenant Receipt History

label.checklist.covenant.condition = Covenant Condition
label.checklist.one.off = One-Off
label.checklist.risk.trigger = Risk Trigger
label.checklist.fee = Fee
label.checklist.frequency = Frequency
label.checklist.due.date = Due Date
label.checklist.action = Action
label.checklist.received.date = Received Date
label.checklist.delete = Delete
label.checklist.edit = Edit
label.checklist.trigger.due.date = Trigger Due Date
label.checklist.trigger.end.date = Trigger End Date
label.checklist.grace.period = Grace Period
label.checklist.last.trigger.entry = Last Trigger Entry
label.checklist.last.trigger.entry.date = Last Trigger Entry Date
label.checklist.remarks = Remarks
label.checklist.action.party = Action Party
label.checklist.doc.desc = Doc Description
label.checklist.doc.description = Document Description
label.checklist.doc.end.date = Document Date
label.checklist.doc.due.date = Document Due Date
label.checklist.last.doc.entry.date = Last Document Entry Date
label.checklist.chaser.reminder = Chaser / Reminder
label.checklist.chaser.reminder.required = Chaser / Reminder Required
label.checklist.last.action.by = Last Action By
label.checklist.last.remarks.made = Last Remarks Made
label.checklist.status = Status
label.checklist.covenant.end.date = Covenant End Date
label.checklist.days.overdue = Days Overdue
label.checklist.deferred.date = Deferred Date
label.checklist.days.deferred = Days Deferred
label.checklist.no.times.deferred = No. Of Times Deferred
#By Abhijit R
#label.checklist.complied = Complied
label.checklist.complied = In Progress
label.checklist.date.checked = Date Checked
label.checklist.reminder = Reminder
label.checklist.date.deferred.to = Date Deferred To
label.checklist.date.received = Date Received
label.checklist.date.waived = Date Waived


label.error.no.document = There is no document
label.error.no.recurrent.documents = No recurrent documents to be processed for this item.
label.error.no.recurrent.documents.found = No recurrent documents found for this item.
label.error.no.history = There is no history available
label.error.no.cov.condition.item = No Covenant/Condition found for this item.

#labels added by Dattatray Thorat for RBI Annexure
label.checklist.annexure.name = Annexure Name
label.checklist.activity.date = Activity Date
label.checklist.received.deferred.date = Received Date / <BR> Deferred Date
label.checklist.annexure.title = Update Exchange of Information
title.update.rec.annexure.process = Process - Update Annexure Document
label.checklist.annexure.update.title = Maintain Exchange of Information
label.checklist.annexure.action.date = Action Date
label.checklist.annexure.waived.date = Waived Date
title.update.rec.annexure.process = Process - Update Exchange of Information
title.rec.doc.annexure.process = Process Exchange of Information
error.date.deferredNotAllowed = Deferred Date could not be earlier than Last deferred Date 
error.process.annexure = Could not prepare Annexure List

title.update.annexure.checklist = Update Annexure Checklist