##### Validation Error Messages #####

error.custid.sel = At least one Document should be selected to print
error.authz2 = Both Name and Signing Number should be entered for Authorised Personnel 2
error.security.envelope.item=No Item Found
error.security.envelope.barcodeExist=<font color="#FF0000" size="1">The entered barcode is already exist, please ensure barcode is unique for each envelope.</font>
error.security.envelope.docItemExist=<font color="#FF0000" size="1">One or more security envelope contains document items. Please remove document items before delete envelope</font>
error.security.item = <font color="#FF0000" size="1">At least 1 envelope record must be added.</font>
error.security.nolink=There are no securities linked
error.facility.nolink=There are no Facilities linked
error.cam.nolink=There are no CAM linked
error.ccdoc.envelope.barcodeNotExist=<font color="#FF0000" size="1">The entered barcode is not exist for the customer, please ensure barcode has been setup to location.</font>
error.ccdoc.envelope.barcodeInvalid=<font color="#FF0000" size="1">Security envelope barcode not valid</font>
error.ccdoc.docitem.barcodeIsExist=<font color="#FF0000" size="1">The entered barcode is already in used, please ensure document item barcode is unique.</font>
error.ccdoc.docitem.barcodeInvalid=<font color="#FF0000" size="1">Document barcode not valid</font>
error.custapp.docitem.barcodeAlreadyExist=<font color="#FF0000" size="1">One or more document item(s)'s barcode is already exist in the system. Barcode must be unique for each document.</font>
error.custapp.docitem.secenvbarcodeNotExist=<font color="#FF0000" size="1">Security envelope for one or more document item(s)'s is not exist in the system. Please ensure security envelope has been setup to location.</font>
error.document.no.document=There is no document

##### Label / Title #####

title.leftframe.view.customer=View Customer Details
title.leftframe.update.ccdoc=Custodian Update C/C Doc
title.leftframe.update.security=Custodian Update Security Doc
title.leftframe.view.maintain.ccdoc=View Maintain C/C Checklist
title.leftframe.view.maintain.security=View Maintain Security Checklist
title.leftframe.view.ccdoc.rcpt=View C/C Receipt
title.leftframe.view.security.rcpt=View Security Receipt
title.leftframe.listdoc.held=List of Documents Held
title.leftframe.print.reversal.memo=Print Reversal Memo
title.leftframe.backto.tasklist=Back To Task List

title.maint.custodian=Update Custodian Document
title.security.envelope.custodian=Security Envelope Location
title.security.envelope.custodian.edit=Edit Security Envelope Location
title.security.doc=Update Security Doc
title.update.ccdoc=Update Constitutional / Contractual Doc

title.ccdoc.doc.checklist.view=View Maintain DCL (Constitutional / Contractual Checklist) 
title.ccdoc.doc.checklist.maintain=Maintain DCL (Constitutional / Contractual Checklist)
title.ccdoc.doc.checklist.delete=Delete Constitutional / Contractual Checklist
title.ccdoc.doc.checklist.deleted=Maintain Deleted Constitutional / Contractual Checklist
title.ccdoc.doc.checklist.view=View Maintain DCL (Constitutional / Contractual Checklist)

title.ccdoc.doc.receipt.view=View Update DCL Receipt (Constitutional / Contractual)
title.ccdoc.doc.receipt.update=Update DCL Receipt (Constitutional / Contractual)
title.ccdoc.doc.receipt.close=Close DCL Receipt(Constitutional/Contractual)
title.ccdoc.doc.receipt.viewdetail=Doc Description - View 
 
title.security.doc.view=View Maintain DCL (Security Checklist)
title.security.doc.checklist.maintain=Maintain DCL (Security Checklist)
title.security.doc.checklist.view=View Security Doc Checklist
title.security.doc.checklist.delete=Delete Security Checklist
title.security.doc.checklist.deleted=Deleted Security Checklist 

title.security.doc.receipt.view=View Update DCL Receipt (Security)
title.security.doc.receipt.update=Update DCL Receipt (Security)
title.security.doc.receipt.close=Close Update DCL Receipt (Security) 

label.security.envelope.address=Security Envelope Address
label.security.envelope.cabinet=Security Envelope Cabinet
label.security.envelope.drawer=Security Envelope Drawer
label.security.envelope.barcode=Security Envelope Barcode
label.security.envelope.norecord=No Record's Found 

label.document.application.type=Application Type
label.document.checklistID=Checklist ID
label.document.securityID=Security ID
label.document.source.securityID=Source Security ID
label.document.security.location=Security Location
label.document.master.doccode=Master Doc Code
label.document.doccode=Doc Code
label.document.docbarcode=Doc Barcode
label.document.docnumber=Doc Number
label.document.docno=Doc No
label.document.description=Description
label.document.status=Status
label.document.docstatus=Doc Status
label.document.undo=Undo
label.document.transactiondate=Transaction Date
label.document.txndate=Txn Date
label.document.docbarcode.verify=Verify Doc Barcode
label.document.envbarcode=Security Envelope Barcode
label.document.envbarcode.verify=Verify Security Envelope Barcode 
label.document.docdate=Doc Date
label.document.docexpiredate=Doc Expire Date
label.document.docexpirydate=Doc Expiry Date
label.document.narration=Narration
label.document.last.remark=Last Remarks
label.document.remarkupdby=Remarks Updated By
label.document.reversal.remark=Reversal Remarks
label.document.reversal.remarkupdby=Reversal Remarks Updated By
label.document.custstatus=Cust Status
label.document.custtxndate=Cust Txn Date
label.document.custodian.status.lodge=Lodge
label.document.custodian.status.permuplift=Perm Uplift
label.document.custodian.status.tempuplift=Temp Uplift
label.document.custodian.status.relodge=Relodge
label.document.custodian.status.reverse=Reverse
label.document.custodian.status.view=View
label.document.custodian.barcode=Document Bar Code

label.ccdoc.docitem.code=Code
label.ccdoc.docitem.cif=CIF
label.ccdoc.docitem.cifNo=CIF No
label.ccdoc.docitem.idNo=ID No
label.ccdoc.docitem.pledgorId=Pledgor ID
label.ccdoc.docitem.legalid=Legal ID
label.ccdoc.docitem.legalname=Legal Name
label.ccdoc.docitem.customer.category=Customer Category
label.ccdoc.docitem.custName=Customer Name
label.ccdoc.docitem.formNo=Form No
label.ccdoc.docitem.formNumber=Form Number
label.ccdoc.docitem.actionparty=Action Party
label.ccdoc.docitem.last.reversal.remark=Last Reversal Remarks

label.security.docitem.securityname=Security Name
label.security.docitem.BCABookingLoc=BCA Booking Location
label.security.docitem.viewsecuritydetail=View Security Details - Property
label.security.docitem.collateral.detail=Collateral Details 
label.security.docitem.subtype=Sub-Type
label.security.docitem.securitytype=Security Type
label.security.docitem.securitysubtype=Security Sub-Type
label.security.docitem.securityID=Security ID
label.security.docitem.source.securityID=Source Security ID
label.security.docitem.customercategory=Customer Category
label.security.docitem.checkliststatus=CheckList Status
label.security.docitem.mandatory=Mandatory
label.security.docitem.preapproval=Pre-Approval Document
label.security.docitem.tovault=To Vault
label.security.docitem.audit=Audit
label.security.docitem.panel.lawyer=Panel Lawyer
label.security.docitem.panel.valuer=Panel Valuer
label.security.docitem.panel.insurer=Panel Insurer
label.security.docitem.nonpanel.lawyer=Non-Panel Lawyer
label.security.docitem.non.lawyer=Non Lawyer
label.security.docitem.legalfirm.handlecase=Legal Firm Handling the Case
label.security.docitem.valuerfirm.handlecase=Valuer Firm Handling the Case 
label.security.docitem.insurerfirm.handlecase=Insurer Firm Handling the Case
label.security.docitem.name.legalfirm=Name of Legal Firm
label.security.docitem.name.valuerfirm=Name of Valuer Firm
label.security.docitem.name.insurerfirm=Name of Valuer Firm
label.security.docitem.lawyer.refnumber=Lawyer Reference Number
label.security.docitem.valuer.refnumber=Valuer Reference Number
label.security.docitem.insurer.refnumber=Insurer Reference Number
label.security.docitem.person.incharge=Person-In-Charge
label.security.docitem.address=Address
label.security.docitem.contactno=Contact No
label.security.docitem.email=Email