##### Label / Title #####

label.security.no.col = No Collateral
label.security.title.view.no.col = View Security Details - No Collateral
label.security.title.create.no.col = Create Security Details - No Collateral
label.security.title.edit.no.col = Edit Security Details - No Collateral
label.autovalparam.collateral.subtype = Security SubType
