
################## Exempt Facility ##################
title.crp.exemptfac.list=List Of Exempted Facilities For GP5 Exposure Reporting
title.crp.exemptfac=Exempted Facility - GP5
label.crp.exemptfac.los.system=System
label.crp.exemptfac.facility.desc=Product Decription
label.crp.exemptfac.facility.code=Product Code
label.crp.exemptfac.facility=Facility
label.crp.exemptfac.conditional.perc=Conditional (%)
label.crp.exemptfac.status.exempted=Facility Status Exempted
label.crp.exemptfac.conditional.perc.not.required=<font color="#FF0000" size="1">Conditional % is not required.</font>
title.exemptFacility=Exempted Facility - GP5
error.duplicate.exempt.facility=<font color="#FF0000" size="1">Duplicate facility is not allowed.</font>
error.no.exempte.item=<font color="#FF0000" size="1">At least one item needed</font>
error.chk.del.records = <font color="#FF0000" size="1">Please select a record to be removed</font>

######################### Exempted Institution ##################
title.crp.exemptinst=Exempted Institution - GP5
title.crp.exemptinst.list=List Of Exempted Institution For GP5 Exposure Reporting
error.duplicate.exempt.inst=<font color="#FF0000" size="1">Please check as duplicate exempted institution exists.</font>

######################### Country Limit ##################
title.crp.countryLimit=Country Rating
title.crp.countryLimit.process=Process Country Rating
title.crp.countryLimit.rating.add=Add New Country Rating 
title.crp.countryLimit.rating.edit=Edit Country Rating 
title.crp.countryLimit.max.country.limit=Maximum Country Limit
title.crp.countryLimit.max.country.limit.edit=Edit Maximum Country Limit 

label.crp.countryLimit.country=Country
label.crp.countryLimit.country.rating=Country Rating
label.crp.countryLimit.country.limit=Country Limit
label.crp.countryLimit.bank.capital.funds.percentage=% of Alliance Banking Group Capital Funds 
label.crp.countryLimit.preset.country.limit.percentage=Preset Country Limit (%)

error.countryLimit.duplicate=<font color="#FF0000" size="1">Duplicated Country is not allowed</font>

label.country.lmt.param = Country Limit Parameter

###############Internal Limit Parameter #################
label.crp.capital.fund.amt = Capital Fund Amount
label.crp.total.loan.adv.amt=Total Loans & Advances Amount (Exposure)
label.crp.gp5.limit.percentage = GP5 Limit Percentage
label.crp.internal.limit.percentage = Internal Limit Percentage
error.enter.min.numeric = <font color="#FF0000" size="1">Minimum Amount is $0.</font>
error.enter.min.percentage = <font color="#FF0000" size="1">Minimum Percentage is 0.</font>
error.check.range.percentage = <font color="#FF0000" size="1">Only can enter a value between 0 - 100.</font>
error.check.decimal.places = <font color="#FF0000" size="1">Only two decimal places is allowed.</font>
error.check.numeric = <font color="#FF0000" size="1">The value should only consists of positive numbers and one decimal point.</font>
error.check.amt = <font color="#FF0000" size="1">The value should only consists of positive numbers and no decimal point is allowed.</font>

######################## Bank Entity Branch Code Param ##########
title.bank.entity.branch.param.name=Bank Entity Branch Code
title.bank.entity.branch.param.add=Add New Bank Entity Branch Code
label.bank.entity.branch.param.sn=S/N
label.bank.entity.branch.param.bank.entity=Bank Entity
label.bank.entity.branch.param.branch.code=Branch Code
label.bank.entity.branch.param.branch.desc=Branch Description
label.bank.entity.branch.param.action=Action
label.bank.entity.branch.param.select=Select
title.bank.entity.branch.param.edit=Edit Bank Entity Branch Code
error.bank.entity.branch.param.item.duplicate=<font color="#FF0000" size="1">The branch code has been mapped, 1 branch code can only tied to 1 bank entity.</font>
error.bank.entity.branch.param.empty=<font color="#FF0000" size="1">At least one item needed.</font>

######################### Entity Limit ##########################
title.crp.entitylimit=Entity Limit
label.crp.limit.last.review.date=Limit Last Review Date
error.crp.limit.last.review.date.before.today=<font color="#FF0000" size="1">Limit Last Review Date must be today or earlier</font>

#########################Internal Credit Rating ######################
title.crp.internal.credit.rating =  Internal Credit Rating Parameter
title.crp.list.internal.credit.rating.name = Internal Credit Rating
title.crp.add.internal.credit.rating = Add New Internal Credit Rating
title.crp.edit.internal.credit.rating = Edit Internal Credit Rating
label.crp.internal.credit.rating.grade = Internal Credit Rating Grade
label.crp.internal.credit.rating.limit.amt = Internal Credit Rating Limit Amount
error.internal.credit.rating.item = <font color="#FF0000" size="1">At least one selected checkbox.</font>
error.internal.credit.rating.list = <font color="#FF0000" size="1">At least one Internal Credit Rating Item must be added!</font>
error.internal.amount = <font color="#FF0000" size="1">Minimum Amount is $1</font>
error.duplicate.item = <font color="#FF0000" size="1">Duplicated Internal Credit Rating Grade is not allowed.</font>

######################### Sector Limit ##################
title.sectorlimit=Sector Limit Parameter
title.sectorlimit.list=Sector Limit Percentage
title.sectorlimit.detail=Sector Limit Parameter Details
title.sectorlimit.add=Add New Sector Limit Parameter
title.sectorlimit.edit=Edit Sector Limit Parameter
title.sectorlimit.edit.main=Edit Main-Sector Limit
title.sectorlimit.edit.sub=Edit Sub-Sector Limit
title.sectorlimit.edit.eco=Edit Economic-Sector Limit
title.sectorlimit.process.sector=Process Sector Limit
label.sectorlimit.main.sector=Main Sector
label.sectorlimit.sub.sector=Sub-sector
label.sectorlimit.econ.sector=Economic-sector
label.sectorlimit.percentage=% of Alliance Banking Group's Total Loan & Advances Amount
label.sectorlimit.aBank.percentage= Alliance Banking Group Limit
label.sectorlimit.convBank.percentage=Conventional Bank Limit
label.sectorlimit.islamicBank.percentage=Islamic Bank Limit
label.sectorlimit.invBank.percentage=Investment Bank Limit
label.sectorlimit.limit.last.reviewed.date=Limit Last Reviewed Date
label.sectorlimit.select=Select
label.sectorlimit.sub.sector.lmt=Sub-sector Limit
label.sectorlimit.econ.sector.lmt=Economic-sector Limit
label.sectorlimit.main.sector.desc=Main-Sector Description
label.sectorlimit.sub.sector.desc=Sub-Sector Description
label.sectorlimit.economic.sector.desc=Economic-Sector Description
label.sector.code.value = Sector Code


error.sectorlimit.sectorcode.duplicate =<font color="#FF0000" size="1">Please check as duplicate Sector exists.</font> 

###########################
# lms-param product program                            #
###########################
title.lms.param.prod.prog.lmt = Product Program Limit Parameter
label.lms.param.prod.prog.lmt = Product Program Limit
label.lms.param.prod.prog.lmt.edit = Edit Product Program Limit
label.lms.param.prod.type = Product Type
label.prod.prog = Product Program
label.prod.prog.limit.amt = Limit Amount
label.prod.type.desc = Product Type Description

######################### Product Limit ##################
title.productlimit=Product Limit Parameter
label.productlimit.product.program=Product Program
label.productlimit.limit.amount=Limit Amount
title.productlimit.program=Product Program Limit  
label.productlimit.product.program.desc=Product Program Description
label.productlimit.reference.code=Reference Code
label.productlimit.product.type=Product Type
label.productlimit.product.type.desc=Product Type Description

error.productlimit.refcode.duplicate =<font color="#FF0000" size="1">Please check as duplicate product exists.</font> 
title.productlimit.detail=Product Limit Parameter Details

######################### Policy Cap ##################
label.pls.sel.stock.exchange = Please select the Stock Exchange
label.stock.exchange=Stock Exchange
label.max.col.cap=Maximum Collateral Cap
label.exclude.fi.shares= (excluding FI Shares)
label.quota.col.cap=Quota Collateral Cap
label.fi.shares.only=(for FI Shares Only)
label.max.rice.cap=Maximum Price Cap
label.board.desc = Board Description