##### Label / Title #####
string.contract.financing.terms.for.REDTL = Fully repaid [] monthly equal installments of $ []  commencing on []
string.contract.financing.terms.for.MOAODBF = Up to [] % against Progress Claims/Architect Certificates/Quantity Surveyor Certificates or OD(BF) limit whichever is lower
string.contract.financing.terms.for.ALODWC = Fully repaid [] monthly equal installments of $ [] commencing on []

title.contractfinancing.main=Contract Financing Main
title.contractfinancing.view=Contract Financing View
title.contractfinancing.status=Contract Financing Status

label.contractfinancing.title=Contract Financing
label.contractfinancing.serialnumber=S/N
label.contractfinancing.no=No
label.contractfinancing.action=Action
label.contractfinancing.delete=Delete
label.contractfinancing.total=Total
error.contractfinancing.no.conversion=no conversion for this currency

label.contractdetails.title =Contract Details
label.contractdetails.limit.id=Limit ID
label.contractdetails.product.description=Product Description
label.contractdetails.contract.no=Contract Number
label.contractdetails.contract.date=Contract Date
label.contractdetails.type.of.awarder=Type of Awarder
label.contractdetails.name.of.awarder=Name of Awarder
label.contractdetails.type.of.contract=Type of Contract
label.contractdetails.commencement.date.of.contract=Commencement Date of Contract
label.contractdetails.expiry.date.of.contract=Expiry Date of Contract
label.contractdetails.contract.expiry.date=Contract Expiry Date
label.contractdetails.extended.date.of.contract=Extended Date of Contract
label.contractdetails.contract.extended.date=Contract Extended Date
label.contractdetails.contract.amount=Contract Amount
label.contractdetails.percentage.of.financing=% of Financing
label.contractdetails.financed.contract.value=Financed Contract Value
label.contractdetails.actual.finance.contract=Actual Finance Contract Value
label.contractdetails.projected.profit=Projected Profit
label.contractdetails.collection.account.no=Collection Account No.
label.contractdetails.expiry.of.facilities=Expiry of Facilities
label.contractdetails.project.account.no=Project A/C No.
label.contractdetails.sinking.fund=Sinking Fund
label.contractdetails.buildup.fd=Build-Up FD
label.contractdetails.accumulated.fdr=Accumulated FDR
label.contractdetails.contract.description=Contract Description
label.contractdetails.remarks=Remarks

label.facilitytype.title=Type of Facility
label.facilitytype.add=Add New Facility
label.facilitytype.edit=Edit Facility
label.facilitytype.view=View New Facility
label.facilitytype.date=Date
label.facilitytype.moa=MOA
label.facilitytype.maximum.cap=Maximum Cap
label.facilitytype.remarks=Remarks
label.facilitytype.cannot.delete=Facility cannot be deleted because it has advances.

label.advancepayment.title=Advances / Payment Summary
label.advancepayment.add=Add Advances / Payment
label.advancepayment.edit=Edit Advances / Payment
label.advancepayment.view=View Advances / Payment
label.advancepayment.delete=Delete Advances / Payment
label.advancepayment.advance.section=Advance Section
label.advancepayment.type.of.facility=Type of Facility
label.advancepayment.reference.no=Reference No.
label.advancepayment.drawdown.date=Drawdown Date
label.advancepayment.date=Date
label.advancepayment.tenor=Tenor
label.advancepayment.claim.amount=Claim Amount
label.advancepayment.advanced.amount=Advanced Amount
label.advancepayment.actual.advanced.amount=Actual Advanced Amount
label.advancepayment.expiry.date=Expiry Date
label.advancepayment.payment.section=Payment Section
label.advancepayment.date.payment.received=Date Payment Received
label.advancepayment.amount.received=Amount Received
label.advancepayment.payment.received.from=Payment Received From
label.advancepayment.retention.section=Retention Section
label.advancepayment.date.retention.distributed=Date Retention Distributed
label.advancepayment.retention.amount=Retention Amount
label.advancepayment.retained.to=Retained to
label.advancepayment.remarks=Remarks
label.advancepayment.operative.limit=Operative Limit
label.advancepayment.od=Operative Limit (OD)
label.advancepayment.unpaid.os=UNPAID/OS Advanced Amount
label.advancepayment.total.amount.received=Total Amount Received
label.advancepayment.total.retention.amount=Total Retention Amount
label.advancepayment.distribution.payment.received=Distribution of Payment Received
label.advancepayment.total.outstanding.amount=Total Outstanding amount
label.advancepayment.amount=Amount
label.advancepayment.total.amount.credited=Total Amount Credited
label.advancepayment.date.payment.distributed=Date Payment Distributed
label.advancepayment.amount.distributed=Amount Distributed
label.advancepayment.balance.collection.account=Balance In Collection Account
label.advancepayment.balance.credited.current.account=Balance Credited To Current Account
label.advancepayment.collection.account.details=Collection Account Details
label.advancepayment.outstanding.amount=Outstanding amount
label.advancepayment.amount.outstanding=Amount Outstanding
label.advancepayment.distributed.account=Distributed to Account
label.advancepayment.new.credit.limit=New Credit Limit

label.tnc.title=Terms & Conditions
label.tnc.add=Add New Terms & Conditions
label.tnc.edit=Edit Terms & Conditions
label.tnc.view=View Terms & Conditions
label.tnc.terms=Terms
label.tnc.date=Date
label.tnc.conditions=Conditions
label.tnc.remarks=Remarks

label.fdr.title=FDR Register
label.fdr.view=View FDR Register
label.fdr.add=Add FDR Register
label.fdr.edit=Edit FDR Register
label.fdr.delete=Delete FDR Register
label.fdr.advance.section=Advance Section
label.fdr.date=Date
label.fdr.account.no=FDR Account No.
label.fdr.amount=FDF / IDF Amount
label.fdr.total.accumulated=Total FDF / IFDF Accumulated to Date
label.fdr.ref.number=FDF / IDF Ref Number
label.fdr.remarks=Remarks