##### Validation Error Messages #####

error.tat.tatCreateDate.DateAfter = BCA Part I Received Date cannot be greater than today.
error.tatCreateDate.ApprovedDate = BCA Part I Received Date cannot be earlier than BCA Approval Date.
error.tatConfirm.NoReason = Actual end date is greater than Forecast end date. Please give a reason!

##### Label / Title #####

title.tat.createtat=Create TAT
title.tat.viewtat=Create TAT

title.tatdoc=Maintain TAT
title.tatdoc.instruction=Current stage must be completed in order to proceed to next stage.
title.view.tatdoc=View Maintain TAT
label.customer.details=Customer Details
label.cif=CIF
label.customer.name=Customer Name
label.pre.disbursement.documentation=Pre-Disbursement Documentation
label.disbursement.documentation=Disbursement Documentation
label.post.disbursement.documentation=Post-Disbursement Documentation
label.date.instruction.solicitor=Date of Instruction to Solicitor
label.date.file.received=Date File Received From Business Centre
label.date.pa.solicitor.involvement.required = PA/Solicitor Involvement Required?
label.first.draft=1st Draft
label.second.draft=2nd Draft
label.third.draft=3rd Draft
label.fourth.draft=4th Draft
label.fifth.draft=5th Draft
label.document.received=Document Received From Solicitor
label.document.sent.legal.dept=Document Forwarded To Legal Department
label.document.received.legal.dept=Document Returned By Legal Department
label.document.returned=Document Returned To Solicitor For Amendment
label.date.doc.rec.exec=Date Document Received For PA Execution
label.date.doc.exec=Date Document Executed By PA
label.remarks=Remarks
label.solicitor.release=Solicitor Advice For Release
label.date.doc.complete.disb=Date Document Complete For Disbursement
label.date.disbursement=Date of Disbursement
label.doc.completion.date=Document Completion Date
label.pre.disbursement=Pre-Disbursement
label.pro.disbursement=Post-Disbursement
label.disbursement=Disbursement