##### Validation Error Messages #####

error.team.ctryCode = At least one Country should be selected
error.team.orgGroupCode = At least one Centre should be selected
error.team.sgmtCode = At least one Application Type should be selected
error.team.cmsSgmtCode = At least one CLIMS Business Unit should be selected
error.team.orgCode = At least one Organization Code should be selected

error.team.user.=This user is already assigned to another team '{0}'

error.user.alphaNumaric = Only alpha-numeric text is allowed

error.user.search.login.id = Enter a value for Login Id. The valid input length is more than 2 chararcters but not more than 40 characters.
error.user.search.name = Enter a value for Name. The valid input length is more than 2 chararcters but not more than 40 characters.

error.team.delete = This team has global users. Not allow to delete.

##### Label / Title #####
title.sys.admin.maint.user=Administration - Maintain User
title.sys.admin.maint.team=Administration - Maintain Team
title.sys.admin.maint.function=Administration - Maintain Function
title.maintain.function = Maintain Function

label.team.name = Team Name
label.team.desc = Team Description
label.team.country = Country
label.team.organisation = Organisation Code
label.team.segment = Bank Business Unit
label.team.cms.segment = Bank Business Unit
label.team.org.group = Region Code
label.team.login.id = Login ID
label.team.full.name = Full Name
label.team.personnel.none = No personnel selected.
label.team.add.new.user = Add New - User
label.login.role.type = Role Types
label.function.pre.disbursement = Pre-Disbursement
label.function.disbursement = Disbursement
label.function.post.disbursement = Post-Disbursement
#added on 10 February 2010 for a field name in maker_add_edit_team.jsp
label.application.type= Application Type
# by abhijit
title.sys.admin.maint.systemBank= Administrator- System Bank
title.sys.admin.maint.systemBankBranch= Administrator- System Bank Branch
title.sys.admin.maint.holiday= Holiday 
title.caseCreation= Case Creation
title.facilityNewMaster= Facility 
title.collateralNewMaster= Collateral 
# by Dattatray Thorat
title.sys.admin.maint.otherBank= Other Bank
title.sys.admin.maint.otherBankBranch=  Other Bank Branch

title.sys.admin.maint.relationshipMgr = Relationship Manager
# by Govind Sahu
menu.manual_feeds.credit_approval.name=Credit Approver
#-----------added by bharat--------------------start--------------------------------------------
title.sys.admin.maint.partyGroup= Administrator- Party Group
#-----------------------------------------------end---------------------------------------------

title.val.admin.maint.valuationAgency=ValuationAgency

#------------------ Director ---------------------------
title.sys.admin.maint.directorMaster=Director Master
#-------------------------------------------------------
#Start:Keys added for Ubs and Finware file upload
title.sys.admin.maint.ubsupload=UBS Upload
title.sys.admin.maint.sysupload=System File Upload
title.sys.admin.maint.finwareupload=Finware Upload
title.sys.admin.maint.finwarefdupload=Finware Fd Upload
title.sys.admin.maint.partycamupload=Party/CAM File Upload
title.sys.admin.maint.acknowledgmentupload=CERSAI Acknowledgment Upload
title.sys.admin.maint.releaselinedetailsupload=Release Line Details Upload 
title.sys.admin.maint.facilitydetailsupload=Facility Update Upload
title.sys.admin.maint.leidetailsupload=LEI details Upload
title.sys.admin.maint.bulkudfupload=Bulk UDF Update Upload
title.list.maintain.paripassu=Maintain Pari Passu Checklist
title.list.update.paripassu=Update Pari Passu Checklist
title.sys.admin.maint.autoupdationlmtsupload=Autoupdation of Limits
title.sys.admin.maint.mf.schemadetailsupload=Scheme Details Upload for MF
title.sys.admin.maint.stockdetailsupload=Script Details Upload for Stock (Share)
title.sys.admin.maint.bonddetailsupload=Bond Details Upload for Bonds

#End  :Keys added for Ubs and Finware file upload#

#---------------- Added by Dattatray Thorat for User Role Management -----------------------------

title.sys.admin.maint.role = Administration - User Role Management

title.user.role.module.name = Module Name
title.user.role.view.access = View 
title.user.role.add.access = Add 
title.user.role.edit.access = Edit 
title.user.role.delete.access = Delete 
title.user.role.approve.access = Approve 