##### Validation Error Messages #####
error.predeal.sourceSystem.notfound=Source System Max Cap is not found


##### Label / Title #####

title.pre.deal=Pre-Deal

label.predeal.counterName = Counter Name
label.predeal.isin = ISIN
label.predeal.ric = RIC
label.predeal.stockcodeticker = Stock Code /Ticker

label.predeal.sn = S/N

label.predeal.suspended.internal = Suspended (Internal Use)
label.predeal.suspended.stock = Suspended (Stock Exchange)
label.predeal.share.status = Share Status
label.predeal.name = Name
label.predeal.ccy = CCY
label.predeal.update.price = Update Price
label.predeal.last.updated.date = Last Updated Date
label.predeal.total.bank.group.holdings = Total Actual Holdings Held by Bank Group
label.predeal.total.entity.holdings = Total Actual Holdings Held by Bank Entity
label.predeal.total.holdings = Total Actual Holdings Held by Bank Group
label.predeal.earmarked.units = No. of Earmarked units held in &ldquo;Holding Area&rdquo;
label.predeal.current.earmarked.units = Total Current Earmarked Units
label.predeal.earmaking = Ear-marking
label.predeal.cust.name = Customer Name
label.predeal.source.sys = Source System
label.predeal.aa.num = AA Number
label.predeal.sec.id = Security ID
label.predeal.earmarking.units = Ear-marking Units
label.predeal.earmarking.date = Date of Ear-marking
label.predeal.status = Status
label.predeal.action = Action
label.predeal.stock.code = Stock Code
label.predeal.release = Release
label.predeal.isin.code = ISIN Code
label.predeal.currency = Currency
label.predeal.max.col.bank.cap = % Maximum Collateral Cap Limit (Bank)
label.predeal.max.col.entity.cap = % Maximum Collateral Cap Limit (Entity)
label.predeal.listed.share = Listed Shares (Quantity)
label.predeal.current.earmarked = Total Current earmarked Units
label.predeal.concentration.holdings = % Concentration Holdings <br/> [1+2+3 / Listed Shares (Quantity)]
label.predeal.branch.name = Branch Name
label.predeal.branch.code = Branch Code
label.predeal.gcif.bwcif.no = GCIF No. /BWCIF No.
label.predeal.account.no = Account No.
label.predeal.unit.tobe.earmarked = No. of Units to be earmarked
label.predeal.bank.concentration = Bank Concentration
label.predeal.bank.entity.concentration = Bank Entity Concentration
label.predeal.purposeOfEarmarking=Purpose of Earmarking
label.predeal.total.market.cap=Total Market Capitalization
label.predeal.total.paidup.cap=Total Paid Up Capital
label.predeal.unit.price=Unit Price
label.predeal.actual.holding=Actual Holding
label.predeal.cap=Cap