title.sys.admin.maint.udf = User Defined Fields (UDF) 
title.sys.admin.maint.addudf = User Defined Fields (UDF) 
list_udf.formTitle = User Defined Fields (UDF) List
list_udf.sn = S/N
list_udf.fieldName = Field Name
list_udf.fieldType = Field Type 
list_udf.options   = Options
add_udf.addudf = Add User Defined Fields
list_udf.action = Action
list_udf.remove = Remove
list_udf.sequence = Sequence
list_udf.freeze = Freeze
list_udf.mandatory = Field Mandatory

udf.maxLimitExceeded = Maximum UDF Limit exceeded for this module;
udf.duplicateUdfNo = Duplicate sequence number for this module. 
error.fieldName.mandatory = Field Name is mandatory.
error.sequence.mandatory = Sequence is mandatory.
error.options.mandatory =  Options is mandatory for Radio Button, Select and Check Box options.
error.sequence.invalid = Please enter a valid sequence no between 1-100.
error.fieldName.duplicate = Field Name is duplicate.

list_udf.status=Status

error.sequence.invalid_limitmodule = Please enter a valid sequence no between 1-115.
