##### Label / Title #####

label.acceleration.clause = Acceleration clause
label.bank.interest.duly.noted = Bank's Interest Duly Noted
label.bank.risk.approval.confirmation = Bank Risk Approval Confirmation
label.cds.ref = CDS Reference
label.confirmation.assignmnt.date = Date of Confirmation of Assignment
label.confirmation.charge.date = Date of Confirmation of Charge
label.core.market = Core Markets
label.credit.default.swap.desc = Description of Credit Default Swaps
label.credit.default.swap.details = Credit Default Swaps Details
label.credit.default.swap.infor.none = There is no credit default swaps information.
label.credit.derivative.instrument.desc = Description of Credit Derivatives Instruments
label.desc.specific.cover = Description of Specific Cover
label.external.legal.counsel = External Legal Counsel
label.isda.master.agreement.date = Date of ISDA Master Agreement
label.issuer.id = Issuer ID
label.local.curr.core.market = Local Currencies in Core Markets
label.security.insurance.protection = Insurance/Protection
label.security.title.create.insurance.protection = Create Security Details - Insurance/Protection
label.security.title.close.insurance.protection = Close Security Details - Insurance/Protection
label.security.title.edit.insurance.protection = Edit Security Details - Insurance/Protection
label.security.title.process.insurance.protection = Process Security Details - Insurance/Protection
label.security.title.view.insurance.protection = View Security Details - Insurance/Protection
label.treasury.doc.date = Date of Treasury Documentation
label.credit.isda.master.agreement = Date of ISDA Master Agreement
label.credit.arr.insurer = Bank or Cust Arrange Ins
##Govind S:New Add for HDFC
label.security.primary = Primary
label.security.secondary = Secondary 

