##### Validation Error Messages #####

error.delete.notification = <span class="errormsg">Please Select the item to delete.</span>


##### Label / Title #####
title.notification = Notification
title.notification = Notification

title.deleted.notification = Deleted Notification
title.deleted.notification = Deleted Notification