##### Validation Error Message #####
error.date.dueafterexpiry = The Date of Reminder must not be later than Item Expiry Date.
error.date.startfterend = The Start of Item Expiry Date must not be later than End of Item Expiry Date
error.string.narration.maxlen = Narration text should be lesser than {0} characters 
#------------------------add by rajendra-------------
error.id.length = Party ID length must not exceed 30 character.
error.name.length = Party Name length must not exceed 50 character.
error.description.length = Short Description length must not exceed 100 character.
error.narration.length = Narration length must not exceed 200 character.



##### Label / Title #####
title.diaryitem = Diary Item

#Start:Code added by Abhijeet J
error.date.dueaftercurrent= The Date of Reminder must be equal or greater than System Date.
error.date.expiryaftercurrent= The Item Expiry Date must be equal or greater than System Date.
error.date.excelformat = Please upload file in .xlsx format.
error.action.closeValidation = Please close diary item from today's diary list. 
#End  :Code added by Abhijeet J

