<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_Evkl8HslEeGcDbNSRaJTZw"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_E0MnQHslEeGcDbNSRaJTZw"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_E0MnQHslEeGcDbNSRaJTZw"
                     name="NULLID"
                     tables="_E0MnQXslEeGcDbNSRaJTZw _E0fihXslEeGcDbNSRaJTZw"
                     database="_Evkl8HslEeGcDbNSRaJTZw"/>
   <OracleModel:OracleTable xmi:id="_E0MnQXslEeGcDbNSRaJTZw" name="STAGE_COMMON_CODE_ENTRY"
                            schema="_E0MnQHslEeGcDbNSRaJTZw">
      <columns xmi:id="_E0MnQnslEeGcDbNSRaJTZw" name="STAGE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_E0VxMHslEeGcDbNSRaJTZw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_E0fiMHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiMXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiMnslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fiM3slEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiNHslEeGcDbNSRaJTZw" name="ENTRY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_E0fiNXslEeGcDbNSRaJTZw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_E0fiNnslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiN3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiOHslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fiOXslEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiOnslEeGcDbNSRaJTZw" name="ENTRY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fiO3slEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0fiPHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiPXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiPnslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fiP3slEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiQHslEeGcDbNSRaJTZw" name="ENTRY_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fiQXslEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0fiQnslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiQ3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiRHslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fiRXslEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiRnslEeGcDbNSRaJTZw" name="ACTIVE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_E0fiR3slEeGcDbNSRaJTZw"
                        name="SMALLINT"
                        primitiveType="SMALLINT">
            <eAnnotations xmi:id="_E0fiSHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiSXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="5"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiSnslEeGcDbNSRaJTZw" name="CATEGORY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fiS3slEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0fiTHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiTXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiTnslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fiT3slEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiUHslEeGcDbNSRaJTZw" name="CATEGORY_CODE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_E0fiUXslEeGcDbNSRaJTZw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_E0fiUnslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiU3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiVHslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fiVXslEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiVnslEeGcDbNSRaJTZw" name="ENTRY_SOURCE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fiV3slEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0fiWHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiWXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiWnslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fiW3slEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiXHslEeGcDbNSRaJTZw" name="COUNTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fiXXslEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0fiXnslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiX3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiYHslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fiYXslEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiYnslEeGcDbNSRaJTZw" name="REF_ENTRY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fiY3slEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0fiZHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiZXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiZnslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fiZ3slEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiaHslEeGcDbNSRaJTZw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_E0fiaXslEeGcDbNSRaJTZw"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_E0fianslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fia3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fibHslEeGcDbNSRaJTZw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fibXslEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0fibnslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fib3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0ficHslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0ficXslEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0ficnslEeGcDbNSRaJTZw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_E0fic3slEeGcDbNSRaJTZw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_E0fidHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fidXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fidnslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fid3slEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fieHslEeGcDbNSRaJTZw" name="IS_NEW">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fieXslEeGcDbNSRaJTZw"
                        name="CHAR">
            <eAnnotations xmi:id="_E0fienslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fie3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="1"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fifHslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fifXslEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_1"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fifnslEeGcDbNSRaJTZw" name="STAGING_REFERENCE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_E0fif3slEeGcDbNSRaJTZw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_E0figHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0figXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fignslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fig3slEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_E0fihHslEeGcDbNSRaJTZw"
                   name="PK_EBCOMMONCODEENTRYSTAGE"
                   members="_E0MnQnslEeGcDbNSRaJTZw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_E0fihXslEeGcDbNSRaJTZw" name="COMMON_CODE_CATEGORY_ENTRY"
                            schema="_E0MnQHslEeGcDbNSRaJTZw">
      <columns xmi:id="_E0fihnslEeGcDbNSRaJTZw" name="ENTRY_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_E0fih3slEeGcDbNSRaJTZw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_E0fiiHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiiXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiinslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fii3slEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fijHslEeGcDbNSRaJTZw" name="ENTRY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fijXslEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0fijnslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fij3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fikHslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fikXslEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiknslEeGcDbNSRaJTZw" name="ENTRY_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fik3slEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0filHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0filXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0filnslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fil3slEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fimHslEeGcDbNSRaJTZw" name="ACTIVE_STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_E0fimXslEeGcDbNSRaJTZw"
                        name="SMALLINT"
                        primitiveType="SMALLINT">
            <eAnnotations xmi:id="_E0fimnslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fim3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="5"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0finHslEeGcDbNSRaJTZw" name="CATEGORY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0finXslEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0finnslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fin3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fioHslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fioXslEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fionslEeGcDbNSRaJTZw" name="CATEGORY_CODE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_E0fio3slEeGcDbNSRaJTZw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_E0fipHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fipXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fipnslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fip3slEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiqHslEeGcDbNSRaJTZw" name="ENTRY_SOURCE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fiqXslEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0fiqnslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiq3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0firHslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0firXslEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0firnslEeGcDbNSRaJTZw" name="COUNTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fir3slEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0fisHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fisXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fisnslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fis3slEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fitHslEeGcDbNSRaJTZw" name="REF_ENTRY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fitXslEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0fitnslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fit3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiuHslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fiuXslEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fiunslEeGcDbNSRaJTZw" name="GROUP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_E0fiu3slEeGcDbNSRaJTZw"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_E0fivHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fivXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fivnslEeGcDbNSRaJTZw" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_E0fiv3slEeGcDbNSRaJTZw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_E0fiwHslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fiwXslEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiwnslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fiw3slEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_E0fixHslEeGcDbNSRaJTZw" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_E0fixXslEeGcDbNSRaJTZw"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_E0fixnslEeGcDbNSRaJTZw" source="JDBC_ENUM">
               <details xmi:id="_E0fix3slEeGcDbNSRaJTZw" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_E0fiyHslEeGcDbNSRaJTZw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_E0fiyXslEeGcDbNSRaJTZw" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_E0fiynslEeGcDbNSRaJTZw"
                   name="PK_EBCOMMONCODEENTRY"
                   members="_E0fihnslEeGcDbNSRaJTZw"/>
   </OracleModel:OracleTable>
</xmi:XMI>