<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_ZIP6cLeBEeCfj4KA-QIdkw"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_ZNKPoLeBEeCfj4KA-QIdkw"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_ZNKPoLeBEeCfj4KA-QIdkw"
                     name="NULLID"
                     tables="_ZNKPobeBEeCfj4KA-QIdkw _ZNUAoLeBEeCfj4KA-QIdkw"
                     database="_ZIP6cLeBEeCfj4KA-QIdkw"/>
   <OracleModel:OracleTable xmi:id="_ZNKPobeBEeCfj4KA-QIdkw" name="CURRENCY"
                            schema="_ZNKPoLeBEeCfj4KA-QIdkw">
      <columns xmi:id="_ZNKPoreBEeCfj4KA-QIdkw" name="CURRENCY_ISO_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_ZNKPo7eBEeCfj4KA-QIdkw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_ZNKPpLeBEeCfj4KA-QIdkw" source="JDBC_ENUM">
               <details xmi:id="_ZNKPpbeBEeCfj4KA-QIdkw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_ZNKPpreBEeCfj4KA-QIdkw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_ZNKPp7eBEeCfj4KA-QIdkw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_ZNKPqLeBEeCfj4KA-QIdkw" name="DECIMAL_PLACE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_ZNKPqbeBEeCfj4KA-QIdkw"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_ZNKPqreBEeCfj4KA-QIdkw" source="JDBC_ENUM">
               <details xmi:id="_ZNKPq7eBEeCfj4KA-QIdkw" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_ZNKPrLeBEeCfj4KA-QIdkw" name="CURRENCY_COUNTRY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_ZNKPrbeBEeCfj4KA-QIdkw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_ZNKPrreBEeCfj4KA-QIdkw" source="JDBC_ENUM">
               <details xmi:id="_ZNKPr7eBEeCfj4KA-QIdkw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_ZNKPsLeBEeCfj4KA-QIdkw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_ZNKPsbeBEeCfj4KA-QIdkw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_ZNKPsreBEeCfj4KA-QIdkw" name="CURRENCY_DESC">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_ZNKPs7eBEeCfj4KA-QIdkw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_ZNKPtLeBEeCfj4KA-QIdkw" source="JDBC_ENUM">
               <details xmi:id="_ZNKPtbeBEeCfj4KA-QIdkw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_ZNKPtreBEeCfj4KA-QIdkw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_ZNKPt7eBEeCfj4KA-QIdkw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_ZNKPuLeBEeCfj4KA-QIdkw"
                   name="PK_EBCURRENCY"
                   members="_ZNKPoreBEeCfj4KA-QIdkw"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_ZNUAoLeBEeCfj4KA-QIdkw" name="COUNTRY"
                            schema="_ZNKPoLeBEeCfj4KA-QIdkw">
      <columns xmi:id="_ZNUAobeBEeCfj4KA-QIdkw" name="COUNTRY_ISO_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_ZNUAoreBEeCfj4KA-QIdkw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_ZNUAo7eBEeCfj4KA-QIdkw" source="JDBC_ENUM">
               <details xmi:id="_ZNUApLeBEeCfj4KA-QIdkw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_ZNUApbeBEeCfj4KA-QIdkw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_ZNUApreBEeCfj4KA-QIdkw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_ZNUAp7eBEeCfj4KA-QIdkw" name="COUNTRY_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_ZNUAqLeBEeCfj4KA-QIdkw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_ZNUAqbeBEeCfj4KA-QIdkw" source="JDBC_ENUM">
               <details xmi:id="_ZNUAqreBEeCfj4KA-QIdkw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_ZNUAq7eBEeCfj4KA-QIdkw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_ZNUArLeBEeCfj4KA-QIdkw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_ZNUArbeBEeCfj4KA-QIdkw" name="REGION_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_ZNUArreBEeCfj4KA-QIdkw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_ZNUAr7eBEeCfj4KA-QIdkw" source="JDBC_ENUM">
               <details xmi:id="_ZNUAsLeBEeCfj4KA-QIdkw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_ZNUAsbeBEeCfj4KA-QIdkw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_ZNUAsreBEeCfj4KA-QIdkw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_ZNUAs7eBEeCfj4KA-QIdkw" name="CURRENCY_ISO_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_ZNUAtLeBEeCfj4KA-QIdkw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_ZNUAtbeBEeCfj4KA-QIdkw" source="JDBC_ENUM">
               <details xmi:id="_ZNUAtreBEeCfj4KA-QIdkw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_ZNUAt7eBEeCfj4KA-QIdkw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_ZNUAuLeBEeCfj4KA-QIdkw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_ZNUAubeBEeCfj4KA-QIdkw" name="SWIFT_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_ZNUAureBEeCfj4KA-QIdkw"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_ZNUAu7eBEeCfj4KA-QIdkw" source="JDBC_ENUM">
               <details xmi:id="_ZNUAvLeBEeCfj4KA-QIdkw" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_ZNUAvbeBEeCfj4KA-QIdkw" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_ZNUAvreBEeCfj4KA-QIdkw" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_ZNUAv7eBEeCfj4KA-QIdkw"
                   name="PK_EBCOUNTRY"
                   members="_ZNUAobeBEeCfj4KA-QIdkw"/>
   </OracleModel:OracleTable>
</xmi:XMI>