<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:SQLConstraints="http:///org/eclipse/wst/rdb/models/sql/constraints.ecore"
         xmlns:xmi="http://www.omg.org/XMI"
         xmlns:SQLSchema="http:///org/eclipse/datatools/modelbase/sql/schema.ecore"
         xmlns:OracleModel="http:///com/ibm/db/models/oracle/oracle.ecore"
         xmlns:SQLDataTypes="http:///org/eclipse/datatools/modelbase/sql/datatypes.ecore"
         xmlns:ejbrdbmapping="ejbrdbmapping.xmi"
         xmi:version="2.0">
   <OracleModel:OracleDatabase xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                               xmi:id="_k6t4YLeAEeC6fIidCf8DHg"
                               name="TopDown1"
                               vendor="Oracle"
                               version="11"
                               schemas="_lAhlcLeAEeC6fIidCf8DHg"/>
   <SQLSchema:Schema xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                     xmi:id="_lAhlcLeAEeC6fIidCf8DHg"
                     name="NULLID"
                     tables="_lAhlcbeAEeC6fIidCf8DHg _lAhlqLeAEeC6fIidCf8DHg _lAhl4LeAEeC6fIidCf8DHg _lAhl8reAEeC6fIidCf8DHg _lAhmxreAEeC6fIidCf8DHg _lAhmKreAEeC6fIidCf8DHg _lAhm_reAEeC6fIidCf8DHg _lAhnmreAEeC6fIidCf8DHg _lArWcLeAEeC6fIidCf8DHg _lAhmP7eAEeC6fIidCf8DHg _lAhnE7eAEeC6fIidCf8DHg _lAhmWreAEeC6fIidCf8DHg _lAhnLreAEeC6fIidCf8DHg _lAhmdbeAEeC6fIidCf8DHg _lAhnSbeAEeC6fIidCf8DHg _lAhmkLeAEeC6fIidCf8DHg _lAhnZLeAEeC6fIidCf8DHg _lAhmq7eAEeC6fIidCf8DHg _lAhnf7eAEeC6fIidCf8DHg"
                     database="_k6t4YLeAEeC6fIidCf8DHg"/>
   <OracleModel:OracleTable xmi:id="_lAhlcbeAEeC6fIidCf8DHg" name="CMS_TEAM_TYPE"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhlcreAEeC6fIidCf8DHg" name="TEAM_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhlc7eAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhldLeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhldbeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhldreAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhld7eAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhleLeAEeC6fIidCf8DHg" name="BUSINESS_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhlebeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhlereAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhle7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhlfLeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhlfbeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhlfreAEeC6fIidCf8DHg" name="DESCRIPTION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhlf7eAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhlgLeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhlgbeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhlgreAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhlg7eAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhlhLeAEeC6fIidCf8DHg" name="IS_ADD_ALLOWED">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhlhbeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhlhreAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhlh7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhliLeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhlibeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhlireAEeC6fIidCf8DHg" name="PARENT_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhli7eAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhljLeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhljbeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhljreAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhlj7eAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhlkLeAEeC6fIidCf8DHg" name="PEER_ORDER">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_lAhlkbeAEeC6fIidCf8DHg"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_lAhlkreAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhlk7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhllLeAEeC6fIidCf8DHg" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhllbeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhllreAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhll7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhlmLeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhlmbeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhlmreAEeC6fIidCf8DHg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhlm7eAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhlnLeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhlnbeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhlnreAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhln7eAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhlpreAEeC6fIidCf8DHg"
                   name="PK_EBTEAMTYPEBEAN"
                   members="_lAhlcreAEeC6fIidCf8DHg"
                   ForeignKey="_lAhlp7eAEeC6fIidCf8DHg _lAhl3reAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhlp7eAEeC6fIidCf8DHg"
                   name="C6055049"
                   members="_lAhlireAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhlpreAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhlqLeAEeC6fIidCf8DHg" name="CMS_TEAM_TYPE_MEMBERSHIP"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhlqbeAEeC6fIidCf8DHg" name="TEAM_TYPE_MEMBERSHIP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhlqreAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhlq7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhlrLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhlrbeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhlrreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhlr7eAEeC6fIidCf8DHg" name="MEMBERSHIP_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhlsLeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhlsbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhlsreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhls7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhltLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhltbeAEeC6fIidCf8DHg" name="INCLUDE_IN_ROUTING">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhltreAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhlt7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhluLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhlubeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhlureAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhlu7eAEeC6fIidCf8DHg" name="MAX_ALLOWED">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_lAhlvLeAEeC6fIidCf8DHg"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_lAhlvbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhlvreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhlv7eAEeC6fIidCf8DHg" name="ROLETYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhlwLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhlwbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhlwreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhlw7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhlxLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhlxbeAEeC6fIidCf8DHg" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhlxreAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhlx7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhlyLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhlybeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhlyreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhly7eAEeC6fIidCf8DHg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhlzLeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhlzbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhlzreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhlz7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhl0LeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhl0beAEeC6fIidCf8DHg" name="TEAM_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhl0reAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhl07eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhl1LeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhl1beAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhl1reAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhl17eAEeC6fIidCf8DHg" name="MEMBERSHIP_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhl2LeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhl2beAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhl2reAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhl27eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhl3LeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhl3beAEeC6fIidCf8DHg"
                   name="PK_EBTEAMTYPEMEMBERSHIPBEAN"
                   members="_lAhlqbeAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhl3reAEeC6fIidCf8DHg"
                   name="C7093965"
                   members="_lAhl0beAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhlpreAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhl37eAEeC6fIidCf8DHg"
                   name="C2781232"
                   members="_lAhl17eAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhl8beAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhl4LeAEeC6fIidCf8DHg" name="CMS_MEMBERSHIP_TYPE"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhl4beAEeC6fIidCf8DHg" name="MEMBERSHIP_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhl4reAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhl47eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhl5LeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhl5beAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhl5reAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhl57eAEeC6fIidCf8DHg" name="TYPE_NAME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhl6LeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhl6beAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhl6reAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhl67eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhl7LeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhl7beAEeC6fIidCf8DHg" name="PRIORITY">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:IntegerDataType"
                        xmi:id="_lAhl7reAEeC6fIidCf8DHg"
                        name="INT"
                        primitiveType="INTEGER">
            <eAnnotations xmi:id="_lAhl77eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhl8LeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="4"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhl8beAEeC6fIidCf8DHg"
                   name="PK_EBMEMBERSHIPTYPEBEAN"
                   members="_lAhl4beAEeC6fIidCf8DHg"
                   ForeignKey="_lAhl37eAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhl8reAEeC6fIidCf8DHg" name="CMS_TEAM"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhl87eAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhl9LeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhl9beAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhl9reAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhl97eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhl-LeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhl-beAEeC6fIidCf8DHg" name="TEAM_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhl-reAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhl-7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhl_LeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhl_beAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhl_reAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhl_7eAEeC6fIidCf8DHg" name="CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhmALeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhmAbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmAreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmA7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmBLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmBbeAEeC6fIidCf8DHg" name="ABBREVIATION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhmBreAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhmB7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmCLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmCbeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmCreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmC7eAEeC6fIidCf8DHg" name="DESCRIPTION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhmDLeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhmDbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmDreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmD7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmELeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmEbeAEeC6fIidCf8DHg" name="CCRIS_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhmEreAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhmE7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmFLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmFbeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmFreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmF7eAEeC6fIidCf8DHg" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmGLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmGbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmGreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmG7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmHLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmHbeAEeC6fIidCf8DHg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhmHreAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhmH7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmILeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmIbeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmIreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmI7eAEeC6fIidCf8DHg" name="PARENT_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmJLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmJbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmJreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmJ7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmKLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhmKbeAEeC6fIidCf8DHg"
                   name="PK_EBTEAMBEAN"
                   members="_lAhl87eAEeC6fIidCf8DHg"
                   ForeignKey="_lAhmPreAEeC6fIidCf8DHg _lAhmWbeAEeC6fIidCf8DHg _lAhmdLeAEeC6fIidCf8DHg _lAhmj7eAEeC6fIidCf8DHg _lAhmqreAEeC6fIidCf8DHg _lAhmxbeAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhmKreAEeC6fIidCf8DHg" name="CMS_TEAM_MEMBERSHIP"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhmK7eAEeC6fIidCf8DHg" name="TEAM_MEMBERSHIP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmLLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmLbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmLreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmL7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmMLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmMbeAEeC6fIidCf8DHg" name="TEAM_TYPE_MEMBERSHIP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmMreAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmM7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmNLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmNbeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmNreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmN7eAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmOLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmObeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmOreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmO7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmPLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhmPbeAEeC6fIidCf8DHg"
                   name="PK_EBTEAMMEMBERSHIPBEAN"
                   members="_lAhmK7eAEeC6fIidCf8DHg"
                   ForeignKey="_lAhnrreAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhmPreAEeC6fIidCf8DHg"
                   name="C0741122"
                   members="_lAhmN7eAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhmKbeAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhmP7eAEeC6fIidCf8DHg" name="CMS_TEAM_COUNTRY_CODE"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhmQLeAEeC6fIidCf8DHg" name="CODE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmQbeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmQreAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmQ7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmRLeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmRbeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmRreAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmR7eAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmSLeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmSbeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmSreAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmS7eAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmTLeAEeC6fIidCf8DHg" name="COUNTRY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhmTbeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhmTreAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmT7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmULeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmUbeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhmWLeAEeC6fIidCf8DHg"
                   name="PK_EBTEAMCOUNTRYCODEBEAN"
                   members="_lAhmQLeAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhmWbeAEeC6fIidCf8DHg"
                   name="C0565112"
                   members="_lAhmRreAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhmKbeAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhmWreAEeC6fIidCf8DHg" name="CMS_TEAM_ORG_GROUP_CODE"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhmW7eAEeC6fIidCf8DHg" name="ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmXLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmXbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmXreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmX7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmYLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmYbeAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmYreAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmY7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmZLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmZbeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmZreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmZ7eAEeC6fIidCf8DHg" name="ORG_GROUP_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhmaLeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhmabeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmareAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhma7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmbLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhmc7eAEeC6fIidCf8DHg"
                   name="PK_EBTEAMORGGROUPCODEBEAN"
                   members="_lAhmW7eAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhmdLeAEeC6fIidCf8DHg"
                   name="C7836580"
                   members="_lAhmYbeAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhmKbeAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhmdbeAEeC6fIidCf8DHg" name="CMS_TEAM_ORGANISATION_CODE"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhmdreAEeC6fIidCf8DHg" name="CODE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmd7eAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmeLeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmebeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmereAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhme7eAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmfLeAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmfbeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmfreAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmf7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmgLeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmgbeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmgreAEeC6fIidCf8DHg" name="ORGANISATION_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhmg7eAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhmhLeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmhbeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmhreAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmh7eAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhmjreAEeC6fIidCf8DHg"
                   name="PK_EBTEAMORGANISATIONCODEBEAN"
                   members="_lAhmdreAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhmj7eAEeC6fIidCf8DHg"
                   name="C3382597"
                   members="_lAhmfLeAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhmKbeAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhmkLeAEeC6fIidCf8DHg" name="CMS_TEAM_SEGMENT_CODE"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhmkbeAEeC6fIidCf8DHg" name="CODE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmkreAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmk7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmlLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmlbeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmlreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhml7eAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmmLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmmbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmmreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmm7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmnLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmnbeAEeC6fIidCf8DHg" name="SEGMENT_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhmnreAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhmn7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmoLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmobeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmoreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhmqbeAEeC6fIidCf8DHg"
                   name="PK_EBTEAMSEGMENTCODEBEAN"
                   members="_lAhmkbeAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhmqreAEeC6fIidCf8DHg"
                   name="C0209614"
                   members="_lAhml7eAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhmKbeAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhmq7eAEeC6fIidCf8DHg" name="CMS_TEAM_CMS_SEGMENT_CODE"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhmrLeAEeC6fIidCf8DHg" name="CODE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmrbeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmrreAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmr7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmsLeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmsbeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmsreAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhms7eAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmtLeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmtbeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmtreAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmt7eAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmuLeAEeC6fIidCf8DHg" name="SEGMENT_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhmubeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhmureAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmu7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmvLeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmvbeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhmxLeAEeC6fIidCf8DHg"
                   name="PK_EBTEAMCMSSEGMENTCODEBEAN"
                   members="_lAhmrLeAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhmxbeAEeC6fIidCf8DHg"
                   name="C3729537"
                   members="_lAhmsreAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhmKbeAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhmxreAEeC6fIidCf8DHg" name="STAGE_TEAM"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhmx7eAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmyLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmybeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhmyreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhmy7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhmzLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhmzbeAEeC6fIidCf8DHg" name="TEAM_TYPE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhmzreAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhmz7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhm0LeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhm0beAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhm0reAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhm07eAEeC6fIidCf8DHg" name="CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhm1LeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhm1beAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhm1reAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhm17eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhm2LeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhm2beAEeC6fIidCf8DHg" name="ABBREVIATION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhm2reAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhm27eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhm3LeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhm3beAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhm3reAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhm37eAEeC6fIidCf8DHg" name="DESCRIPTION">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhm4LeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhm4beAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhm4reAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhm47eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhm5LeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhm5beAEeC6fIidCf8DHg" name="CCRIS_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhm5reAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhm57eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhm6LeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhm6beAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhm6reAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhm67eAEeC6fIidCf8DHg" name="VERSION_TIME">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhm7LeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhm7beAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhm7reAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhm77eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhm8LeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhm8beAEeC6fIidCf8DHg" name="STATUS">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhm8reAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhm87eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhm9LeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhm9beAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhm9reAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhm97eAEeC6fIidCf8DHg" name="PARENT_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhm-LeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhm-beAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhm-reAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhm-7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhm_LeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhm_beAEeC6fIidCf8DHg"
                   name="PK_EBTEAMSTAGINGBEAN"
                   members="_lAhmx7eAEeC6fIidCf8DHg"
                   ForeignKey="_lAhnEreAEeC6fIidCf8DHg _lAhnLbeAEeC6fIidCf8DHg _lAhnSLeAEeC6fIidCf8DHg _lAhnY7eAEeC6fIidCf8DHg _lAhnfreAEeC6fIidCf8DHg _lAhnmbeAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhm_reAEeC6fIidCf8DHg" name="STAGE_TEAM_MEMBERSHIP"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhm_7eAEeC6fIidCf8DHg" name="TEAM_MEMBERSHIP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnALeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnAbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnAreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnA7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnBLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhnBbeAEeC6fIidCf8DHg" name="TEAM_TYPE_MEMBERSHIP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnBreAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnB7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnCLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnCbeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnCreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhnC7eAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnDLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnDbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnDreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnD7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnELeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhnEbeAEeC6fIidCf8DHg"
                   name="PK_EBTEAMMEMBERSHIPSTAGINGBEAN"
                   members="_lAhm_7eAEeC6fIidCf8DHg"
                   ForeignKey="_lArWhLeAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhnEreAEeC6fIidCf8DHg"
                   name="C7158820"
                   members="_lAhnC7eAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhm_beAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhnE7eAEeC6fIidCf8DHg" name="STAGE_TEAM_COUNTRY_CODE"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhnFLeAEeC6fIidCf8DHg" name="CODE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnFbeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnFreAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnF7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnGLeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnGbeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhnGreAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnG7eAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnHLeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnHbeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnHreAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnH7eAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhnILeAEeC6fIidCf8DHg" name="COUNTRY_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhnIbeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhnIreAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnI7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnJLeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnJbeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhnLLeAEeC6fIidCf8DHg"
                   name="PK_EBTEAMCOUNTRYCODESTAGINGB18"
                   members="_lAhnFLeAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhnLbeAEeC6fIidCf8DHg"
                   name="C0836787"
                   members="_lAhnGreAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhm_beAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhnLreAEeC6fIidCf8DHg" name="STAGE_TEAM_ORG_GROUP_CODE"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhnL7eAEeC6fIidCf8DHg" name="ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnMLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnMbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnMreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnM7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnNLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhnNbeAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnNreAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnN7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnOLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnObeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnOreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhnO7eAEeC6fIidCf8DHg" name="ORG_GROUP_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhnPLeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhnPbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnPreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnP7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnQLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhnR7eAEeC6fIidCf8DHg"
                   name="PK_EBTEAMORGGROUPCODESTAGING23"
                   members="_lAhnL7eAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhnSLeAEeC6fIidCf8DHg"
                   name="C1152848"
                   members="_lAhnNbeAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhm_beAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhnSbeAEeC6fIidCf8DHg" name="STAGE_TEAM_ORGANISATION_CODE"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhnSreAEeC6fIidCf8DHg" name="CODE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnS7eAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnTLeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnTbeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnTreAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnT7eAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhnULeAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnUbeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnUreAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnU7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnVLeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnVbeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhnVreAEeC6fIidCf8DHg" name="ORGANISATION_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhnV7eAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhnWLeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnWbeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnWreAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnW7eAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhnYreAEeC6fIidCf8DHg"
                   name="PK_EBTEAMORGANISATIONCODESTA29"
                   members="_lAhnSreAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhnY7eAEeC6fIidCf8DHg"
                   name="C2625262"
                   members="_lAhnULeAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhm_beAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhnZLeAEeC6fIidCf8DHg" name="STAGE_TEAM_SEGMENT_CODE"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhnZbeAEeC6fIidCf8DHg" name="CODE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnZreAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnZ7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnaLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnabeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnareAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhna7eAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnbLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnbbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnbreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnb7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhncLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhncbeAEeC6fIidCf8DHg" name="SEGMENT_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhncreAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhnc7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhndLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhndbeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhndreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhnfbeAEeC6fIidCf8DHg"
                   name="PK_EBTEAMSEGMENTCODESTAGINGB34"
                   members="_lAhnZbeAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhnfreAEeC6fIidCf8DHg"
                   name="C3176149"
                   members="_lAhna7eAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhm_beAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhnf7eAEeC6fIidCf8DHg" name="STAGE_TEAM_CMS_SEGMENT_CODE"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhngLeAEeC6fIidCf8DHg" name="CODE_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhngbeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhngreAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhng7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnhLeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnhbeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhnhreAEeC6fIidCf8DHg" name="TEAM_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnh7eAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhniLeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnibeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnireAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhni7eAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhnjLeAEeC6fIidCf8DHg" name="SEGMENT_CODE">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:CharacterStringDataType"
                        xmi:id="_lAhnjbeAEeC6fIidCf8DHg"
                        name="VARCHAR2"
                        primitiveType="CHARACTER_VARYING"
                        length="250">
            <eAnnotations xmi:id="_lAhnjreAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnj7eAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="12"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnkLeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnkbeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY"
                        value="CHARACTER_VARYING_250"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhnmLeAEeC6fIidCf8DHg"
                   name="PK_EBTEAMCMSSEGMENTCODESTAGI40"
                   members="_lAhngLeAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhnmbeAEeC6fIidCf8DHg"
                   name="C0644015"
                   members="_lAhnhreAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhm_beAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lAhnmreAEeC6fIidCf8DHg" name="CMS_TEAM_MEMBER"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lAhnm7eAEeC6fIidCf8DHg" name="TEAM_MEMBER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnnLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnnbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnnreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnn7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnoLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhnobeAEeC6fIidCf8DHg" name="USER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnoreAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhno7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnpLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnpbeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnpreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lAhnp7eAEeC6fIidCf8DHg" name="TEAM_MEMBERSHIP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lAhnqLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lAhnqbeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lAhnqreAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lAhnq7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lAhnrLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lAhnrbeAEeC6fIidCf8DHg"
                   name="PK_EBTEAMMEMBERBEAN"
                   members="_lAhnm7eAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lAhnrreAEeC6fIidCf8DHg"
                   name="C3550963"
                   members="_lAhnp7eAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhmPbeAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
   <OracleModel:OracleTable xmi:id="_lArWcLeAEeC6fIidCf8DHg" name="STAGE_TEAM_MEMBER"
                            schema="_lAhlcLeAEeC6fIidCf8DHg">
      <columns xmi:id="_lArWcbeAEeC6fIidCf8DHg" name="TEAM_MEMBER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lArWcreAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lArWc7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lArWdLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lArWdbeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lArWdreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lArWd7eAEeC6fIidCf8DHg" name="USER_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lArWeLeAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lArWebeAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lArWereAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lArWe7eAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lArWfLeAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <columns xmi:id="_lArWfbeAEeC6fIidCf8DHg" name="TEAM_MEMBERSHIP_ID">
         <containedType xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                        xsi:type="SQLDataTypes:FixedPrecisionDataType"
                        xmi:id="_lArWfreAEeC6fIidCf8DHg"
                        name="NUMBER"
                        primitiveType="NUMERIC"
                        precision="19">
            <eAnnotations xmi:id="_lArWf7eAEeC6fIidCf8DHg" source="JDBC_ENUM">
               <details xmi:id="_lArWgLeAEeC6fIidCf8DHg" key="JDBC_ENUM_KEY" value="-5"/>
            </eAnnotations>
            <eAnnotations xmi:id="_lArWgbeAEeC6fIidCf8DHg" source="TYPEMAP_TYPEDEFID">
               <details xmi:id="_lArWgreAEeC6fIidCf8DHg" key="TYPEMAP_TYPEDEFID_KEY" value="NUMERIC_19"/>
            </eAnnotations>
         </containedType>
      </columns>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:PrimaryKey"
                   xmi:id="_lArWg7eAEeC6fIidCf8DHg"
                   name="PK_EBTEAMMEMBERSTAGINGBEAN"
                   members="_lArWcbeAEeC6fIidCf8DHg"/>
      <constraints xmlns:SQLConstraints="http:///org/eclipse/datatools/modelbase/sql/constraints.ecore"
                   xsi:type="SQLConstraints:ForeignKey"
                   xmi:id="_lArWhLeAEeC6fIidCf8DHg"
                   name="C9636622"
                   members="_lArWfbeAEeC6fIidCf8DHg"
                   uniqueConstraint="_lAhnEbeAEeC6fIidCf8DHg"/>
   </OracleModel:OracleTable>
</xmi:XMI>